resolver: lts-15.6

allow-newer: true

# use custom ext-stg whole program compiler GHC
compiler:   ghc-8.11.0.20200524-ext-stg
system-ghc: true
extra-path:
  - /home/csaba/haskell/ghc-gitlab/gitlab-ghc-fresh-may21/ghc/_build/stage1/bin

packages:

- 'memory-0.15.0'
- 'hxt-9.3.1.18'
- 'HTTP-4000.3.14'
- 'hxt-regex-xmlschema-9.2.0.3'
- 'basement-0.0.11'
- 'pandoc-master'
- 'regex-base-0.94.0.0'
- 'unordered-containers-0.2.10.0'

extra-deps:
  - primitive-0.7.0.1
  - cheapskate-0.1.1.2@sha256:b8ae3cbb826610ea45e6840b7fde0af2c2ea6690cb311edfe9683f61c0a50d96,3072
  - base-noprelude-4.13.0.0@sha256:3cccbfda38e1422ca5cc436d58858ba51ff9114d2ed87915a6569be11e4e5a90,6842
  - jira-wiki-markup-1.3.0

#dump-logs: all
#build:
#  keep-tmp-files: true
#  cabal-verbose: true

apply-ghc-options: everything
ghc-options:
  "$everything": -split-sections -O0
