

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. Package Description Format Specification History &mdash; Cabal 3.0.0.0 User&#39;s Guide</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="6. Nix Integration" href="nix-integration.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cabal
          

          
            
            <img src="_static/Cabal-dark.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
  
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-and-install.html">2. Configuration and Installing Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts-and-development.html">3. Package Concepts and Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs-and-stability.html">4. Reporting Bugs and Stability of Cabal Interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="nix-local-build-overview.html">5. Nix-style Local Builds</a></li>
<li class="toctree-l1"><a class="reference internal" href="nix-integration.html">6. Nix Integration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Package Description Format Specification History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cabal-version-3-0">7.1. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">3.0</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cabal-version-2-4">7.2. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">2.4</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cabal-version-2-2">7.3. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">2.2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cabal-version-2-0">7.4. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">2.0</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cabal-version-1-24">7.5. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">1.24</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cabal-version-1-22">7.6. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">1.22</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cabal-version-1-20">7.7. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">1.20</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cabal-version-1-18">7.8. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">1.18</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cabal-version-1-16">7.9. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">1.16</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#cabal-version-1-12">7.10. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">1.12</span></code></a></li>
</ul>
</li>
</ul>

            
          
  <a href="cabal-projectindex.html">Reference</a>
  <a href="genindex.html">Index</a>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cabal</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>7. Package Description Format Specification History</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/haskell/cabal/blob/master/Cabal/doc/file-format-changelog.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="package-description-format-specification-history">
<span id="spec-history"></span><h1>7. Package Description Format Specification History<a class="headerlink" href="#package-description-format-specification-history" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="developing-packages.html#pkg-desc"><span class="std std-ref">Package descriptions</span></a> need to specify the version of the
specification they need to be interpreted in via the
<a class="reference internal" href="developing-packages.html#pkg-field-cabal-version" title="package.cabal cabal-version field"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">cabal-version</span></code></a> declaration. The following list describes
changes that occurred in each version of the cabal specification
relative to the respective preceding <em>published</em> version.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The sequence of specification version numbers is <em>not</em>
contiguous because it’s synchronised with the version of the
<code class="docutils literal notranslate"><span class="pre">Cabal</span></code> library. As a consequence, only <em>even</em> versions are
considered proper published versions of the specification as <em>odd</em>
versions of the <code class="docutils literal notranslate"><span class="pre">Cabal</span></code> library denote unreleased development
branches which have no stability guarantee.</p>
</div>
<div class="section" id="cabal-version-3-0">
<h2>7.1. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">3.0</span></code><a class="headerlink" href="#cabal-version-3-0" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Added the <code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">extra-dynamic-library-flavours</span></code> field to specify non-trivial
variants of dynamic flavours. It is <code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">extra-library-flavours</span></code> but for
shared libraries. Mainly useful for GHC’s RTS library.</p>
</li>
<li><p class="first">Free text fields (e.g. <a class="reference internal" href="developing-packages.html#pkg-field-description" title="package.cabal description field"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">description</span></code></a>) preserve empty lines
and indentation. In other words, you don’t need to add dots for blank lines.</p>
</li>
<li><p class="first">License fields use identifiers from SPDX License List version
<code class="docutils literal notranslate"><span class="pre">3.6</span> <span class="pre">2019-07-10</span></code></p>
</li>
<li><p class="first">Remove deprecated <code class="docutils literal notranslate"><span class="pre">hs-source-dir</span></code>, <a class="reference internal" href="developing-packages.html#pkg-field-extensions" title="package.cabal extensions field(removed in: 3.0; deprecated since: 1.12)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">extensions</span></code></a> and
<a class="reference internal" href="developing-packages.html#pkg-field-build-tools" title="package.cabal build-tools field(removed in: 3.0; deprecated since: 2.0)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">build-tools</span></code></a> fields.</p>
</li>
<li><p class="first">Common stanzas are now allowed also in the beginnning of conditional
sections.  In other words, the following is valid</p>
<blockquote>
<div><div class="highlight-cabal notranslate"><div class="highlight"><pre><span></span><span class="k">library</span>
    import deps

    if flag(foo)
        import foo-deps
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Allow redundant leading or trailing commas in package fields with
optional commas, such as <code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">exposed-modules</span></code></p>
</li>
<li><p class="first">Require fields with optional commas to consistently omit or place
commas between elements.</p>
</li>
<li><p class="first">Changed the behavior of <a class="reference internal" href="developing-packages.html#pkg-field-extra-bundled-libraries" title="package.cabal extra-bundled-libraries field(since version: 2.2)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">extra-bundled-libraries</span></code></a> field. The naming convention
of dynamic library files (e.g. generated by a custom build script) has
changed. For library names prefixed with “C”, the dynamic library file
name(s) must be of the form <cite>lib&lt;library-name&gt;.&lt;dyn-library-extension&gt;*</cite>
instead of the old <cite>libC&lt;library-name&gt;-ghc&lt;ghc-flavour&gt;&lt;ghc-version&gt;.&lt;dyn-library-extension&gt;</cite></p>
</li>
<li><p class="first">New set-notation syntax for <code class="docutils literal notranslate"><span class="pre">==</span></code> and <code class="docutils literal notranslate"><span class="pre">^&gt;=</span></code> operators, see
<a class="reference internal" href="developing-packages.html#pkg-field-build-depends" title="package.cabal build-depends field"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">build-depends</span></code></a> field documentation for examples.</p>
</li>
<li><p class="first">Allow more whitespace in <a class="reference internal" href="developing-packages.html#pkg-field-mixins" title="package.cabal mixins field(since version: 2.0)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">mixins</span></code></a> field</p>
</li>
<li><p class="first">Wildcards are disallowed in <a class="reference internal" href="developing-packages.html#pkg-field-pkgconfig-depends" title="package.cabal pkgconfig-depends field"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">pkgconfig-depends</span></code></a>,
Yet the pkgconfig format is relaxed to accept e.g. versions like <code class="docutils literal notranslate"><span class="pre">1.1.0h</span></code>.</p>
</li>
<li><p class="first">New <code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">autogen-includes</span></code> for specifying <a class="reference internal" href="developing-packages.html#pkg-field-install-includes" title="package.cabal install-includes field"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">install-includes</span></code></a>
which are autogenerated (e.g. by a <code class="docutils literal notranslate"><span class="pre">configure</span></code> script).</p>
</li>
<li><p class="first">New <a class="reference internal" href="developing-packages.html#pkg-field-asm-sources" title="package.cabal asm-sources field(since version: 3.0)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">asm-sources</span></code></a> and <a class="reference internal" href="developing-packages.html#pkg-field-asm-options" title="package.cabal asm-options field(since version: 3.0)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">asm-options</span></code></a> fields
added for suppporting bundled foreign routines implemented in
assembler.</p>
</li>
<li><p class="first">New <a class="reference internal" href="developing-packages.html#pkg-field-cmm-sources" title="package.cabal cmm-sources field(since version: 3.0)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">cmm-sources</span></code></a> and <a class="reference internal" href="developing-packages.html#pkg-field-cmm-options" title="package.cabal cmm-options field(since version: 3.0)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">cmm-options</span></code></a> fields
added for suppporting bundled foreign primops implemented in
C–.</p>
</li>
</ul>
</div>
<div class="section" id="cabal-version-2-4">
<h2>7.2. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">2.4</span></code><a class="headerlink" href="#cabal-version-2-4" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Wildcard matching has been expanded. All previous wildcard
expressions are still valid; some will match strictly more files
than before. Specifically:<ul>
<li>Double-star (<code class="docutils literal notranslate"><span class="pre">**</span></code>) wildcards are now accepted for recursive
matching immediately before the final slash; they must be followed
by a filename wildcard (e.g., <code class="docutils literal notranslate"><span class="pre">foo/**/*.html</span></code> is valid;
<code class="docutils literal notranslate"><span class="pre">foo/**/bar/*.html</span></code> and <code class="docutils literal notranslate"><span class="pre">foo/**/**/*.html</span></code>,
<code class="docutils literal notranslate"><span class="pre">foo/**/bar.html</span></code> are all invalid). As <code class="docutils literal notranslate"><span class="pre">**</span></code> was an error in
globs before, this does not affect any existing <code class="docutils literal notranslate"><span class="pre">.cabal</span></code> files
that previously worked.</li>
<li>Wildcards now match when the pattern’s extensions form a suffix of
the candidate file’s extension, rather than requiring strict
equality (e.g., previously <code class="docutils literal notranslate"><span class="pre">*.html</span></code> did not match
<code class="docutils literal notranslate"><span class="pre">foo.en.html</span></code>, but now it does).</li>
</ul>
</li>
<li>License fields use identifiers from SPDX License List version
<code class="docutils literal notranslate"><span class="pre">3.2</span> <span class="pre">2018-07-10</span></code></li>
</ul>
</div>
<div class="section" id="cabal-version-2-2">
<h2>7.3. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">2.2</span></code><a class="headerlink" href="#cabal-version-2-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New <a class="reference internal" href="developing-packages.html#pkg-section-common-common" title="package.cabal common section (since version: 2.2)"><code class="xref cabal cabal-pkg-section docutils literal notranslate"><span class="pre">common</span></code></a> stanzas and <code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">import</span></code>
pseudo-field added.</li>
<li>New <a class="reference internal" href="developing-packages.html#pkg-field-library-virtual-modules" title="package.cabal library section virtual-modules: field(since version: 2.2)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">library:virtual-modules</span></code></a> field added.</li>
<li>New <a class="reference internal" href="developing-packages.html#pkg-field-cxx-sources" title="package.cabal cxx-sources field(since version: 2.2)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">cxx-sources</span></code></a> and <a class="reference internal" href="developing-packages.html#pkg-field-cxx-options" title="package.cabal cxx-options field(since version: 2.2)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">cxx-options</span></code></a> fields
added for suppporting bundled foreign routines implemented in C++.</li>
<li>New <a class="reference internal" href="developing-packages.html#pkg-field-extra-bundled-libraries" title="package.cabal extra-bundled-libraries field(since version: 2.2)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">extra-bundled-libraries</span></code></a> field for specifying
additional custom library objects to be installed.</li>
<li>Extended <code class="docutils literal notranslate"><span class="pre">if</span></code> control structure with support for <code class="docutils literal notranslate"><span class="pre">elif</span></code> keyword.</li>
<li>Changed default rules of <a class="reference internal" href="developing-packages.html#pkg-field-build-type" title="package.cabal build-type field"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">build-type</span></code></a> field to infer
“build-type:” for “Simple”/”Custom” automatically.</li>
<li><a class="reference internal" href="developing-packages.html#pkg-field-license" title="package.cabal license field"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">license</span></code></a> field syntax changed to require SPDX
expression syntax (using SPDX license list version <code class="docutils literal notranslate"><span class="pre">3.0</span> <span class="pre">2017-12-28</span></code>).</li>
<li>Allow redundant leading or trailing commas in package fields (which
require commas) such as <a class="reference internal" href="developing-packages.html#pkg-field-build-depends" title="package.cabal build-depends field"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">build-depends</span></code></a>.</li>
</ul>
</div>
<div class="section" id="cabal-version-2-0">
<h2>7.4. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">2.0</span></code><a class="headerlink" href="#cabal-version-2-0" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New <a class="reference internal" href="developing-packages.html#pkg-field-library-signatures" title="package.cabal library section signatures: field(since version: 2.0)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">library:signatures</span></code></a> and <a class="reference internal" href="developing-packages.html#pkg-field-mixins" title="package.cabal mixins field(since version: 2.0)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">mixins</span></code></a> fields
added for supporting <a class="reference external" href="https://ghc.haskell.org/trac/ghc/wiki/Backpack">Backpack</a>.</li>
<li>New <a class="reference internal" href="developing-packages.html#pkg-field-build-tool-depends" title="package.cabal build-tool-depends field(since version: 2.0)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">build-tool-depends</span></code></a> field added for adding
build-time dependencies of executable components.</li>
<li>New <a class="reference internal" href="developing-packages.html#pkg-field-custom-setup-autogen-modules" title="package.cabal custom-setup section autogen-modules: field(since version: 2.0)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">custom-setup:autogen-modules</span></code></a> field added for declaring modules
which are generated at build time.</li>
<li>Support for new <a class="reference external" href="http://pvp.haskell.org/">PVP</a> caret-style version operator (<code class="docutils literal notranslate"><span class="pre">^&gt;=</span></code>) added to
<a class="reference internal" href="developing-packages.html#pkg-field-build-depends" title="package.cabal build-depends field"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">build-depends</span></code></a>.</li>
<li>Add support for new <a class="reference internal" href="developing-packages.html#pkg-section-foreign-library-foreign-library" title="package.cabal foreign-library section (since version: 2.0)"><code class="xref cabal cabal-pkg-section docutils literal notranslate"><span class="pre">foreign-library</span></code></a> stanza.</li>
<li>Add support for <a class="reference internal" href="developing-packages.html#sublibs"><span class="std std-ref">internal library stanzas</span></a>.</li>
<li>New CPP Macro <code class="docutils literal notranslate"><span class="pre">CURRENT_PACKAGE_VERSION</span></code>.</li>
</ul>
</div>
<div class="section" id="cabal-version-1-24">
<h2>7.5. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">1.24</span></code><a class="headerlink" href="#cabal-version-1-24" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New <a class="reference internal" href="developing-packages.html#pkg-section-custom-setup-custom-setup" title="package.cabal custom-setup section (since version: 1.24)"><code class="xref cabal cabal-pkg-section docutils literal notranslate"><span class="pre">custom-setup</span></code></a> stanza and
<a class="reference internal" href="developing-packages.html#pkg-field-custom-setup-setup-depends" title="package.cabal custom-setup section setup-depends: field(since version: 1.24)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">custom-setup:setup-depends</span></code></a> field added for specifying dependencies
of custom <code class="docutils literal notranslate"><span class="pre">Setup.hs</span></code> scripts.</li>
<li>CPP Macros <code class="docutils literal notranslate"><span class="pre">VERSION_$pkgname</span></code> and <code class="docutils literal notranslate"><span class="pre">MIN_VERSION_$pkgname</span></code> are now
also generated for the current package.</li>
<li>New CPP Macros <code class="docutils literal notranslate"><span class="pre">CURRENT_COMPONENT_ID</span></code> and <code class="docutils literal notranslate"><span class="pre">CURRENT_PACKAGE_KEY</span></code>.</li>
<li>New <code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">extra-framework-dirs</span></code> field added for specifying
extra locations to find OS X frameworks.</li>
</ul>
</div>
<div class="section" id="cabal-version-1-22">
<h2>7.6. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">1.22</span></code><a class="headerlink" href="#cabal-version-1-22" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>New <a class="reference internal" href="developing-packages.html#pkg-field-library-reexported-modules" title="package.cabal library section reexported-modules: field(since version: 1.22)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">library:reexported-modules</span></code></a> field.</li>
<li>Support for <code class="docutils literal notranslate"><span class="pre">-none</span></code> version constraint added to
<a class="reference internal" href="developing-packages.html#pkg-field-build-depends" title="package.cabal build-depends field"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">build-depends</span></code></a>.</li>
<li>New <a class="reference internal" href="developing-packages.html#pkg-field-license" title="package.cabal license field"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">license</span></code></a> type <code class="docutils literal notranslate"><span class="pre">ISC</span></code> added.</li>
</ul>
</div>
<div class="section" id="cabal-version-1-20">
<h2>7.7. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">1.20</span></code><a class="headerlink" href="#cabal-version-1-20" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add support for new <a class="reference internal" href="developing-packages.html#pkg-field-license-files" title="package.cabal license-files field(since version: 1.20)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">license-files</span></code></a> field for declaring
multiple license documents.</li>
<li>New CPP Macro <code class="docutils literal notranslate"><span class="pre">MIN_TOOL_VERSION_$buildtool</span></code>.</li>
<li>New <a class="reference internal" href="developing-packages.html#pkg-field-license" title="package.cabal license field"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">license</span></code></a> types <code class="docutils literal notranslate"><span class="pre">BSD2</span></code> and <code class="docutils literal notranslate"><span class="pre">MPL-2.0</span></code> added.</li>
</ul>
</div>
<div class="section" id="cabal-version-1-18">
<h2>7.8. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">1.18</span></code><a class="headerlink" href="#cabal-version-1-18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Add support for new <a class="reference internal" href="developing-packages.html#pkg-field-extra-doc-files" title="package.cabal extra-doc-files field(since version: 1.18)"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">extra-doc-files</span></code></a> field for
specifying extra file assets referenced by the Haddock
documentation.</li>
<li>New <a class="reference internal" href="developing-packages.html#pkg-field-license" title="package.cabal license field"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">license</span></code></a> type <code class="docutils literal notranslate"><span class="pre">AGPL</span></code> and <code class="docutils literal notranslate"><span class="pre">AGPL-3</span></code> added.</li>
<li>Add support for specifying a C/C++/obj-C source file in
<a class="reference internal" href="developing-packages.html#pkg-field-executable-main-is" title="package.cabal executable section main-is: field"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">executable:main-is</span></code></a> field.</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">getSysconfDir</span></code> operation to <code class="docutils literal notranslate"><span class="pre">Paths_</span></code> API.</li>
</ul>
</div>
<div class="section" id="cabal-version-1-16">
<h2>7.9. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">1.16</span></code><a class="headerlink" href="#cabal-version-1-16" title="Permalink to this headline">¶</a></h2>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">this needs to be researched; there were only few changes between
1.12 and 1.18;</p>
</div>
</div>
<div class="section" id="cabal-version-1-12">
<h2>7.10. <code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">1.12</span></code><a class="headerlink" href="#cabal-version-1-12" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Change syntax of <a class="reference internal" href="developing-packages.html#pkg-field-cabal-version" title="package.cabal cabal-version field"><code class="xref cabal cabal-pkg-field docutils literal notranslate"><span class="pre">cabal-version</span></code></a> to support the new recommended
<code class="docutils literal notranslate"><span class="pre">cabal-version:</span> <span class="pre">x.y</span></code> style</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="nix-integration.html" class="btn btn-neutral float-left" title="6. Nix Integration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2003-2017, Cabal Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>