SUBDIR ======> other/nfib
/users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./nfib.hbc -A200k -H5M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 01:57:56 1,999
Application: ./nfib.hbc -A200k -H5M
29,860,703
Application Instructions: 1,464,935,563
Stop: Thu Feb 18 01:58:48 1,999
Instructions: 1,464,935,563
Time: 50.770 usr  0.130 sys  52.133 real  97.635%
Speed: 28,780.659 KIPS
SUBDIR ======> other/tsumupto
/users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./tsumupto.hbc -A200k -H5M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 01:58:48 1,999
Application: ./tsumupto.hbc -A200k -H5M
-2,004,260,032
Application Instructions: 1,287,756,238
Stop: Thu Feb 18 01:59:32 1,999
Instructions: 1,287,756,238
Time: 42.950 usr  0.070 sys  43.692 real  98.462%
Speed: 29,933.897 KIPS
SUBDIR ======> other/sieve
/users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./sieve.hbc -A200k -H40M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 01:59:32 1,999
Application: ./sieve.hbc -A200k -H40M
121,013,308
Application Instructions: 1,346,790,492
Stop: Thu Feb 18 02:00:20 1,999
Instructions: 1,346,790,492
Time: 46.510 usr  0.340 sys  47.904 real  97.801%
Speed: 28,746.862 KIPS
SUBDIR ======> other/queens
/users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./queens.hbc -A200k -H60M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 02:00:20 1,999
Application: ./queens.hbc -A200k -H60M
14,200
Application Instructions: 6,270,156,262
Stop: Thu Feb 18 02:04:22 1,999
Instructions: 6,270,156,262
Time: 236.850 usr  0.440 sys  241.785 real  98.141%
Speed: 26,424.022 KIPS
SUBDIR ======> other/words
/users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./words.hbc -A200k -H60M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 02:04:22 1,999
Application: ./words.hbc -A200k -H60M
[3,276, 96, 4,716, 0, 6,300, 0, 696, 5,064, 5,196, 84, 480, 1,836, 672, 4,188, 348, 0, 0, 11,004, 6,072, 6,900, 744, 336, 0, 0, 0, 0]
Application Instructions: 782,473,011
Stop: Thu Feb 18 02:04:53 1,999
Instructions: 782,473,011
Time: 29.460 usr  0.500 sys  30.421 real  98.483%
Speed: 26,117.257 KIPS
SUBDIR ======> other/puzzle
/users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./puzzle.hbc -A200k -H60M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 02:04:53 1,999
Application: ./puzzle.hbc -A200k -H60M
128
Application Instructions: 4,253,475,269
Stop: Thu Feb 18 02:07:35 1,999
Instructions: 4,253,475,269
Time: 159.170 usr  0.300 sys  161.680 real  98.633%
Speed: 26,672.573 KIPS
SUBDIR ======> imaginary/tak
/users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./tak.hbc -A200k -H5M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 02:07:35 1,999
Application: ./tak.hbc -A200k -H5M
9
Application Instructions: 150,474,057
Stop: Thu Feb 18 02:07:41 1,999
Instructions: 150,474,057
Time: 5.840 usr  0.060 sys  6.112 real  96.528%
Speed: 25,504.077 KIPS
SUBDIR ======> imaginary/exp3_8
/users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./exp3_8.hbc -A200k -H60M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 02:07:41 1,999
Application: ./exp3_8.hbc -A200k -H60M
6,561
Application Instructions: 575,164,670
Stop: Thu Feb 18 02:08:01 1,999
Instructions: 575,164,670
Time: 18.880 usr  0.340 sys  19.538 real  98.370%
Speed: 29,925.321 KIPS
SUBDIR ======> spectral/awards
/users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./awards.hbc -A200k -H5M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 02:08:03 1,999
Application: ./awards.hbc -A200k -H5M
[("Simon", [("Gold", (74, [19, 34, 21])), ("Gold", (102, [35, 27, 40]))]), ("Hans", [("Gold", (70, [45, 17, 8])), ("Bronze", (52, [23, 19, 10]))]), ("Phil", [("Gold", (70, [1, 35, 34])), ("Silver", (60, [18, 21, 21])), ("Bronze", (55, [20, 19, 16]))]), ("Kevin", [("Gold", (72, [9, 54, 9])), ("Gold", (72, [17, 41, 14])), ("Bronze", (59, [23, 18, 18]))])]
Application Instructions: 1,048,362
Stop: Thu Feb 18 02:08:03 1,999
Instructions: 1,048,362
Time: 0.220 usr  0.030 sys  0.567 real  44.106%
Speed: 4,193.448 KIPS
SUBDIR ======> spectral/cichelli
/users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./cichelli.hbc -A200k -H10M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 02:08:03 1,999
Application: ./cichelli.hbc -A200k -H10M
("YesIts ", (16,948, [('a', 5), ('i', 8), ('l', 8), ('c', 7), ('b', 8), ('y', 10), ('k', 3), ('t', 1), ('e', 1), ('j', 0), ('n', 0)]))
Application Instructions: 47,462,579
Stop: Thu Feb 18 02:08:06 1,999
Instructions: 47,462,579
Time: 1.930 usr  0.130 sys  2.315 real  88.985%
Speed: 23,040.087 KIPS
SUBDIR ======> spectral/boyer2
/users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./boyer2.hbc -A200k -H10M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 02:08:06 1,999
Application: ./boyer2.hbc -A200k -H10M
The term is a tautology
Application Instructions: 36,382,598
Stop: Thu Feb 18 02:08:08 1,999
Instructions: 36,382,598
Time: 1.700 usr  0.040 sys  1.925 real  90.367%
Speed: 20,909.539 KIPS
SUBDIR ======> spectral/sorting
/users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./sorting.hbc -A200k -H60M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 02:08:08 1,999
Application: ./sorting.hbc -A200k -H60M
3,849,600
Application Instructions: 1,785,522,597
Stop: Thu Feb 18 02:09:19 1,999
Instructions: 1,785,522,597
Time: 69.710 usr  0.360 sys  71.445 real  98.075%
Speed: 25,481.984 KIPS
SUBDIR ======> spectral/clausify
/users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./clausify.hbc -A200k -H20M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 02:09:20 1,999
Application: ./clausify.hbc -A200k -H20M
a <= 
a <= 
a <= 
a <= 
a <= 
a <= 
a <= 
Application Instructions: 259,989,602
Stop: Thu Feb 18 02:09:29 1,999
Instructions: 259,989,602
Time: 9.280 usr  0.130 sys  9.537 real  98.667%
Speed: 27,629.076 KIPS
SUBDIR ======> spectral/hartel/event
/users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./event.hbc -A200k -H80M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 02:09:29 1,999
Application: ./event.hbc -A200k -H80M
HHxLLHHLLHHLH
Application Instructions: 173,689,714
Stop: Thu Feb 18 02:09:40 1,999
Instructions: 173,689,714
Time: 7.130 usr  0.500 sys  10.527 real  72.480%
Speed: 22,764.052 KIPS
SUBDIR ======> spectral/hartel/ida
/users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./ida.hbc -A200k -H30M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,

Out of heap space
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 02:09:40 1,999
Application: ./ida.hbc -A200k -H30M
(1,3)((1,2)-(4,1))((2,3)-(3,3))((1,4)-(3,1))((2,4)-(3,2))((3,4)-(2,1))((3,3)-(2,2))((4,4)-(1,2))((4,3)-(1,4))((4,2)-(2,4))((3,2)-(2,3))((4,1)-(4,4))((3,1)-(1,3))((2,1)-(4,3))((2,2)-(3,4))((1,1)-(4,2))
Application Instructions: 1,599,434,352
Stop: Thu Feb 18 02:10:45 1,999
Instructions: 1,599,434,352
Time: 63.050 usr  0.280 sys  64.541 real  98.123%
Speed: 25,255.556 KIPS
SUBDIR ======> spectral/hartel/typecheck
/users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./typecheck.hbc -A200k -H20M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 02:10:45 1,999
Application: ./typecheck.hbc -A200k -H20M
2,904,400/47,800
Application Instructions: 475,869,269
Stop: Thu Feb 18 02:11:04 1,999
Instructions: 475,869,269
Time: 17.850 usr  0.250 sys  19.068 real  94.925%
Speed: 26,291.120 KIPS
