SUBDIR ======> other/nfib
ulimit -t 30; ./nfib -H5M > run.out && cat run.out && cmp -s hgc.out run.out
29860703 
SUBDIR ======> other/tsumupto
ulimit -t 30; ./tsumupto -H5M > run.out && cat run.out && cmp -s hgc.out run.out
-2004260032 
SUBDIR ======> other/sieve
ulimit -t 30; ./sieve -H40M > run.out && cat run.out && cmp -s hgc.out run.out
121013308 
SUBDIR ======> other/queens
ulimit -t 30; ./queens -H60M > run.out && cat run.out && cmp -s hgc.out run.out
14200 
SUBDIR ======> other/words
ulimit -t 30; ./words -H60M > run.out && cat run.out && cmp -s hgc.out run.out
3276 96 4716 0 6300 0 696 5064 5196 84 480 1836 672 4188 348 0 0 11004 6072 6900 744 336 0 0 0 0 
SUBDIR ======> other/puzzle
ulimit -t 30; ./puzzle -H60M > run.out && cat run.out && cmp -s hgc.out run.out
128 
SUBDIR ======> imaginary/tak
ulimit -t 30; ./tak -H5M > run.out && cat run.out && cmp -s hgc.out run.out
9 
SUBDIR ======> imaginary/exp3_8
ulimit -t 30; ./exp3_8 -H60M > run.out && cat run.out && cmp -s hgc.out run.out
6561 
SUBDIR ======> spectral/awards
ulimit -t 30; ./awards -H5M > run.out && cat run.out && cmp -s hgc.out run.out
SimonGold74 19 34 21 Gold102 35 27 40 HansGold70 45 17 8 Bronze52 23 19 10 PhilGold70 1 35 34 Silver60 18 21 21 Bronze55 20 19 16 KevinGold72 9 54 9 Gold72 17 41 14 Bronze59 23 18 18 
SUBDIR ======> spectral/sorting
ulimit -t 30; ./sorting -H60M > run.out && cat run.out && cmp -s hgc.out run.out
3849600 
SUBDIR ======> spectral/cichelli
ulimit -t 30; ./cichelli -H10M > run.out && cat run.out && cmp -s hgc.out run.out
YesIts 16948 a5 i8 l8 c7 b8 y10 k3 t1 e1 j0 n0 
SUBDIR ======> spectral/hartel/event
ulimit -t 30; ./event -H80M > run.out && cat run.out && cmp -s hgc.out run.out
HHxLLHHLLHHLH

SUBDIR ======> spectral/clausify
ulimit -t 30; ./clausify -H20M > run.out && cat run.out && cmp -s hgc.out run.out
a <= 
a <= 
a <= 
a <= 
a <= 
a <= 
a <= 

SUBDIR ======> spectral/hartel/ida
ulimit -t 30; ./ida -H30M > run.out && cat run.out && cmp -s hgc.out run.out
(4,4)((4,3)-(1,4))((3,4)-(2,4))((1,4)-(3,3))((1,1)-(1,2))((1,2)-(1,3))((2,1)-(3,1))((1,3)-(2,3))((2,4)-(2,2))((2,3)-(2,1))((2,2)-(4,2))((3,1)-(3,2))((3,2)-(4,3))((4,1)-(4,1))((3,3)-(3,4))((4,2)-(4,4))
30 3163

SUBDIR ======> spectral/hartel/typecheck
ulimit -t 30; ./typecheck -H20M > run.out && cat run.out && cmp -s hgc.out run.out
2904400/47800

SUBDIR ======> spectral/boyer2
ulimit -t 30; ./boyer2 -H10M > run.out && cat run.out && cmp -s hgc.out run.out
The term is a tautology

