SUBDIR ======> other/nfib
/users/cs/sparud/boquist/alloc.sparc/bin/hgc c.s
/users/cs/sparud/boquist/alloc.sparc/bin/hgc d.s
SUBDIR ======> other/tsumupto
/users/cs/sparud/boquist/alloc.sparc/bin/hgc c.s
/users/cs/sparud/boquist/alloc.sparc/bin/hgc d.s
SUBDIR ======> other/sieve
/users/cs/sparud/boquist/alloc.sparc/bin/hgc c.s
/users/cs/sparud/boquist/alloc.sparc/bin/hgc d.s
SUBDIR ======> other/queens
/users/cs/sparud/boquist/alloc.sparc/bin/hgc c.s
/users/cs/sparud/boquist/alloc.sparc/bin/hgc d.s
SUBDIR ======> other/words
/users/cs/sparud/boquist/alloc.sparc/bin/hgc c.s
/users/cs/sparud/boquist/alloc.sparc/bin/hgc d.s
SUBDIR ======> other/puzzle
/users/cs/sparud/boquist/alloc.sparc/bin/hgc c.s
/users/cs/sparud/boquist/alloc.sparc/bin/hgc d.s
SUBDIR ======> imaginary/tak
/users/cs/sparud/boquist/alloc.sparc/bin/hgc c.s
/users/cs/sparud/boquist/alloc.sparc/bin/hgc d.s
SUBDIR ======> imaginary/exp3_8
/users/cs/sparud/boquist/alloc.sparc/bin/hgc c.s
/users/cs/sparud/boquist/alloc.sparc/bin/hgc d.s
SUBDIR ======> spectral/awards
/users/cs/sparud/boquist/alloc.sparc/bin/hgc c.s
/users/cs/sparud/boquist/alloc.sparc/bin/hgc d.s
SUBDIR ======> spectral/cichelli
/users/cs/sparud/boquist/alloc.sparc/bin/hgc c.s
/users/cs/sparud/boquist/alloc.sparc/bin/hgc d.s
SUBDIR ======> spectral/boyer2
/users/cs/sparud/boquist/alloc.sparc/bin/hgc c.s
/users/cs/sparud/boquist/alloc.sparc/bin/hgc d.s
SUBDIR ======> spectral/sorting
/users/cs/sparud/boquist/alloc.sparc/bin/hgc c.s
/users/cs/sparud/boquist/alloc.sparc/bin/hgc d.s
SUBDIR ======> spectral/clausify
/users/cs/sparud/boquist/alloc.sparc/bin/hgc c.s
/users/cs/sparud/boquist/alloc.sparc/bin/hgc d.s
SUBDIR ======> spectral/hartel/event
/users/cs/sparud/boquist/alloc.sparc/bin/hgc c.s
/users/cs/sparud/boquist/alloc.sparc/bin/hgc d.s
SUBDIR ======> spectral/hartel/ida
/users/cs/sparud/boquist/alloc.sparc/bin/hgc c.s
/users/cs/sparud/boquist/alloc.sparc/bin/hgc d.s
SUBDIR ======> spectral/hartel/typecheck
/users/cs/sparud/boquist/alloc.sparc/bin/hgc c.s
/users/cs/sparud/boquist/alloc.sparc/bin/hgc d.s
SUBDIR ======> other/nfib
ulimit -t 30; ./c -H5M > run.out && cat run.out && cmp -s hgc.out run.out
29860703 
ulimit -t 30; ./d -H5M > run.out && cat run.out && cmp -s hgc.out run.out
29860703 
SUBDIR ======> other/tsumupto
ulimit -t 30; ./c -H5M > run.out && cat run.out && cmp -s hgc.out run.out
-2004260032 
ulimit -t 30; ./d -H5M > run.out && cat run.out && cmp -s hgc.out run.out
-2004260032 
SUBDIR ======> other/sieve
ulimit -t 30; ./c -H40M > run.out && cat run.out && cmp -s hgc.out run.out
121013308 
ulimit -t 30; ./d -H40M > run.out && cat run.out && cmp -s hgc.out run.out
121013308 
SUBDIR ======> other/queens
ulimit -t 30; ./c -H60M > run.out && cat run.out && cmp -s hgc.out run.out
14200 
ulimit -t 30; ./d -H60M > run.out && cat run.out && cmp -s hgc.out run.out
14200 
SUBDIR ======> other/words
ulimit -t 30; ./c -H60M > run.out && cat run.out && cmp -s hgc.out run.out
3276 96 4716 0 6300 0 696 5064 5196 84 480 1836 672 4188 348 0 0 11004 6072 6900 744 336 0 0 0 0 
ulimit -t 30; ./d -H60M > run.out && cat run.out && cmp -s hgc.out run.out
3276 96 4716 0 6300 0 696 5064 5196 84 480 1836 672 4188 348 0 0 11004 6072 6900 744 336 0 0 0 0 
SUBDIR ======> other/puzzle
ulimit -t 30; ./c -H60M > run.out && cat run.out && cmp -s hgc.out run.out
128 
ulimit -t 30; ./d -H60M > run.out && cat run.out && cmp -s hgc.out run.out
128 
SUBDIR ======> imaginary/tak
ulimit -t 30; ./c -H5M > run.out && cat run.out && cmp -s hgc.out run.out
9 
ulimit -t 30; ./d -H5M > run.out && cat run.out && cmp -s hgc.out run.out
9 
SUBDIR ======> imaginary/exp3_8
ulimit -t 30; ./c -H60M > run.out && cat run.out && cmp -s hgc.out run.out
6561 
ulimit -t 30; ./d -H60M > run.out && cat run.out && cmp -s hgc.out run.out
6561 
SUBDIR ======> spectral/awards
ulimit -t 30; ./c -H5M > run.out && cat run.out && cmp -s hgc.out run.out
SimonGold74 19 34 21 Gold102 35 27 40 HansGold70 45 17 8 Bronze52 23 19 10 PhilGold70 1 35 34 Silver60 18 21 21 Bronze55 20 19 16 KevinGold72 9 54 9 Gold72 17 41 14 Bronze59 23 18 18 
ulimit -t 30; ./d -H5M > run.out && cat run.out && cmp -s hgc.out run.out
SimonGold74 19 34 21 Gold102 35 27 40 HansGold70 45 17 8 Bronze52 23 19 10 PhilGold70 1 35 34 Silver60 18 21 21 Bronze55 20 19 16 KevinGold72 9 54 9 Gold72 17 41 14 Bronze59 23 18 18 
SUBDIR ======> spectral/cichelli
ulimit -t 30; ./c -H10M > run.out && cat run.out && cmp -s hgc.out run.out
YesIts 16948 a5 i8 l8 c7 b8 y10 k3 t1 e1 j0 n0 
ulimit -t 30; ./d -H10M > run.out && cat run.out && cmp -s hgc.out run.out
YesIts 16948 a5 i8 l8 c7 b8 y10 k3 t1 e1 j0 n0 
SUBDIR ======> spectral/boyer2
ulimit -t 30; ./c -H10M > run.out && cat run.out && cmp -s hgc.out run.out
The term is a tautology

ulimit -t 30; ./d -H10M > run.out && cat run.out && cmp -s hgc.out run.out
The term is a tautology

SUBDIR ======> spectral/sorting
ulimit -t 30; ./c -H60M > run.out && cat run.out && cmp -s hgc.out run.out
3849600 
ulimit -t 30; ./d -H60M > run.out && cat run.out && cmp -s hgc.out run.out
3849600 
SUBDIR ======> spectral/clausify
ulimit -t 30; ./c -H20M > run.out && cat run.out && cmp -s hgc.out run.out
a <= 
a <= 
a <= 
a <= 
a <= 
a <= 
a <= 

ulimit -t 30; ./d -H20M > run.out && cat run.out && cmp -s hgc.out run.out
a <= 
a <= 
a <= 
a <= 
a <= 
a <= 
a <= 

SUBDIR ======> spectral/hartel/event
ulimit -t 30; ./c -H80M > run.out && cat run.out && cmp -s hgc.out run.out
HHxLLHHLLHHLH

ulimit -t 30; ./d -H80M > run.out && cat run.out && cmp -s hgc.out run.out
HHxLLHHLLHHLH

SUBDIR ======> spectral/hartel/ida
ulimit -t 30; ./c -H30M > run.out && cat run.out && cmp -s hgc.out run.out
(4,4)((4,3)-(1,4))((3,4)-(2,4))((1,4)-(3,3))((1,1)-(1,2))((1,2)-(1,3))((2,1)-(3,1))((1,3)-(2,3))((2,4)-(2,2))((2,3)-(2,1))((2,2)-(4,2))((3,1)-(3,2))((3,2)-(4,3))((4,1)-(4,1))((3,3)-(3,4))((4,2)-(4,4))
30 3163

ulimit -t 30; ./d -H30M > run.out && cat run.out && cmp -s hgc.out run.out
(4,4)((4,3)-(1,4))((3,4)-(2,4))((1,4)-(3,3))((1,1)-(1,2))((1,2)-(1,3))((2,1)-(3,1))((1,3)-(2,3))((2,4)-(2,2))((2,3)-(2,1))((2,2)-(4,2))((3,1)-(3,2))((3,2)-(4,3))((4,1)-(4,1))((3,3)-(3,4))((4,2)-(4,4))
30 3163

SUBDIR ======> spectral/hartel/typecheck
ulimit -t 30; ./c -H20M > run.out && cat run.out && cmp -s hgc.out run.out
2904400/47800

ulimit -t 30; ./d -H20M > run.out && cat run.out && cmp -s hgc.out run.out
2904400/47800

SUBDIR ======> other/nfib
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./c -H5M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:13:17 1,999
Application: ./c -H5M
29,860,703 
Application Instructions: 343,401,132
Stop: Thu Feb 18 11:13:36 1,999
Instructions: 343,401,132
Time: 17.900 usr  0.010 sys  18.442 real  97.116%
Speed: 19,173.709 KIPS
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./d -H5M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:13:36 1,999
Application: ./d -H5M
29,860,703 
Application Instructions: 343,401,132
Stop: Thu Feb 18 11:13:54 1,999
Instructions: 343,401,132
Time: 18.090 usr  0.000 sys  18.364 real  98.508%
Speed: 18,982.926 KIPS
SUBDIR ======> other/tsumupto
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./c -H5M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:13:54 1,999
Application: ./c -H5M
-2,004,260,032 
Application Instructions: 70,003,549
Stop: Thu Feb 18 11:13:57 1,999
Instructions: 70,003,549
Time: 2.600 usr  0.010 sys  2.693 real  96.902%
Speed: 26,821.283 KIPS
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./d -H5M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:13:57 1,999
Application: ./d -H5M
-2,004,260,032 
Application Instructions: 70,003,549
Stop: Thu Feb 18 11:14:00 1,999
Instructions: 70,003,549
Time: 2.570 usr  0.010 sys  2.674 real  96.470%
Speed: 27,133.159 KIPS
SUBDIR ======> other/sieve
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./c -H40M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:14:00 1,999
Application: ./c -H40M
121,013,308 
Application Instructions: 445,471,996
Stop: Thu Feb 18 11:14:26 1,999
Instructions: 445,471,996
Time: 25.220 usr  0.360 sys  25.995 real  98.404%
Speed: 17,414.855 KIPS
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./d -H40M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:14:26 1,999
Application: ./d -H40M
121,013,308 
Application Instructions: 445,471,996
Stop: Thu Feb 18 11:14:52 1,999
Instructions: 445,471,996
Time: 25.250 usr  0.370 sys  26.446 real  96.877%
Speed: 17,387.666 KIPS
SUBDIR ======> other/queens
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./c -H60M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:14:53 1,999
Application: ./c -H60M
14,200 
Application Instructions: 1,351,158,413
Stop: Thu Feb 18 11:16:14 1,999
Instructions: 1,351,158,413
Time: 79.240 usr  0.550 sys  81.236 real  98.220%
Speed: 16,933.932 KIPS
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./d -H60M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:16:14 1,999
Application: ./d -H60M
14,200 
Application Instructions: 1,351,158,413
Stop: Thu Feb 18 11:17:35 1,999
Instructions: 1,351,158,413
Time: 79.240 usr  0.530 sys  81.087 real  98.376%
Speed: 16,938.177 KIPS
SUBDIR ======> other/words
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./c -H60M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:17:36 1,999
Application: ./c -H60M
3,276 96 4,716 0 6,300 0 696 5,064 5,196 84 480 1,836 672 4,188 348 0 0 11,004 6,072 6,900 744 336 0 0 0 0 
Application Instructions: 221,588,335
Stop: Thu Feb 18 11:17:49 1,999
Instructions: 221,588,335
Time: 13.270 usr  0.370 sys  13.893 real  98.182%
Speed: 16,245.479 KIPS
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./d -H60M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:17:50 1,999
Application: ./d -H60M
3,276 96 4,716 0 6,300 0 696 5,064 5,196 84 480 1,836 672 4,188 348 0 0 11,004 6,072 6,900 744 336 0 0 0 0 
Application Instructions: 221,588,335
Stop: Thu Feb 18 11:18:04 1,999
Instructions: 221,588,335
Time: 13.170 usr  0.500 sys  14.121 real  96.809%
Speed: 16,209.827 KIPS
SUBDIR ======> other/puzzle
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./c -H60M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:18:04 1,999
Application: ./c -H60M
128 
Application Instructions: 1,694,104,211
Stop: Thu Feb 18 11:19:52 1,999
Instructions: 1,694,104,211
Time: 100.510 usr  0.590 sys  108.320 real  93.335%
Speed: 16,756.718 KIPS
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./d -H60M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:19:53 1,999
Application: ./d -H60M
128 
Application Instructions: 1,694,104,211
Stop: Thu Feb 18 11:21:33 1,999
Instructions: 1,694,104,211
Time: 98.310 usr  0.430 sys  100.179 real  98.564%
Speed: 17,157.223 KIPS
SUBDIR ======> imaginary/tak
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./c -H5M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:21:33 1,999
Application: ./c -H5M
9 
Application Instructions: 36,155,782
Stop: Thu Feb 18 11:21:35 1,999
Instructions: 36,155,782
Time: 1.470 usr  0.010 sys  1.487 real  99.530%
Speed: 24,429.582 KIPS
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./d -H5M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:21:35 1,999
Application: ./d -H5M
9 
Application Instructions: 36,155,782
Stop: Thu Feb 18 11:21:36 1,999
Instructions: 36,155,782
Time: 1.520 usr  0.000 sys  1.643 real  92.533%
Speed: 23,786.699 KIPS
SUBDIR ======> imaginary/exp3_8
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./c -H60M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:21:36 1,999
Application: ./c -H60M
6,561 
Application Instructions: 267,097,369
Stop: Thu Feb 18 11:21:51 1,999
Instructions: 267,097,369
Time: 13.800 usr  0.480 sys  14.422 real  99.018%
Speed: 18,704.298 KIPS
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./d -H60M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:21:51 1,999
Application: ./d -H60M
6,561 
Application Instructions: 267,097,369
Stop: Thu Feb 18 11:22:05 1,999
Instructions: 267,097,369
Time: 13.650 usr  0.510 sys  14.327 real  98.833%
Speed: 18,862.809 KIPS
SUBDIR ======> spectral/awards
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./c -H5M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:22:06 1,999
Application: ./c -H5M
SimonGold74 19 34 21 Gold102 35 27 40 HansGold70 45 17 8 Bronze52 23 19 10 PhilGold70 1 35 34 Silver60 18 21 21 Bronze55 20 19 16 KevinGold72 9 54 9 Gold72 17 41 14 Bronze59 23 18 18 
Application Instructions: 195,504
Stop: Thu Feb 18 11:22:06 1,999
Instructions: 195,504
Time: 0.050 usr  0.000 sys  0.056 real  89.607%
Speed: 3,910.080 KIPS
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./d -H5M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:22:06 1,999
Application: ./d -H5M
SimonGold74 19 34 21 Gold102 35 27 40 HansGold70 45 17 8 Bronze52 23 19 10 PhilGold70 1 35 34 Silver60 18 21 21 Bronze55 20 19 16 KevinGold72 9 54 9 Gold72 17 41 14 Bronze59 23 18 18 
Application Instructions: 195,504
Stop: Thu Feb 18 11:22:06 1,999
Instructions: 195,504
Time: 0.050 usr  0.000 sys  0.055 real  90.180%
Speed: 3,910.080 KIPS
SUBDIR ======> spectral/cichelli
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./c -H10M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:22:06 1,999
Application: ./c -H10M
YesIts 16,948 a5 i8 l8 c7 b8 y10 k3 t1 e1 j0 n0 
Application Instructions: 16,837,113
Stop: Thu Feb 18 11:22:07 1,999
Instructions: 16,837,113
Time: 1.060 usr  0.030 sys  1.094 real  99.616%
Speed: 15,446.893 KIPS
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./d -H10M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:22:07 1,999
Application: ./d -H10M
YesIts 16,948 a5 i8 l8 c7 b8 y10 k3 t1 e1 j0 n0 
Application Instructions: 17,138,201
Stop: Thu Feb 18 11:22:08 1,999
Instructions: 17,138,201
Time: 1.080 usr  0.020 sys  1.102 real  99.810%
Speed: 15,580.183 KIPS
SUBDIR ======> spectral/boyer2
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./c -H10M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:22:08 1,999
Application: ./c -H10M
The term is a tautology

Application Instructions: 13,297,427
Stop: Thu Feb 18 11:22:09 1,999
Instructions: 13,297,427
Time: 0.840 usr  0.050 sys  0.894 real  99.607%
Speed: 14,940.929 KIPS
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./d -H10M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:22:09 1,999
Application: ./d -H10M
The term is a tautology

Application Instructions: 13,297,427
Stop: Thu Feb 18 11:22:10 1,999
Instructions: 13,297,427
Time: 0.860 usr  0.030 sys  0.893 real  99.696%
Speed: 14,940.929 KIPS
SUBDIR ======> spectral/sorting
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./c -H60M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:22:10 1,999
Application: ./c -H60M
3,849,600 
Application Instructions: 289,382,761
Stop: Thu Feb 18 11:22:27 1,999
Instructions: 289,382,761
Time: 16.070 usr  0.610 sys  16.849 real  98.997%
Speed: 17,349.086 KIPS
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./d -H60M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:22:28 1,999
Application: ./d -H60M
3,849,600 
Application Instructions: 289,340,885
Stop: Thu Feb 18 11:22:44 1,999
Instructions: 289,340,885
Time: 16.030 usr  0.510 sys  16.568 real  99.829%
Speed: 17,493.403 KIPS
SUBDIR ======> spectral/clausify
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./c -H20M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:22:44 1,999
Application: ./c -H20M
a <= 
a <= 
a <= 
a <= 
a <= 
a <= 
a <= 

Application Instructions: 111,204,076
Stop: Thu Feb 18 11:22:51 1,999
Instructions: 111,204,076
Time: 6.210 usr  0.110 sys  6.412 real  98.569%
Speed: 17,595.582 KIPS
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./d -H20M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:22:51 1,999
Application: ./d -H20M
a <= 
a <= 
a <= 
a <= 
a <= 
a <= 
a <= 

Application Instructions: 111,204,076
Stop: Thu Feb 18 11:22:58 1,999
Instructions: 111,204,076
Time: 6.120 usr  0.220 sys  6.633 real  95.584%
Speed: 17,540.075 KIPS
SUBDIR ======> spectral/hartel/event
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./c -H80M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:22:58 1,999
Application: ./c -H80M
HHxLLHHLLHHLH

Application Instructions: 73,264,326
Stop: Thu Feb 18 11:23:02 1,999
Instructions: 73,264,326
Time: 3.910 usr  0.180 sys  4.142 real  98.754%
Speed: 17,913.038 KIPS
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./d -H80M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:23:02 1,999
Application: ./d -H80M
HHxLLHHLLHHLH

Application Instructions: 73,264,326
Stop: Thu Feb 18 11:23:06 1,999
Instructions: 73,264,326
Time: 3.880 usr  0.200 sys  4.085 real  99.881%
Speed: 17,956.943 KIPS
SUBDIR ======> spectral/hartel/ida
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./c -H30M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:23:06 1,999
Application: ./c -H30M
(4,4)((4,3)-(1,4))((3,4)-(2,4))((1,4)-(3,3))((1,1)-(1,2))((1,2)-(1,3))((2,1)-(3,1))((1,3)-(2,3))((2,4)-(2,2))((2,3)-(2,1))((2,2)-(4,2))((3,1)-(3,2))((3,2)-(4,3))((4,1)-(4,1))((3,3)-(3,4))((4,2)-(4,4))
30 3,163

Application Instructions: 26,567,268
Stop: Thu Feb 18 11:23:08 1,999
Instructions: 26,567,268
Time: 1.490 usr  0.150 sys  1.636 real  100.269%
Speed: 16,199.554 KIPS
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./d -H30M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:23:08 1,999
Application: ./d -H30M
(4,4)((4,3)-(1,4))((3,4)-(2,4))((1,4)-(3,3))((1,1)-(1,2))((1,2)-(1,3))((2,1)-(3,1))((1,3)-(2,3))((2,4)-(2,2))((2,3)-(2,1))((2,2)-(4,2))((3,1)-(3,2))((3,2)-(4,3))((4,1)-(4,1))((3,3)-(3,4))((4,2)-(4,4))
30 3,163

Application Instructions: 26,567,268
Stop: Thu Feb 18 11:23:10 1,999
Instructions: 26,567,268
Time: 1.550 usr  0.070 sys  1.623 real  99.801%
Speed: 16,399.548 KIPS
SUBDIR ======> spectral/hartel/typecheck
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./c -H20M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:23:10 1,999
Application: ./c -H20M
2,904,400/47,800

Application Instructions: 162,833,184
Stop: Thu Feb 18 11:23:18 1,999
Instructions: 162,833,184
Time: 8.150 usr  0.170 sys  8.324 real  99.956%
Speed: 19,571.296 KIPS
ulimit -t 300; /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount -- ./d -H20M | /users/cs/boquist/work/shadekit/spixtools.v9.elf/bin/,
Analyzer: /users/cs/boquist/work/shadekit/shade.v9.elf/bin/icount
Version: Shade and Spixtools V5.33A, V9 SPARC Solaris
Uname: lips.cs.chalmers.se sun4u SunOS 5.6 Generic_105181-11
Start: Thu Feb 18 11:23:18 1,999
Application: ./d -H20M
2,904,400/47,800

Application Instructions: 162,833,197
Stop: Thu Feb 18 11:23:27 1,999
Instructions: 162,833,197
Time: 8.150 usr  0.180 sys  8.568 real  97.227%
Speed: 19,547.803 KIPS
SUBDIR ======> other/nfib

OUT=c
Codegen summary, procedures: 2
Codegen summary, used registers: 115
Codegen summary, used basic blocks: 14
Build graph size: 15 nodes (2 pre-coloured, 10 connected), 9 edges.
ALLOC Coalesce:
Coalesce done, total: 9 moves, 9 coalesced.
Coalesce graph size: 6 nodes (2 pre-coloured, 6 connected), 6 edges.
ALLOC Coalesce:
Coalesce done, total: 0 moves, 0 coalesced.
Coalesce graph size: 6 nodes (2 pre-coloured, 6 connected), 6 edges.
ALLOC Simplify(1):
Simplify graph size: 6 nodes (2 pre-coloured, 6 connected), 6 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.

OUT=d
Codegen summary, procedures: 2
Codegen summary, used registers: 115
Codegen summary, used basic blocks: 14
Build graph size: 15 nodes (2 pre-coloured, 10 connected), 9 edges.
ALLOC Coalesce:
Coalesce done, total: 9 moves, 9 coalesced.
Coalesce graph size: 6 nodes (2 pre-coloured, 6 connected), 6 edges.
ALLOC Coalesce:
Coalesce done, total: 0 moves, 0 coalesced.
Coalesce graph size: 6 nodes (2 pre-coloured, 6 connected), 6 edges.
ALLOC Simplify(1):
Simplify graph size: 6 nodes (2 pre-coloured, 6 connected), 6 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.
SUBDIR ======> other/tsumupto

OUT=c
Codegen summary, procedures: 2
Codegen summary, used registers: 117
Codegen summary, used basic blocks: 12
Build graph size: 18 nodes (2 pre-coloured, 16 connected), 28 edges.
ALLOC Coalesce:
Coalesce done, total: 11 moves, 10 coalesced.
Coalesce graph size: 8 nodes (2 pre-coloured, 8 connected), 11 edges.
ALLOC Coalesce:
Coalesce done, total: 1 moves, 0 coalesced.
Coalesce graph size: 8 nodes (2 pre-coloured, 8 connected), 11 edges.
ALLOC Simplify(1):
Simplify graph size: 8 nodes (2 pre-coloured, 8 connected), 11 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.

OUT=d
Codegen summary, procedures: 2
Codegen summary, used registers: 117
Codegen summary, used basic blocks: 12
Build graph size: 18 nodes (2 pre-coloured, 16 connected), 28 edges.
ALLOC Coalesce:
Coalesce done, total: 11 moves, 10 coalesced.
Coalesce graph size: 8 nodes (2 pre-coloured, 8 connected), 11 edges.
ALLOC Coalesce:
Coalesce done, total: 1 moves, 0 coalesced.
Coalesce graph size: 8 nodes (2 pre-coloured, 8 connected), 11 edges.
ALLOC Simplify(1):
Simplify graph size: 8 nodes (2 pre-coloured, 8 connected), 11 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.
SUBDIR ======> other/sieve

OUT=c
Codegen summary, procedures: 5
Codegen summary, used registers: 194
Codegen summary, used basic blocks: 63
Build graph size: 92 nodes (2 pre-coloured, 89 connected), 314 edges.
ALLOC Coalesce:
Coalesce done, total: 57 moves, 53 coalesced.
Coalesce graph size: 39 nodes (2 pre-coloured, 37 connected), 137 edges.
ALLOC Coalesce:
Coalesce done, total: 4 moves, 0 coalesced.
Coalesce graph size: 39 nodes (2 pre-coloured, 37 connected), 137 edges.
ALLOC Simplify(1):
Simplify graph size: 39 nodes (2 pre-coloured, 37 connected), 137 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.

OUT=d
Codegen summary, procedures: 5
Codegen summary, used registers: 194
Codegen summary, used basic blocks: 63
Build graph size: 92 nodes (2 pre-coloured, 89 connected), 314 edges.
ALLOC Coalesce:
Coalesce done, total: 57 moves, 53 coalesced.
Coalesce graph size: 39 nodes (2 pre-coloured, 37 connected), 137 edges.
ALLOC Coalesce:
Coalesce done, total: 4 moves, 0 coalesced.
Coalesce graph size: 39 nodes (2 pre-coloured, 37 connected), 137 edges.
ALLOC Simplify(1):
Simplify graph size: 39 nodes (2 pre-coloured, 37 connected), 137 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.
SUBDIR ======> other/queens

OUT=c
Codegen summary, procedures: 10
Codegen summary, used registers: 282
Codegen summary, used basic blocks: 132
Build graph size: 176 nodes (2 pre-coloured, 174 connected), 576 edges.
ALLOC Coalesce:
Coalesce done, total: 120 moves, 119 coalesced.
Coalesce graph size: 57 nodes (2 pre-coloured, 57 connected), 214 edges.
ALLOC Coalesce:
Coalesce done, total: 1 moves, 0 coalesced.
Coalesce graph size: 57 nodes (2 pre-coloured, 57 connected), 214 edges.
ALLOC Simplify(1):
Simplify graph size: 57 nodes (2 pre-coloured, 57 connected), 214 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.

OUT=d
Codegen summary, procedures: 10
Codegen summary, used registers: 282
Codegen summary, used basic blocks: 132
Build graph size: 176 nodes (2 pre-coloured, 174 connected), 576 edges.
ALLOC Coalesce:
Coalesce done, total: 120 moves, 119 coalesced.
Coalesce graph size: 57 nodes (2 pre-coloured, 57 connected), 214 edges.
ALLOC Coalesce:
Coalesce done, total: 1 moves, 0 coalesced.
Coalesce graph size: 57 nodes (2 pre-coloured, 57 connected), 214 edges.
ALLOC Simplify(1):
Simplify graph size: 57 nodes (2 pre-coloured, 57 connected), 214 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.
SUBDIR ======> other/words

OUT=c
Codegen summary, procedures: 46
Codegen summary, used registers: 1569
Codegen summary, used basic blocks: 817
Build graph size: 940 nodes (6 pre-coloured, 935 connected), 10626 edges.
ALLOC Coalesce:
Coalesce done, total: 674 moves, 502 coalesced.
Coalesce graph size: 438 nodes (6 pre-coloured, 436 connected), 5921 edges.
ALLOC Coalesce:
Coalesce done, total: 172 moves, 0 coalesced.
Coalesce graph size: 438 nodes (6 pre-coloured, 436 connected), 5921 edges.
ALLOC Simplify(1):
Simplify graph size: 438 nodes (6 pre-coloured, 436 connected), 5921 edges.
Simplify done, spill candidates: [length 4]
ALLOC Select(1):
Select done, spills: [length 4]
Build graph size: 458 nodes (6 pre-coloured, 446 connected), 4299 edges.
ALLOC Coalesce:
Coalesce done, total: 150 moves, 133 coalesced.
Coalesce graph size: 325 nodes (6 pre-coloured, 315 connected), 2552 edges.
ALLOC Coalesce:
Coalesce done, total: 17 moves, 0 coalesced.
Coalesce graph size: 325 nodes (6 pre-coloured, 315 connected), 2552 edges.
ALLOC Simplify(2):
Simplify graph size: 325 nodes (6 pre-coloured, 315 connected), 2552 edges.
Simplify done, spill candidates: []
ALLOC Select(2):
Select succeeded.

OUT=d
Codegen summary, procedures: 46
Codegen summary, used registers: 1569
Codegen summary, used basic blocks: 817
Build graph size: 940 nodes (6 pre-coloured, 935 connected), 10626 edges.
ALLOC Coalesce:
Coalesce done, total: 674 moves, 502 coalesced.
Coalesce graph size: 438 nodes (6 pre-coloured, 436 connected), 5921 edges.
ALLOC Coalesce:
Coalesce done, total: 172 moves, 0 coalesced.
Coalesce graph size: 438 nodes (6 pre-coloured, 436 connected), 5921 edges.
ALLOC Simplify(1):
Simplify graph size: 438 nodes (6 pre-coloured, 436 connected), 5921 edges.
Simplify done, spill candidates: [length 4]
ALLOC Select(1):
Select done, spills: [length 4]
Build graph size: 458 nodes (6 pre-coloured, 446 connected), 4299 edges.
ALLOC Coalesce:
Coalesce done, total: 150 moves, 133 coalesced.
Coalesce graph size: 325 nodes (6 pre-coloured, 315 connected), 2552 edges.
ALLOC Coalesce:
Coalesce done, total: 17 moves, 0 coalesced.
Coalesce graph size: 325 nodes (6 pre-coloured, 315 connected), 2552 edges.
ALLOC Simplify(2):
Simplify graph size: 325 nodes (6 pre-coloured, 315 connected), 2552 edges.
Simplify done, spill candidates: []
ALLOC Select(2):
Select succeeded.
SUBDIR ======> other/puzzle

OUT=c
Codegen summary, procedures: 49
Codegen summary, used registers: 1398
Codegen summary, used basic blocks: 885
Build graph size: 1130 nodes (6 pre-coloured, 1127 connected), 30858 edges.
ALLOC Coalesce:
Coalesce done, total: 1038 moves, 195 coalesced.
Coalesce graph size: 935 nodes (6 pre-coloured, 933 connected), 28980 edges.
ALLOC Coalesce:
Coalesce done, total: 843 moves, 5 coalesced.
Coalesce graph size: 930 nodes (6 pre-coloured, 928 connected), 28903 edges.
ALLOC Simplify(1):
Simplify graph size: 930 nodes (6 pre-coloured, 928 connected), 28903 edges.
Simplify done, spill candidates: [length 50]
ALLOC Select(1):
Select done, spills: [length 40]
Build graph size: 1078 nodes (6 pre-coloured, 1007 connected), 5877 edges.
ALLOC Coalesce:
Coalesce done, total: 685 moves, 637 coalesced.
Coalesce graph size: 441 nodes (6 pre-coloured, 396 connected), 1905 edges.
ALLOC Coalesce:
Coalesce done, total: 48 moves, 0 coalesced.
Coalesce graph size: 441 nodes (6 pre-coloured, 396 connected), 1905 edges.
ALLOC Simplify(2):
Simplify graph size: 441 nodes (6 pre-coloured, 396 connected), 1905 edges.
Simplify done, spill candidates: []
ALLOC Select(2):
Select succeeded.

OUT=d
Codegen summary, procedures: 49
Codegen summary, used registers: 1398
Codegen summary, used basic blocks: 885
Build graph size: 1130 nodes (6 pre-coloured, 1127 connected), 30858 edges.
ALLOC Coalesce:
Coalesce done, total: 1038 moves, 195 coalesced.
Coalesce graph size: 935 nodes (6 pre-coloured, 933 connected), 28980 edges.
ALLOC Coalesce:
Coalesce done, total: 843 moves, 5 coalesced.
Coalesce graph size: 930 nodes (6 pre-coloured, 928 connected), 28903 edges.
ALLOC Simplify(1):
Simplify graph size: 930 nodes (6 pre-coloured, 928 connected), 28903 edges.
Simplify done, spill candidates: [length 50]
ALLOC Select(1):
Select done, spills: [length 40]
Build graph size: 1078 nodes (6 pre-coloured, 1007 connected), 5877 edges.
ALLOC Coalesce:
Coalesce done, total: 685 moves, 637 coalesced.
Coalesce graph size: 441 nodes (6 pre-coloured, 396 connected), 1905 edges.
ALLOC Coalesce:
Coalesce done, total: 48 moves, 0 coalesced.
Coalesce graph size: 441 nodes (6 pre-coloured, 396 connected), 1905 edges.
ALLOC Simplify(2):
Simplify graph size: 441 nodes (6 pre-coloured, 396 connected), 1905 edges.
Simplify done, spill candidates: []
ALLOC Select(2):
Select succeeded.
SUBDIR ======> imaginary/tak

OUT=c
Codegen summary, procedures: 2
Codegen summary, used registers: 122
Codegen summary, used basic blocks: 18
Build graph size: 21 nodes (2 pre-coloured, 20 connected), 46 edges.
ALLOC Coalesce:
Coalesce done, total: 23 moves, 12 coalesced.
Coalesce graph size: 9 nodes (2 pre-coloured, 9 connected), 18 edges.
ALLOC Coalesce:
Coalesce done, total: 11 moves, 0 coalesced.
Coalesce graph size: 9 nodes (2 pre-coloured, 9 connected), 18 edges.
ALLOC Simplify(1):
Simplify graph size: 9 nodes (2 pre-coloured, 9 connected), 18 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.

OUT=d
Codegen summary, procedures: 2
Codegen summary, used registers: 122
Codegen summary, used basic blocks: 18
Build graph size: 21 nodes (2 pre-coloured, 20 connected), 46 edges.
ALLOC Coalesce:
Coalesce done, total: 23 moves, 12 coalesced.
Coalesce graph size: 9 nodes (2 pre-coloured, 9 connected), 18 edges.
ALLOC Coalesce:
Coalesce done, total: 11 moves, 0 coalesced.
Coalesce graph size: 9 nodes (2 pre-coloured, 9 connected), 18 edges.
ALLOC Simplify(1):
Simplify graph size: 9 nodes (2 pre-coloured, 9 connected), 18 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.
SUBDIR ======> imaginary/exp3_8

OUT=c
Codegen summary, procedures: 6
Codegen summary, used registers: 194
Codegen summary, used basic blocks: 108
Build graph size: 95 nodes (2 pre-coloured, 88 connected), 269 edges.
ALLOC Coalesce:
Coalesce done, total: 69 moves, 67 coalesced.
Coalesce graph size: 28 nodes (2 pre-coloured, 28 connected), 69 edges.
ALLOC Coalesce:
Coalesce done, total: 2 moves, 0 coalesced.
Coalesce graph size: 28 nodes (2 pre-coloured, 28 connected), 69 edges.
ALLOC Simplify(1):
Simplify graph size: 28 nodes (2 pre-coloured, 28 connected), 69 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.

OUT=d
Codegen summary, procedures: 6
Codegen summary, used registers: 194
Codegen summary, used basic blocks: 108
Build graph size: 95 nodes (2 pre-coloured, 88 connected), 269 edges.
ALLOC Coalesce:
Coalesce done, total: 69 moves, 67 coalesced.
Coalesce graph size: 28 nodes (2 pre-coloured, 28 connected), 69 edges.
ALLOC Coalesce:
Coalesce done, total: 2 moves, 0 coalesced.
Coalesce graph size: 28 nodes (2 pre-coloured, 28 connected), 69 edges.
ALLOC Simplify(1):
Simplify graph size: 28 nodes (2 pre-coloured, 28 connected), 69 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.
SUBDIR ======> spectral/awards

OUT=c
Codegen summary, procedures: 32
Codegen summary, used registers: 1126
Codegen summary, used basic blocks: 659
Build graph size: 760 nodes (6 pre-coloured, 756 connected), 7568 edges.
ALLOC Coalesce:
Coalesce done, total: 609 moves, 427 coalesced.
Coalesce graph size: 333 nodes (6 pre-coloured, 333 connected), 4016 edges.
ALLOC Coalesce:
Coalesce done, total: 178 moves, 2 coalesced.
Coalesce graph size: 331 nodes (6 pre-coloured, 331 connected), 3994 edges.
ALLOC Simplify(1):
Simplify graph size: 331 nodes (6 pre-coloured, 331 connected), 3994 edges.
Simplify done, spill candidates: [length 10]
ALLOC Select(1):
Select done, spills: [length 5]
Build graph size: 353 nodes (6 pre-coloured, 336 connected), 2520 edges.
ALLOC Coalesce:
Coalesce done, total: 159 moves, 94 coalesced.
Coalesce graph size: 259 nodes (6 pre-coloured, 245 connected), 1249 edges.
ALLOC Coalesce:
Coalesce done, total: 65 moves, 0 coalesced.
Coalesce graph size: 259 nodes (6 pre-coloured, 245 connected), 1249 edges.
ALLOC Simplify(2):
Simplify graph size: 259 nodes (6 pre-coloured, 245 connected), 1249 edges.
Simplify done, spill candidates: []
ALLOC Select(2):
Select succeeded.

OUT=d
Codegen summary, procedures: 32
Codegen summary, used registers: 1126
Codegen summary, used basic blocks: 659
Build graph size: 760 nodes (6 pre-coloured, 756 connected), 7568 edges.
ALLOC Coalesce:
Coalesce done, total: 609 moves, 427 coalesced.
Coalesce graph size: 333 nodes (6 pre-coloured, 333 connected), 4016 edges.
ALLOC Coalesce:
Coalesce done, total: 178 moves, 2 coalesced.
Coalesce graph size: 331 nodes (6 pre-coloured, 331 connected), 3994 edges.
ALLOC Simplify(1):
Simplify graph size: 331 nodes (6 pre-coloured, 331 connected), 3994 edges.
Simplify done, spill candidates: [length 10]
ALLOC Select(1):
Select done, spills: [length 5]
Build graph size: 353 nodes (6 pre-coloured, 336 connected), 2520 edges.
ALLOC Coalesce:
Coalesce done, total: 159 moves, 94 coalesced.
Coalesce graph size: 259 nodes (6 pre-coloured, 245 connected), 1249 edges.
ALLOC Coalesce:
Coalesce done, total: 65 moves, 0 coalesced.
Coalesce graph size: 259 nodes (6 pre-coloured, 245 connected), 1249 edges.
ALLOC Simplify(2):
Simplify graph size: 259 nodes (6 pre-coloured, 245 connected), 1249 edges.
Simplify done, spill candidates: []
ALLOC Select(2):
Select succeeded.
SUBDIR ======> spectral/cichelli

OUT=c
Codegen summary, procedures: 52
Codegen summary, used registers: 1703
Codegen summary, used basic blocks: 972
Build graph size: 1252 nodes (6 pre-coloured, 1248 connected), 18117 edges.
ALLOC Coalesce:
Coalesce done, total: 984 moves, 524 coalesced.
Coalesce graph size: 728 nodes (6 pre-coloured, 728 connected), 13350 edges.
ALLOC Coalesce:
Coalesce done, total: 458 moves, 2 coalesced.
Coalesce graph size: 726 nodes (6 pre-coloured, 726 connected), 13321 edges.
ALLOC Simplify(1):
Simplify graph size: 726 nodes (6 pre-coloured, 726 connected), 13321 edges.
Simplify done, spill candidates: [length 51]
ALLOC Select(1):
Select done, spills: [length 18]
Build graph size: 793 nodes (6 pre-coloured, 762 connected), 8393 edges.
ALLOC Coalesce:
Coalesce done, total: 381 moves, 330 coalesced.
Coalesce graph size: 463 nodes (6 pre-coloured, 438 connected), 3491 edges.
ALLOC Coalesce:
Coalesce done, total: 51 moves, 0 coalesced.
Coalesce graph size: 463 nodes (6 pre-coloured, 438 connected), 3491 edges.
ALLOC Simplify(2):
Simplify graph size: 463 nodes (6 pre-coloured, 438 connected), 3491 edges.
Simplify done, split candidates: [length 10]
Simplify, (spill candidates): [length 17]
ALLOC Select(2):
Select done, splits: [length 3]
Select, ignored spills: []
Build graph size: 468 nodes (6 pre-coloured, 443 connected), 3458 edges.
ALLOC Coalesce:
Coalesce done, total: 58 moves, 5 coalesced.
Coalesce graph size: 463 nodes (6 pre-coloured, 438 connected), 3436 edges.
ALLOC Coalesce:
Coalesce done, total: 53 moves, 0 coalesced.
Coalesce graph size: 463 nodes (6 pre-coloured, 438 connected), 3436 edges.
ALLOC Simplify(3):
Simplify graph size: 463 nodes (6 pre-coloured, 438 connected), 3436 edges.
Simplify done, split candidates: [length 7]
Simplify, (spill candidates): [length 19]
ALLOC Select(3):
Select done, spills: [length 6]
Build graph size: 473 nodes (6 pre-coloured, 448 connected), 2916 edges.
ALLOC Coalesce:
Coalesce done, total: 53 moves, 1 coalesced.
Coalesce graph size: 472 nodes (6 pre-coloured, 447 connected), 2915 edges.
ALLOC Simplify(4):
Simplify graph size: 472 nodes (6 pre-coloured, 447 connected), 2915 edges.
Simplify done, split candidates: [length 7]
Simplify, (spill candidates): [length 13]
ALLOC Select(4):
Select succeeded.

OUT=d
Codegen summary, procedures: 52
Codegen summary, used registers: 1703
Codegen summary, used basic blocks: 972
Build graph size: 1252 nodes (6 pre-coloured, 1248 connected), 18117 edges.
ALLOC Coalesce:
Coalesce done, total: 984 moves, 524 coalesced.
Coalesce graph size: 728 nodes (6 pre-coloured, 728 connected), 13350 edges.
ALLOC Coalesce:
Coalesce done, total: 458 moves, 2 coalesced.
Coalesce graph size: 726 nodes (6 pre-coloured, 726 connected), 13321 edges.
ALLOC Simplify(1):
Simplify graph size: 726 nodes (6 pre-coloured, 726 connected), 13321 edges.
Simplify done, spill candidates: [length 51]
ALLOC Select(1):
Select done, spills: [length 18]
Build graph size: 793 nodes (6 pre-coloured, 762 connected), 8393 edges.
ALLOC Coalesce:
Coalesce done, total: 381 moves, 330 coalesced.
Coalesce graph size: 463 nodes (6 pre-coloured, 438 connected), 3491 edges.
ALLOC Coalesce:
Coalesce done, total: 51 moves, 0 coalesced.
Coalesce graph size: 463 nodes (6 pre-coloured, 438 connected), 3491 edges.
ALLOC Simplify(2):
Simplify graph size: 463 nodes (6 pre-coloured, 438 connected), 3491 edges.
Simplify done, split candidates: [length 9]
Simplify, (spill candidates): [length 18]
ALLOC Select(2):
Select done, splits: [length 5]
Select, ignored spills: [length 8]
Build graph size: 477 nodes (6 pre-coloured, 452 connected), 3512 edges.
ALLOC Coalesce:
Coalesce done, total: 73 moves, 11 coalesced.
Coalesce graph size: 466 nodes (6 pre-coloured, 441 connected), 3468 edges.
ALLOC Coalesce:
Coalesce done, total: 62 moves, 0 coalesced.
Coalesce graph size: 466 nodes (6 pre-coloured, 441 connected), 3468 edges.
ALLOC Simplify(3):
Simplify graph size: 466 nodes (6 pre-coloured, 441 connected), 3468 edges.
Simplify done, split candidates: [length 4]
Simplify, (spill candidates): [length 22]
ALLOC Select(3):
Select done, spills: [length 13]
Build graph size: 501 nodes (6 pre-coloured, 453 connected), 2481 edges.
ALLOC Coalesce:
Coalesce done, total: 62 moves, 12 coalesced.
Coalesce graph size: 489 nodes (6 pre-coloured, 441 connected), 2454 edges.
ALLOC Coalesce:
Coalesce done, total: 50 moves, 0 coalesced.
Coalesce graph size: 489 nodes (6 pre-coloured, 441 connected), 2454 edges.
ALLOC Simplify(4):
Simplify graph size: 489 nodes (6 pre-coloured, 441 connected), 2454 edges.
Simplify done, split candidates: [length 4]
Simplify, (spill candidates): [length 9]
ALLOC Select(4):
Select succeeded.
SUBDIR ======> spectral/boyer2

OUT=c
Codegen summary, procedures: 51
Codegen summary, used registers: 14980
Codegen summary, used basic blocks: 1657
Build graph size: 1382 nodes (6 pre-coloured, 1379 connected), 35956 edges.
ALLOC Coalesce:
Coalesce done, total: 1365 moves, 327 coalesced.
Coalesce graph size: 1055 nodes (6 pre-coloured, 1055 connected), 31849 edges.
ALLOC Coalesce:
Coalesce done, total: 1037 moves, 1 coalesced.
Coalesce graph size: 1054 nodes (6 pre-coloured, 1054 connected), 31835 edges.
ALLOC Simplify(1):
Simplify graph size: 1054 nodes (6 pre-coloured, 1054 connected), 31835 edges.
Simplify done, spill candidates: [length 72]
ALLOC Select(1):
Select done, spills: [length 53]
Build graph size: 1393 nodes (6 pre-coloured, 1108 connected), 5498 edges.
ALLOC Coalesce:
Coalesce done, total: 740 moves, 684 coalesced.
Coalesce graph size: 709 nodes (6 pre-coloured, 538 connected), 1708 edges.
ALLOC Coalesce:
Coalesce done, total: 56 moves, 0 coalesced.
Coalesce graph size: 709 nodes (6 pre-coloured, 538 connected), 1708 edges.
ALLOC Simplify(2):
Simplify graph size: 709 nodes (6 pre-coloured, 538 connected), 1708 edges.
Simplify done, spill candidates: []
ALLOC Select(2):
Select succeeded.

OUT=d
Codegen summary, procedures: 51
Codegen summary, used registers: 14980
Codegen summary, used basic blocks: 1657
Build graph size: 1382 nodes (6 pre-coloured, 1379 connected), 35956 edges.
ALLOC Coalesce:
Coalesce done, total: 1365 moves, 327 coalesced.
Coalesce graph size: 1055 nodes (6 pre-coloured, 1055 connected), 31849 edges.
ALLOC Coalesce:
Coalesce done, total: 1037 moves, 1 coalesced.
Coalesce graph size: 1054 nodes (6 pre-coloured, 1054 connected), 31835 edges.
ALLOC Simplify(1):
Simplify graph size: 1054 nodes (6 pre-coloured, 1054 connected), 31835 edges.
Simplify done, spill candidates: [length 72]
ALLOC Select(1):
Select done, spills: [length 53]
Build graph size: 1393 nodes (6 pre-coloured, 1108 connected), 5498 edges.
ALLOC Coalesce:
Coalesce done, total: 740 moves, 684 coalesced.
Coalesce graph size: 709 nodes (6 pre-coloured, 538 connected), 1708 edges.
ALLOC Coalesce:
Coalesce done, total: 56 moves, 0 coalesced.
Coalesce graph size: 709 nodes (6 pre-coloured, 538 connected), 1708 edges.
ALLOC Simplify(2):
Simplify graph size: 709 nodes (6 pre-coloured, 538 connected), 1708 edges.
Simplify done, spill candidates: []
ALLOC Select(2):
Select succeeded.
SUBDIR ======> spectral/sorting

OUT=c
Codegen summary, procedures: 66
Codegen summary, used registers: 1846
Codegen summary, used basic blocks: 1403
Build graph size: 1688 nodes (6 pre-coloured, 1688 connected), 24921 edges.
ALLOC Coalesce:
Coalesce done, total: 1445 moves, 879 coalesced.
Coalesce graph size: 809 nodes (6 pre-coloured, 809 connected), 17254 edges.
ALLOC Coalesce:
Coalesce done, total: 564 moves, 7 coalesced.
Coalesce graph size: 802 nodes (6 pre-coloured, 802 connected), 17184 edges.
ALLOC Simplify(1):
Simplify graph size: 802 nodes (6 pre-coloured, 802 connected), 17184 edges.
Simplify done, spill candidates: [length 54]
ALLOC Select(1):
Select done, spills: [length 17]
Build graph size: 852 nodes (6 pre-coloured, 827 connected), 11416 edges.
ALLOC Coalesce:
Coalesce done, total: 421 moves, 343 coalesced.
Coalesce graph size: 509 nodes (6 pre-coloured, 492 connected), 3053 edges.
ALLOC Coalesce:
Coalesce done, total: 78 moves, 0 coalesced.
Coalesce graph size: 509 nodes (6 pre-coloured, 492 connected), 3053 edges.
ALLOC Simplify(2):
Simplify graph size: 509 nodes (6 pre-coloured, 492 connected), 3053 edges.
Simplify done, split candidates: [length 25]
Simplify, (spill candidates): [length 5]
ALLOC Select(2):
Select done, splits: [length 4]
Select, ignored spills: [length 1]
Build graph size: 519 nodes (6 pre-coloured, 501 connected), 3067 edges.
ALLOC Coalesce:
Coalesce done, total: 91 moves, 7 coalesced.
Coalesce graph size: 512 nodes (6 pre-coloured, 495 connected), 3029 edges.
ALLOC Coalesce:
Coalesce done, total: 84 moves, 0 coalesced.
Coalesce graph size: 512 nodes (6 pre-coloured, 495 connected), 3029 edges.
ALLOC Simplify(3):
Simplify graph size: 512 nodes (6 pre-coloured, 495 connected), 3029 edges.
Simplify done, split candidates: [length 20]
Simplify, (spill candidates): [length 9]
ALLOC Select(3):
Select done, spills: [length 3]
Build graph size: 526 nodes (6 pre-coloured, 509 connected), 2842 edges.
ALLOC Coalesce:
Coalesce done, total: 84 moves, 8 coalesced.
Coalesce graph size: 518 nodes (6 pre-coloured, 501 connected), 2826 edges.
ALLOC Coalesce:
Coalesce done, total: 76 moves, 0 coalesced.
Coalesce graph size: 518 nodes (6 pre-coloured, 501 connected), 2826 edges.
ALLOC Simplify(4):
Simplify graph size: 518 nodes (6 pre-coloured, 501 connected), 2826 edges.
Simplify done, split candidates: [length 20]
Simplify, (spill candidates): [length 6]
ALLOC Select(4):
Select succeeded.

OUT=d
Codegen summary, procedures: 66
Codegen summary, used registers: 1846
Codegen summary, used basic blocks: 1403
Build graph size: 1688 nodes (6 pre-coloured, 1688 connected), 24921 edges.
ALLOC Coalesce:
Coalesce done, total: 1445 moves, 879 coalesced.
Coalesce graph size: 809 nodes (6 pre-coloured, 809 connected), 17254 edges.
ALLOC Coalesce:
Coalesce done, total: 564 moves, 7 coalesced.
Coalesce graph size: 802 nodes (6 pre-coloured, 802 connected), 17184 edges.
ALLOC Simplify(1):
Simplify graph size: 802 nodes (6 pre-coloured, 802 connected), 17184 edges.
Simplify done, spill candidates: [length 54]
ALLOC Select(1):
Select done, spills: [length 17]
Build graph size: 852 nodes (6 pre-coloured, 827 connected), 11416 edges.
ALLOC Coalesce:
Coalesce done, total: 421 moves, 343 coalesced.
Coalesce graph size: 509 nodes (6 pre-coloured, 492 connected), 3053 edges.
ALLOC Coalesce:
Coalesce done, total: 78 moves, 0 coalesced.
Coalesce graph size: 509 nodes (6 pre-coloured, 492 connected), 3053 edges.
ALLOC Simplify(2):
Simplify graph size: 509 nodes (6 pre-coloured, 492 connected), 3053 edges.
Simplify done, split candidates: [length 22]
Simplify, (spill candidates): [length 9]
ALLOC Select(2):
Select succeeded.
SUBDIR ======> spectral/clausify

OUT=c
Codegen summary, procedures: 52
Codegen summary, used registers: 1765
Codegen summary, used basic blocks: 1479
Build graph size: 1407 nodes (6 pre-coloured, 1402 connected), 40183 edges.
ALLOC Coalesce:
Coalesce done, total: 1427 moves, 338 coalesced.
Coalesce graph size: 1069 nodes (6 pre-coloured, 1067 connected), 37388 edges.
ALLOC Coalesce:
Coalesce done, total: 1089 moves, 0 coalesced.
Coalesce graph size: 1069 nodes (6 pre-coloured, 1067 connected), 37388 edges.
ALLOC Simplify(1):
Simplify graph size: 1069 nodes (6 pre-coloured, 1067 connected), 37388 edges.
Simplify done, spill candidates: [length 45]
ALLOC Select(1):
Select done, spills: [length 40]
Build graph size: 1279 nodes (6 pre-coloured, 1194 connected), 8504 edges.
ALLOC Coalesce:
Coalesce done, total: 877 moves, 785 coalesced.
Coalesce graph size: 494 nodes (6 pre-coloured, 465 connected), 2323 edges.
ALLOC Coalesce:
Coalesce done, total: 92 moves, 0 coalesced.
Coalesce graph size: 494 nodes (6 pre-coloured, 465 connected), 2323 edges.
ALLOC Simplify(2):
Simplify graph size: 494 nodes (6 pre-coloured, 465 connected), 2323 edges.
Simplify done, spill candidates: [length 1]
ALLOC Select(2):
Select done, spills: [length 1]
Build graph size: 510 nodes (6 pre-coloured, 481 connected), 2189 edges.
ALLOC Coalesce:
Coalesce done, total: 92 moves, 6 coalesced.
Coalesce graph size: 504 nodes (6 pre-coloured, 475 connected), 2177 edges.
ALLOC Coalesce:
Coalesce done, total: 86 moves, 0 coalesced.
Coalesce graph size: 504 nodes (6 pre-coloured, 475 connected), 2177 edges.
ALLOC Simplify(3):
Simplify graph size: 504 nodes (6 pre-coloured, 475 connected), 2177 edges.
Simplify done, spill candidates: []
ALLOC Select(3):
Select succeeded.

OUT=d
Codegen summary, procedures: 52
Codegen summary, used registers: 1765
Codegen summary, used basic blocks: 1479
Build graph size: 1407 nodes (6 pre-coloured, 1402 connected), 40183 edges.
ALLOC Coalesce:
Coalesce done, total: 1427 moves, 338 coalesced.
Coalesce graph size: 1069 nodes (6 pre-coloured, 1067 connected), 37388 edges.
ALLOC Coalesce:
Coalesce done, total: 1089 moves, 0 coalesced.
Coalesce graph size: 1069 nodes (6 pre-coloured, 1067 connected), 37388 edges.
ALLOC Simplify(1):
Simplify graph size: 1069 nodes (6 pre-coloured, 1067 connected), 37388 edges.
Simplify done, spill candidates: [length 45]
ALLOC Select(1):
Select done, spills: [length 40]
Build graph size: 1279 nodes (6 pre-coloured, 1194 connected), 8504 edges.
ALLOC Coalesce:
Coalesce done, total: 877 moves, 785 coalesced.
Coalesce graph size: 494 nodes (6 pre-coloured, 465 connected), 2323 edges.
ALLOC Coalesce:
Coalesce done, total: 92 moves, 0 coalesced.
Coalesce graph size: 494 nodes (6 pre-coloured, 465 connected), 2323 edges.
ALLOC Simplify(2):
Simplify graph size: 494 nodes (6 pre-coloured, 465 connected), 2323 edges.
Simplify done, spill candidates: [length 1]
ALLOC Select(2):
Select done, spills: [length 1]
Build graph size: 510 nodes (6 pre-coloured, 481 connected), 2189 edges.
ALLOC Coalesce:
Coalesce done, total: 92 moves, 6 coalesced.
Coalesce graph size: 504 nodes (6 pre-coloured, 475 connected), 2177 edges.
ALLOC Coalesce:
Coalesce done, total: 86 moves, 0 coalesced.
Coalesce graph size: 504 nodes (6 pre-coloured, 475 connected), 2177 edges.
ALLOC Simplify(3):
Simplify graph size: 504 nodes (6 pre-coloured, 475 connected), 2177 edges.
Simplify done, spill candidates: []
ALLOC Select(3):
Select succeeded.
SUBDIR ======> spectral/hartel/event

OUT=c
Codegen summary, procedures: 52
Codegen summary, used registers: 2180
Codegen summary, used basic blocks: 1620
Build graph size: 1818 nodes (6 pre-coloured, 1815 connected), 46980 edges.
ALLOC Coalesce:
Coalesce done, total: 1977 moves, 195 coalesced.
Coalesce graph size: 1623 nodes (6 pre-coloured, 1623 connected), 45559 edges.
ALLOC Coalesce:
Coalesce done, total: 1782 moves, 0 coalesced.
Coalesce graph size: 1623 nodes (6 pre-coloured, 1623 connected), 45559 edges.
ALLOC Simplify(1):
Simplify graph size: 1623 nodes (6 pre-coloured, 1623 connected), 45559 edges.
Simplify done, spill candidates: [length 35]
ALLOC Select(1):
Select done, spills: [length 22]
Build graph size: 1823 nodes (6 pre-coloured, 1786 connected), 17922 edges.
ALLOC Coalesce:
Coalesce done, total: 1242 moves, 1170 coalesced.
Coalesce graph size: 653 nodes (6 pre-coloured, 630 connected), 5087 edges.
ALLOC Coalesce:
Coalesce done, total: 72 moves, 0 coalesced.
Coalesce graph size: 653 nodes (6 pre-coloured, 630 connected), 5087 edges.
ALLOC Simplify(2):
Simplify graph size: 653 nodes (6 pre-coloured, 630 connected), 5087 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 4]
ALLOC Select(2):
Select succeeded.

OUT=d
Codegen summary, procedures: 52
Codegen summary, used registers: 2180
Codegen summary, used basic blocks: 1620
Build graph size: 1818 nodes (6 pre-coloured, 1815 connected), 46980 edges.
ALLOC Coalesce:
Coalesce done, total: 1977 moves, 195 coalesced.
Coalesce graph size: 1623 nodes (6 pre-coloured, 1623 connected), 45559 edges.
ALLOC Coalesce:
Coalesce done, total: 1782 moves, 0 coalesced.
Coalesce graph size: 1623 nodes (6 pre-coloured, 1623 connected), 45559 edges.
ALLOC Simplify(1):
Simplify graph size: 1623 nodes (6 pre-coloured, 1623 connected), 45559 edges.
Simplify done, spill candidates: [length 35]
ALLOC Select(1):
Select done, spills: [length 22]
Build graph size: 1823 nodes (6 pre-coloured, 1786 connected), 17922 edges.
ALLOC Coalesce:
Coalesce done, total: 1242 moves, 1170 coalesced.
Coalesce graph size: 653 nodes (6 pre-coloured, 630 connected), 5087 edges.
ALLOC Coalesce:
Coalesce done, total: 72 moves, 0 coalesced.
Coalesce graph size: 653 nodes (6 pre-coloured, 630 connected), 5087 edges.
ALLOC Simplify(2):
Simplify graph size: 653 nodes (6 pre-coloured, 630 connected), 5087 edges.
Simplify done, split candidates: [length 2]
Simplify, (spill candidates): [length 5]
ALLOC Select(2):
Select succeeded.
SUBDIR ======> spectral/hartel/ida

OUT=c
Codegen summary, procedures: 73
Codegen summary, used registers: 2525
Codegen summary, used basic blocks: 1643
Build graph size: 2200 nodes (6 pre-coloured, 2197 connected), 35802 edges.
ALLOC Coalesce:
Coalesce done, total: 1992 moves, 523 coalesced.
Coalesce graph size: 1677 nodes (6 pre-coloured, 1677 connected), 31630 edges.
ALLOC Coalesce:
Coalesce done, total: 1468 moves, 0 coalesced.
Coalesce graph size: 1677 nodes (6 pre-coloured, 1677 connected), 31630 edges.
ALLOC Simplify(1):
Simplify graph size: 1677 nodes (6 pre-coloured, 1677 connected), 31630 edges.
Simplify done, spill candidates: [length 12]
ALLOC Select(1):
Select done, spills: [length 3]
Build graph size: 1686 nodes (6 pre-coloured, 1681 connected), 26941 edges.
ALLOC Coalesce:
Coalesce done, total: 1114 moves, 1021 coalesced.
Coalesce graph size: 665 nodes (6 pre-coloured, 661 connected), 9381 edges.
ALLOC Coalesce:
Coalesce done, total: 93 moves, 0 coalesced.
Coalesce graph size: 665 nodes (6 pre-coloured, 661 connected), 9381 edges.
ALLOC Simplify(2):
Simplify graph size: 665 nodes (6 pre-coloured, 661 connected), 9381 edges.
Simplify done, split candidates: [length 5]
Simplify, (spill candidates): [length 4]
ALLOC Select(2):
Select succeeded.

OUT=d
Codegen summary, procedures: 73
Codegen summary, used registers: 2525
Codegen summary, used basic blocks: 1643
Build graph size: 2200 nodes (6 pre-coloured, 2197 connected), 35802 edges.
ALLOC Coalesce:
Coalesce done, total: 1992 moves, 523 coalesced.
Coalesce graph size: 1677 nodes (6 pre-coloured, 1677 connected), 31630 edges.
ALLOC Coalesce:
Coalesce done, total: 1468 moves, 0 coalesced.
Coalesce graph size: 1677 nodes (6 pre-coloured, 1677 connected), 31630 edges.
ALLOC Simplify(1):
Simplify graph size: 1677 nodes (6 pre-coloured, 1677 connected), 31630 edges.
Simplify done, spill candidates: [length 12]
ALLOC Select(1):
Select done, spills: [length 3]
Build graph size: 1686 nodes (6 pre-coloured, 1681 connected), 26941 edges.
ALLOC Coalesce:
Coalesce done, total: 1114 moves, 1021 coalesced.
Coalesce graph size: 665 nodes (6 pre-coloured, 661 connected), 9381 edges.
ALLOC Coalesce:
Coalesce done, total: 93 moves, 0 coalesced.
Coalesce graph size: 665 nodes (6 pre-coloured, 661 connected), 9381 edges.
ALLOC Simplify(2):
Simplify graph size: 665 nodes (6 pre-coloured, 661 connected), 9381 edges.
Simplify done, split candidates: [length 5]
Simplify, (spill candidates): [length 4]
ALLOC Select(2):
Select succeeded.
SUBDIR ======> spectral/hartel/typecheck

OUT=c
Codegen summary, procedures: 126
Codegen summary, used registers: 4869
Codegen summary, used basic blocks: 3070
Build graph size: 3886 nodes (6 pre-coloured, 3883 connected), 124048 edges.
ALLOC Coalesce:
Coalesce done, total: 3919 moves, 765 coalesced.
Coalesce graph size: 3121 nodes (6 pre-coloured, 3121 connected), 117079 edges.
ALLOC Coalesce:
Coalesce done, total: 3154 moves, 3 coalesced.
Coalesce graph size: 3118 nodes (6 pre-coloured, 3118 connected), 117034 edges.
ALLOC Simplify(1):
Simplify graph size: 3118 nodes (6 pre-coloured, 3118 connected), 117034 edges.
Simplify done, spill candidates: [length 69]
ALLOC Select(1):
Select done, spills: [length 49]
Build graph size: 3504 nodes (6 pre-coloured, 3302 connected), 16974 edges.
ALLOC Coalesce:
Coalesce done, total: 2106 moves, 1969 coalesced.
Coalesce graph size: 1535 nodes (6 pre-coloured, 1455 connected), 6783 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1535 nodes (6 pre-coloured, 1455 connected), 6783 edges.
ALLOC Simplify(2):
Simplify graph size: 1535 nodes (6 pre-coloured, 1455 connected), 6783 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(2):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(3):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(3):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(4):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(4):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(5):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(5):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(6):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(6):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(7):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(7):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(8):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(8):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(9):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(9):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(10):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(10):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(11):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(11):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(12):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(12):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(13):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(13):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(14):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 4]
Simplify, (spill candidates): []
ALLOC Select(14):
Select succeeded.

OUT=d
Codegen summary, procedures: 126
Codegen summary, used registers: 4869
Codegen summary, used basic blocks: 3070
Build graph size: 3886 nodes (6 pre-coloured, 3883 connected), 124048 edges.
ALLOC Coalesce:
Coalesce done, total: 3919 moves, 765 coalesced.
Coalesce graph size: 3121 nodes (6 pre-coloured, 3121 connected), 117079 edges.
ALLOC Coalesce:
Coalesce done, total: 3154 moves, 3 coalesced.
Coalesce graph size: 3118 nodes (6 pre-coloured, 3118 connected), 117034 edges.
ALLOC Simplify(1):
Simplify graph size: 3118 nodes (6 pre-coloured, 3118 connected), 117034 edges.
Simplify done, spill candidates: [length 69]
ALLOC Select(1):
Select done, spills: [length 49]
Build graph size: 3504 nodes (6 pre-coloured, 3302 connected), 16974 edges.
ALLOC Coalesce:
Coalesce done, total: 2106 moves, 1969 coalesced.
Coalesce graph size: 1535 nodes (6 pre-coloured, 1455 connected), 6783 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1535 nodes (6 pre-coloured, 1455 connected), 6783 edges.
ALLOC Simplify(2):
Simplify graph size: 1535 nodes (6 pre-coloured, 1455 connected), 6783 edges.
Simplify done, split candidates: [length 1]
Simplify, (spill candidates): [length 3]
ALLOC Select(2):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(3):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 1]
Simplify, (spill candidates): [length 3]
ALLOC Select(3):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(4):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 1]
Simplify, (spill candidates): [length 3]
ALLOC Select(4):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(5):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 1]
Simplify, (spill candidates): [length 3]
ALLOC Select(5):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(6):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 1]
Simplify, (spill candidates): [length 3]
ALLOC Select(6):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(7):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 1]
Simplify, (spill candidates): [length 3]
ALLOC Select(7):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(8):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 1]
Simplify, (spill candidates): [length 3]
ALLOC Select(8):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(9):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 1]
Simplify, (spill candidates): [length 3]
ALLOC Select(9):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(10):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 1]
Simplify, (spill candidates): [length 3]
ALLOC Select(10):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(11):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 1]
Simplify, (spill candidates): [length 3]
ALLOC Select(11):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(12):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 1]
Simplify, (spill candidates): [length 3]
ALLOC Select(12):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(13):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 1]
Simplify, (spill candidates): [length 3]
ALLOC Select(13):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(14):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 1]
Simplify, (spill candidates): [length 4]
ALLOC Select(14):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(15):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 1]
Simplify, (spill candidates): [length 4]
ALLOC Select(15):
Select succeeded.
