SUBDIR ======> other/nfib
Codegen summary, procedures: 2
Codegen summary, used registers: 115
Codegen summary, used basic blocks: 14
Build graph size: 15 nodes (2 pre-coloured, 10 connected), 9 edges.
ALLOC Coalesce:
Coalesce done, total: 9 moves, 9 coalesced.
Coalesce graph size: 6 nodes (2 pre-coloured, 6 connected), 6 edges.
ALLOC Coalesce:
Coalesce done, total: 0 moves, 0 coalesced.
Coalesce graph size: 6 nodes (2 pre-coloured, 6 connected), 6 edges.
ALLOC Simplify(1):
Simplify graph size: 6 nodes (2 pre-coloured, 6 connected), 6 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.
TIME (analysis): "9 ms CPU, 0 secs real time."
TIME (GRIN transformations): "57 ms CPU, 0 secs real time."
TIME (RISC code generation): "13 ms CPU, 0 secs real time."
TIME (register allocation): "31 ms CPU, 0 secs real time."
TIME (RISC optimisation): "36 ms CPU, 0 secs real time."
TIME (all): "184 ms CPU, 0 secs real time."

SUBDIR ======> other/tsumupto
Codegen summary, procedures: 2
Codegen summary, used registers: 117
Codegen summary, used basic blocks: 12
Build graph size: 18 nodes (2 pre-coloured, 16 connected), 28 edges.
ALLOC Coalesce:
Coalesce done, total: 11 moves, 10 coalesced.
Coalesce graph size: 8 nodes (2 pre-coloured, 8 connected), 11 edges.
ALLOC Coalesce:
Coalesce done, total: 1 moves, 0 coalesced.
Coalesce graph size: 8 nodes (2 pre-coloured, 8 connected), 11 edges.
ALLOC Simplify(1):
Simplify graph size: 8 nodes (2 pre-coloured, 8 connected), 11 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.
TIME (analysis): "10 ms CPU, 0 secs real time."
TIME (GRIN transformations): "96 ms CPU, 0 secs real time."
TIME (RISC code generation): "11 ms CPU, 0 secs real time."
TIME (register allocation): "59 ms CPU, 0 secs real time."
TIME (RISC optimisation): "27 ms CPU, 0 secs real time."
TIME (all): "254 ms CPU, 0 secs real time."

SUBDIR ======> other/sieve
Codegen summary, procedures: 5
Codegen summary, used registers: 194
Codegen summary, used basic blocks: 63
Build graph size: 92 nodes (2 pre-coloured, 89 connected), 314 edges.
ALLOC Coalesce:
Coalesce done, total: 57 moves, 53 coalesced.
Coalesce graph size: 39 nodes (2 pre-coloured, 37 connected), 137 edges.
ALLOC Coalesce:
Coalesce done, total: 4 moves, 0 coalesced.
Coalesce graph size: 39 nodes (2 pre-coloured, 37 connected), 137 edges.
ALLOC Simplify(1):
Simplify graph size: 39 nodes (2 pre-coloured, 37 connected), 137 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.
TIME (analysis): "10 ms CPU, 0 secs real time."
TIME (GRIN transformations): "223 ms CPU, 0 secs real time."
TIME (RISC code generation): "35 ms CPU, 0 secs real time."
TIME (register allocation): "266 ms CPU, 0 secs real time."
TIME (RISC optimisation): "201 ms CPU, 0 secs real time."
TIME (all): "881 ms CPU, 1 secs real time."

SUBDIR ======> other/queens
Codegen summary, procedures: 10
Codegen summary, used registers: 282
Codegen summary, used basic blocks: 132
Build graph size: 176 nodes (2 pre-coloured, 174 connected), 576 edges.
ALLOC Coalesce:
Coalesce done, total: 120 moves, 119 coalesced.
Coalesce graph size: 57 nodes (2 pre-coloured, 57 connected), 214 edges.
ALLOC Coalesce:
Coalesce done, total: 1 moves, 0 coalesced.
Coalesce graph size: 57 nodes (2 pre-coloured, 57 connected), 214 edges.
ALLOC Simplify(1):
Simplify graph size: 57 nodes (2 pre-coloured, 57 connected), 214 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.
TIME (analysis): "8 ms CPU, 0 secs real time."
TIME (GRIN transformations): "367 ms CPU, 0 secs real time."
TIME (RISC code generation): "94 ms CPU, 0 secs real time."
TIME (register allocation): "996 ms CPU, 1 secs real time."
TIME (RISC optimisation): "761 ms CPU, 0 secs real time."
TIME (all): "2539 ms CPU, 2 secs real time."

SUBDIR ======> other/words
Codegen summary, procedures: 46
Codegen summary, used registers: 1569
Codegen summary, used basic blocks: 817
Build graph size: 940 nodes (6 pre-coloured, 935 connected), 10626 edges.
ALLOC Coalesce:
Coalesce done, total: 674 moves, 502 coalesced.
Coalesce graph size: 438 nodes (6 pre-coloured, 436 connected), 5921 edges.
ALLOC Coalesce:
Coalesce done, total: 172 moves, 0 coalesced.
Coalesce graph size: 438 nodes (6 pre-coloured, 436 connected), 5921 edges.
ALLOC Simplify(1):
Simplify graph size: 438 nodes (6 pre-coloured, 436 connected), 5921 edges.
Simplify done, spill candidates: [length 4]
ALLOC Select(1):
Select done, spills: [length 4]
Build graph size: 458 nodes (6 pre-coloured, 446 connected), 4299 edges.
ALLOC Coalesce:
Coalesce done, total: 150 moves, 133 coalesced.
Coalesce graph size: 325 nodes (6 pre-coloured, 315 connected), 2552 edges.
ALLOC Coalesce:
Coalesce done, total: 17 moves, 0 coalesced.
Coalesce graph size: 325 nodes (6 pre-coloured, 315 connected), 2552 edges.
ALLOC Simplify(2):
Simplify graph size: 325 nodes (6 pre-coloured, 315 connected), 2552 edges.
Simplify done, spill candidates: []
ALLOC Select(2):
Select succeeded.
TIME (analysis): "884 ms CPU, 1 secs real time."
TIME (GRIN transformations): "7999 ms CPU, 8 secs real time."
TIME (RISC code generation): "1218 ms CPU, 1 secs real time."
TIME (register allocation): "19491 ms CPU, 19 secs real time."
TIME (RISC optimisation): "16495 ms CPU, 16 secs real time."
TIME (all): "47493 ms CPU, 48 secs real time."

SUBDIR ======> other/puzzle
Codegen summary, procedures: 49
Codegen summary, used registers: 1398
Codegen summary, used basic blocks: 885
Build graph size: 1130 nodes (6 pre-coloured, 1127 connected), 30858 edges.
ALLOC Coalesce:
Coalesce done, total: 1038 moves, 195 coalesced.
Coalesce graph size: 935 nodes (6 pre-coloured, 933 connected), 28980 edges.
ALLOC Coalesce:
Coalesce done, total: 843 moves, 5 coalesced.
Coalesce graph size: 930 nodes (6 pre-coloured, 928 connected), 28903 edges.
ALLOC Simplify(1):
Simplify graph size: 930 nodes (6 pre-coloured, 928 connected), 28903 edges.
Simplify done, spill candidates: [length 50]
ALLOC Select(1):
Select done, spills: [length 40]
Build graph size: 1078 nodes (6 pre-coloured, 1007 connected), 5877 edges.
ALLOC Coalesce:
Coalesce done, total: 685 moves, 637 coalesced.
Coalesce graph size: 441 nodes (6 pre-coloured, 396 connected), 1905 edges.
ALLOC Coalesce:
Coalesce done, total: 48 moves, 0 coalesced.
Coalesce graph size: 441 nodes (6 pre-coloured, 396 connected), 1905 edges.
ALLOC Simplify(2):
Simplify graph size: 441 nodes (6 pre-coloured, 396 connected), 1905 edges.
Simplify done, spill candidates: []
ALLOC Select(2):
Select succeeded.
TIME (analysis): "341 ms CPU, 0 secs real time."
TIME (GRIN transformations): "5575 ms CPU, 5 secs real time."
TIME (RISC code generation): "1241 ms CPU, 1 secs real time."
TIME (register allocation): "63416 ms CPU, 1 mins 4 secs real time."
TIME (RISC optimisation): "17245 ms CPU, 17 secs real time."
TIME (all): "89976 ms CPU, 1 mins 31 secs real time."

SUBDIR ======> imaginary/tak
Codegen summary, procedures: 2
Codegen summary, used registers: 122
Codegen summary, used basic blocks: 18
Build graph size: 21 nodes (2 pre-coloured, 20 connected), 46 edges.
ALLOC Coalesce:
Coalesce done, total: 23 moves, 12 coalesced.
Coalesce graph size: 9 nodes (2 pre-coloured, 9 connected), 18 edges.
ALLOC Coalesce:
Coalesce done, total: 11 moves, 0 coalesced.
Coalesce graph size: 9 nodes (2 pre-coloured, 9 connected), 18 edges.
ALLOC Simplify(1):
Simplify graph size: 9 nodes (2 pre-coloured, 9 connected), 18 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.
TIME (analysis): "-2 ms CPU, 0 secs real time."
TIME (GRIN transformations): "68 ms CPU, 0 secs real time."
TIME (RISC code generation): "8 ms CPU, 0 secs real time."
TIME (register allocation): "49 ms CPU, 0 secs real time."
TIME (RISC optimisation): "35 ms CPU, 0 secs real time."
TIME (all): "215 ms CPU, 0 secs real time."

SUBDIR ======> imaginary/exp3_8
Codegen summary, procedures: 6
Codegen summary, used registers: 194
Codegen summary, used basic blocks: 108
Build graph size: 95 nodes (2 pre-coloured, 88 connected), 269 edges.
ALLOC Coalesce:
Coalesce done, total: 69 moves, 67 coalesced.
Coalesce graph size: 28 nodes (2 pre-coloured, 28 connected), 69 edges.
ALLOC Coalesce:
Coalesce done, total: 2 moves, 0 coalesced.
Coalesce graph size: 28 nodes (2 pre-coloured, 28 connected), 69 edges.
ALLOC Simplify(1):
Simplify graph size: 28 nodes (2 pre-coloured, 28 connected), 69 edges.
Simplify done, spill candidates: []
ALLOC Select(1):
Select succeeded.
TIME (analysis): "18 ms CPU, 0 secs real time."
TIME (GRIN transformations): "271 ms CPU, 0 secs real time."
TIME (RISC code generation): "62 ms CPU, 0 secs real time."
TIME (register allocation): "347 ms CPU, 0 secs real time."
TIME (RISC optimisation): "502 ms CPU, 0 secs real time."
TIME (all): "1331 ms CPU, 1 secs real time."

SUBDIR ======> spectral/awards
Codegen summary, procedures: 32
Codegen summary, used registers: 1126
Codegen summary, used basic blocks: 659
Build graph size: 760 nodes (6 pre-coloured, 756 connected), 7568 edges.
ALLOC Coalesce:
Coalesce done, total: 609 moves, 427 coalesced.
Coalesce graph size: 333 nodes (6 pre-coloured, 333 connected), 4016 edges.
ALLOC Coalesce:
Coalesce done, total: 178 moves, 2 coalesced.
Coalesce graph size: 331 nodes (6 pre-coloured, 331 connected), 3994 edges.
ALLOC Simplify(1):
Simplify graph size: 331 nodes (6 pre-coloured, 331 connected), 3994 edges.
Simplify done, spill candidates: [length 10]
ALLOC Select(1):
Select done, spills: [length 5]
Build graph size: 353 nodes (6 pre-coloured, 336 connected), 2520 edges.
ALLOC Coalesce:
Coalesce done, total: 159 moves, 94 coalesced.
Coalesce graph size: 259 nodes (6 pre-coloured, 245 connected), 1249 edges.
ALLOC Coalesce:
Coalesce done, total: 65 moves, 0 coalesced.
Coalesce graph size: 259 nodes (6 pre-coloured, 245 connected), 1249 edges.
ALLOC Simplify(2):
Simplify graph size: 259 nodes (6 pre-coloured, 245 connected), 1249 edges.
Simplify done, spill candidates: []
ALLOC Select(2):
Select succeeded.
TIME (analysis): "366 ms CPU, 0 secs real time."
TIME (GRIN transformations): "4956 ms CPU, 5 secs real time."
TIME (RISC code generation): "957 ms CPU, 0 secs real time."
TIME (register allocation): "14039 ms CPU, 14 secs real time."
TIME (RISC optimisation): "9771 ms CPU, 9 secs real time."
TIME (all): "31222 ms CPU, 32 secs real time."

SUBDIR ======> spectral/sorting
Codegen summary, procedures: 66
Codegen summary, used registers: 1846
Codegen summary, used basic blocks: 1403
Build graph size: 1688 nodes (6 pre-coloured, 1688 connected), 24921 edges.
ALLOC Coalesce:
Coalesce done, total: 1445 moves, 879 coalesced.
Coalesce graph size: 809 nodes (6 pre-coloured, 809 connected), 17254 edges.
ALLOC Coalesce:
Coalesce done, total: 564 moves, 7 coalesced.
Coalesce graph size: 802 nodes (6 pre-coloured, 802 connected), 17184 edges.
ALLOC Simplify(1):
Simplify graph size: 802 nodes (6 pre-coloured, 802 connected), 17184 edges.
Simplify done, spill candidates: [length 54]
ALLOC Select(1):
Select done, spills: [length 17]
Build graph size: 852 nodes (6 pre-coloured, 827 connected), 11416 edges.
ALLOC Coalesce:
Coalesce done, total: 421 moves, 343 coalesced.
Coalesce graph size: 509 nodes (6 pre-coloured, 492 connected), 3053 edges.
ALLOC Coalesce:
Coalesce done, total: 78 moves, 0 coalesced.
Coalesce graph size: 509 nodes (6 pre-coloured, 492 connected), 3053 edges.
ALLOC Simplify(2):
Simplify graph size: 509 nodes (6 pre-coloured, 492 connected), 3053 edges.
Simplify done, split candidates: [length 25]
Simplify, (spill candidates): [length 5]
ALLOC Select(2):
Select done, splits: [length 4]
Select, ignored spills: [length 1]
Build graph size: 519 nodes (6 pre-coloured, 501 connected), 3067 edges.
ALLOC Coalesce:
Coalesce done, total: 91 moves, 7 coalesced.
Coalesce graph size: 512 nodes (6 pre-coloured, 495 connected), 3029 edges.
ALLOC Coalesce:
Coalesce done, total: 84 moves, 0 coalesced.
Coalesce graph size: 512 nodes (6 pre-coloured, 495 connected), 3029 edges.
ALLOC Simplify(3):
Simplify graph size: 512 nodes (6 pre-coloured, 495 connected), 3029 edges.
Simplify done, split candidates: [length 20]
Simplify, (spill candidates): [length 9]
ALLOC Select(3):
Select done, spills: [length 3]
Build graph size: 526 nodes (6 pre-coloured, 509 connected), 2842 edges.
ALLOC Coalesce:
Coalesce done, total: 84 moves, 8 coalesced.
Coalesce graph size: 518 nodes (6 pre-coloured, 501 connected), 2826 edges.
ALLOC Coalesce:
Coalesce done, total: 76 moves, 0 coalesced.
Coalesce graph size: 518 nodes (6 pre-coloured, 501 connected), 2826 edges.
ALLOC Simplify(4):
Simplify graph size: 518 nodes (6 pre-coloured, 501 connected), 2826 edges.
Simplify done, split candidates: [length 20]
Simplify, (spill candidates): [length 6]
ALLOC Select(4):
Select succeeded.
TIME (analysis): "319 ms CPU, 0 secs real time."
TIME (GRIN transformations): "8062 ms CPU, 8 secs real time."
TIME (RISC code generation): "1812 ms CPU, 1 secs real time."
TIME (register allocation): "81391 ms CPU, 1 mins 22 secs real time."
TIME (RISC optimisation): "40555 ms CPU, 42 secs real time."
TIME (all): "136544 ms CPU, 2 mins 20 secs real time."

SUBDIR ======> spectral/cichelli
Codegen summary, procedures: 52
Codegen summary, used registers: 1703
Codegen summary, used basic blocks: 972
Build graph size: 1252 nodes (6 pre-coloured, 1248 connected), 18117 edges.
ALLOC Coalesce:
Coalesce done, total: 984 moves, 524 coalesced.
Coalesce graph size: 728 nodes (6 pre-coloured, 728 connected), 13350 edges.
ALLOC Coalesce:
Coalesce done, total: 458 moves, 2 coalesced.
Coalesce graph size: 726 nodes (6 pre-coloured, 726 connected), 13321 edges.
ALLOC Simplify(1):
Simplify graph size: 726 nodes (6 pre-coloured, 726 connected), 13321 edges.
Simplify done, spill candidates: [length 51]
ALLOC Select(1):
Select done, spills: [length 18]
Build graph size: 793 nodes (6 pre-coloured, 762 connected), 8393 edges.
ALLOC Coalesce:
Coalesce done, total: 381 moves, 330 coalesced.
Coalesce graph size: 463 nodes (6 pre-coloured, 438 connected), 3491 edges.
ALLOC Coalesce:
Coalesce done, total: 51 moves, 0 coalesced.
Coalesce graph size: 463 nodes (6 pre-coloured, 438 connected), 3491 edges.
ALLOC Simplify(2):
Simplify graph size: 463 nodes (6 pre-coloured, 438 connected), 3491 edges.
Simplify done, split candidates: [length 10]
Simplify, (spill candidates): [length 17]
ALLOC Select(2):
Select done, splits: [length 3]
Select, ignored spills: []
Build graph size: 468 nodes (6 pre-coloured, 443 connected), 3458 edges.
ALLOC Coalesce:
Coalesce done, total: 58 moves, 5 coalesced.
Coalesce graph size: 463 nodes (6 pre-coloured, 438 connected), 3436 edges.
ALLOC Coalesce:
Coalesce done, total: 53 moves, 0 coalesced.
Coalesce graph size: 463 nodes (6 pre-coloured, 438 connected), 3436 edges.
ALLOC Simplify(3):
Simplify graph size: 463 nodes (6 pre-coloured, 438 connected), 3436 edges.
Simplify done, split candidates: [length 7]
Simplify, (spill candidates): [length 19]
ALLOC Select(3):
Select done, spills: [length 6]
Build graph size: 473 nodes (6 pre-coloured, 448 connected), 2916 edges.
ALLOC Coalesce:
Coalesce done, total: 53 moves, 1 coalesced.
Coalesce graph size: 472 nodes (6 pre-coloured, 447 connected), 2915 edges.
ALLOC Simplify(4):
Simplify graph size: 472 nodes (6 pre-coloured, 447 connected), 2915 edges.
Simplify done, split candidates: [length 7]
Simplify, (spill candidates): [length 13]
ALLOC Select(4):
Select succeeded.
TIME (analysis): "896 ms CPU, 1 secs real time."
TIME (GRIN transformations): "7970 ms CPU, 8 secs real time."
TIME (RISC code generation): "1381 ms CPU, 1 secs real time."
TIME (register allocation): "48532 ms CPU, 48 secs real time."
TIME (RISC optimisation): "21231 ms CPU, 21 secs real time."
TIME (all): "82028 ms CPU, 1 mins 23 secs real time."

SUBDIR ======> spectral/hartel/event
Codegen summary, procedures: 52
Codegen summary, used registers: 2180
Codegen summary, used basic blocks: 1620
Build graph size: 1818 nodes (6 pre-coloured, 1815 connected), 46980 edges.
ALLOC Coalesce:
Coalesce done, total: 1977 moves, 195 coalesced.
Coalesce graph size: 1623 nodes (6 pre-coloured, 1623 connected), 45559 edges.
ALLOC Coalesce:
Coalesce done, total: 1782 moves, 0 coalesced.
Coalesce graph size: 1623 nodes (6 pre-coloured, 1623 connected), 45559 edges.
ALLOC Simplify(1):
Simplify graph size: 1623 nodes (6 pre-coloured, 1623 connected), 45559 edges.
Simplify done, spill candidates: [length 35]
ALLOC Select(1):
Select done, spills: [length 22]
Build graph size: 1823 nodes (6 pre-coloured, 1786 connected), 17922 edges.
ALLOC Coalesce:
Coalesce done, total: 1242 moves, 1170 coalesced.
Coalesce graph size: 653 nodes (6 pre-coloured, 630 connected), 5087 edges.
ALLOC Coalesce:
Coalesce done, total: 72 moves, 0 coalesced.
Coalesce graph size: 653 nodes (6 pre-coloured, 630 connected), 5087 edges.
ALLOC Simplify(2):
Simplify graph size: 653 nodes (6 pre-coloured, 630 connected), 5087 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 4]
ALLOC Select(2):
Select succeeded.
TIME (analysis): "339 ms CPU, 0 secs real time."
TIME (GRIN transformations): "8460 ms CPU, 8 secs real time."
TIME (RISC code generation): "2264 ms CPU, 2 secs real time."
TIME (register allocation): "165011 ms CPU, 2 mins 47 secs real time."
TIME (RISC optimisation): "43471 ms CPU, 43 secs real time."
TIME (all): "223547 ms CPU, 3 mins 46 secs real time."

SUBDIR ======> spectral/clausify
Codegen summary, procedures: 52
Codegen summary, used registers: 1765
Codegen summary, used basic blocks: 1479
Build graph size: 1407 nodes (6 pre-coloured, 1402 connected), 40183 edges.
ALLOC Coalesce:
Coalesce done, total: 1427 moves, 338 coalesced.
Coalesce graph size: 1069 nodes (6 pre-coloured, 1067 connected), 37388 edges.
ALLOC Coalesce:
Coalesce done, total: 1089 moves, 0 coalesced.
Coalesce graph size: 1069 nodes (6 pre-coloured, 1067 connected), 37388 edges.
ALLOC Simplify(1):
Simplify graph size: 1069 nodes (6 pre-coloured, 1067 connected), 37388 edges.
Simplify done, spill candidates: [length 45]
ALLOC Select(1):
Select done, spills: [length 40]
Build graph size: 1279 nodes (6 pre-coloured, 1194 connected), 8504 edges.
ALLOC Coalesce:
Coalesce done, total: 877 moves, 785 coalesced.
Coalesce graph size: 494 nodes (6 pre-coloured, 465 connected), 2323 edges.
ALLOC Coalesce:
Coalesce done, total: 92 moves, 0 coalesced.
Coalesce graph size: 494 nodes (6 pre-coloured, 465 connected), 2323 edges.
ALLOC Simplify(2):
Simplify graph size: 494 nodes (6 pre-coloured, 465 connected), 2323 edges.
Simplify done, spill candidates: [length 1]
ALLOC Select(2):
Select done, spills: [length 1]
Build graph size: 510 nodes (6 pre-coloured, 481 connected), 2189 edges.
ALLOC Coalesce:
Coalesce done, total: 92 moves, 6 coalesced.
Coalesce graph size: 504 nodes (6 pre-coloured, 475 connected), 2177 edges.
ALLOC Coalesce:
Coalesce done, total: 86 moves, 0 coalesced.
Coalesce graph size: 504 nodes (6 pre-coloured, 475 connected), 2177 edges.
ALLOC Simplify(3):
Simplify graph size: 504 nodes (6 pre-coloured, 475 connected), 2177 edges.
Simplify done, spill candidates: []
ALLOC Select(3):
Select succeeded.
TIME (analysis): "2457 ms CPU, 2 secs real time."
TIME (GRIN transformations): "9787 ms CPU, 10 secs real time."
TIME (RISC code generation): "1887 ms CPU, 1 secs real time."
TIME (register allocation): "103483 ms CPU, 1 mins 44 secs real time."
TIME (RISC optimisation): "36834 ms CPU, 37 secs real time."
TIME (all): "156002 ms CPU, 2 mins 38 secs real time."

SUBDIR ======> spectral/hartel/ida
Codegen summary, procedures: 73
Codegen summary, used registers: 2525
Codegen summary, used basic blocks: 1643
Build graph size: 2200 nodes (6 pre-coloured, 2197 connected), 35802 edges.
ALLOC Coalesce:
Coalesce done, total: 1992 moves, 523 coalesced.
Coalesce graph size: 1677 nodes (6 pre-coloured, 1677 connected), 31630 edges.
ALLOC Coalesce:
Coalesce done, total: 1468 moves, 0 coalesced.
Coalesce graph size: 1677 nodes (6 pre-coloured, 1677 connected), 31630 edges.
ALLOC Simplify(1):
Simplify graph size: 1677 nodes (6 pre-coloured, 1677 connected), 31630 edges.
Simplify done, spill candidates: [length 12]
ALLOC Select(1):
Select done, spills: [length 3]
Build graph size: 1686 nodes (6 pre-coloured, 1681 connected), 26941 edges.
ALLOC Coalesce:
Coalesce done, total: 1114 moves, 1021 coalesced.
Coalesce graph size: 665 nodes (6 pre-coloured, 661 connected), 9381 edges.
ALLOC Coalesce:
Coalesce done, total: 93 moves, 0 coalesced.
Coalesce graph size: 665 nodes (6 pre-coloured, 661 connected), 9381 edges.
ALLOC Simplify(2):
Simplify graph size: 665 nodes (6 pre-coloured, 661 connected), 9381 edges.
Simplify done, split candidates: [length 5]
Simplify, (spill candidates): [length 4]
ALLOC Select(2):
Select succeeded.
TIME (analysis): "565 ms CPU, 0 secs real time."
TIME (GRIN transformations): "11694 ms CPU, 11 secs real time."
TIME (RISC code generation): "2314 ms CPU, 2 secs real time."
TIME (register allocation): "127289 ms CPU, 2 mins 8 secs real time."
TIME (RISC optimisation): "55448 ms CPU, 55 secs real time."
TIME (all): "202729 ms CPU, 3 mins 24 secs real time."

SUBDIR ======> spectral/hartel/typecheck
Codegen summary, procedures: 126
Codegen summary, used registers: 4869
Codegen summary, used basic blocks: 3070
Build graph size: 3886 nodes (6 pre-coloured, 3883 connected), 124048 edges.
ALLOC Coalesce:
Coalesce done, total: 3919 moves, 765 coalesced.
Coalesce graph size: 3121 nodes (6 pre-coloured, 3121 connected), 117079 edges.
ALLOC Coalesce:
Coalesce done, total: 3154 moves, 3 coalesced.
Coalesce graph size: 3118 nodes (6 pre-coloured, 3118 connected), 117034 edges.
ALLOC Simplify(1):
Simplify graph size: 3118 nodes (6 pre-coloured, 3118 connected), 117034 edges.
Simplify done, spill candidates: [length 69]
ALLOC Select(1):
Select done, spills: [length 49]
Build graph size: 3504 nodes (6 pre-coloured, 3302 connected), 16974 edges.
ALLOC Coalesce:
Coalesce done, total: 2106 moves, 1969 coalesced.
Coalesce graph size: 1535 nodes (6 pre-coloured, 1455 connected), 6783 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1535 nodes (6 pre-coloured, 1455 connected), 6783 edges.
ALLOC Simplify(2):
Simplify graph size: 1535 nodes (6 pre-coloured, 1455 connected), 6783 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(2):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(3):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(3):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(4):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(4):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(5):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(5):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(6):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(6):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(7):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(7):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(8):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(8):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(9):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(9):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(10):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(10):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(11):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(11):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(12):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(12):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(13):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 3]
Simplify, (spill candidates): [length 1]
ALLOC Select(13):
Select done, spills: [length 1]
Build graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Coalesce:
Coalesce done, total: 137 moves, 0 coalesced.
Coalesce graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
ALLOC Simplify(14):
Simplify graph size: 1533 nodes (6 pre-coloured, 1453 connected), 6776 edges.
Simplify done, split candidates: [length 4]
Simplify, (spill candidates): []
ALLOC Select(14):
Select succeeded.
TIME (analysis): "2387 ms CPU, 2 secs real time."
TIME (GRIN transformations): "27103 ms CPU, 27 secs real time."
TIME (RISC code generation): "4323 ms CPU, 4 secs real time."
TIME (register allocation): "783507 ms CPU, 13 mins 5 secs real time."
TIME (RISC optimisation): "161617 ms CPU, 2 mins 41 secs real time."
TIME (all): "991610 ms CPU, 16 mins 34 secs real time."

SUBDIR ======> spectral/boyer2
Codegen summary, procedures: 51
Codegen summary, used registers: 14980
Codegen summary, used basic blocks: 1657
Build graph size: 1382 nodes (6 pre-coloured, 1379 connected), 35956 edges.
ALLOC Coalesce:
Coalesce done, total: 1365 moves, 327 coalesced.
Coalesce graph size: 1055 nodes (6 pre-coloured, 1055 connected), 31849 edges.
ALLOC Coalesce:
Coalesce done, total: 1037 moves, 1 coalesced.
Coalesce graph size: 1054 nodes (6 pre-coloured, 1054 connected), 31835 edges.
ALLOC Simplify(1):
Simplify graph size: 1054 nodes (6 pre-coloured, 1054 connected), 31835 edges.
Simplify done, spill candidates: [length 72]
ALLOC Select(1):
Select done, spills: [length 53]
Build graph size: 1393 nodes (6 pre-coloured, 1108 connected), 5498 edges.
ALLOC Coalesce:
Coalesce done, total: 740 moves, 684 coalesced.
Coalesce graph size: 709 nodes (6 pre-coloured, 538 connected), 1708 edges.
ALLOC Coalesce:
Coalesce done, total: 56 moves, 0 coalesced.
Coalesce graph size: 709 nodes (6 pre-coloured, 538 connected), 1708 edges.
ALLOC Simplify(2):
Simplify graph size: 709 nodes (6 pre-coloured, 538 connected), 1708 edges.
Simplify done, spill candidates: []
ALLOC Select(2):
Select succeeded.
TIME (analysis): "28142 ms CPU, 28 secs real time."
TIME (GRIN transformations): "95091 ms CPU, 1 mins 35 secs real time."
TIME (RISC code generation): "6761 ms CPU, 6 secs real time."
TIME (register allocation): "168631 ms CPU, 2 mins 48 secs real time."
TIME (RISC optimisation): "55080 ms CPU, 55 secs real time."
TIME (all): "331215 ms CPU, 5 mins 32 secs real time."

