SUBDIR ======> other/nfib, OUT=7
START: 17:12:00
STOP:  17:12:03
SUBDIR ======> other/tsumupto, OUT=7
START: 17:12:03
STOP:  17:12:04
SUBDIR ======> other/sieve, OUT=7
START: 17:12:04
STOP:  17:12:07
SUBDIR ======> other/queens, OUT=7
START: 17:12:07
STOP:  17:12:11
SUBDIR ======> other/words, OUT=7
START: 17:12:11
STOP:  17:13:02
SUBDIR ======> other/puzzle, OUT=7
START: 17:13:02
STOP:  17:15:02
SUBDIR ======> imaginary/tak, OUT=7
START: 17:15:02
STOP:  17:15:03
SUBDIR ======> imaginary/exp3_8, OUT=7
START: 17:15:03
STOP:  17:15:05
SUBDIR ======> spectral/awards, OUT=7
START: 17:15:06
STOP:  17:15:39
SUBDIR ======> spectral/cichelli, OUT=7
START: 17:15:39
STOP:  17:17:07
SUBDIR ======> spectral/sorting, OUT=7
START: 17:17:07
STOP:  17:19:31
SUBDIR ======> spectral/boyer2, OUT=7
START: 17:19:31
STOP:  17:26:12
SUBDIR ======> spectral/clausify, OUT=7
START: 17:26:12
STOP:  17:29:43
SUBDIR ======> spectral/hartel/event, OUT=7
START: 17:29:43
STOP:  17:35:33
SUBDIR ======> spectral/hartel/typecheck, OUT=7
START: 17:35:34
STOP:  17:57:04
SUBDIR ======> other/nfib, OUT=8
START: 17:57:04
STOP:  17:57:06
SUBDIR ======> other/tsumupto, OUT=8
START: 17:57:06
STOP:  17:57:07
SUBDIR ======> other/sieve, OUT=8
START: 17:57:07
STOP:  17:57:09
SUBDIR ======> other/queens, OUT=8
START: 17:57:09
STOP:  17:57:13
SUBDIR ======> other/words, OUT=8
START: 17:57:13
STOP:  17:58:03
SUBDIR ======> other/puzzle, OUT=8
START: 17:58:03
STOP:  17:59:57
SUBDIR ======> imaginary/tak, OUT=8
START: 17:59:57
STOP:  17:59:58
SUBDIR ======> imaginary/exp3_8, OUT=8
START: 17:59:58
STOP:  18:00:01
SUBDIR ======> spectral/awards, OUT=8
START: 18:00:01
STOP:  18:00:34
SUBDIR ======> spectral/cichelli, OUT=8
START: 18:00:34
STOP:  18:02:00
SUBDIR ======> spectral/sorting, OUT=8
START: 18:02:00
STOP:  18:04:14
SUBDIR ======> spectral/boyer2, OUT=8
START: 18:04:14
STOP:  18:10:48
SUBDIR ======> spectral/clausify, OUT=8
START: 18:10:48
STOP:  18:14:09
SUBDIR ======> spectral/hartel/event, OUT=8
START: 18:14:09
STOP:  18:20:02
SUBDIR ======> spectral/hartel/typecheck, OUT=8
START: 18:20:02
STOP:  18:39:41
SUBDIR ======> other/nfib, OUT=9
START: 18:39:41
STOP:  18:39:42
SUBDIR ======> other/tsumupto, OUT=9
START: 18:39:43
STOP:  18:39:44
SUBDIR ======> other/sieve, OUT=9
START: 18:39:44
STOP:  18:39:46
SUBDIR ======> other/queens, OUT=9
START: 18:39:46
STOP:  18:39:50
SUBDIR ======> other/words, OUT=9
START: 18:39:50
STOP:  18:40:40
SUBDIR ======> other/puzzle, OUT=9
START: 18:40:40
STOP:  18:42:34
SUBDIR ======> imaginary/tak, OUT=9
START: 18:42:34
STOP:  18:42:35
SUBDIR ======> imaginary/exp3_8, OUT=9
START: 18:42:35
STOP:  18:42:37
SUBDIR ======> spectral/awards, OUT=9
START: 18:42:38
STOP:  18:43:11
SUBDIR ======> spectral/cichelli, OUT=9
START: 18:43:11
STOP:  18:44:38
SUBDIR ======> spectral/sorting, OUT=9
START: 18:44:38
STOP:  18:46:47
SUBDIR ======> spectral/boyer2, OUT=9
START: 18:46:47
STOP:  18:53:17
SUBDIR ======> spectral/clausify, OUT=9
START: 18:53:17
STOP:  18:56:38
SUBDIR ======> spectral/hartel/event, OUT=9
START: 18:56:38
STOP:  19:02:21
SUBDIR ======> spectral/hartel/typecheck, OUT=9
START: 19:02:21
STOP:  19:22:08
