val.7	wild.s34358.0
val.11	wild.s34364.0
val.15	wild.s4713.0
val.25	ww.s46349.0
val.30	ww.s46355.0
val.35	ww.s46409.0
val.40	ww.s46415.0
val.45	ww.s46421.0
val.50	ww.s46427.0
val.55	ww.s46433.0
val.60	ww.s46439.0
val.65	ww.s46445.0
val.70	ww.s46451.0
val.75	ww.s46457.0
val.80	ww.s46463.0
val.85	ww.s46361.0
val.90	ww.s46469.0
val.95	ww.s46475.0
val.100	ww.s46481.0
val.105	ww.s46487.0
val.110	ww.s46493.0
val.115	ww.s46499.0
val.120	ww.s46505.0
val.125	ww.s46511.0
val.130	ww.s46523.0
val.135	ww.s46367.0
val.140	ww.s46373.0
val.145	ww.s46379.0
val.150	ww.s46385.0
val.155	ww.s46391.0
val.160	ww.s46397.0
val.165	ww.s46403.0
val.168	wild.s46281.0
val.172	wild.s46278.0
val.175	wild.s46275.0
val.177	wild1.s46772.0
val.178	wild2.s46779.0
val.179	wild3.s46789.0
val.180	ww2.s46795.0
val.181	wild4.s46802.0
val.186	lwild.s46807.0
val.197	lwild.s46825.0
val.208	lwild.s46842.0
val.218	ds1.s46856.0
val.220	wild3.s46857.0
val.222	wild4.s46860.0
val.223	ds15.s46862.0
val.225	wild5.s46864.0
val.227	wild6.s46867.0
val.228	wild7.s46868.0
val.230	wild7.s46873.0
val.239	wild3.s46884.0
val.240	wild4.s46886.0
val.242	ww2.s46889.0
val.244	wild4.s46892.0
val.246	ww2.s46895.0
val.248	lwild.s46897.0
val.251	lwild1.s46898.0
val.254	wild3.s46899.0
val.257	wild4.s46902.0
val.258	wild5.s46904.0
val.265	wild1.s46912.0
val.267	ww.s46924.0
val.273	ww.s46214.0
val.278	ww.s46201.0
val.280	wild.s46936.0
val.289	ww.s46263.0
val.294	wild.s45744.0
val.301	wild.s45756.0
val.310	wild.s46173.0
val.314	dt.s46959.0
val.318	lwild.s46966.0
val.319	ds1.s46967.0
val.320	wild.s46970.0
val.321	ds2.s46973.0
val.326	wild1.s46982.0
val.329	s4#.s46985.0
val.331	lwild1.s46987.0
val.337	ds2.s46989.0
val.342	lwild.s46995.0
val.316	ds1.s46997.0
val.348	wild.s47002.0
val.349	wild1.s47005.0
val.351	ww6.s47016.0
val.352	wild2.s47035.0
val.354	z.s47038.0
val.355	wild3.s47040.0
val.358	wild2.s47026.0
val.360	wild3.s47029.0
val.363	lwild.s47045.0
val.364	wild2.s47046.0
val.366	ds6.s47049.0
val.368	ww6.s47051.0
val.372	wild1.s47057.0
val.373	wild2.s47062.0
val.374	wild3.s47064.0
val.375	lwild.s47066.0
val.377	lwild1.s47068.0
val.379	ds2.s47071.0
val.381	wild1.s47075.0
val.382	wild2.s47077.0
val.384	wild1.s47082.0
val.385	wild2.s47084.0
val.386	wild3.s47102.0
val.391	wild3.s47086.0
val.396	dt3.s47120.0
val.398	wild1.s47125.0
val.399	wild2.s47126.0
val.405	wild.s47134.0
val.407	wild.s45897.0
val.411	wild.s45903.0
val.416	wild.s45908.0
val.417	wild1.s45910.0
val.420	wild1.s45914.0
val.434	wild.s46530.0
val.436	wild1.s46533.0
val.437	wild2.s46535.0
val.440	wild.s47151.0
val.442	wild1.s47154.0
val.443	wild2.s47156.0
val.475	ww.s46207.0
val.491	ww.s46517.0
val.494	wild.s47137.0
val.497	wild.s47143.0
val.504	wild.s46224.0
val.505	wild1.s46230.0
val.508	dt4.s46239.0
val.510	wild1.s46248.0
val.513	dt4.s46257.0
val.515	wild.s46261.0
val.518	wild1.s46262.0
val.526	wild.s46186.0
val.527	ww.s46187.0
val.529	ww.s46194.0
val.531	wild.s46540.0
val.532	wild1.s46545.0
val.553	wild1.s46566.0
val.560	wild1.s46568.0
val.563	wild1.s46572.0
val.575	wild.s46089.0
val.576	wild1.s46090.0
val.577	lwild.s46093.0
val.579	sat.s46094.0
val.582	lwild.s46100.0
val.584	sat.s46101.0
val.587	lwild.s46107.0
val.589	sat.s46108.0
val.592	lwild.s46113.0
val.594	sat.s46114.0
val.597	wild.s46115.0
val.598	wild1.s46116.0
val.603	wild.s46593.0
val.604	wild1.s46597.0
val.605	wild2.s46604.0
val.606	wild3.s46614.0
val.607	ww2.s46620.0
val.608	wild4.s46627.0
val.610	wild5.s46630.0
val.614	lwild.s46634.0
val.622	wild4.s46650.0
val.626	lwild.s46654.0
val.634	wild4.s46669.0
val.638	lwild.s46673.0
val.648	ds13.s46687.0
val.650	wild3.s46688.0
val.652	wild4.s46691.0
val.653	ds17.s46693.0
val.655	wild5.s46695.0
val.657	wild6.s46698.0
val.658	wild7.s46699.0
val.660	wild7.s46704.0
val.669	wild3.s46715.0
val.670	wild4.s46717.0
val.672	ww2.s46720.0
val.674	wild4.s46723.0
val.676	ww2.s46726.0
val.678	lwild.s46728.0
val.681	lwild1.s46729.0
val.684	wild3.s46730.0
val.687	wild4.s46733.0
val.688	wild5.s46735.0
val.695	wild1.s46743.0
val.697	ww.s46755.0
val.701	wild.s46134.0
val.702	wild1.s46136.0
val.716	wild.s46054.0
val.722	ww.s46151.0
val.726	wild.s46158.0
val.727	wild1.s46165.0
val.728	wild2.s46168.0
val.734	ww.s46178.0
val.736	wild.s46270.0
val.745	wild.s46069.0
val.750	wild.s46576.0
val.756	s'.s23732.0
val.757	wild.s23734.0
val.759	ds2.s23737.0
val.761	ds3.s23740.0
val.762	wild1.s23743.0
val.755	ds.s23748.0
val.854	wild.s23765.0
val.858	ds1.s23834.0
val.859	wild.s23837.0
val.861	wild1.s23839.0
val.862	wild2.s23842.0
val.868	ds1.s23878.0
val.869	wild.s23881.0
val.871	wild1.s23883.0
val.872	wild2.s23886.0
val.878	ds3.s23887.0
val.882	lwild.s33173.0
val.886	ds2.s33178.0
val.888	lwild1.s33181.0
val.897	ds2.s33199.0
val.898	wild.s33202.1
val.905	wild.s33527.0
val.907	s2.s33529.0
val.910	wild.s33530.0
val.914	wild1.s33533.0
val.915	wild2.s33535.0
val.917	s2.s33539.0
val.921	wild3.s33544.0
val.924	wild4.s33547.0
val.925	s1.s33551.0
val.934	wild.s21057.0
val.935	ds1.s21059.0
val.936	ds2.s21062.0
val.938	ds3.s21067.0
val.939	s4.s21070.0
val.943	wild.s21075.0
val.944	wild1.s21077.0
val.945	ds2.s21079.0
val.946	ds3.s21082.0
val.948	ds4.s21087.0
val.949	s4.s21090.0
val.963	ds.s31442.0
val.965	ds2.s31444.0
val.969	ds1.s31448.0
val.972	ds4.s31452.0
val.976	ds5.s31456.0
val.979	ds.s31431.0
val.981	ds2.s31432.0
val.988	ds.s31399.0
val.990	s2.s31402.0
val.1014	wild.s41322.0
val.1022	wild.s40658.0
val.1023	wild1.s40659.0
val.1026	wild1.s40664.0
val.1028	wild2.s40667.0
val.1029	wild3.s40669.0
val.1030	lwild.s40671.0
val.1034	wild.s41341.0
val.1041	ch.s2590.0
val.1048	ch.s2582.0
val.1055	ch.s2606.0
val.1057	lwild.s2607.0
val.1059	lwild1.s2608.0
val.1061	lwild2.s2609.0
val.1097	ww4.s4749.0
val.1102	wild.s289477.0
val.1103	wild1.s289478.0
val.1106	wild1.s289483.0
val.1108	wild2.s289486.0
val.1109	wild3.s289488.0
val.1110	lwild.s289490.0
val.1113	wild.s289537.0
val.1117	v.s200058.0
val.1119	wild.s286727.0
val.1120	wild1.s286729.0
val.1121	sat.s286731.0
val.1124	wild.s286734.0
val.1125	wild1.s286736.0
val.1126	sat.s286738.0
val.1133	s'.s21012.0
val.1135	ds1.s21013.0
val.1136	ds.s21016.0
val.1138	s2#.s21020.0
val.1139	ds2.s21021.0
val.1140	ds3.s21025.0
val.1141	ds4.s21026.0
val.1142	wild.s21030.0
val.1143	lwild.s21033.0
val.1144	wild1.s21035.0
val.1149	ds4.s21038.0
val.1150	wild.s21042.0
val.1151	lwild.s21045.0
val.1152	wild1.s21047.0
val.1156	ds.s21057.0
val.1157	wild.s21063.0
val.1158	wild1.s21068.0
val.1159	wild2.s21070.0
val.1160	wild4.s21072.0
val.1161	lwild.s21074.0
val.1163	lwild1.s21076.0
val.1165	ds2.s21078.0
val.1166	s2#.s21081.0
val.1168	ds1.s21082.0
val.1169	wild.s21083.0
val.1170	ds2.s21085.0
val.1171	s2#.s21092.0
val.1178	ds3.s21094.0
val.1179	s2#.s21097.0
val.1183	wild.s21099.0
val.1184	ds2.s21101.0
val.1185	s2#.s21108.0
val.1192	ds3.s21110.0
val.1193	s2#.s21113.0
val.1195	wild.s21115.0
val.1196	ds2.s21117.0
val.1197	s2#.s21124.0
val.1204	ds3.s21126.0
val.1205	s2#.s21129.0
val.1209	ds.s21050.0
val.1217	ds1.s17592.0
val.1218	wild.s17595.0
val.1220	ds2.s17602.0
val.1222	ds3.s17608.0
val.1225	lwild.s17616.0
val.1226	s1#.s17619.0
val.1229	s2.s17621.0
val.1230	s'.s17622.0
val.1233	ds4.s17623.0
val.1235	ds5.s17626.0
val.1236	s'.s17629.0
val.1238	s1#.s17638.0
val.1242	wild1.s17644.0
val.1245	lwild.s17648.0
val.1251	ds1.s17527.0
val.1252	ds.s17530.0
val.1255	ds2.s17533.0
val.1258	s2.s17537.0
val.1259	s'.s17539.0
val.1261	s1.s17542.0
val.1262	s'1.s17543.0
val.1263	s2#.s17545.0
val.1269	lwild.s17550.0
val.1270	ds3.s17551.0
val.1276	wild.s17562.0
val.1280	ds4.s17569.0
val.1281	s1#.s17573.0
val.1291	wild.s17577.0
val.1297	wild.s26440.0
val.1299	wild1.s26443.0
val.1308	ds1.s54717.0
val.1309	wild.s54720.0
val.1311	ds2.s54727.0
val.1312	wild1.s54732.0
val.1314	lwild.s54736.0
val.1315	ww2.s54737.0
val.1318	ww2.s54743.0
val.1319	ww8.s54750.0
val.1320	wild1.s54751.0
val.1321	wild2.s54765.0
val.1324	ds6.s54774.0
val.1331	wild1.s54779.0
val.1333	s1#.s54781.0
val.1334	wild2.s54782.0
val.1338	ds3.s54783.0
val.1341	s2.s54787.0
val.1342	s'.s54788.0
val.1345	wild.s54051.0
val.1346	v.s54052.0
val.1348	wild1.s54056.0
val.1349	wild2.s54057.0
val.1353	ww4.s53908.0
val.1358	wild.s54069.0
val.1360	wild1.s54072.0
val.1364	ds1.s54081.0
val.1368	wild.s53618.0
val.1378	wild.s55056.0
val.1379	wild1.s55070.0
val.1380	wild2.s55072.0
val.1381	wild4.s55074.0
val.1382	wild5.s55080.0
val.1383	ds5.s55083.0
val.1385	lwild.s55087.0
val.1387	lwild1.s55089.0
val.1389	ds6.s55092.0
val.1390	ww.s55094.0
val.1391	ds7.s55099.0
val.1392	wild6.s55102.0
val.1394	ds8.s55109.0
val.1395	wild7.s55114.0
val.1396	sat.s55119.0
val.1399	wild7.s55122.0
val.1401	lwild2.s55126.0
val.1402	ww3.s55127.0
val.1404	wild8.s55132.0
val.1407	ww3.s55138.0
val.1408	lwild2.s55149.0
val.1413	ds10.s55157.0
val.1414	wild7.s55160.0
val.1418	wild7.s55162.0
val.1422	wild8.s55163.0
val.1424	ds9.s55165.0
val.1425	wild9.s55168.0
val.1430	ds9.s55170.0
val.1431	wild7.s55173.0
val.1433	ds10.s55180.0
val.1434	wild8.s55185.0
val.1436	lwild2.s55189.0
val.1439	wild8.s55192.0
val.1445	wild7.s55195.0
val.1447	s1#.s55197.0
val.1448	wild8.s55198.0
val.1452	ds9.s55199.0
val.1455	s2.s55203.0
val.1456	s'.s55204.0
val.1459	ww2.s55208.0
val.1462	ds7.s55210.0
val.1463	ds8.s55211.0
val.1464	s2#.s55218.0
val.1471	ds9.s55220.0
val.1472	s2#.s55223.0
val.1476	ds8.s55225.0
val.1477	s2#.s55232.0
val.1484	ds9.s55234.0
val.1485	s2#.s55237.0
val.1487	ds8.s55239.0
val.1488	s2#.s55246.0
val.1495	ds9.s55248.0
val.1496	s2#.s55251.0
val.1498	wild.s57298.0
val.1499	ds1.s57300.0
val.1500	wild1.s57303.0
val.1501	wild2.s57308.0
val.1502	wild3.s57310.0
val.1503	lwild.s57312.0
val.1504	lwild1.s57316.0
val.1506	lwild2.s57318.0
val.1508	ds3.s57321.0
val.1509	wild4.s57324.0
val.1511	ds4.s57325.0
val.1512	lwild3.s57328.0
val.1515	ds5.s57330.0
val.1518	wild5.s57336.0
val.1519	mgr1.s57339.0
val.1520	lwild3.s57353.0
val.1523	ds5.s57355.0
val.1527	ds3.s57360.0
val.1528	ds.s57363.0
val.1529	wild4.s57368.0
val.1530	ds4.s57369.0
val.1531	wild5.s57377.0
val.1532	wild6.s57391.0
val.1533	wild7.s57393.0
val.1534	wild8.s57395.0
val.1536	lwild1.s57398.0
val.1538	lwild2.s57400.0
val.1540	ds6.s57403.0
val.1541	wild9.s57405.0
val.1542	s2#.s57407.0
val.1545	ds5.s57409.0
val.1547	ds6.s57414.0
val.1553	ds6.s57418.0
val.1555	ds7.s57421.0
val.1560	ds6.s57429.0
val.1566	ds6.s57433.0
val.1568	ds7.s57436.0
val.1571	ds6.s57444.0
val.1577	ds6.s57448.0
val.1579	ds7.s57451.0
val.1581	wild5.s57456.0
val.1582	wild6.s57470.0
val.1583	wild7.s57472.0
val.1584	wild8.s57474.0
val.1586	lwild1.s57477.0
val.1588	lwild2.s57479.0
val.1590	ds5.s57482.0
val.1591	wild9.s57484.0
val.1592	ds6.s57486.0
val.1593	wild10.s57492.0
val.1595	wild11.s57495.0
val.1596	wild12.s57509.0
val.1597	wild13.s57511.0
val.1598	lwild3.s57513.0
val.1600	lwild4.s57515.0
val.1602	ds9.s57518.0
val.1603	wild14.s57520.0
val.1604	ds10.s57522.0
val.1606	ds11.s57525.0
val.1609	ds7.s57529.0
val.1610	ww.s57532.0
val.1612	ds8.s57534.0
val.1613	wild10.s57541.0
val.1615	wild11.s57544.0
val.1617	ww2.s57547.0
val.1619	ds10.s57549.0
val.1621	ds11.s57552.0
val.1624	ds9.s57556.0
val.1625	ds10.s57559.0
val.1626	wild10.s57567.0
val.1627	wild11.s57581.0
val.1628	wild12.s57583.0
val.1630	lwild3.s57586.0
val.1632	lwild4.s57588.0
val.1634	ds12.s57591.0
val.1635	wild13.s57593.0
val.1636	s2#.s57595.0
val.1639	ds11.s57599.0
val.1641	ds12.s57604.0
val.1647	ds12.s57608.0
val.1649	ds13.s57611.0
val.1654	ds12.s57619.0
val.1660	ds12.s57623.0
val.1662	ds13.s57626.0
val.1665	ds12.s57634.0
val.1671	ds12.s57638.0
val.1673	ds13.s57641.0
val.1675	ds4.s57644.0
val.1680	ds.s57645.0
val.1681	ds3.s57650.0
val.1682	wild4.s57658.0
val.1683	wild5.s57672.0
val.1684	wild6.s57674.0
val.1685	wild7.s57676.0
val.1687	lwild1.s57679.0
val.1689	lwild2.s57681.0
val.1691	ds5.s57684.0
val.1692	wild8.s57686.0
val.1693	s2#.s57688.0
val.1696	ds4.s57690.0
val.1698	ds5.s57695.0
val.1704	ds5.s57699.0
val.1706	ds6.s57702.0
val.1711	ds5.s57710.0
val.1717	ds5.s57714.0
val.1719	ds6.s57717.0
val.1722	ds5.s57725.0
val.1728	ds5.s57729.0
val.1730	ds6.s57732.0
val.1732	ds3.s57735.0
val.1738	ds.s56186.0
val.1740	ds.s56595.0
val.1741	ds1.s56598.0
val.1742	wild.s56603.0
val.1743	ds2.s56605.0
val.1744	wild1.s56608.0
val.1745	wild2.s56613.0
val.1746	wild3.s56615.0
val.1747	lwild.s56617.0
val.1749	lwild1.s56619.0
val.1751	ds4.s56622.0
val.1753	wild4.s56625.0
val.1758	wild.s57289.0
val.1761	ds1.s57292.0
val.1785	s'.s56138.0
val.1788	ds2.s56139.0
val.1791	lwild.s56145.0
val.1792	ds1.s56146.0
val.1793	ds.s56151.0
val.1794	ds4.s56154.0
val.1795	ds5.s56158.0
val.1796	ds6.s56159.0
val.1797	wild.s56163.0
val.1798	lwild1.s56166.0
val.1799	wild1.s56168.0
val.1804	ds6.s56171.0
val.1805	wild.s56175.0
val.1806	lwild1.s56178.0
val.1807	wild1.s56180.0
val.1812	lwild.s56184.0
val.1817	ds.s56975.0
val.1818	ds1.s56980.0
val.1820	ds2.s56983.0
val.1821	wild5.s56996.0
val.1824	ds6.s57002.0
val.1825	dt.s57005.0
val.1826	dt2.s57007.0
val.1827	ds7.s57009.0
val.1829	lwild.s57013.0
val.1831	lwild1.s57015.0
val.1833	ds8.s57018.0
val.1834	ww8.s57020.0
val.1835	s2#.s57029.0
val.1838	ds9.s57032.0
val.1840	wild.s57039.0
val.1841	lwild2.s57040.0
val.1846	ds10.s57045.0
val.1847	wild6.s57048.0
val.1848	wild1.s57049.0
val.1849	ds11.s57050.0
val.1850	wild2.s57053.0
val.1852	ds12.s57060.0
val.1853	wild3.s57065.0
val.1855	lwild3.s57069.0
val.1856	ww11.s57070.0
val.1859	ww11.s57076.0
val.1860	wild3.s57080.0
val.1862	s1#.s57082.0
val.1863	wild4.s57083.0
val.1866	ds13.s57084.0
val.1869	s2.s57088.0
val.1870	s'.s57089.0
val.1873	ds11.s57091.0
val.1878	ds10.s57096.0
val.1879	wild1.s57099.0
val.1880	wild2.s57100.0
val.1881	ds11.s57101.0
val.1882	wild3.s57104.0
val.1884	ds12.s57111.0
val.1885	wild4.s57116.0
val.1887	lwild2.s57120.0
val.1888	ww11.s57121.0
val.1891	ww11.s57127.0
val.1892	wild4.s57131.0
val.1894	s1#.s57133.0
val.1895	wild6.s57134.0
val.1898	ds13.s57135.0
val.1901	s2.s57139.0
val.1902	s'.s57140.0
val.1905	ds11.s57142.0
val.1908	wild1.s57145.0
val.1913	ww10.s57151.0
val.1921	ds9.s57163.0
val.1925	ds9.s57167.0
val.1926	wild.s57170.0
val.1928	wild2.s57172.0
val.1931	ds9.s57173.0
val.1932	ds10.s57174.0
val.1933	s2#.s57181.0
val.1940	ds11.s57183.0
val.1941	s2#.s57186.0
val.1942	wild2.s57187.0
val.1943	wild3.s57190.0
val.1944	s2#1.s57191.0
val.1949	ds10.s57197.0
val.1950	s2#.s57204.0
val.1957	ds11.s57206.0
val.1958	s2#.s57209.0
val.1961	ds10.s57211.0
val.1962	wild1.s57214.0
val.1963	wild2.s57217.0
val.1964	s2#.s57218.0
val.1969	ds10.s57223.0
val.1970	s2#.s57230.0
val.1977	ds11.s57232.0
val.1978	s2#.s57235.0
val.1979	wild2.s57236.0
val.1980	wild3.s57239.0
val.1981	s2#1.s57240.0
val.1986	wild.s57245.0
val.1988	ds3.s57246.0
val.1989	ww.s57249.0
val.1990	ww14.s57263.0
val.1991	ww16.s57265.0
val.1994	ww.s57268.0
val.1995	ww14.s57282.0
val.1996	ww16.s57284.0
val.1999	ds1.s57286.0
val.2010	ww7.s15997.0
val.2014	wild.s16004.0
val.2015	wild1.s16008.0
val.2018	ww.s15866.0
val.2020	ww.s15862.0
val.2024	ww.s15871.0
val.2032	wild.s15854.0
val.2038	ww5.s16016.0
val.2040	ww7.s16018.0
val.2043	ww10.s16021.0
val.2045	ww12.s16023.0
val.2050	v.s15912.0
val.2052	v.s15919.0
val.2054	v.s15926.0
val.2059	ds1.s16070.0
val.2061	wild.s16074.0
val.2065	wild.s16079.0
val.2066	wild1.s16080.0
val.2071	wild1.s16093.0
val.2057	ds1.s16103.0
val.2083	wild.s16043.0
val.2086	ww.s16046.0
val.2102	ds.s25424.0
val.2103	wild.s25427.0
val.2104	wild1.s25431.0
val.2107	ds4.s25435.0
val.2108	wild2.s25438.0
val.2111	dt.s14432.0
val.2112	dt.s14434.0
val.2120	ww.s25523.0
val.2124	wild.s25526.0
val.2127	ww.s25529.0
val.2128	wild1.s25532.0
val.2130	s2.s25535.0
val.2134	ds1.s25537.0
val.2137	s1.s25542.0
val.2141	ds2.s25544.0
val.2145	wild2.s25551.0
val.2148	ww5.s25554.0
val.2151	s4.s25560.0
val.2155	ds5.s25562.0
val.2158	s5.s25567.0
val.2162	ds6.s25569.0
val.2118	ds1.s25574.0
val.2172	ww.s25490.0
val.2175	wild.s25492.0
val.2178	wild1.s25495.0
val.2179	wild2.s25497.0
val.2181	s2.s25499.0
val.2185	wild3.s25504.0
val.2188	wild4.s25507.0
val.2189	s1.s25509.0
val.2170	ds1.s25512.0
val.2196	wild.s25450.0
val.2198	wild1.s25454.0
val.2201	wild1.s25474.0
val.2203	wild1.s25469.0
val.2206	wild1.s25464.0
val.2210	wild1.s25459.0
val.2213	wild.s35471.1
val.2216	ds3.s35477.0
val.2219	lwild.s35483.0
val.2220	ds4.s35484.0
val.2221	ds5.s35487.0
val.2224	wild1.s35493.0
val.2227	ds11.s35501.0
val.2228	wild2.s35504.0
val.2229	wild3.s35508.0
val.2230	lwild1.s35515.0
val.2232	lwild2.s35524.0
val.2235	ds13.s35528.0
val.2236	s'.s35531.0
val.2238	ds14.s35535.0
val.2239	wild4.s35538.0
val.2240	wild5.s35542.0
val.2241	lwild3.s35549.0
val.2243	lwild4.s35558.0
val.2246	ds16.s35562.0
val.2247	s'1.s35565.0
val.2249	ds17.s35566.0
val.2254	ds16.s35575.0
val.2255	ds17.s35576.0
val.2261	s'1.s35583.0
val.2263	ds16.s35584.0
val.2266	wild6.s35588.0
val.2268	ds16.s35589.0
val.2269	ww7.s35592.0
val.2270	ww10.s35595.0
val.2273	ww7.s35602.0
val.2276	wild6.s35609.0
val.2278	lwild4.s35617.0
val.2281	ds17.s35621.0
val.2282	s'1.s35624.0
val.2286	ds17.s35631.0
val.2287	ds18.s35632.0
val.2293	s'1.s35639.0
val.2296	ds14.s35640.0
val.2301	ds13.s35649.0
val.2302	ds14.s35650.0
val.2308	s'.s35657.0
val.2310	ds13.s35661.0
val.2311	wild4.s35664.0
val.2312	wild5.s35668.0
val.2313	lwild3.s35675.0
val.2315	lwild4.s35684.0
val.2318	ds15.s35688.0
val.2319	s'1.s35691.0
val.2321	ds16.s35692.0
val.2326	ds15.s35701.0
val.2327	ds16.s35702.0
val.2333	s'1.s35709.0
val.2335	ds15.s35710.0
val.2338	wild6.s35714.0
val.2340	ds15.s35715.0
val.2341	ww7.s35718.0
val.2342	ww10.s35721.0
val.2345	ww7.s35728.0
val.2348	wild6.s35735.0
val.2350	lwild4.s35743.0
val.2353	ds16.s35747.0
val.2354	s'1.s35750.0
val.2358	ds16.s35757.0
val.2359	ds17.s35758.0
val.2365	s'1.s35765.0
val.2368	ds13.s35766.0
val.2371	wild4.s35770.0
val.2373	ds13.s35771.0
val.2374	ww1.s35774.0
val.2375	ww4.s35777.0
val.2378	ww1.s35784.0
val.2381	wild4.s35791.0
val.2383	lwild2.s35799.0
val.2386	ds14.s35803.0
val.2387	s'.s35806.0
val.2391	ds14.s35813.0
val.2392	ds15.s35814.0
val.2398	s'.s35821.0
val.2402	lwild.s35823.0
val.2409	ds2.s35828.0
val.2410	wild.s35831.0
val.2416	enc1.s35848.0
val.2417	ww.s35855.0
val.2419	ds1.s35857.0
val.2420	wild.s35860.0
val.2422	wild1.s35863.1
val.2423	wild2.s35864.0
val.2424	wild3.s35866.0
val.2425	lwild.s35868.0
val.2433	wild.s34824.0
val.2437	wild1.s34837.0
val.2438	ds3.s34839.0
val.2441	ww1.s34848.0
val.2442	ww8.s34854.0
val.2443	ds4.s34856.0
val.2446	ww11.s34867.0
val.2447	ds5.s34869.0
val.2453	wild2.s34878.0
val.2454	wild3.s34885.0
val.2456	s4.s34886.0
val.2458	ds7.s34888.0
val.2459	s'.s34891.0
val.2467	ds6.s34897.0
val.2468	wild2.s34900.0
val.2469	wild3.s34904.0
val.2470	lwild.s34911.0
val.2471	wild4.s34912.0
val.2473	ds8.s34913.0
val.2474	ww15.s34916.0
val.2486	wild2.s34926.0
val.2487	wild3.s34933.0
val.2489	s3.s34934.0
val.2491	ds6.s34936.0
val.2492	s'.s34939.0
val.2494	ww11.s34946.0
val.2495	ds6.s34948.0
val.2501	wild4.s34957.0
val.2502	wild5.s34964.0
val.2504	s4.s34965.0
val.2506	ds8.s34967.0
val.2507	s'.s34970.0
val.2515	ds7.s34976.0
val.2516	wild4.s34979.0
val.2517	wild5.s34983.0
val.2518	lwild.s34990.0
val.2519	wild6.s34991.0
val.2521	ds9.s34992.0
val.2522	ww15.s34995.0
val.2537	ds5.s35006.0
val.2538	wild2.s35009.0
val.2539	wild3.s35013.0
val.2540	lwild.s35020.0
val.2541	wild4.s35021.0
val.2543	ds7.s35022.0
val.2544	ww12.s35025.0
val.2553	wild1.s35031.0
val.2556	wild2.s35034.0
val.2557	wild3.s35036.0
val.2559	s2.s35038.0
val.2563	wild4.s35043.0
val.2566	wild5.s35046.0
val.2567	s3.s35048.0
val.2579	v.s9507.0
val.2581	v.s9515.0
val.2583	v.s9483.0
val.2590	v.s25752.0
val.2592	v.s25736.0
val.2594	v.s25768.0
val.2604	wild.s21075.1
val.2605	wild1.s21082.0
val.2606	wild2.s21089.0
val.2611	s2.s21093.0
val.2612	s'.s21094.0
val.2617	ds2.s21101.1
val.2618	s'.s21104.0
val.2620	lwild.s21105.0
val.2623	lwild1.s21109.0
val.2625	s2.s21112.0
val.2626	s'1.s21113.0
val.2631	lwild1.s21121.0
val.2633	s2.s21124.0
val.2634	s'1.s21125.0
val.2644	wild.s21135.1
val.2645	wild1.s21142.0
val.2646	ds2.s21149.1
val.2647	s'.s21152.0
val.2648	wild2.s21153.0
val.2652	wild3.s21157.0
val.2654	s2.s21158.0
val.2655	s'1.s21159.0
val.2660	lwild.s21165.0
val.2663	lwild1.s21166.0
val.2666	s2.s21170.0
val.2667	s'1.s21171.0
val.2686	wild.s26334.0
val.2687	wild1.s26336.0
val.2690	ww.s26341.0
val.2692	wild.s26345.0
val.2695	wild.s26349.0
val.2706	ds1.s26358.0
val.2708	wild.s26361.0
val.2717	wild.s26199.0
val.2718	wild1.s26206.0
val.2719	wild2.s26215.0
val.2720	wild3.s26217.0
val.2722	s2.s26222.0
val.2725	wild4.s26225.0
val.2726	wild5.s26227.0
val.2728	s3.s26232.0
val.2731	wild6.s26235.0
val.2733	s5.s26240.0
val.2736	wild7.s26243.0
val.2738	s7.s26248.0
val.2739	ds2.s26249.0
val.2740	wild8.s26252.0
val.2742	ds6.s26255.0
val.2744	ds7.s26258.0
val.2746	lwild.s26262.0
val.2749	lwild1.s26266.1
val.2752	wild9.s26268.0
val.2754	lwild.s26269.0
val.2757	lwild1.s26274.0
val.2764	wild9.s26276.0
val.2765	wild10.s26277.0
val.2768	wild10.s26283.0
val.2769	wild11.s26286.0
val.2772	wild12.s26287.0
val.2775	wild12.s26292.0
val.2778	wild12.s26301.0
val.2780	wild12.s26297.0
val.2781	wild13.s26299.0
val.2786	lwild.s26306.0
val.2791	lwild.s26310.0
val.2796	lwild.s26314.0
val.2801	lwild.s26317.0
val.2806	ds2.s26320.0
val.2807	s'.s26323.0
val.2808	s'1.s26324.0
val.2816	ds.s26139.0
val.2817	ds2.s26141.0
val.2818	wild.s26144.0
val.2819	wild1.s26147.0
val.2820	wild2.s26152.0
val.2821	wild3.s26155.0
val.2823	wild4.s26157.0
val.2829	ds6.s26163.0
val.2830	ds7.s26168.0
val.2831	wild2.s26171.0
val.2832	wild3.s26174.0
val.2834	wild4.s26176.0
val.2841	ds.s26190.0
val.2845	s'.s26185.0
val.2846	wild.s26187.0
val.2853	wild.s19537.0
val.2854	wild1.s19544.0
val.2857	lwild.s19556.0
val.2861	lwild.s19564.0
val.2865	lwild.s19572.0
val.2871	lwild.s19580.0
val.2872	lwild1.s19581.0
val.2873	ds2.s19582.0
val.2874	s'.s19585.0
val.2876	lwild2.s19587.0
val.2878	s2.s19592.0
val.2879	s'1.s19593.0
val.2890	wild.s19425.0
val.2891	wild1.s19432.0
val.2894	lwild.s19444.0
val.2898	lwild.s19452.0
val.2902	lwild.s19460.0
val.2908	lwild.s19468.0
val.2909	lwild1.s19469.0
val.2911	ds2.s19471.0
val.2912	s'.s19474.0
val.2914	lwild2.s19475.0
val.2915	s2.s19478.0
val.2916	s'1.s19479.0
val.2929	wild.s19599.0
val.2930	wild1.s19606.0
val.2933	lwild.s19618.0
val.2937	lwild.s19626.0
val.2941	lwild.s19634.0
val.2947	lwild.s19642.0
val.2948	lwild1.s19643.0
val.2949	ds2.s19644.0
val.2950	s'.s19647.0
val.2952	lwild2.s19649.0
val.2954	s2.s19654.0
val.2955	s'1.s19655.0
val.2966	wild.s19485.0
val.2967	wild1.s19492.0
val.2970	lwild.s19504.0
val.2974	lwild.s19512.0
val.2980	lwild.s19520.0
val.2981	lwild1.s19521.0
val.2982	ds2.s19522.0
val.2983	s'.s19525.0
val.2985	s2.s19530.0
val.2986	s'1.s19531.0
val.2995	wild.s19374.0
val.2996	wild1.s19381.0
val.2999	lwild.s19393.0
val.3003	lwild.s19401.0
val.3009	lwild.s19409.0
val.3010	lwild1.s19410.0
val.3012	ds2.s19412.0
val.3013	s'.s19415.0
val.3014	s2.s19418.0
val.3015	s'1.s19419.0
val.3045	wild.s12915.0
val.3047	ds1.s26389.1
val.3048	wild.s26392.0
val.3050	lwild.s26394.0
val.3052	ds2.s26396.0
val.3053	s'.s26399.0
val.3056	ds4.s26402.0
val.3057	s'1.s26405.0
val.3058	wild1.s26407.0
val.3059	s2#.s26408.0
val.3062	wild2.s26410.0
val.3063	s2#.s26411.0
val.3066	s2#.s26413.0
val.3070	wild1.s26416.0
val.3072	wild2.s26417.0
val.3074	s2#.s26418.0
val.3081	ds1.s25981.0
val.3082	wild.s25984.1
val.3084	lwild.s25986.0
val.3085	s2#.s25987.0
val.3088	s2.s25989.0
val.3089	s'.s25990.0
val.3093	s1.s25993.0
val.3094	s'1.s25994.0
val.3101	wild.s25713.0
val.3102	wild1.s25720.0
val.3105	lwild.s25732.0
val.3109	lwild.s25740.0
val.3113	lwild.s25748.0
val.3117	lwild.s25756.0
val.3123	lwild.s25764.0
val.3125	lwild1.s25766.0
val.3126	ds2.s25767.0
val.3127	s'.s25770.0
val.3129	lwild2.s25772.0
val.3131	lwild3.s25774.0
val.3136	s2.s25781.0
val.3137	s'1.s25782.0
val.3141	s1.s25788.0
val.3142	s'2.s25789.0
val.3148	s3.s25797.0
val.3149	s'3.s25798.0
val.3152	s4.s25803.0
val.3153	s'4.s25804.0
val.3163	lwild3.s25809.0
val.3166	s2.s25814.0
val.3167	s'1.s25815.0
val.3170	s1.s25820.0
val.3171	s'2.s25821.0
val.3177	lwild4.s25824.0
val.3180	s2.s25829.0
val.3181	s'1.s25830.0
val.3184	s1.s25835.0
val.3185	s'2.s25836.0
val.3192	lwild3.s25839.0
val.3195	lwild4.s25840.0
val.3202	ds.s26464.0
val.3203	s2#.s26483.0
val.3208	ww.s26470.0
val.3213	ds.s26440.0
val.3214	s2#.s26459.0
val.3219	ww.s26446.0
val.3240	wild.s25844.0
val.3241	wild1.s25851.0
val.3244	lwild.s25863.0
val.3248	lwild.s25871.0
val.3252	lwild.s25879.0
val.3256	lwild.s25887.0
val.3262	lwild.s25895.0
val.3264	lwild1.s25897.0
val.3265	ds2.s25898.0
val.3266	s'.s25901.0
val.3268	lwild2.s25903.0
val.3270	lwild3.s25905.0
val.3274	s2.s25911.0
val.3275	s'1.s25912.0
val.3280	s1.s25919.0
val.3281	s'2.s25920.0
val.3285	s3.s25926.0
val.3286	s'3.s25927.0
val.3291	s4.s25934.0
val.3292	s'4.s25935.0
val.3302	lwild3.s25940.0
val.3304	s2.s25944.0
val.3305	s'1.s25945.0
val.3309	s1.s25951.0
val.3310	s'2.s25952.0
val.3316	lwild4.s25955.0
val.3318	s2.s25959.0
val.3319	s'1.s25960.0
val.3323	s1.s25966.0
val.3324	s'2.s25967.0
val.3331	lwild3.s25970.0
val.3334	lwild4.s25971.0
val.3344	wild.s26016.0
val.3345	wild1.s26023.0
val.3348	lwild.s26035.0
val.3352	lwild.s26043.0
val.3356	lwild.s26051.0
val.3360	lwild.s26059.0
val.3364	lwild.s26067.1
val.3368	lwild.s26075.0
val.3372	lwild.s26083.0
val.3376	lwild.s26091.0
val.3382	lwild.s26099.0
val.3383	lwild1.s26100.0
val.3385	lwild2.s26102.0
val.3387	ds2.s26104.0
val.3388	s'.s26107.0
val.3391	ds3.s26110.0
val.3392	s'1.s26113.0
val.3395	lwild3.s26118.0
val.3397	lwild4.s26119.0
val.3399	lwild5.s26121.0
val.3402	ds4.s26124.0
val.3403	s'2.s26127.0
val.3406	ds5.s26130.0
val.3407	s'3.s26133.0
val.3409	lwild6.s26134.0
val.3413	lwild7.s26135.0
val.3418	lwild8.s26140.0
val.3422	lwild9.s26141.0
val.3428	s2.s26149.0
val.3429	s'4.s26150.0
val.3436	s2.s26155.0
val.3437	s'2.s26156.0
val.3442	s2.s26161.0
val.3443	s'2.s26162.0
val.3455	wild.s26220.0
val.3456	wild1.s26227.0
val.3459	lwild.s26239.0
val.3463	lwild.s26247.0
val.3467	lwild.s26255.0
val.3471	lwild.s26263.0
val.3475	lwild.s26271.0
val.3479	lwild.s26279.0
val.3483	lwild.s26287.0
val.3487	lwild.s26295.1
val.3493	lwild.s26303.0
val.3494	lwild1.s26304.0
val.3496	lwild2.s26306.0
val.3498	ds2.s26308.0
val.3499	s'.s26311.0
val.3502	ds3.s26314.0
val.3503	s'1.s26317.0
val.3506	lwild3.s26322.0
val.3508	lwild4.s26323.0
val.3510	lwild5.s26325.0
val.3513	ds4.s26328.0
val.3514	s'2.s26331.0
val.3517	ds5.s26334.0
val.3518	s'3.s26337.0
val.3520	lwild6.s26338.0
val.3524	lwild7.s26339.0
val.3529	lwild8.s26344.0
val.3533	lwild9.s26345.0
val.3539	s2.s26353.0
val.3540	s'4.s26354.0
val.3547	s2.s26359.0
val.3548	s'2.s26360.0
val.3553	s2.s26365.0
val.3554	s'2.s26366.0
val.3568	ds1.s24126.0
val.3569	wild.s24129.0
val.3571	lwild.s24131.0
val.3573	ds2.s24133.0
val.3574	s'.s24136.0
val.3577	ds4.s24139.0
val.3578	s'1.s24142.0
val.3581	ds5.s24145.0
val.3582	s'2.s24148.0
val.3585	ds6.s24151.0
val.3586	s'3.s24154.0
val.3587	wild1.s24156.0
val.3588	s2#.s24157.0
val.3591	wild2.s24159.0
val.3592	s2#.s24160.0
val.3595	wild3.s24162.0
val.3596	s2#.s24163.0
val.3599	wild4.s24165.0
val.3600	s2#.s24166.0
val.3603	s2#.s24168.0
val.3607	wild1.s24171.0
val.3609	wild2.s24172.0
val.3611	wild3.s24173.0
val.3613	wild4.s24174.0
val.3615	s2#.s24175.0
val.3622	ds1.s24204.0
val.3623	wild.s24207.0
val.3625	lwild.s24209.0
val.3626	s2#.s24210.0
val.3629	s2.s24212.0
val.3630	s'.s24213.0
val.3634	s1.s24216.0
val.3635	s'1.s24217.0
val.3639	s3.s24220.0
val.3640	s'2.s24221.0
val.3644	s4.s24224.0
val.3645	s'3.s24225.0
val.3652	wild.s23753.0
val.3653	wild1.s23760.0
val.3656	lwild.s23772.0
val.3660	lwild.s23780.0
val.3664	lwild.s23788.0
val.3670	lwild.s23796.0
val.3672	lwild1.s23798.0
val.3673	ds2.s23799.0
val.3674	s'.s23802.0
val.3678	lwild2.s23806.0
val.3681	s2.s23811.0
val.3682	s'1.s23812.0
val.3686	s1.s23818.0
val.3687	s'2.s23819.0
val.3691	s3.s23825.0
val.3692	s'3.s23826.0
val.3695	s4.s23831.0
val.3696	s'4.s23832.0
val.3702	lwild3.s23835.1
val.3705	s2.s23840.0
val.3706	s'1.s23841.0
val.3710	s1.s23847.0
val.3711	s'2.s23848.0
val.3715	s3.s23854.0
val.3716	s'3.s23855.0
val.3719	s4.s23860.0
val.3720	s'4.s23861.0
val.3727	lwild2.s23864.0
val.3730	lwild3.s23865.0
val.3738	wild.s23869.0
val.3739	wild1.s23876.0
val.3742	lwild.s23888.0
val.3746	lwild.s23896.0
val.3752	lwild.s23904.0
val.3754	lwild1.s23906.0
val.3756	ds2.s23908.0
val.3757	s'.s23911.0
val.3760	ds3.s23914.0
val.3761	s'1.s23917.0
val.3764	ds4.s23920.0
val.3765	s'2.s23923.0
val.3768	ds5.s23926.0
val.3769	s'3.s23929.0
val.3773	s2.s23943.0
val.3774	s'4.s23944.0
val.3780	lwild2.s23948.0
val.3781	lwild3.s23949.0
val.3786	lwild3.s23953.0
val.3787	lwild4.s23954.0
val.3793	lwild2.s23958.0
val.3796	lwild3.s23959.0
val.3803	ds.s24270.0
val.3804	s2#.s24289.0
val.3809	ww.s24276.0
val.3814	ds.s24246.0
val.3815	s2#.s24265.0
val.3820	ww.s24252.0
val.3841	wild.s23637.0
val.3842	wild1.s23644.0
val.3845	lwild.s23656.0
val.3849	lwild.s23664.0
val.3853	lwild.s23672.0
val.3859	lwild.s23680.0
val.3861	lwild1.s23682.0
val.3862	ds2.s23683.0
val.3863	s'.s23686.0
val.3867	lwild2.s23690.0
val.3869	s2.s23694.0
val.3870	s'1.s23695.0
val.3874	s1.s23701.0
val.3875	s'2.s23702.0
val.3879	s3.s23708.0
val.3880	s'3.s23709.0
val.3884	s4.s23715.0
val.3885	s'4.s23716.0
val.3891	lwild3.s23719.0
val.3893	s2.s23723.0
val.3894	s'1.s23724.0
val.3898	s1.s23730.0
val.3899	s'2.s23731.0
val.3903	s3.s23737.0
val.3904	s'3.s23738.0
val.3908	s4.s23744.0
val.3909	s'4.s23745.0
val.3916	lwild2.s23748.0
val.3919	lwild3.s23749.0
val.3929	wild.s24015.0
val.3930	wild1.s24022.0
val.3933	lwild.s24034.0
val.3937	lwild.s24042.0
val.3943	lwild.s24050.0
val.3945	lwild1.s24052.0
val.3947	ds2.s24054.0
val.3948	s'.s24057.0
val.3951	ds3.s24060.0
val.3952	s'1.s24063.0
val.3955	ds4.s24066.0
val.3956	s'2.s24069.0
val.3959	ds5.s24072.0
val.3960	s'3.s24075.0
val.3964	s2.s24089.0
val.3965	s'4.s24090.0
val.3971	lwild2.s24094.0
val.3972	lwild3.s24095.0
val.3977	lwild3.s24099.0
val.3978	lwild4.s24100.0
val.3984	lwild2.s24104.0
val.3987	lwild3.s24105.0
val.3997	wild.s28946.0
val.3998	wild1.s28953.0
val.4002	wild.s28112.0
val.4003	wild1.s28119.0
val.4006	lwild.s28131.0
val.4010	lwild.s28139.0
val.4014	lwild.s28147.0
val.4018	lwild.s28155.0
val.4022	lwild.s28163.0
val.4028	lwild.s28171.0
val.4029	lwild1.s28172.0
val.4030	ds2.s28173.0
val.4031	s'.s28176.0
val.4033	lwild2.s28178.0
val.4035	lwild3.s28179.0
val.4037	lwild4.s28180.0
val.4039	lwild5.s28182.0
val.4043	s2.s28188.0
val.4044	s'1.s28189.0
val.4050	s1.s28197.0
val.4051	s'2.s28198.0
val.4057	s3.s28206.0
val.4058	s'3.s28207.0
val.4063	s4.s28214.0
val.4064	s'4.s28215.0
val.4072	lwild5.s28218.0
val.4074	lwild6.s28219.0
val.4076	lwild7.s28221.0
val.4080	s2.s28227.0
val.4081	s'1.s28228.0
val.4087	s1.s28236.0
val.4088	s'2.s28237.0
val.4093	s3.s28244.0
val.4094	s'3.s28245.0
val.4102	lwild7.s28248.0
val.4104	lwild8.s28250.0
val.4108	s2.s28256.0
val.4109	s'1.s28257.0
val.4115	s1.s28265.0
val.4116	s'2.s28266.0
val.4121	s3.s28273.0
val.4122	s'3.s28274.0
val.4129	lwild8.s28277.0
val.4134	lwild6.s28281.0
val.4136	lwild7.s28282.0
val.4138	lwild8.s28284.0
val.4142	s2.s28290.0
val.4143	s'1.s28291.0
val.4149	s1.s28299.0
val.4150	s'2.s28300.0
val.4155	s3.s28307.0
val.4156	s'3.s28308.0
val.4164	lwild8.s28311.0
val.4166	lwild9.s28313.0
val.4170	s2.s28319.0
val.4171	s'1.s28320.0
val.4177	s1.s28328.0
val.4178	s'2.s28329.0
val.4183	s3.s28336.0
val.4184	s'3.s28337.0
val.4191	lwild9.s28340.0
val.4195	lwild7.s28344.0
val.4200	lwild4.s28349.0
val.4204	s2.s28355.0
val.4205	s'1.s28356.0
val.4210	s1.s28363.0
val.4211	s'2.s28364.0
val.4219	s2.s28370.0
val.4220	s'1.s28371.0
val.4231	wild.s28377.0
val.4232	wild1.s28384.0
val.4235	lwild.s28396.0
val.4239	lwild.s28404.0
val.4245	ds2.s28415.0
val.4246	s'1.s28418.0
val.4247	lwild.s28420.0
val.4251	wild2.s28426.0
val.4252	lwild.s28427.0
val.4257	lwild.s28431.0
val.4258	lwild1.s28432.0
val.4263	lwild1.s28436.0
val.4264	lwild2.s28437.0
val.4270	lwild.s28441.0
val.4273	lwild1.s28442.0
val.4276	lwild2.s28443.0
val.4279	lwild3.s28444.0
val.4282	wild2.s28445.0
val.4285	lwild.s28446.0
val.4288	lwild1.s28447.0
val.4293	ds2.s28455.0
val.4294	s'1.s28458.0
val.4297	ds3.s28461.0
val.4298	s'2.s28464.0
val.4299	lwild.s28466.0
val.4303	wild2.s28472.0
val.4304	lwild.s28473.0
val.4309	lwild.s28477.0
val.4310	lwild1.s28478.0
val.4315	lwild1.s28482.0
val.4316	lwild2.s28483.0
val.4321	lwild2.s28487.0
val.4322	lwild3.s28488.0
val.4327	lwild3.s28492.0
val.4328	lwild4.s28493.0
val.4334	lwild.s28497.0
val.4337	lwild1.s28498.0
val.4340	lwild2.s28499.0
val.4343	lwild3.s28500.0
val.4346	lwild4.s28501.0
val.4349	lwild5.s28502.0
val.4352	wild2.s28503.0
val.4355	lwild.s28504.0
val.4358	lwild1.s28505.0
val.4361	lwild2.s28506.0
val.4364	lwild3.s28507.0
val.4367	lwild.s28512.0
val.4373	ds2.s28523.0
val.4374	s'1.s28526.0
val.4375	lwild.s28528.0
val.4380	lwild.s28535.0
val.4381	lwild1.s28536.0
val.4386	lwild1.s28540.0
val.4387	lwild2.s28541.0
val.4392	lwild2.s28545.0
val.4393	lwild3.s28546.0
val.4398	lwild3.s28550.0
val.4399	lwild4.s28551.0
val.4404	wild2.s28555.0
val.4407	lwild.s28556.0
val.4410	lwild1.s28557.0
val.4414	lwild.s28558.0
val.4417	lwild1.s28559.0
val.4420	lwild2.s28560.0
val.4423	lwild3.s28561.0
val.4426	wild2.s28562.0
val.4429	lwild.s28563.0
val.4432	lwild1.s28564.0
val.4435	lwild.s28569.0
val.4439	lwild.s28577.0
val.4443	lwild.s28585.0
val.4447	lwild.s28593.0
val.4451	lwild.s28601.0
val.4457	lwild.s28609.0
val.4458	lwild1.s28610.0
val.4460	ds2.s28612.0
val.4461	s'.s28615.0
val.4463	lwild2.s28616.0
val.4465	lwild3.s28620.0
val.4468	ds3.s28621.0
val.4471	ds4.s28624.0
val.4472	s'1.s28627.0
val.4475	ds5.s28630.0
val.4476	s'2.s28633.0
val.4479	ds6.s28636.0
val.4480	s'3.s28639.0
val.4488	s2.s28656.0
val.4489	s'4.s28657.0
val.4494	wild2.s28662.0
val.4495	lwild4.s28663.0
val.4500	lwild4.s28667.0
val.4501	lwild5.s28668.0
val.4506	lwild5.s28672.0
val.4507	lwild6.s28673.0
val.4512	lwild6.s28677.0
val.4513	lwild7.s28678.0
val.4518	lwild7.s28682.0
val.4519	lwild8.s28683.0
val.4524	lwild8.s28687.0
val.4525	lwild9.s28688.0
val.4530	lwild9.s28692.0
val.4531	lwild10.s28693.0
val.4537	lwild4.s28697.0
val.4540	lwild5.s28698.0
val.4543	lwild6.s28699.0
val.4546	lwild7.s28700.0
val.4549	lwild8.s28701.0
val.4552	lwild9.s28702.0
val.4555	lwild10.s28703.0
val.4558	lwild11.s28704.0
val.4561	wild2.s28705.0
val.4564	lwild4.s28706.0
val.4567	lwild5.s28707.0
val.4570	lwild6.s28708.0
val.4573	lwild7.s28709.0
val.4576	lwild8.s28710.0
val.4579	lwild9.s28711.0
val.4589	lwild3.s28712.0
val.4592	lwild4.s28713.0
val.4594	ds3.s28714.0
val.4597	ds4.s28717.0
val.4598	s'1.s28720.0
val.4601	ds5.s28723.0
val.4602	s'2.s28726.0
val.4608	s2.s28739.0
val.4609	s'3.s28740.0
val.4615	lwild5.s28746.0
val.4616	lwild6.s28747.0
val.4621	lwild6.s28751.0
val.4622	lwild7.s28752.0
val.4627	lwild7.s28756.0
val.4628	lwild8.s28757.0
val.4633	lwild8.s28761.0
val.4634	lwild9.s28762.0
val.4639	lwild9.s28766.0
val.4640	lwild10.s28767.0
val.4645	wild2.s28771.0
val.4648	lwild5.s28772.0
val.4651	lwild6.s28773.0
val.4654	lwild7.s28774.0
val.4657	lwild8.s28775.0
val.4661	lwild5.s28776.0
val.4664	lwild6.s28777.0
val.4667	lwild7.s28778.0
val.4670	lwild8.s28779.0
val.4673	lwild9.s28780.0
val.4676	lwild10.s28781.0
val.4679	wild2.s28782.0
val.4682	lwild5.s28783.0
val.4685	lwild6.s28784.0
val.4688	lwild7.s28785.0
val.4691	lwild8.s28786.0
val.4699	lwild3.s28787.0
val.4702	lwild4.s28788.0
val.4705	lwild5.s28790.0
val.4708	ds3.s28793.0
val.4709	s'1.s28796.0
val.4711	lwild6.s28797.0
val.4713	lwild7.s28798.0
val.4717	s2.s28806.0
val.4718	s'2.s28807.0
val.4730	lwild3.s28810.0
val.4733	lwild4.s28811.0
val.4735	lwild5.s28812.0
val.4739	s2.s28818.0
val.4740	s'1.s28819.0
val.4759	wild.s28964.0
val.4760	wild1.s28971.0
val.4761	ds2.s28978.0
val.4762	s'.s28981.0
val.4806	wild.s20762.0
val.4807	wild1.s20763.0
val.4808	wild2.s20764.0
val.4809	wild3.s20765.0
val.4810	wild4.s20766.0
val.4811	wild5.s20767.0
val.4812	wild6.s20768.0
val.4813	wild7.s20769.0
val.4814	wild8.s20770.0
val.4816	ds1.s20771.0
val.4817	wild9.s20774.0
val.4849	wild.s20755.0
val.4880	wild.s20736.0
val.4882	wild1.s20739.0
val.4883	wild2.s20741.0
val.4886	wild3.s20744.0
val.4888	lwild.s20748.0
val.4892	wild.s20820.0
val.4895	ds.s20817.0
val.4897	s'.s20806.0
val.4898	ds.s20807.0
val.4899	s2#.s20814.0
val.4904	ds.s20802.0
val.4906	s'.s20801.0
val.4910	ds.s20869.0
val.4912	s'.s20858.0
val.4913	ds.s20859.0
val.4914	s2#.s20866.0
val.4919	ds.s20854.0
val.4921	s'.s20853.0
val.4933	ww7.s42121.0
val.4952	ww7.s42149.0
val.4954	wild.s42238.0
val.4955	wild1.s42242.0
val.4957	wild2.s42243.0
val.4958	wild3.s42247.0
val.4961	wild.s41452.0
val.4974	ww7.s42191.0
val.4978	wild.s42198.0
val.4979	wild1.s42202.0
val.4982	ww.s41621.1
val.4984	ww.s41613.0
val.4988	wild.s42128.0
val.4989	wild1.s42132.0
val.4992	wild.s41424.0
val.4999	ww.s41630.0
val.5003	wild.s41438.0
val.5006	wild.s41431.0
val.5014	wild.s41447.0
val.5020	wild.s41583.0
val.5025	wild.s41589.0
val.5029	wild.s41593.0
val.5030	wild1.s41594.0
val.5032	wild2.s41596.0
val.5043	wild.s41499.0
val.5110	ww.s42428.0
val.5111	ww3.s42431.0
val.5116	ww.s42834.0
val.5117	ww3.s42837.0
val.5122	wild.s41817.0
val.5123	wild1.s41819.0
val.5126	ds.s42162.0
val.5128	ds1.s42165.0
val.5138	ds1.s41726.0
val.5139	wild.s41729.0
val.5140	wild1.s41731.0
val.5142	wild2.s41733.0
val.5143	wild3.s41736.0
val.5151	wild.s42847.0
val.5155	ww.s42394.0
val.5156	ww3.s42397.0
val.5161	ww5.s42127.0
val.5162	ww.s42134.0
val.5164	ds2.s42139.0
val.5165	s'.s42142.0
val.5171	ww.s42518.0
val.5172	ww3.s42521.0
val.5175	ww.s42362.0
val.5180	wild.s42173.1
val.5183	ww.s42299.0
val.5188	wild.s42276.0
val.5189	wild1.s42278.0
val.5192	ww.s42339.0
val.5199	wild.s42558.0
val.5201	ds1.s42561.0
val.5202	wild1.s42564.0
val.5204	wild2.s42568.0
val.5208	wild.s42440.0
val.5209	wild1.s42444.0
val.5211	wild2.s42447.0
val.5214	ww.s42624.0
val.5219	wild.s42450.0
val.5220	wild1.s42452.0
val.5223	ww.s42595.0
val.5226	ww.s42481.0
val.5227	ww3.s42484.0
val.5232	ww.s42541.0
val.5237	wild.s42546.0
val.5239	ds1.s42549.0
val.5240	wild1.s42552.0
val.5242	wild.s42190.0
val.5245	wild1.s42193.0
val.5248	wild.s42184.0
val.5251	wild.s42179.0
val.5261	wild.s42600.2
val.5262	wild1.s42604.1
val.5263	wild2.s42607.0
val.5266	wild3.s42613.0
val.5269	ds4.s42619.0
val.5271	wild.s42528.0
val.5272	wild1.s42531.0
val.5275	ds1.s42533.0
val.5277	dt.s42536.0
val.5279	wild.s42505.0
val.5280	wild1.s42508.0
val.5282	wild2.s42511.0
val.5287	ds2.s42822.0
val.5288	s'.s42825.0
val.5289	wild1.s42826.0
val.5294	ds1.s42377.0
val.5295	wild.s42380.0
val.5296	ds2.s42382.0
val.5297	s'.s42383.0
val.5299	s'.s42388.0
val.5302	ds2.s42415.0
val.5303	s'.s42418.0
val.5304	wild1.s42419.0
val.5305	lwild.s42422.0
val.5312	wild.s42463.0
val.5315	ds1.s42469.0
val.5317	wild.s42472.0
val.5318	wild1.s42474.0
val.5322	wild.s42476.1
val.5327	wild1.s42311.0
val.5330	ds1.s42316.0
val.5332	wild1.s42319.0
val.5333	wild2.s42321.0
val.5335	wild2.s42326.0
val.5337	wild2.s42331.0
val.5339	wild.s42282.0
val.5341	wild1.s42288.0
val.5344	ds2.s42293.0
val.5347	wild.s42054.0
val.5348	wild1.s42058.0
val.5351	ds1.s42063.0
val.5352	wild1.s42066.0
val.5353	wild2.s42068.0
val.5359	wild1.s42072.0
val.5360	wild2.s42075.0
val.5361	wild3.s42077.0
val.5362	wild4.s42080.0
val.5363	wild5.s42084.0
val.5366	ds4.s42089.0
val.5367	wild5.s42092.0
val.5368	wild6.s42094.0
val.5371	wild5.s42100.0
val.5374	ds4.s42105.0
val.5375	wild5.s42108.0
val.5376	wild6.s42110.0
val.5380	wild.s42584.0
val.5383	ds1.s42590.1
val.5387	ds1.s42030.0
val.5388	wild.s42033.0
val.5389	lwild.s42035.0
val.5393	wild.s41832.0
val.5394	wild1.s41835.0
val.5397	s'.s41839.0
val.5400	ds.s41841.0
val.5402	wild.s41844.0
val.5404	wild.s41847.0
val.5407	wild1.s41851.0
val.5412	wild1.s41857.1
val.5413	wild2.s41866.0
val.5414	wild3.s41869.0
val.5417	wild4.s41873.0
val.5421	wild4.s41881.0
val.5423	wild2.s41886.1
val.5426	wild3.s41888.0
val.5427	wild4.s41891.0
val.5429	ds4.s41894.0
val.5432	s'.s41898.0
val.5435	wild2.s41899.0
val.5439	ds2.s41900.0
val.5440	ww5.s41903.0
val.5444	ds1.s41748.0
val.5445	wild.s41751.0
val.5446	wild1.s41753.0
val.5450	wild.s41755.0
val.5453	wild1.s41759.0
val.5458	wild1.s41765.0
val.5459	wild2.s41768.0
val.5462	wild3.s41772.1
val.5465	wild1.s42350.0
val.5466	wild2.s42353.0
val.5467	wild3.s42355.0
val.5471	wild.s41944.0
val.5472	wild1.s41947.0
val.5475	s'.s41951.0
val.5478	ds.s41953.0
val.5480	wild.s41956.0
val.5482	wild.s41960.0
val.5485	wild1.s41964.0
val.5490	wild1.s41970.0
val.5491	wild2.s41976.0
val.5492	wild3.s41979.0
val.5495	wild4.s41983.0
val.5499	wild4.s41991.0
val.5501	wild2.s41996.0
val.5504	wild3.s41998.0
val.5505	wild4.s42001.0
val.5507	ds4.s42004.0
val.5510	s'.s42008.0
val.5524	ds1.s23289.0
val.5525	wild.s23292.0
val.5526	ds10.s23309.0
val.5527	wild1.s23312.0
val.5528	wild2.s23321.0
val.5529	wild3.s23322.0
val.5530	wild4.s23323.0
val.5532	s2#.s23325.0
val.5534	wild5.s23327.0
val.5536	ds17.s23333.0
val.5538	s2#.s23337.0
val.5540	wild4.s23339.0
val.5542	ds17.s23345.0
val.5543	wild5.s23348.0
val.5545	s2#.s23350.0
val.5547	wild6.s23352.0
val.5549	ds23.s23358.0
val.5551	s2#.s23362.0
val.5554	s2#.s23364.0
val.5556	wild2.s23365.0
val.5559	ds12.s23366.0
val.5560	wild3.s23369.0
val.5561	lwild.s23376.1
val.5563	ds14.s23377.0
val.5564	s2#.s23380.0
val.5572	ww7.s23014.0
val.5576	s'.s23399.0
val.5577	wild.s23400.0
val.5579	ds1.s23403.0
val.5583	ww.s23384.0
val.5587	ds.s23407.0
val.5589	ds1.s50006.0
val.5592	s2#.s50012.0
val.5593	wild.s50013.0
val.5594	wild1.s50017.0
val.5595	wild2.s50019.0
val.5597	ds.s50020.0
val.5598	s1.s50023.0
val.5601	ww1.s50024.0
val.5605	wild.s49990.0
val.5606	wild1.s49991.0
val.5614	ds1.s48580.0
val.5615	wild.s48583.0
val.5616	wild1.s48587.0
val.5618	wild2.s48589.0
val.5619	wild3.s48596.0
val.5620	lwild.s48603.0
val.5623	ds4.s48605.0
val.5624	wild4.s48608.0
val.5629	wild.s50330.0
val.5630	wild1.s50347.0
val.5632	ds9.s50348.0
val.5637	ds9.s50355.0
val.5638	wild2.s50358.0
val.5639	wild3.s50365.0
val.5640	ds11.s50366.0
val.5641	wild4.s50369.0
val.5643	ds13.s50378.0
val.5644	ds14.s50381.0
val.5645	wild5.s50384.0
val.5647	s2#.s50392.0
val.5648	ds15.s50393.0
val.5650	ds16.s50396.0
val.5651	s2#1.s50399.0
val.5653	ds17.s50400.0
val.5655	wild5.s50404.0
val.5656	lwild.s50405.0
val.5657	ds13.s50406.0
val.5658	wild6.s50409.1
val.5659	ds14.s50412.0
val.5660	wild7.s50415.0
val.5664	s2#.s50423.0
val.5665	wild7.s50424.0
val.5666	wild8.s50431.0
val.5667	wild9.s50432.0
val.5668	wild10.s50433.0
val.5670	s2#1.s50442.0
val.5673	wild10.s50444.0
val.5675	ds21.s50450.0
val.5679	ds22.s50454.0
val.5680	wild11.s50457.0
val.5681	s2#1.s50460.0
val.5684	s2#1.s50461.0
val.5692	ds11.s50462.0
val.5694	ds.s50127.0
val.5696	ds1.s50132.0
val.5697	wild.s50135.0
val.5698	s2#.s50138.0
val.5700	ds1.s50139.0
val.5705	wild.s49143.0
val.5706	ds9.s49160.0
val.5708	ds10.s49174.0
val.5709	s2#.s49177.0
val.5710	wild2.s49178.0
val.5711	lwild.s49185.0
val.5715	lwild.s49186.0
val.5716	wild2.s49187.0
val.5717	wild3.s49195.0
val.5719	s2#.s49196.0
val.5720	lwild1.s49197.0
val.5724	wild4.s49199.0
val.5725	s2#.s49200.0
val.5726	lwild1.s49201.0
val.5730	wild5.s49203.0
val.5731	lwild1.s49206.0
val.5732	s2#.s49207.0
val.5733	lwild2.s49208.0
val.5738	lwild1.s49209.0
val.5739	lwild2.s49210.0
val.5744	wild1.s49211.0
val.5746	ds10.s49213.0
val.5747	wild2.s49216.0
val.5748	ww6.s49220.0
val.5751	ww6.s49228.0
val.5753	ds10.s49235.0
val.5754	ww12.s49238.0
val.5755	ww15.s49241.0
val.5759	wild.s49380.0
val.5760	ds9.s49397.0
val.5761	wild1.s49400.0
val.5762	lwild.s49407.0
val.5764	ds11.s49408.0
val.5765	wild2.s49411.0
val.5769	ds12.s49415.0
val.5772	s2#.s49419.0
val.5785	wild.s49037.0
val.5789	ds1.s49038.0
val.5790	ds2.s49041.0
val.5791	ds3.s49045.0
val.5792	ds4.s49052.0
val.5793	ds5.s49055.0
val.5797	s2#.s49062.0
val.5798	wild.s49063.0
val.5801	ds6.s49068.0
val.5803	wild.s49072.0
val.5804	ds4.s49073.0
val.5806	ds5.s49076.0
val.5810	ds6.s49082.0
val.5814	ds4.s49085.0
val.5816	ds5.s49088.0
val.5820	ds6.s49094.0
val.5822	ds7.s49097.0
val.5826	wild1.s49100.0
val.5829	wild.s49102.0
val.5832	wild1.s49104.0
val.5833	wild2.s49111.0
val.5837	ds4.s49112.0
val.5841	ds4.s49116.0
val.5845	ds4.s49120.0
val.5848	wild2.s49124.0
val.5852	ds4.s49125.0
val.5856	ds4.s49129.0
val.5867	wild.s50471.0
val.5876	wild.s60332.0
val.5877	ds9.s60349.0
val.5878	wild1.s60352.0
val.5879	wild2.s60353.0
val.5880	s2.s60360.0
val.5881	s'.s60361.0
val.5884	ds11.s60363.0
val.5887	ds10.s60374.0
val.5888	wild2.s60377.0
val.5890	ds11.s60378.0
val.5891	wild3.s60381.0
val.5892	lwild.s60388.0
val.5894	ds13.s60389.0
val.5895	s2#.s60392.0
val.5898	wild2.s60393.0
val.5899	wild3.s60394.0
val.5901	s2.s60401.0
val.5902	s'.s60402.0
val.5906	wild3.s60404.0
val.5908	s2.s60411.0
val.5909	s'.s60412.0
val.5912	s1.s60414.0
val.5913	s'1.s60415.0
val.5917	wild.s60417.0
val.5922	wild.s63576.0
val.5927	wild.s61978.0
val.5930	ds9.s61995.0
val.5931	ds10.s61998.0
val.5932	wild1.s62001.0
val.5933	lwild.s62008.0
val.5935	ds12.s62009.0
val.5936	s2#.s62013.0
val.5939	lwild.s62022.0
val.5940	wild.s62023.0
val.5941	wild1.s62025.0
val.5942	s2.s62026.0
val.5943	s'.s62027.0
val.5947	wild2.s62032.0
val.5950	wild3.s62037.0
val.5954	lwild1.s62041.0
val.5955	wild4.s62042.0
val.5956	wild5.s62044.0
val.5957	s2.s62045.0
val.5958	s'.s62046.0
val.5962	wild6.s62048.0
val.5964	s2.s62049.0
val.5965	s'.s62050.0
val.5970	s2.s62052.0
val.5971	s'.s62053.0
val.5974	s1.s62055.0
val.5975	s'1.s62056.0
val.5979	wild4.s62060.0
val.5982	ds9.s62077.0
val.5985	ds1.s62081.0
val.5989	wild3.s62086.0
val.5992	ds9.s62103.0
val.5993	ds10.s62106.0
val.5994	wild4.s62109.0
val.5995	lwild1.s62116.0
val.5997	ds12.s62117.0
val.5998	s2#.s62120.0
val.6002	ds1.s62122.0
val.6006	wild3.s62129.0
val.6010	lwild1.s62133.0
val.6011	wild4.s62134.0
val.6012	wild5.s62136.0
val.6013	s2.s62137.0
val.6014	s'.s62138.0
val.6018	wild6.s62145.0
val.6021	ds10.s62162.0
val.6022	ds11.s62165.0
val.6023	wild7.s62168.0
val.6024	lwild2.s62175.0
val.6026	ds13.s62176.0
val.6027	s2#.s62179.0
val.6031	ds2.s62181.0
val.6035	wild6.s62184.0
val.6037	s2.s62185.0
val.6038	s'.s62186.0
val.6043	s2.s62188.0
val.6044	s'.s62189.0
val.6047	s1.s62191.0
val.6048	s'1.s62192.0
val.6052	wild4.s62196.0
val.6055	ds10.s62213.0
val.6058	ds2.s62217.0
val.6062	wild2.s62220.0
val.6064	s2.s62221.0
val.6065	s'.s62222.0
val.6070	s2.s62224.0
val.6071	s'.s62225.0
val.6074	s1.s62227.0
val.6075	s'1.s62228.0
val.6079	wild.s62232.0
val.6082	ds9.s62249.0
val.6085	ds1.s62253.0
val.6089	wild.s62259.0
val.6093	lwild.s62263.0
val.6094	wild1.s62264.0
val.6095	wild2.s62266.0
val.6096	s2.s62267.0
val.6097	s'.s62268.0
val.6101	wild3.s62273.0
val.6104	wild4.s62278.0
val.6108	lwild1.s62282.0
val.6109	wild5.s62283.0
val.6110	wild6.s62285.0
val.6111	s2.s62286.0
val.6112	s'.s62287.0
val.6116	wild7.s62289.0
val.6118	s2.s62290.0
val.6119	s'.s62291.0
val.6124	s2.s62293.0
val.6125	s'.s62294.0
val.6128	s1.s62296.0
val.6129	s'1.s62297.0
val.6133	wild5.s62301.0
val.6136	ds9.s62318.0
val.6139	ds1.s62322.0
val.6143	wild4.s62327.0
val.6146	ds9.s62344.0
val.6147	ds10.s62347.0
val.6148	wild5.s62350.0
val.6149	lwild1.s62357.0
val.6151	ds12.s62358.0
val.6152	s2#.s62361.0
val.6156	ds1.s62363.0
val.6160	wild4.s62370.0
val.6164	lwild1.s62374.0
val.6165	wild5.s62375.0
val.6166	wild6.s62377.0
val.6167	s2.s62378.0
val.6168	s'.s62379.0
val.6172	wild7.s62386.0
val.6175	ds10.s62403.0
val.6176	ds11.s62406.0
val.6177	wild8.s62409.0
val.6178	lwild2.s62416.0
val.6180	ds13.s62417.0
val.6181	s2#.s62420.0
val.6185	ds2.s62422.0
val.6189	wild7.s62425.0
val.6191	s2.s62426.0
val.6192	s'.s62427.0
val.6197	s2.s62429.0
val.6198	s'.s62430.0
val.6201	s1.s62432.0
val.6202	s'1.s62433.0
val.6206	wild5.s62437.0
val.6209	ds10.s62454.0
val.6212	ds2.s62458.0
val.6216	wild3.s62461.0
val.6218	s2.s62462.0
val.6219	s'.s62463.0
val.6224	s2.s62465.0
val.6225	s'.s62466.0
val.6228	s1.s62468.0
val.6229	s'1.s62469.0
val.6233	wild1.s62473.0
val.6236	ds9.s62490.0
val.6239	ds1.s62494.0
val.6246	wild.s62503.0
val.6247	wild1.s62504.0
val.6253	lwild.s62510.0
val.6254	wild1.s62511.0
val.6255	wild2.s62513.0
val.6256	s2.s62514.0
val.6257	s'.s62515.0
val.6261	wild3.s62520.0
val.6263	lwild1.s62528.0
val.6264	wild4.s62529.0
val.6265	wild5.s62531.0
val.6266	s2.s62532.0
val.6267	s'.s62533.0
val.6271	wild6.s62535.0
val.6273	s2.s62536.0
val.6274	s'.s62537.0
val.6279	s2.s62539.0
val.6280	s'.s62540.0
val.6283	s1.s62542.0
val.6284	s'1.s62543.0
val.6288	wild4.s62547.0
val.6291	ds9.s62564.0
val.6294	ds1.s62568.0
val.6298	wild4.s62574.0
val.6302	lwild1.s62578.0
val.6303	wild5.s62579.0
val.6304	wild6.s62581.0
val.6305	s2.s62582.0
val.6306	s'.s62583.0
val.6310	wild7.s62585.0
val.6312	s2.s62586.0
val.6313	s'.s62587.0
val.6318	s2.s62589.0
val.6319	s'.s62590.0
val.6322	s1.s62592.0
val.6323	s'1.s62593.0
val.6327	wild5.s62597.0
val.6330	ds9.s62614.0
val.6333	ds1.s62618.0
val.6339	wild4.s62627.0
val.6340	wild5.s62628.0
val.6346	lwild1.s62634.0
val.6347	wild5.s62635.0
val.6348	wild6.s62637.0
val.6349	s2.s62638.0
val.6350	s'.s62639.0
val.6354	wild7.s62641.0
val.6356	s2.s62642.0
val.6357	s'.s62643.0
val.6362	s2.s62645.0
val.6363	s'.s62646.0
val.6366	s1.s62648.0
val.6367	s'1.s62649.0
val.6371	wild5.s62653.0
val.6374	ds9.s62670.0
val.6377	ds1.s62674.0
val.6382	lwild1.s62683.0
val.6383	wild4.s62684.0
val.6384	wild5.s62686.0
val.6385	s2.s62687.0
val.6386	s'.s62688.0
val.6390	wild6.s62690.0
val.6392	s2.s62691.0
val.6393	s'.s62692.0
val.6398	s2.s62694.0
val.6399	s'.s62695.0
val.6402	s1.s62697.0
val.6403	s'1.s62698.0
val.6407	wild4.s62702.0
val.6410	ds9.s62719.0
val.6413	ds1.s62723.0
val.6417	wild4.s62728.0
val.6420	ds9.s62745.0
val.6421	ds10.s62748.0
val.6422	wild5.s62751.0
val.6423	lwild1.s62758.0
val.6425	ds12.s62759.0
val.6426	s2#.s62762.0
val.6430	ds1.s62764.0
val.6432	lwild1.s62774.0
val.6433	wild4.s62775.0
val.6434	wild5.s62777.0
val.6435	s2.s62778.0
val.6436	s'.s62779.0
val.6440	wild6.s62786.0
val.6443	ds10.s62803.0
val.6444	ds11.s62806.0
val.6445	wild7.s62809.0
val.6446	lwild2.s62816.0
val.6448	ds13.s62817.0
val.6449	s2#.s62820.0
val.6453	ds2.s62822.0
val.6457	wild6.s62825.0
val.6459	s2.s62826.0
val.6460	s'.s62827.0
val.6465	s2.s62829.0
val.6466	s'.s62830.0
val.6469	s1.s62832.0
val.6470	s'1.s62833.0
val.6474	wild4.s62837.0
val.6477	ds10.s62854.0
val.6480	ds2.s62858.0
val.6484	wild4.s62864.0
val.6488	lwild1.s62868.0
val.6489	wild5.s62869.0
val.6490	wild6.s62871.0
val.6491	s2.s62872.0
val.6492	s'.s62873.0
val.6496	wild7.s62880.0
val.6499	ds10.s62897.0
val.6500	ds11.s62900.0
val.6501	wild8.s62903.0
val.6502	lwild2.s62910.0
val.6504	ds13.s62911.0
val.6505	s2#.s62914.0
val.6509	ds2.s62916.0
val.6513	wild7.s62919.0
val.6515	s2.s62920.0
val.6516	s'.s62921.0
val.6521	s2.s62923.0
val.6522	s'.s62924.0
val.6525	s1.s62926.0
val.6526	s'1.s62927.0
val.6530	wild5.s62931.0
val.6533	ds10.s62948.0
val.6536	ds2.s62952.0
val.6543	wild4.s62961.0
val.6544	wild5.s62962.0
val.6550	lwild1.s62968.0
val.6551	wild5.s62969.0
val.6552	wild6.s62971.0
val.6553	s2.s62972.0
val.6554	s'.s62973.0
val.6558	wild7.s62980.0
val.6561	ds10.s62997.0
val.6562	ds11.s63000.0
val.6563	wild8.s63003.0
val.6564	lwild2.s63010.0
val.6566	ds13.s63011.0
val.6567	s2#.s63014.0
val.6571	ds2.s63016.0
val.6575	wild7.s63019.0
val.6577	s2.s63020.0
val.6578	s'.s63021.0
val.6583	s2.s63023.0
val.6584	s'.s63024.0
val.6587	s1.s63026.0
val.6588	s'1.s63027.0
val.6592	wild5.s63031.0
val.6595	ds10.s63048.0
val.6598	ds2.s63052.0
val.6603	lwild1.s63061.0
val.6604	wild4.s63062.0
val.6605	wild5.s63064.0
val.6606	s2.s63065.0
val.6607	s'.s63066.0
val.6611	wild6.s63073.0
val.6614	ds10.s63090.0
val.6615	ds11.s63093.0
val.6616	wild7.s63096.0
val.6617	lwild2.s63103.0
val.6619	ds13.s63104.0
val.6620	s2#.s63107.0
val.6624	ds2.s63109.0
val.6628	wild6.s63112.0
val.6630	s2.s63113.0
val.6631	s'.s63114.0
val.6636	s2.s63116.0
val.6637	s'.s63117.0
val.6640	s1.s63119.0
val.6641	s'1.s63120.0
val.6645	wild4.s63124.0
val.6648	ds10.s63141.0
val.6651	ds2.s63145.0
val.6655	wild3.s63148.0
val.6657	s2.s63149.0
val.6658	s'.s63150.0
val.6663	s2.s63152.0
val.6664	s'.s63153.0
val.6667	s1.s63155.0
val.6668	s'1.s63156.0
val.6672	wild1.s63160.0
val.6675	ds9.s63177.0
val.6678	ds1.s63181.0
val.6683	lwild.s63190.0
val.6684	wild.s63191.0
val.6685	wild1.s63193.0
val.6686	s2.s63194.0
val.6687	s'.s63195.0
val.6691	wild2.s63200.0
val.6695	lwild1.s63209.0
val.6696	wild3.s63210.0
val.6697	wild4.s63212.0
val.6698	s2.s63213.0
val.6699	s'.s63214.0
val.6703	wild5.s63216.0
val.6705	s2.s63217.0
val.6706	s'.s63218.0
val.6711	s2.s63220.0
val.6712	s'.s63221.0
val.6715	s1.s63223.0
val.6716	s'1.s63224.0
val.6720	wild3.s63228.0
val.6723	ds9.s63245.0
val.6726	ds1.s63249.0
val.6730	wild3.s63256.0
val.6731	wild4.s63257.0
val.6737	lwild1.s63263.0
val.6738	wild4.s63264.0
val.6739	wild5.s63266.0
val.6740	s2.s63267.0
val.6741	s'.s63268.0
val.6745	wild6.s63270.0
val.6747	s2.s63271.0
val.6748	s'.s63272.0
val.6753	s2.s63274.0
val.6754	s'.s63275.0
val.6757	s1.s63277.0
val.6758	s'1.s63278.0
val.6762	wild4.s63282.0
val.6765	ds9.s63299.0
val.6768	ds1.s63303.0
val.6772	wild3.s63308.0
val.6775	ds9.s63325.0
val.6776	ds10.s63328.0
val.6777	wild4.s63331.0
val.6778	lwild1.s63338.0
val.6780	ds12.s63339.0
val.6781	s2#.s63342.0
val.6785	ds1.s63344.0
val.6790	lwild1.s63355.0
val.6791	wild3.s63356.0
val.6792	wild4.s63358.0
val.6793	s2.s63359.0
val.6794	s'.s63360.0
val.6798	wild5.s63367.0
val.6801	ds10.s63384.0
val.6802	ds11.s63387.0
val.6803	wild6.s63390.0
val.6804	lwild2.s63397.0
val.6806	ds13.s63398.0
val.6807	s2#.s63401.0
val.6811	ds2.s63403.0
val.6815	wild5.s63406.0
val.6817	s2.s63407.0
val.6818	s'.s63408.0
val.6823	s2.s63410.0
val.6824	s'.s63411.0
val.6827	s1.s63413.0
val.6828	s'1.s63414.0
val.6832	wild3.s63418.0
val.6835	ds10.s63435.0
val.6838	ds2.s63439.0
val.6842	wild3.s63446.0
val.6843	wild4.s63447.0
val.6849	lwild1.s63453.0
val.6850	wild4.s63454.0
val.6851	wild5.s63456.0
val.6852	s2.s63457.0
val.6853	s'.s63458.0
val.6857	wild6.s63465.0
val.6860	ds10.s63482.0
val.6861	ds11.s63485.0
val.6862	wild7.s63488.0
val.6863	lwild2.s63495.0
val.6865	ds13.s63496.0
val.6866	s2#.s63499.0
val.6870	ds2.s63501.0
val.6874	wild6.s63504.0
val.6876	s2.s63505.0
val.6877	s'.s63506.0
val.6882	s2.s63508.0
val.6883	s'.s63509.0
val.6886	s1.s63511.0
val.6887	s'1.s63512.0
val.6891	wild4.s63516.0
val.6894	ds10.s63533.0
val.6897	ds2.s63537.0
val.6901	wild2.s63540.0
val.6903	s2.s63541.0
val.6904	s'.s63542.0
val.6909	s2.s63544.0
val.6910	s'.s63545.0
val.6913	s1.s63547.0
val.6914	s'1.s63548.0
val.6918	wild.s63552.0
val.6921	ds9.s63569.0
val.6924	ds1.s63573.0
val.6932	wild.s63653.0
val.6934	ds1.s63654.0
val.6935	wild1.s63657.0
val.6940	ww3.s63658.0
val.6943	ww3.s63666.0
val.6946	wild.s63673.0
val.6948	ds1.s63676.0
val.6949	ww.s63679.0
val.6950	ww3.s63682.0
val.6954	ds1.s63688.0
val.6955	ww.s63691.0
val.6956	ww3.s63694.0
val.6959	wild.s63581.0
val.6960	wild1.s63598.0
val.6961	ds9.s63599.0
val.6962	ds10.s63602.0
val.6963	wild2.s63605.0
val.6964	wild3.s63606.0
val.6967	lwild.s63614.0
val.6968	ds12.s63615.0
val.6969	ds13.s63618.0
val.6974	s2#.s63629.0
val.6975	dt4.s63630.0
val.6976	wild3.s63633.0
val.6986	wild.s60431.0
val.6988	ww.s60434.0
val.6990	ds2.s60436.0
val.7002	wild.s29338.0
val.7005	wild.s29334.0
val.7009	ds.s15342.0
val.7010	ds1.s15345.0
val.7012	ds2.s15346.0
val.7014	ds3.s15353.0
val.7020	ds3.s15357.0
val.7022	ds4.s15360.0
val.7027	ds2.s15364.0
val.7029	ds3.s15371.0
val.7035	ds3.s15375.0
val.7037	ds4.s15378.0
val.7040	ds2.s15382.0
val.7042	ds3.s15389.0
val.7048	ds3.s15393.0
val.7050	ds4.s15396.0
val.7055	wild.s66917.0
val.7057	wild.s87982.0
val.7064	wild.s26118.0
val.7068	wild.s25792.0
val.7070	wild1.s25795.0
val.7072	ww.s25797.0
val.7074	wild2.s25805.0
val.7076	wild2.s25800.0
val.7079	wild.s25733.0
val.7081	wild1.s25736.0
val.7084	wild.s26104.0
val.7086	wild1.s26107.0
val.7090	wild.s25761.0
val.7093	wild.s25359.0
val.7095	ds.s25362.0
val.7097	ww.s25365.0
val.7099	wild1.s25373.0
val.7101	wild1.s25368.0
val.7106	wild.s25616.0
val.7108	wild1.s25619.0
val.7110	wild2.s25622.0
val.7122	wild1.s38648.0
val.7127	lwild.s37223.0
val.7129	wild.s37224.0
val.7131	ww.s37226.0
val.7136	ds.s37230.0
val.7137	ww.s37235.0
val.7139	ww.s37239.0
val.7142	lwild.s37210.0
val.7144	ds.s37211.0
val.7150	lwild.s37246.0
val.7153	lwild1.s37247.0
val.7156	ww2.s37249.0
val.7158	v.s37199.0
val.7160	wild.s37304.0
val.7165	wild1.s37310.0
val.7179	ww.s37256.0
val.7180	ww2.s37258.0
val.7181	ww4.s37260.0
val.7183	v.s37194.0
val.7186	lwild.s15122.0
val.7189	ds2.s15124.0
val.7192	ds1.s15128.0
val.7194	ds3.s15131.0
val.7197	ds4.s15135.0
val.7199	ds5.s15138.0
val.7202	ds6.s15142.0
val.7204	ds7.s15145.0
val.7207	ds8.s15149.0
val.7213	wild.s15160.0
val.7215	wild1.s15161.0
val.7221	wild.s15177.0
val.7235	wild.s9235.0
val.7242	ds.s29194.0
val.7243	ds1.s29198.0
val.7244	wild.s29202.0
val.7245	ds3.s29216.0
val.7246	ds4.s29220.0
val.7247	wild1.s29221.0
val.7248	s2.s29223.0
val.7251	ds4.s29206.0
val.7252	ds5.s29210.0
val.7253	wild1.s29211.0
val.7254	s1.s29213.0
val.7258	ds3.s29228.0
val.7262	wild1.s29232.0
val.7268	ww7.s28920.0
val.7272	ww1.s28926.0
val.7417	lwild.s16192.0
val.7422	wild.s16184.0
val.7424	wild1.s16187.0
val.7432	ww4.s16198.0
val.7438	ds.s48100.0
val.7439	wild.s48104.0
val.7442	ds2.s48110.0
val.7443	wild.s48114.0
val.7444	wild1.s48119.0
val.7445	wild2.s48122.0
val.7446	wild3.s48124.0
val.7452	ds.s47939.0
val.7453	wild.s47943.0
val.7456	ds2.s47949.0
val.7457	wild.s47953.0
val.7458	wild1.s47958.0
val.7459	wild2.s47961.0
val.7460	wild3.s47963.0
val.7461	wild4.s47967.0
val.7463	wild3.s47974.0
val.7464	wild4.s47977.0
val.7465	wild5.s47979.0
val.7466	wild6.s47983.0
val.7468	wild5.s47990.0
val.7469	wild6.s47993.0
val.7470	wild7.s47995.0
val.7471	wild8.s47999.0
val.7473	wild7.s48006.0
val.7474	wild8.s48009.0
val.7475	wild9.s48011.0
val.7476	wild10.s48015.0
val.7478	wild9.s48022.0
val.7479	wild10.s48025.0
val.7480	wild11.s48027.0
val.7481	wild12.s48031.0
val.7483	wild11.s48038.0
val.7484	wild12.s48041.0
val.7485	wild13.s48043.0
val.7486	wild14.s48047.0
val.7491	ds.s47583.0
val.7492	wild.s47586.0
val.7493	wild1.s47592.0
val.7494	wild2.s47594.0
val.7495	wild3.s47596.0
val.7496	wild4.s47600.0
val.7499	s2.s47605.0
val.7500	wild5.s47607.0
val.7503	s1.s47612.0
val.7506	wild1.s47613.0
val.7507	wild2.s47615.0
val.7510	wild2.s47625.0
val.7514	ds.s47666.0
val.7515	wild.s47669.0
val.7516	wild1.s47672.0
val.7517	wild2.s47674.0
val.7519	wild3.s47684.0
val.7521	wild2.s47687.0
val.7522	wild3.s47696.0
val.7526	ds.s47448.0
val.7527	wild.s47452.0
val.7530	ds2.s47458.0
val.7535	ds3.s47467.0
val.7536	wild.s47470.0
val.7537	wild1.s47473.0
val.7538	wild2.s47475.0
val.7539	wild3.s47480.0
val.7540	wild4.s47483.0
val.7541	wild5.s47485.0
val.7542	ds13.s47488.0
val.7543	wild6.s47492.0
val.7544	wild7.s47495.0
val.7546	ds17.s47496.0
val.7547	wild8.s47500.0
val.7548	wild9.s47506.0
val.7551	ds20.s47512.0
val.7552	wild9.s47516.0
val.7554	wild10.s47521.0
val.7555	wild11.s47524.0
val.7557	wild12.s47526.0
val.7560	wild8.s47531.0
val.7563	wild5.s47536.0
val.7566	wild2.s47541.0
val.7570	lwild.s47547.0
val.7573	wild.s47549.0
val.7575	lwild1.s47552.0
val.7578	wild1.s47554.0
val.7579	wild2.s47559.0
val.7581	lwild2.s47562.0
val.7582	wild3.s47565.0
val.7583	wild4.s47569.0
val.7591	wild.s47431.0
val.7592	wild1.s47433.0
val.7596	ds.s47641.0
val.7597	wild.s47644.0
val.7599	wild1.s47648.0
val.7600	wild2.s47655.0
val.7622	wild.s46965.0
val.7624	wild.s46852.0
val.7626	wild.s46961.0
