val.10	ww7.s17276.0
val.14	wild.s17289.0
val.15	wild1.s17293.0
val.18	wild.s16980.0
val.27	ww7.s17270.0
val.31	wild.s17283.0
val.32	wild1.s17287.0
val.35	wild.s16969.0
val.39	wild.s16983.0
val.42	wild.s16978.0
val.45	wild.s16972.0
val.48	wild.s16967.0
val.66	wild.s34358.0
val.70	wild.s34364.0
val.74	wild.s4713.0
val.84	ww.s46349.0
val.89	ww.s46355.0
val.94	ww.s46409.0
val.99	ww.s46415.0
val.104	ww.s46421.0
val.109	ww.s46427.0
val.114	ww.s46433.0
val.119	ww.s46439.0
val.124	ww.s46445.0
val.129	ww.s46451.0
val.134	ww.s46457.0
val.139	ww.s46463.0
val.144	ww.s46361.0
val.149	ww.s46469.0
val.154	ww.s46475.0
val.159	ww.s46481.0
val.164	ww.s46487.0
val.169	ww.s46493.0
val.174	ww.s46499.0
val.179	ww.s46505.0
val.184	ww.s46511.0
val.189	ww.s46523.0
val.194	ww.s46367.0
val.199	ww.s46373.0
val.204	ww.s46379.0
val.209	ww.s46385.0
val.214	ww.s46391.0
val.219	ww.s46397.0
val.224	ww.s46403.0
val.227	wild.s46281.0
val.231	wild.s46278.0
val.234	wild.s46275.0
val.236	wild1.s46772.0
val.237	wild2.s46779.0
val.238	wild3.s46789.0
val.239	ww2.s46795.0
val.240	wild4.s46802.0
val.245	lwild.s46807.0
val.256	lwild.s46825.0
val.267	lwild.s46842.0
val.277	ds1.s46856.0
val.279	wild3.s46857.0
val.281	wild4.s46860.0
val.282	ds15.s46862.0
val.284	wild5.s46864.0
val.286	wild6.s46867.0
val.287	wild7.s46868.0
val.289	wild7.s46873.0
val.298	wild3.s46884.0
val.299	wild4.s46886.0
val.301	ww2.s46889.0
val.303	wild4.s46892.0
val.305	ww2.s46895.0
val.307	lwild.s46897.0
val.310	lwild1.s46898.0
val.313	wild3.s46899.0
val.316	wild4.s46902.0
val.317	wild5.s46904.0
val.324	wild1.s46912.0
val.326	ww.s46924.0
val.332	ww.s46214.0
val.337	ww.s46201.0
val.339	wild.s46936.0
val.348	ww.s46263.0
val.353	wild.s45744.0
val.360	wild.s45756.0
val.369	wild.s46173.0
val.373	dt.s46959.0
val.377	lwild.s46966.0
val.379	ds1.s46967.0
val.380	wild.s46970.0
val.382	ds2.s46973.0
val.387	wild1.s46982.0
val.391	s4#.s46985.0
val.393	lwild1.s46987.0
val.400	ds2.s46989.0
val.405	lwild.s46995.0
val.375	ds1.s46997.0
val.411	wild.s47002.0
val.412	wild1.s47005.0
val.414	ww6.s47016.0
val.415	wild2.s47035.0
val.417	z.s47038.0
val.418	wild3.s47040.0
val.421	wild2.s47026.0
val.423	wild3.s47029.0
val.426	lwild.s47045.0
val.427	wild2.s47046.0
val.429	ds6.s47049.0
val.431	ww6.s47051.0
val.435	wild1.s47057.0
val.436	wild2.s47062.0
val.437	wild3.s47064.0
val.438	lwild.s47066.0
val.440	lwild1.s47068.0
val.442	ds2.s47071.0
val.444	wild1.s47075.0
val.445	wild2.s47077.0
val.447	wild1.s47082.0
val.448	wild2.s47084.0
val.449	wild3.s47102.0
val.454	wild3.s47086.0
val.459	dt3.s47120.0
val.461	wild1.s47125.0
val.462	wild2.s47126.0
val.468	wild.s47134.0
val.470	wild.s45897.0
val.474	wild.s45903.0
val.479	wild.s45908.0
val.480	wild1.s45910.0
val.483	wild1.s45914.0
val.497	wild.s46530.0
val.499	wild1.s46533.0
val.500	wild2.s46535.0
val.503	wild.s47151.0
val.505	wild1.s47154.0
val.506	wild2.s47156.0
val.538	ww.s46207.0
val.554	ww.s46517.0
val.557	wild.s47137.0
val.560	wild.s47143.0
val.567	wild.s46224.0
val.568	wild1.s46230.0
val.571	dt4.s46239.0
val.573	wild1.s46248.0
val.576	dt4.s46257.0
val.578	wild.s46261.0
val.581	wild1.s46262.0
val.589	wild.s46186.0
val.590	ww.s46187.0
val.592	ww.s46194.0
val.594	wild.s46540.0
val.595	wild1.s46545.0
val.616	wild1.s46566.0
val.623	wild1.s46568.0
val.626	wild1.s46572.0
val.638	wild.s46089.0
val.639	wild1.s46090.0
val.640	lwild.s46093.0
val.643	lwild.s46100.0
val.646	lwild.s46107.0
val.649	lwild.s46113.0
val.652	wild.s46115.0
val.653	wild1.s46116.0
val.658	wild.s46593.0
val.659	wild1.s46597.0
val.660	wild2.s46604.0
val.661	wild3.s46614.0
val.662	ww2.s46620.0
val.663	wild4.s46627.0
val.665	wild5.s46630.0
val.669	lwild.s46634.0
val.677	wild4.s46650.0
val.681	lwild.s46654.0
val.689	wild4.s46669.0
val.693	lwild.s46673.0
val.703	ds13.s46687.0
val.705	wild3.s46688.0
val.707	wild4.s46691.0
val.708	ds17.s46693.0
val.710	wild5.s46695.0
val.712	wild6.s46698.0
val.713	wild7.s46699.0
val.715	wild7.s46704.0
val.724	wild3.s46715.0
val.725	wild4.s46717.0
val.727	ww2.s46720.0
val.729	wild4.s46723.0
val.731	ww2.s46726.0
val.733	lwild.s46728.0
val.736	lwild1.s46729.0
val.739	wild3.s46730.0
val.742	wild4.s46733.0
val.743	wild5.s46735.0
val.750	wild1.s46743.0
val.752	ww.s46755.0
val.756	wild.s46134.0
val.757	wild1.s46136.0
val.771	wild.s46054.0
val.777	ww.s46151.0
val.781	wild.s46158.0
val.782	wild1.s46165.0
val.783	wild2.s46168.0
val.789	ww.s46178.0
val.791	wild.s46270.0
val.800	wild.s46069.0
val.805	wild.s46576.0
val.812	s'.s23732.0
val.814	wild.s23734.0
val.816	ds2.s23737.0
val.818	ds3.s23740.0
val.819	wild1.s23743.0
val.810	ds.s23748.0
val.913	wild.s23765.0
val.917	ds1.s23834.0
val.918	wild.s23837.0
val.921	wild1.s23839.0
val.922	wild2.s23842.0
val.928	ds1.s23878.0
val.929	wild.s23881.0
val.932	wild1.s23883.0
val.933	wild2.s23886.0
val.939	ds3.s23887.0
val.943	lwild.s33173.0
val.948	ds2.s33178.0
val.950	lwild1.s33181.0
val.960	ds2.s33199.0
val.961	wild.s33202.0
val.968	wild.s33527.0
val.971	s2.s33529.0
val.974	wild.s33530.0
val.978	wild1.s33533.0
val.979	wild2.s33535.0
val.982	s2.s33539.0
val.986	wild3.s33544.0
val.989	wild4.s33547.0
val.991	s1.s33551.0
val.1000	wild.s21057.0
val.1002	ds1.s21059.0
val.1004	ds2.s21062.0
val.1006	ds3.s21067.0
val.1008	s4.s21070.0
val.1012	wild.s21075.0
val.1013	wild1.s21077.0
val.1015	ds2.s21079.0
val.1017	ds3.s21082.0
val.1019	ds4.s21087.0
val.1021	s4.s21090.0
val.1035	ds.s31442.0
val.1038	ds2.s31444.0
val.1042	ds1.s31448.0
val.1046	ds4.s31452.0
val.1050	ds5.s31456.0
val.1053	ds.s31431.0
val.1056	ds2.s31432.0
val.1063	ds.s31399.0
val.1066	s2.s31402.0
val.1090	wild.s41322.0
val.1098	wild.s40658.0
val.1099	wild1.s40659.0
val.1102	wild1.s40664.0
val.1104	wild2.s40667.0
val.1105	wild3.s40669.0
val.1106	lwild.s40671.0
val.1110	wild.s41341.0
val.1117	ch.s2590.0
val.1124	ch.s2582.0
val.1131	ch.s2606.0
val.1133	lwild.s2607.0
val.1135	lwild1.s2608.0
val.1137	lwild2.s2609.0
val.1173	ww4.s4749.0
val.1178	wild.s289477.0
val.1179	wild1.s289478.0
val.1182	wild1.s289483.0
val.1184	wild2.s289486.0
val.1185	wild3.s289488.0
val.1186	lwild.s289490.0
val.1189	wild.s289537.0
val.1193	v.s200058.0
val.1195	wild.s286727.0
val.1196	wild1.s286729.0
val.1198	wild.s286734.0
val.1199	wild1.s286736.0
val.1202	ds1.s21222.0
val.1207	ds2.s21225.0
val.1215	s'.s21012.0
val.1218	ds1.s21013.0
val.1220	ds.s21016.0
val.1223	s2#.s21020.0
val.1225	ds2.s21021.0
val.1226	ds3.s21025.0
val.1228	ds4.s21026.0
val.1230	wild.s21030.0
val.1231	lwild.s21033.0
val.1233	wild1.s21035.0
val.1240	ds4.s21038.0
val.1242	wild.s21042.0
val.1243	lwild.s21045.0
val.1245	wild1.s21047.0
val.1251	ds.s21133.0
val.1252	wild.s21141.0
val.1253	lwild.s21143.0
val.1255	lwild1.s21144.0
val.1258	ds1.s21145.0
val.1259	wild1.s21148.0
val.1261	wild2.s21150.0
val.1266	ds4.s21156.0
val.1268	ww.s21162.0
val.1269	ww5.s21167.0
val.1270	ww7.s21169.0
val.1273	ds1.s21171.0
val.1274	wild.s21172.0
val.1276	ds2.s21174.0
val.1278	s2#.s21181.0
val.1286	ds3.s21183.0
val.1288	s2#.s21186.0
val.1292	wild.s21188.0
val.1294	ds2.s21190.0
val.1296	s2#.s21197.0
val.1304	ds3.s21199.0
val.1306	s2#.s21202.0
val.1308	wild.s21204.0
val.1310	ds2.s21206.0
val.1312	s2#.s21213.0
val.1320	ds3.s21215.0
val.1322	s2#.s21218.0
val.1326	ww.s21233.0
val.1330	ds.s21057.0
val.1331	wild.s21063.0
val.1332	wild1.s21068.0
val.1333	wild2.s21070.0
val.1334	wild4.s21072.0
val.1335	lwild.s21074.0
val.1337	lwild1.s21076.0
val.1340	ds2.s21078.0
val.1342	s2#.s21081.0
val.1344	ds1.s21082.0
val.1345	wild.s21083.0
val.1347	ds2.s21085.0
val.1349	s2#.s21092.0
val.1357	ds3.s21094.0
val.1359	s2#.s21097.0
val.1363	wild.s21099.0
val.1365	ds2.s21101.0
val.1367	s2#.s21108.0
val.1375	ds3.s21110.0
val.1377	s2#.s21113.0
val.1379	wild.s21115.0
val.1381	ds2.s21117.0
val.1383	s2#.s21124.0
val.1391	ds3.s21126.0
val.1393	s2#.s21129.0
val.1397	ds.s21050.0
val.1403	wild.s43472.0
val.1404	wild1.s43476.0
val.1405	wild2.s43478.0
val.1406	wild3.s43482.0
val.1408	wild4.s43484.0
val.1410	ds1.s43486.0
val.1413	wild4.s43490.0
val.1414	wild5.s43494.0
val.1416	wild6.s43496.0
val.1418	ds1.s43498.0
val.1421	wild6.s43502.0
val.1423	wild7.s43504.0
val.1425	ds1.s43506.0
val.1429	wild3.s43511.0
val.1432	wild4.s43512.0
val.1433	wild5.s43516.0
val.1436	wild6.s43517.0
val.1440	wild3.s43518.0
val.1442	wild2.s43519.0
val.1452	ww7.s43200.0
val.1456	wild.s43208.0
val.1459	wild.s43213.0
val.1461	ds1.s43217.0
val.1463	ds2.s43220.0
val.1464	wild1.s43225.0
val.1466	wild2.s43227.0
val.1471	ds3.s43230.0
val.1474	ds.s43235.0
val.1475	ds5.s43237.0
val.1477	wild1.s43240.0
val.1480	s'.s43245.0
val.1482	ds.s43246.0
val.1485	ds.s43461.0
val.1487	wild.s43465.0
val.1492	ds.s42680.0
val.1493	wild.s42684.0
val.1498	ds.s43250.0
val.1507	ds1.s17592.0
val.1508	wild.s17595.0
val.1511	ds2.s17602.0
val.1514	ds3.s17608.0
val.1517	lwild.s17616.0
val.1519	s1#.s17619.0
val.1523	s2.s17621.0
val.1525	s'.s17622.0
val.1528	ds4.s17623.0
val.1530	ds5.s17626.0
val.1532	s'.s17629.0
val.1535	s1#.s17638.0
val.1539	wild1.s17644.0
val.1542	lwild.s17648.0
val.1549	ds1.s17527.0
val.1551	ds.s17530.0
val.1555	ds2.s17533.0
val.1559	s2.s17537.0
val.1561	s'.s17539.0
val.1564	s1.s17542.0
val.1566	s'1.s17543.0
val.1568	s2#.s17545.0
val.1574	lwild.s17550.0
val.1576	ds3.s17551.0
val.1582	wild.s17562.0
val.1587	ds4.s17569.0
val.1589	s1#.s17573.0
val.1599	wild.s17577.0
val.1605	wild.s26440.0
val.1607	wild1.s26443.0
val.1617	ds1.s54717.0
val.1618	wild.s54720.0
val.1621	ds2.s54727.0
val.1622	wild1.s54732.0
val.1624	lwild.s54736.0
val.1625	ww2.s54737.0
val.1628	ww2.s54743.0
val.1629	ww8.s54750.0
val.1630	wild1.s54751.0
val.1631	wild2.s54765.0
val.1634	ds6.s54774.0
val.1641	wild1.s54779.0
val.1644	s1#.s54781.0
val.1645	wild2.s54782.0
val.1650	ds3.s54783.0
val.1654	s2.s54787.0
val.1656	s'.s54788.0
val.1659	wild.s54051.0
val.1660	v.s54052.0
val.1661	wild1.s54056.0
val.1662	wild2.s54057.0
val.1665	ww4.s53908.0
val.1670	wild.s54069.0
val.1672	wild1.s54072.0
val.1676	ds1.s54081.0
val.1680	wild.s53618.0
val.1690	wild.s55056.0
val.1691	wild1.s55070.0
val.1692	wild2.s55072.0
val.1693	wild4.s55074.0
val.1694	wild5.s55080.0
val.1696	ds5.s55083.0
val.1698	lwild.s55087.0
val.1700	lwild1.s55089.0
val.1702	ds6.s55092.0
val.1703	ww.s55094.0
val.1705	ds7.s55099.0
val.1706	wild6.s55102.0
val.1709	ds8.s55109.0
val.1710	wild7.s55114.0
val.1712	wild7.s55122.0
val.1714	lwild2.s55126.0
val.1715	ww3.s55127.0
val.1717	wild8.s55132.0
val.1720	ww3.s55138.0
val.1721	lwild2.s55149.0
val.1726	ds10.s55157.0
val.1727	wild7.s55160.0
val.1731	wild7.s55162.0
val.1735	wild8.s55163.0
val.1737	ds9.s55165.0
val.1738	wild9.s55168.0
val.1744	ds9.s55170.0
val.1745	wild7.s55173.0
val.1748	ds10.s55180.0
val.1749	wild8.s55185.0
val.1751	lwild2.s55189.0
val.1754	wild8.s55192.0
val.1760	wild7.s55195.0
val.1763	s1#.s55197.0
val.1764	wild8.s55198.0
val.1769	ds9.s55199.0
val.1773	s2.s55203.0
val.1775	s'.s55204.0
val.1778	ww2.s55208.0
val.1781	ds7.s55210.0
val.1783	ds8.s55211.0
val.1785	s2#.s55218.0
val.1793	ds9.s55220.0
val.1795	s2#.s55223.0
val.1800	ds8.s55225.0
val.1802	s2#.s55232.0
val.1810	ds9.s55234.0
val.1812	s2#.s55237.0
val.1815	ds8.s55239.0
val.1817	s2#.s55246.0
val.1825	ds9.s55248.0
val.1827	s2#.s55251.0
val.1834	wild.s57298.0
val.1836	ds1.s57300.0
val.1837	wild1.s57303.0
val.1838	wild2.s57308.0
val.1839	wild3.s57310.0
val.1840	lwild.s57312.0
val.1841	lwild1.s57316.0
val.1843	lwild2.s57318.0
val.1846	ds3.s57321.0
val.1847	wild4.s57324.0
val.1849	ds4.s57325.0
val.1850	lwild3.s57328.0
val.1853	ds5.s57330.0
val.1856	wild5.s57336.0
val.1857	mgr1.s57339.0
val.1858	lwild3.s57353.0
val.1861	ds5.s57355.0
val.1865	ds3.s57360.0
val.1867	ds.s57363.0
val.1868	wild4.s57368.0
val.1870	ds4.s57369.0
val.1871	wild5.s57377.0
val.1872	wild6.s57391.0
val.1873	wild7.s57393.0
val.1874	wild8.s57395.0
val.1876	lwild1.s57398.0
val.1878	lwild2.s57400.0
val.1880	ds6.s57403.0
val.1881	wild9.s57405.0
val.1883	s2#.s57407.0
val.1886	ds5.s57409.0
val.1888	ds6.s57414.0
val.1895	ds6.s57418.0
val.1897	ds7.s57421.0
val.1902	ds6.s57429.0
val.1909	ds6.s57433.0
val.1911	ds7.s57436.0
val.1914	ds6.s57444.0
val.1921	ds6.s57448.0
val.1923	ds7.s57451.0
val.1925	wild5.s57456.0
val.1926	wild6.s57470.0
val.1927	wild7.s57472.0
val.1928	wild8.s57474.0
val.1930	lwild1.s57477.0
val.1932	lwild2.s57479.0
val.1934	ds5.s57482.0
val.1935	wild9.s57484.0
val.1937	ds6.s57486.0
val.1938	wild10.s57492.0
val.1940	wild11.s57495.0
val.1941	wild12.s57509.0
val.1942	wild13.s57511.0
val.1943	lwild3.s57513.0
val.1945	lwild4.s57515.0
val.1947	ds9.s57518.0
val.1948	wild14.s57520.0
val.1950	ds10.s57522.0
val.1952	ds11.s57525.0
val.1955	ds7.s57529.0
val.1956	ww.s57532.0
val.1958	ds8.s57534.0
val.1959	wild10.s57541.0
val.1961	wild11.s57544.0
val.1963	ww2.s57547.0
val.1965	ds10.s57549.0
val.1967	ds11.s57552.0
val.1970	ds9.s57556.0
val.1972	ds10.s57559.0
val.1973	wild10.s57567.0
val.1974	wild11.s57581.0
val.1975	wild12.s57583.0
val.1977	lwild3.s57586.0
val.1979	lwild4.s57588.0
val.1981	ds12.s57591.0
val.1982	wild13.s57593.0
val.1984	s2#.s57595.0
val.1987	ds11.s57599.0
val.1989	ds12.s57604.0
val.1996	ds12.s57608.0
val.1998	ds13.s57611.0
val.2003	ds12.s57619.0
val.2010	ds12.s57623.0
val.2012	ds13.s57626.0
val.2015	ds12.s57634.0
val.2022	ds12.s57638.0
val.2024	ds13.s57641.0
val.2026	ds4.s57644.0
val.2032	ds.s57645.0
val.2034	ds3.s57650.0
val.2035	wild4.s57658.0
val.2036	wild5.s57672.0
val.2037	wild6.s57674.0
val.2038	wild7.s57676.0
val.2040	lwild1.s57679.0
val.2042	lwild2.s57681.0
val.2044	ds5.s57684.0
val.2045	wild8.s57686.0
val.2047	s2#.s57688.0
val.2050	ds4.s57690.0
val.2052	ds5.s57695.0
val.2059	ds5.s57699.0
val.2061	ds6.s57702.0
val.2066	ds5.s57710.0
val.2073	ds5.s57714.0
val.2075	ds6.s57717.0
val.2078	ds5.s57725.0
val.2085	ds5.s57729.0
val.2087	ds6.s57732.0
val.2089	ds3.s57735.0
val.2095	ds.s56186.0
val.2098	ds.s56595.0
val.2100	ds1.s56598.0
val.2101	wild.s56603.0
val.2103	ds2.s56605.0
val.2104	wild1.s56608.0
val.2105	wild2.s56613.0
val.2106	wild3.s56615.0
val.2107	lwild.s56617.0
val.2109	lwild1.s56619.0
val.2112	ds4.s56622.0
val.2114	wild4.s56625.0
val.2119	wild.s57289.0
val.2122	ds1.s57292.0
val.2147	s'.s56138.0
val.2151	ds2.s56139.0
val.2154	lwild.s56145.0
val.2156	ds1.s56146.0
val.2158	ds.s56151.0
val.2160	ds4.s56154.0
val.2161	ds5.s56158.0
val.2163	ds6.s56159.0
val.2165	wild.s56163.0
val.2166	lwild1.s56166.0
val.2168	wild1.s56168.0
val.2175	ds6.s56171.0
val.2177	wild.s56175.0
val.2178	lwild1.s56178.0
val.2180	wild1.s56180.0
val.2186	lwild.s56184.0
val.2192	ds.s56975.0
val.2194	ds1.s56980.0
val.2196	ds2.s56983.0
val.2197	wild5.s56996.0
val.2201	ds6.s57002.0
val.2202	dt.s57005.0
val.2203	dt2.s57007.0
val.2205	ds7.s57009.0
val.2207	lwild.s57013.0
val.2209	lwild1.s57015.0
val.2211	ds8.s57018.0
val.2212	ww8.s57020.0
val.2214	s2#.s57029.0
val.2217	ds9.s57032.0
val.2219	wild.s57039.0
val.2220	lwild2.s57040.0
val.2225	ds10.s57045.0
val.2226	wild6.s57048.0
val.2227	wild1.s57049.0
val.2229	ds11.s57050.0
val.2230	wild2.s57053.0
val.2233	ds12.s57060.0
val.2234	wild3.s57065.0
val.2236	lwild3.s57069.0
val.2237	ww11.s57070.0
val.2240	ww11.s57076.0
val.2241	wild3.s57080.0
val.2244	s1#.s57082.0
val.2245	wild4.s57083.0
val.2249	ds13.s57084.0
val.2253	s2.s57088.0
val.2255	s'.s57089.0
val.2258	ds11.s57091.0
val.2263	ds10.s57096.0
val.2264	wild1.s57099.0
val.2265	wild2.s57100.0
val.2267	ds11.s57101.0
val.2268	wild3.s57104.0
val.2271	ds12.s57111.0
val.2272	wild4.s57116.0
val.2274	lwild2.s57120.0
val.2275	ww11.s57121.0
val.2278	ww11.s57127.0
val.2279	wild4.s57131.0
val.2282	s1#.s57133.0
val.2283	wild6.s57134.0
val.2287	ds13.s57135.0
val.2291	s2.s57139.0
val.2293	s'.s57140.0
val.2296	ds11.s57142.0
val.2299	wild1.s57145.0
val.2304	ww10.s57151.0
val.2312	ds9.s57163.0
val.2318	ds9.s57167.0
val.2319	wild.s57170.0
val.2321	wild2.s57172.0
val.2325	ds9.s57173.0
val.2327	ds10.s57174.0
val.2329	s2#.s57181.0
val.2337	ds11.s57183.0
val.2339	s2#.s57186.0
val.2340	wild2.s57187.0
val.2341	wild3.s57190.0
val.2343	s2#1.s57191.0
val.2349	ds10.s57197.0
val.2351	s2#.s57204.0
val.2359	ds11.s57206.0
val.2361	s2#.s57209.0
val.2364	ds10.s57211.0
val.2365	wild1.s57214.0
val.2366	wild2.s57217.0
val.2368	s2#.s57218.0
val.2374	ds10.s57223.0
val.2376	s2#.s57230.0
val.2384	ds11.s57232.0
val.2386	s2#.s57235.0
val.2387	wild2.s57236.0
val.2388	wild3.s57239.0
val.2390	s2#1.s57240.0
val.2395	wild.s57245.0
val.2397	ds3.s57246.0
val.2398	ww.s57249.0
val.2399	ww14.s57263.0
val.2400	ww16.s57265.0
val.2403	ww.s57268.0
val.2404	ww14.s57282.0
val.2405	ww16.s57284.0
val.2408	ds1.s57286.0
val.2419	ww7.s15997.0
val.2423	wild.s16004.0
val.2424	wild1.s16008.0
val.2427	ww.s15866.0
val.2429	ww.s15862.0
val.2433	ww.s15871.0
val.2441	wild.s15854.0
val.2447	ww5.s16016.0
val.2449	ww7.s16018.0
val.2452	ww10.s16021.0
val.2454	ww12.s16023.0
val.2459	v.s15912.0
val.2461	v.s15919.0
val.2463	v.s15926.0
val.2468	ds1.s16070.0
val.2470	wild.s16074.0
val.2474	wild.s16079.0
val.2475	wild1.s16080.0
val.2480	wild1.s16093.0
val.2466	ds1.s16103.0
val.2492	wild.s16043.0
val.2495	ww.s16046.0
val.2511	ds.s25424.0
val.2513	wild.s25427.0
val.2515	wild1.s25431.0
val.2518	ds4.s25435.0
val.2520	wild2.s25438.0
val.2523	dt.s14432.0
val.2524	dt.s14434.0
val.2532	ww.s25523.0
val.2536	wild.s25526.0
val.2539	ww.s25529.0
val.2540	wild1.s25532.0
val.2543	s2.s25535.0
val.2547	ds1.s25537.0
val.2551	s1.s25542.0
val.2555	ds2.s25544.0
val.2559	wild2.s25551.0
val.2562	ww5.s25554.0
val.2566	s4.s25560.0
val.2570	ds5.s25562.0
val.2574	s5.s25567.0
val.2578	ds6.s25569.0
val.2530	ds1.s25574.0
val.2588	ww.s25490.0
val.2591	wild.s25492.0
val.2594	wild1.s25495.0
val.2595	wild2.s25497.0
val.2598	s2.s25499.0
val.2602	wild3.s25504.0
val.2605	wild4.s25507.0
val.2607	s1.s25509.0
val.2586	ds1.s25512.0
val.2614	wild.s25450.0
val.2616	wild1.s25454.0
val.2619	wild1.s25474.0
val.2621	wild1.s25469.0
val.2624	wild1.s25464.0
val.2628	wild1.s25459.0
val.2631	wild.s35471.0
val.2635	ds3.s35477.0
val.2638	lwild.s35483.0
val.2640	ds4.s35484.0
val.2642	ds5.s35487.0
val.2645	wild1.s35493.0
val.2648	ds11.s35501.0
val.2649	wild2.s35504.0
val.2650	wild3.s35508.0
val.2651	lwild1.s35515.0
val.2653	lwild2.s35524.0
val.2657	ds13.s35528.0
val.2659	s'.s35531.0
val.2661	ds14.s35535.0
val.2662	wild4.s35538.0
val.2663	wild5.s35542.0
val.2664	lwild3.s35549.0
val.2666	lwild4.s35558.0
val.2670	ds16.s35562.0
val.2672	s'1.s35565.0
val.2674	ds17.s35566.0
val.2679	ds16.s35575.0
val.2681	ds17.s35576.0
val.2688	s'1.s35583.0
val.2690	ds16.s35584.0
val.2693	wild6.s35588.0
val.2695	ds16.s35589.0
val.2696	ww7.s35592.0
val.2697	ww10.s35595.0
val.2700	ww7.s35602.0
val.2703	wild6.s35609.0
val.2705	lwild4.s35617.0
val.2709	ds17.s35621.0
val.2711	s'1.s35624.0
val.2715	ds17.s35631.0
val.2717	ds18.s35632.0
val.2724	s'1.s35639.0
val.2727	ds14.s35640.0
val.2732	ds13.s35649.0
val.2734	ds14.s35650.0
val.2741	s'.s35657.0
val.2743	ds13.s35661.0
val.2744	wild4.s35664.0
val.2745	wild5.s35668.0
val.2746	lwild3.s35675.0
val.2748	lwild4.s35684.0
val.2752	ds15.s35688.0
val.2754	s'1.s35691.0
val.2756	ds16.s35692.0
val.2761	ds15.s35701.0
val.2763	ds16.s35702.0
val.2770	s'1.s35709.0
val.2772	ds15.s35710.0
val.2775	wild6.s35714.0
val.2777	ds15.s35715.0
val.2778	ww7.s35718.0
val.2779	ww10.s35721.0
val.2782	ww7.s35728.0
val.2785	wild6.s35735.0
val.2787	lwild4.s35743.0
val.2791	ds16.s35747.0
val.2793	s'1.s35750.0
val.2797	ds16.s35757.0
val.2799	ds17.s35758.0
val.2806	s'1.s35765.0
val.2809	ds13.s35766.0
val.2812	wild4.s35770.0
val.2814	ds13.s35771.0
val.2815	ww1.s35774.0
val.2816	ww4.s35777.0
val.2819	ww1.s35784.0
val.2822	wild4.s35791.0
val.2824	lwild2.s35799.0
val.2828	ds14.s35803.0
val.2830	s'.s35806.0
val.2834	ds14.s35813.0
val.2836	ds15.s35814.0
val.2843	s'.s35821.0
val.2847	lwild.s35823.0
val.2855	ds2.s35828.0
val.2856	wild.s35831.0
val.2862	enc1.s35848.0
val.2863	ww.s35855.0
val.2865	ds1.s35857.0
val.2866	wild.s35860.0
val.2868	wild1.s35863.0
val.2869	wild2.s35864.0
val.2870	wild3.s35866.0
val.2871	lwild.s35868.0
val.2879	wild.s35840.0
val.2880	wild1.s35844.0
val.2884	wild.s34824.0
val.2888	wild1.s34837.0
val.2890	ds3.s34839.0
val.2893	ww1.s34848.0
val.2894	ww8.s34854.0
val.2896	ds4.s34856.0
val.2899	ww11.s34867.0
val.2901	ds5.s34869.0
val.2907	wild2.s34878.0
val.2908	wild3.s34885.0
val.2911	s4.s34886.0
val.2913	ds7.s34888.0
val.2915	s'.s34891.0
val.2923	ds6.s34897.0
val.2924	wild2.s34900.0
val.2925	wild3.s34904.0
val.2926	lwild.s34911.0
val.2927	wild4.s34912.0
val.2929	ds8.s34913.0
val.2930	ww15.s34916.0
val.2942	wild2.s34926.0
val.2943	wild3.s34933.0
val.2946	s3.s34934.0
val.2948	ds6.s34936.0
val.2950	s'.s34939.0
val.2952	ww11.s34946.0
val.2954	ds6.s34948.0
val.2960	wild4.s34957.0
val.2961	wild5.s34964.0
val.2964	s4.s34965.0
val.2966	ds8.s34967.0
val.2968	s'.s34970.0
val.2976	ds7.s34976.0
val.2977	wild4.s34979.0
val.2978	wild5.s34983.0
val.2979	lwild.s34990.0
val.2980	wild6.s34991.0
val.2982	ds9.s34992.0
val.2983	ww15.s34995.0
val.2998	ds5.s35006.0
val.2999	wild2.s35009.0
val.3000	wild3.s35013.0
val.3001	lwild.s35020.0
val.3002	wild4.s35021.0
val.3004	ds7.s35022.0
val.3005	ww12.s35025.0
val.3014	wild1.s35031.0
val.3017	wild2.s35034.0
val.3018	wild3.s35036.0
val.3021	s2.s35038.0
val.3025	wild4.s35043.0
val.3028	wild5.s35046.0
val.3030	s3.s35048.0
val.3038	ds1.s24684.0
val.3039	wild.s24687.0
val.3041	ds.s24688.0
val.3042	wild1.s24696.0
val.3047	ds2.s24702.0
val.3048	wild1.s24705.0
val.3050	ds3.s24711.0
val.3051	ds4.s24714.0
val.3055	wild2.s24715.0
val.3056	ww1.s24716.0
val.3060	ds3.s24718.0
val.3061	ww1.s24722.0
val.3065	ds.s24725.0
val.3066	ds2.s24728.0
val.3078	v.s9507.0
val.3080	v.s9515.0
val.3082	v.s9483.0
val.3089	v.s25752.0
val.3091	v.s25736.0
val.3093	v.s25768.0
val.3103	wild.s21075.1
val.3104	wild1.s21082.0
val.3105	wild2.s21089.0
val.3112	s2.s21093.0
val.3114	s'.s21094.0
val.3120	ds2.s21101.1
val.3122	s'.s21104.0
val.3124	lwild.s21105.0
val.3127	lwild1.s21109.0
val.3130	s2.s21112.0
val.3132	s'1.s21113.0
val.3137	lwild1.s21121.0
val.3140	s2.s21124.0
val.3142	s'1.s21125.0
val.3152	wild.s21135.0
val.3153	wild1.s21142.0
val.3155	ds2.s21149.1
val.3157	s'.s21152.0
val.3158	wild2.s21153.0
val.3163	wild3.s21157.0
val.3166	s2.s21158.0
val.3168	s'1.s21159.0
val.3173	lwild.s21165.0
val.3177	lwild1.s21166.0
val.3182	s2.s21170.0
val.3184	s'1.s21171.0
val.3203	wild.s26334.0
val.3204	wild1.s26336.0
val.3207	ww.s26341.0
val.3209	wild.s26345.0
val.3212	wild.s26349.0
val.3223	ds1.s26358.0
val.3225	wild.s26361.0
val.3234	wild.s26199.0
val.3235	wild1.s26206.0
val.3236	wild2.s26215.0
val.3237	wild3.s26217.0
val.3240	s2.s26222.0
val.3243	wild4.s26225.0
val.3244	wild5.s26227.0
val.3247	s3.s26232.0
val.3250	wild6.s26235.0
val.3253	s5.s26240.0
val.3256	wild7.s26243.0
val.3259	s7.s26248.0
val.3260	ds2.s26249.0
val.3262	wild8.s26252.0
val.3265	ds6.s26255.0
val.3268	ds7.s26258.0
val.3270	lwild.s26262.0
val.3273	lwild1.s26266.0
val.3276	wild9.s26268.0
val.3278	lwild.s26269.0
val.3281	lwild1.s26274.0
val.3288	wild9.s26276.0
val.3289	wild10.s26277.0
val.3293	wild10.s26283.0
val.3294	wild11.s26286.0
val.3297	wild12.s26287.0
val.3300	wild12.s26292.0
val.3303	wild12.s26301.0
val.3305	wild12.s26297.0
val.3306	wild13.s26299.0
val.3311	lwild.s26306.0
val.3316	lwild.s26310.0
val.3321	lwild.s26314.0
val.3326	lwild.s26317.0
val.3331	ds2.s26320.0
val.3333	s'.s26323.0
val.3335	s'1.s26324.0
val.3343	ds.s26139.0
val.3344	ds2.s26141.0
val.3346	wild.s26144.0
val.3347	wild1.s26147.0
val.3349	wild2.s26152.0
val.3350	wild3.s26155.0
val.3353	wild4.s26157.0
val.3359	ds6.s26163.0
val.3360	ds7.s26168.0
val.3362	wild2.s26171.0
val.3363	wild3.s26174.0
val.3366	wild4.s26176.0
val.3373	ds.s26190.0
val.3378	s'.s26185.0
val.3380	wild.s26187.0
val.3387	wild.s19537.0
val.3388	wild1.s19544.0
val.3391	lwild.s19556.0
val.3395	lwild.s19564.0
val.3399	lwild.s19572.0
val.3405	lwild.s19580.0
val.3406	lwild1.s19581.0
val.3408	ds2.s19582.0
val.3410	s'.s19585.0
val.3412	lwild2.s19587.0
val.3415	s2.s19592.0
val.3417	s'1.s19593.0
val.3428	wild.s19425.0
val.3429	wild1.s19432.0
val.3432	lwild.s19444.0
val.3436	lwild.s19452.0
val.3440	lwild.s19460.0
val.3446	lwild.s19468.0
val.3447	lwild1.s19469.0
val.3450	ds2.s19471.0
val.3452	s'.s19474.0
val.3454	lwild2.s19475.0
val.3456	s2.s19478.0
val.3458	s'1.s19479.0
val.3471	wild.s19599.0
val.3472	wild1.s19606.0
val.3475	lwild.s19618.0
val.3479	lwild.s19626.0
val.3483	lwild.s19634.0
val.3489	lwild.s19642.0
val.3490	lwild1.s19643.0
val.3492	ds2.s19644.0
val.3494	s'.s19647.0
val.3496	lwild2.s19649.0
val.3499	s2.s19654.0
val.3501	s'1.s19655.0
val.3512	wild.s19485.0
val.3513	wild1.s19492.0
val.3516	lwild.s19504.0
val.3520	lwild.s19512.0
val.3526	lwild.s19520.0
val.3527	lwild1.s19521.0
val.3529	ds2.s19522.0
val.3531	s'.s19525.0
val.3534	s2.s19530.0
val.3536	s'1.s19531.0
val.3545	wild.s19374.0
val.3546	wild1.s19381.0
val.3549	lwild.s19393.0
val.3553	lwild.s19401.0
val.3559	lwild.s19409.0
val.3560	lwild1.s19410.0
val.3563	ds2.s19412.0
val.3565	s'.s19415.0
val.3567	s2.s19418.0
val.3569	s'1.s19419.0
val.3599	wild.s12915.0
val.3602	ds1.s26389.0
val.3603	wild.s26392.0
val.3605	lwild.s26394.0
val.3608	ds2.s26396.0
val.3610	s'.s26399.0
val.3614	ds4.s26402.0
val.3616	s'1.s26405.0
val.3617	wild1.s26407.0
val.3619	s2#.s26408.0
val.3622	wild2.s26410.0
val.3624	s2#.s26411.0
val.3628	s2#.s26413.0
val.3632	wild1.s26416.0
val.3634	wild2.s26417.0
val.3637	s2#.s26418.0
val.3645	ds1.s25981.0
val.3646	wild.s25984.0
val.3648	lwild.s25986.0
val.3650	s2#.s25987.0
val.3654	s2.s25989.0
val.3656	s'.s25990.0
val.3661	s1.s25993.0
val.3663	s'1.s25994.0
val.3670	wild.s25713.0
val.3671	wild1.s25720.0
val.3674	lwild.s25732.0
val.3678	lwild.s25740.0
val.3682	lwild.s25748.0
val.3686	lwild.s25756.0
val.3692	lwild.s25764.0
val.3694	lwild1.s25766.0
val.3696	ds2.s25767.0
val.3698	s'.s25770.0
val.3700	lwild2.s25772.0
val.3702	lwild3.s25774.0
val.3708	s2.s25781.0
val.3710	s'1.s25782.0
val.3715	s1.s25788.0
val.3717	s'2.s25789.0
val.3724	s3.s25797.0
val.3726	s'3.s25798.0
val.3730	s4.s25803.0
val.3732	s'4.s25804.0
val.3742	lwild3.s25809.0
val.3746	s2.s25814.0
val.3748	s'1.s25815.0
val.3752	s1.s25820.0
val.3754	s'2.s25821.0
val.3760	lwild4.s25824.0
val.3764	s2.s25829.0
val.3766	s'1.s25830.0
val.3770	s1.s25835.0
val.3772	s'2.s25836.0
val.3779	lwild3.s25839.0
val.3782	lwild4.s25840.0
val.3790	ds.s26464.0
val.3792	s2#.s26483.0
val.3798	ww.s26470.0
val.3804	ds.s26440.0
val.3806	s2#.s26459.0
val.3812	ww.s26446.0
val.3833	wild.s25844.0
val.3834	wild1.s25851.0
val.3837	lwild.s25863.0
val.3841	lwild.s25871.0
val.3845	lwild.s25879.0
val.3849	lwild.s25887.0
val.3855	lwild.s25895.0
val.3857	lwild1.s25897.0
val.3859	ds2.s25898.0
val.3861	s'.s25901.0
val.3863	lwild2.s25903.0
val.3865	lwild3.s25905.0
val.3870	s2.s25911.0
val.3872	s'1.s25912.0
val.3878	s1.s25919.0
val.3880	s'2.s25920.0
val.3885	s3.s25926.0
val.3887	s'3.s25927.0
val.3893	s4.s25934.0
val.3895	s'4.s25935.0
val.3905	lwild3.s25940.0
val.3908	s2.s25944.0
val.3910	s'1.s25945.0
val.3915	s1.s25951.0
val.3917	s'2.s25952.0
val.3923	lwild4.s25955.0
val.3926	s2.s25959.0
val.3928	s'1.s25960.0
val.3933	s1.s25966.0
val.3935	s'2.s25967.0
val.3942	lwild3.s25970.0
val.3945	lwild4.s25971.0
val.3955	wild.s26016.0
val.3956	wild1.s26023.0
val.3959	lwild.s26035.0
val.3963	lwild.s26043.0
val.3967	lwild.s26051.0
val.3971	lwild.s26059.0
val.3975	lwild.s26067.0
val.3979	lwild.s26075.0
val.3983	lwild.s26083.0
val.3987	lwild.s26091.0
val.3993	lwild.s26099.0
val.3994	lwild1.s26100.0
val.3996	lwild2.s26102.0
val.3999	ds2.s26104.0
val.4001	s'.s26107.0
val.4005	ds3.s26110.0
val.4007	s'1.s26113.0
val.4010	lwild3.s26118.0
val.4012	lwild4.s26119.0
val.4014	lwild5.s26121.0
val.4018	ds4.s26124.0
val.4020	s'2.s26127.0
val.4024	ds5.s26130.0
val.4026	s'3.s26133.0
val.4028	lwild6.s26134.0
val.4032	lwild7.s26135.0
val.4037	lwild8.s26140.0
val.4041	lwild9.s26141.0
val.4048	s2.s26149.0
val.4050	s'4.s26150.0
val.4058	s2.s26155.0
val.4060	s'2.s26156.0
val.4066	s2.s26161.0
val.4068	s'2.s26162.0
val.4080	wild.s26220.0
val.4081	wild1.s26227.0
val.4084	lwild.s26239.0
val.4088	lwild.s26247.0
val.4092	lwild.s26255.0
val.4096	lwild.s26263.0
val.4100	lwild.s26271.0
val.4104	lwild.s26279.0
val.4108	lwild.s26287.0
val.4112	lwild.s26295.0
val.4118	lwild.s26303.0
val.4119	lwild1.s26304.0
val.4121	lwild2.s26306.0
val.4124	ds2.s26308.0
val.4126	s'.s26311.0
val.4130	ds3.s26314.0
val.4132	s'1.s26317.0
val.4135	lwild3.s26322.0
val.4137	lwild4.s26323.0
val.4139	lwild5.s26325.0
val.4143	ds4.s26328.0
val.4145	s'2.s26331.0
val.4149	ds5.s26334.0
val.4151	s'3.s26337.0
val.4153	lwild6.s26338.0
val.4157	lwild7.s26339.0
val.4162	lwild8.s26344.0
val.4166	lwild9.s26345.0
val.4173	s2.s26353.0
val.4175	s'4.s26354.0
val.4183	s2.s26359.0
val.4185	s'2.s26360.0
val.4191	s2.s26365.0
val.4193	s'2.s26366.0
val.4208	ds1.s24126.0
val.4209	wild.s24129.0
val.4211	lwild.s24131.0
val.4214	ds2.s24133.0
val.4216	s'.s24136.0
val.4220	ds4.s24139.0
val.4222	s'1.s24142.0
val.4226	ds5.s24145.0
val.4228	s'2.s24148.0
val.4232	ds6.s24151.0
val.4234	s'3.s24154.0
val.4235	wild1.s24156.0
val.4237	s2#.s24157.0
val.4240	wild2.s24159.0
val.4242	s2#.s24160.0
val.4245	wild3.s24162.0
val.4247	s2#.s24163.0
val.4250	wild4.s24165.0
val.4252	s2#.s24166.0
val.4256	s2#.s24168.0
val.4260	wild1.s24171.0
val.4262	wild2.s24172.0
val.4264	wild3.s24173.0
val.4266	wild4.s24174.0
val.4269	s2#.s24175.0
val.4277	ds1.s24204.0
val.4278	wild.s24207.0
val.4280	lwild.s24209.0
val.4282	s2#.s24210.0
val.4286	s2.s24212.0
val.4288	s'.s24213.0
val.4293	s1.s24216.0
val.4295	s'1.s24217.0
val.4300	s3.s24220.0
val.4302	s'2.s24221.0
val.4307	s4.s24224.0
val.4309	s'3.s24225.0
val.4316	wild.s23753.0
val.4317	wild1.s23760.0
val.4320	lwild.s23772.0
val.4324	lwild.s23780.0
val.4328	lwild.s23788.0
val.4334	lwild.s23796.0
val.4336	lwild1.s23798.0
val.4338	ds2.s23799.0
val.4340	s'.s23802.0
val.4344	lwild2.s23806.0
val.4348	s2.s23811.0
val.4350	s'1.s23812.0
val.4355	s1.s23818.0
val.4357	s'2.s23819.0
val.4362	s3.s23825.0
val.4364	s'3.s23826.0
val.4368	s4.s23831.0
val.4370	s'4.s23832.0
val.4376	lwild3.s23835.0
val.4380	s2.s23840.0
val.4382	s'1.s23841.0
val.4387	s1.s23847.0
val.4389	s'2.s23848.0
val.4394	s3.s23854.0
val.4396	s'3.s23855.0
val.4400	s4.s23860.0
val.4402	s'4.s23861.0
val.4409	lwild2.s23864.0
val.4412	lwild3.s23865.0
val.4420	wild.s23869.0
val.4421	wild1.s23876.0
val.4424	lwild.s23888.0
val.4428	lwild.s23896.0
val.4434	lwild.s23904.0
val.4436	lwild1.s23906.0
val.4439	ds2.s23908.0
val.4441	s'.s23911.0
val.4445	ds3.s23914.0
val.4447	s'1.s23917.0
val.4451	ds4.s23920.0
val.4453	s'2.s23923.0
val.4457	ds5.s23926.0
val.4459	s'3.s23929.0
val.4464	s2.s23943.0
val.4466	s'4.s23944.0
val.4472	lwild2.s23948.0
val.4473	lwild3.s23949.0
val.4478	lwild3.s23953.0
val.4479	lwild4.s23954.0
val.4485	lwild2.s23958.0
val.4488	lwild3.s23959.0
val.4496	ds.s24270.0
val.4498	s2#.s24289.0
val.4504	ww.s24276.0
val.4510	ds.s24246.0
val.4512	s2#.s24265.0
val.4518	ww.s24252.0
val.4539	wild.s23637.0
val.4540	wild1.s23644.0
val.4543	lwild.s23656.0
val.4547	lwild.s23664.0
val.4551	lwild.s23672.0
val.4557	lwild.s23680.0
val.4559	lwild1.s23682.0
val.4561	ds2.s23683.0
val.4563	s'.s23686.0
val.4567	lwild2.s23690.0
val.4570	s2.s23694.0
val.4572	s'1.s23695.0
val.4577	s1.s23701.0
val.4579	s'2.s23702.0
val.4584	s3.s23708.0
val.4586	s'3.s23709.0
val.4591	s4.s23715.0
val.4593	s'4.s23716.0
val.4599	lwild3.s23719.0
val.4602	s2.s23723.0
val.4604	s'1.s23724.0
val.4609	s1.s23730.0
val.4611	s'2.s23731.0
val.4616	s3.s23737.0
val.4618	s'3.s23738.0
val.4623	s4.s23744.0
val.4625	s'4.s23745.0
val.4632	lwild2.s23748.0
val.4635	lwild3.s23749.0
val.4645	wild.s24015.0
val.4646	wild1.s24022.0
val.4649	lwild.s24034.0
val.4653	lwild.s24042.0
val.4659	lwild.s24050.0
val.4661	lwild1.s24052.0
val.4664	ds2.s24054.0
val.4666	s'.s24057.0
val.4670	ds3.s24060.0
val.4672	s'1.s24063.0
val.4676	ds4.s24066.0
val.4678	s'2.s24069.0
val.4682	ds5.s24072.0
val.4684	s'3.s24075.0
val.4689	s2.s24089.0
val.4691	s'4.s24090.0
val.4697	lwild2.s24094.0
val.4698	lwild3.s24095.0
val.4703	lwild3.s24099.0
val.4704	lwild4.s24100.0
val.4710	lwild2.s24104.0
val.4713	lwild3.s24105.0
val.4723	wild.s28946.0
val.4724	wild1.s28953.0
val.4729	wild.s28112.0
val.4730	wild1.s28119.0
val.4733	lwild.s28131.0
val.4737	lwild.s28139.0
val.4741	lwild.s28147.0
val.4745	lwild.s28155.0
val.4749	lwild.s28163.0
val.4755	lwild.s28171.0
val.4756	lwild1.s28172.0
val.4758	ds2.s28173.0
val.4760	s'.s28176.0
val.4762	lwild2.s28178.0
val.4764	lwild3.s28179.0
val.4766	lwild4.s28180.0
val.4768	lwild5.s28182.0
val.4773	s2.s28188.0
val.4775	s'1.s28189.0
val.4782	s1.s28197.0
val.4784	s'2.s28198.0
val.4791	s3.s28206.0
val.4793	s'3.s28207.0
val.4799	s4.s28214.0
val.4801	s'4.s28215.0
val.4809	lwild5.s28218.0
val.4811	lwild6.s28219.0
val.4813	lwild7.s28221.0
val.4818	s2.s28227.0
val.4820	s'1.s28228.0
val.4827	s1.s28236.0
val.4829	s'2.s28237.0
val.4835	s3.s28244.0
val.4837	s'3.s28245.0
val.4845	lwild7.s28248.0
val.4847	lwild8.s28250.0
val.4852	s2.s28256.0
val.4854	s'1.s28257.0
val.4861	s1.s28265.0
val.4863	s'2.s28266.0
val.4869	s3.s28273.0
val.4871	s'3.s28274.0
val.4878	lwild8.s28277.0
val.4883	lwild6.s28281.0
val.4885	lwild7.s28282.0
val.4887	lwild8.s28284.0
val.4892	s2.s28290.0
val.4894	s'1.s28291.0
val.4901	s1.s28299.0
val.4903	s'2.s28300.0
val.4909	s3.s28307.0
val.4911	s'3.s28308.0
val.4919	lwild8.s28311.0
val.4921	lwild9.s28313.0
val.4926	s2.s28319.0
val.4928	s'1.s28320.0
val.4935	s1.s28328.0
val.4937	s'2.s28329.0
val.4943	s3.s28336.0
val.4945	s'3.s28337.0
val.4952	lwild9.s28340.0
val.4956	lwild7.s28344.0
val.4961	lwild4.s28349.0
val.4966	s2.s28355.0
val.4968	s'1.s28356.0
val.4974	s1.s28363.0
val.4976	s'2.s28364.0
val.4985	s2.s28370.0
val.4987	s'1.s28371.0
val.4998	wild.s28377.0
val.4999	wild1.s28384.0
val.5002	lwild.s28396.0
val.5006	lwild.s28404.0
val.5013	ds2.s28415.0
val.5015	s'1.s28418.0
val.5016	lwild.s28420.0
val.5020	wild2.s28426.0
val.5021	lwild.s28427.0
val.5026	lwild.s28431.0
val.5027	lwild1.s28432.0
val.5032	lwild1.s28436.0
val.5033	lwild2.s28437.0
val.5039	lwild.s28441.0
val.5042	lwild1.s28442.0
val.5045	lwild2.s28443.0
val.5048	lwild3.s28444.0
val.5051	wild2.s28445.0
val.5054	lwild.s28446.0
val.5057	lwild1.s28447.0
val.5063	ds2.s28455.0
val.5065	s'1.s28458.0
val.5069	ds3.s28461.0
val.5071	s'2.s28464.0
val.5072	lwild.s28466.0
val.5076	wild2.s28472.0
val.5077	lwild.s28473.0
val.5082	lwild.s28477.0
val.5083	lwild1.s28478.0
val.5088	lwild1.s28482.0
val.5089	lwild2.s28483.0
val.5094	lwild2.s28487.0
val.5095	lwild3.s28488.0
val.5100	lwild3.s28492.0
val.5101	lwild4.s28493.0
val.5107	lwild.s28497.0
val.5110	lwild1.s28498.0
val.5113	lwild2.s28499.0
val.5116	lwild3.s28500.0
val.5119	lwild4.s28501.0
val.5122	lwild5.s28502.0
val.5125	wild2.s28503.0
val.5128	lwild.s28504.0
val.5131	lwild1.s28505.0
val.5134	lwild2.s28506.0
val.5137	lwild3.s28507.0
val.5140	lwild.s28512.0
val.5147	ds2.s28523.0
val.5149	s'1.s28526.0
val.5150	lwild.s28528.0
val.5155	lwild.s28535.0
val.5156	lwild1.s28536.0
val.5161	lwild1.s28540.0
val.5162	lwild2.s28541.0
val.5167	lwild2.s28545.0
val.5168	lwild3.s28546.0
val.5173	lwild3.s28550.0
val.5174	lwild4.s28551.0
val.5179	wild2.s28555.0
val.5182	lwild.s28556.0
val.5185	lwild1.s28557.0
val.5189	lwild.s28558.0
val.5192	lwild1.s28559.0
val.5195	lwild2.s28560.0
val.5198	lwild3.s28561.0
val.5201	wild2.s28562.0
val.5204	lwild.s28563.0
val.5207	lwild1.s28564.0
val.5210	lwild.s28569.0
val.5214	lwild.s28577.0
val.5218	lwild.s28585.0
val.5222	lwild.s28593.0
val.5226	lwild.s28601.0
val.5232	lwild.s28609.0
val.5233	lwild1.s28610.0
val.5236	ds2.s28612.0
val.5238	s'.s28615.0
val.5240	lwild2.s28616.0
val.5242	lwild3.s28620.0
val.5245	ds3.s28621.0
val.5249	ds4.s28624.0
val.5251	s'1.s28627.0
val.5255	ds5.s28630.0
val.5257	s'2.s28633.0
val.5261	ds6.s28636.0
val.5263	s'3.s28639.0
val.5272	s2.s28656.0
val.5274	s'4.s28657.0
val.5279	wild2.s28662.0
val.5280	lwild4.s28663.0
val.5285	lwild4.s28667.0
val.5286	lwild5.s28668.0
val.5291	lwild5.s28672.0
val.5292	lwild6.s28673.0
val.5297	lwild6.s28677.0
val.5298	lwild7.s28678.0
val.5303	lwild7.s28682.0
val.5304	lwild8.s28683.0
val.5309	lwild8.s28687.0
val.5310	lwild9.s28688.0
val.5315	lwild9.s28692.0
val.5316	lwild10.s28693.0
val.5322	lwild4.s28697.0
val.5325	lwild5.s28698.0
val.5328	lwild6.s28699.0
val.5331	lwild7.s28700.0
val.5334	lwild8.s28701.0
val.5337	lwild9.s28702.0
val.5340	lwild10.s28703.0
val.5343	lwild11.s28704.0
val.5346	wild2.s28705.0
val.5349	lwild4.s28706.0
val.5352	lwild5.s28707.0
val.5355	lwild6.s28708.0
val.5358	lwild7.s28709.0
val.5361	lwild8.s28710.0
val.5364	lwild9.s28711.0
val.5374	lwild3.s28712.0
val.5377	lwild4.s28713.0
val.5379	ds3.s28714.0
val.5383	ds4.s28717.0
val.5385	s'1.s28720.0
val.5389	ds5.s28723.0
val.5391	s'2.s28726.0
val.5398	s2.s28739.0
val.5400	s'3.s28740.0
val.5406	lwild5.s28746.0
val.5407	lwild6.s28747.0
val.5412	lwild6.s28751.0
val.5413	lwild7.s28752.0
val.5418	lwild7.s28756.0
val.5419	lwild8.s28757.0
val.5424	lwild8.s28761.0
val.5425	lwild9.s28762.0
val.5430	lwild9.s28766.0
val.5431	lwild10.s28767.0
val.5436	wild2.s28771.0
val.5439	lwild5.s28772.0
val.5442	lwild6.s28773.0
val.5445	lwild7.s28774.0
val.5448	lwild8.s28775.0
val.5452	lwild5.s28776.0
val.5455	lwild6.s28777.0
val.5458	lwild7.s28778.0
val.5461	lwild8.s28779.0
val.5464	lwild9.s28780.0
val.5467	lwild10.s28781.0
val.5470	wild2.s28782.0
val.5473	lwild5.s28783.0
val.5476	lwild6.s28784.0
val.5479	lwild7.s28785.0
val.5482	lwild8.s28786.0
val.5490	lwild3.s28787.0
val.5493	lwild4.s28788.0
val.5496	lwild5.s28790.0
val.5500	ds3.s28793.0
val.5502	s'1.s28796.0
val.5504	lwild6.s28797.0
val.5506	lwild7.s28798.0
val.5511	s2.s28806.0
val.5513	s'2.s28807.0
val.5525	lwild3.s28810.0
val.5528	lwild4.s28811.0
val.5530	lwild5.s28812.0
val.5535	s2.s28818.0
val.5537	s'1.s28819.0
val.5556	wild.s28964.0
val.5557	wild1.s28971.0
val.5559	ds2.s28978.0
val.5561	s'.s28981.0
val.5606	wild.s20762.0
val.5607	wild1.s20763.0
val.5608	wild2.s20764.0
val.5609	wild3.s20765.0
val.5610	wild4.s20766.0
val.5611	wild5.s20767.0
val.5612	wild6.s20768.0
val.5613	wild7.s20769.0
val.5614	wild8.s20770.0
val.5616	ds1.s20771.0
val.5617	wild9.s20774.0
val.5649	wild.s20755.0
val.5680	wild.s20736.0
val.5682	wild1.s20739.0
val.5683	wild2.s20741.0
val.5687	wild3.s20744.0
val.5689	lwild.s20748.0
val.5693	wild.s20820.0
val.5696	ds.s20817.0
val.5699	s'.s20806.0
val.5701	ds.s20807.0
val.5703	s2#.s20814.0
val.5709	ds.s20802.0
val.5712	s'.s20801.0
val.5716	ds.s20869.0
val.5719	s'.s20858.0
val.5721	ds.s20859.0
val.5723	s2#.s20866.0
val.5729	ds.s20854.0
val.5732	s'.s20853.0
val.5748	ww7.s42054.0
val.5755	ww7.s42121.0
val.5759	wild.s42219.0
val.5760	wild1.s42223.0
val.5762	wild2.s42224.0
val.5763	wild3.s42228.0
val.5766	wild.s41405.0
val.5784	ww7.s42149.0
val.5786	wild.s42238.0
val.5787	wild1.s42242.0
val.5789	wild2.s42243.0
val.5790	wild3.s42247.0
val.5793	wild.s41452.0
val.5805	ww7.s42030.0
val.5809	wild.s42207.0
val.5810	wild1.s42211.0
val.5813	wild.s41372.0
val.5822	ww7.s42036.0
val.5826	wild.s42213.0
val.5827	wild1.s42217.0
val.5830	wild.s41383.0
val.5838	ww7.s42060.0
val.5842	wild.s42232.0
val.5843	wild1.s42236.0
val.5853	ww7.s42179.0
val.5864	ww7.s42191.0
val.5868	wild.s42198.0
val.5869	wild1.s42202.0
val.5872	ww.s41621.0
val.5874	ww.s41613.0
val.5878	wild.s42128.0
val.5879	wild1.s42132.0
val.5882	wild.s41424.0
val.5886	wild.s41408.0
val.5889	wild.s41403.0
val.5895	wild.s41375.0
val.5898	wild.s41370.0
val.5901	wild.s41386.0
val.5904	wild.s41381.0
val.5910	ww.s41630.0
val.5914	wild.s41438.0
val.5917	wild.s41431.0
val.5925	wild.s41447.0
val.5933	wild.s41583.0
val.5938	wild.s41589.0
val.5942	wild.s41593.0
val.5943	wild1.s41594.0
val.5945	wild2.s41596.0
val.5956	wild.s41499.0
val.6042	ww.s42428.0
val.6043	ww3.s42431.0
val.6048	ww.s42834.0
val.6049	ww3.s42837.0
val.6054	wild.s41817.0
val.6055	wild1.s41819.0
val.6059	ds.s42162.0
val.6062	ds1.s42165.0
val.6072	ds1.s41726.0
val.6073	wild.s41729.0
val.6074	wild1.s41731.0
val.6077	wild2.s41733.0
val.6078	wild3.s41736.0
val.6086	wild.s42847.0
val.6090	ww.s42394.0
val.6091	ww3.s42397.0
val.6096	ww5.s42127.0
val.6097	ww.s42134.0
val.6099	ds2.s42139.0
val.6101	s'.s42142.0
val.6107	ww.s42518.0
val.6108	ww3.s42521.0
val.6111	ww.s42362.0
val.6116	wild.s42173.0
val.6119	ww.s42299.0
val.6124	wild.s42276.0
val.6125	wild1.s42278.0
val.6128	ww.s42339.0
val.6135	wild.s42558.0
val.6137	ds1.s42561.0
val.6138	wild1.s42564.0
val.6140	wild2.s42568.0
val.6144	wild.s42440.0
val.6146	wild1.s42444.0
val.6148	wild2.s42447.0
val.6151	ww.s42624.0
val.6156	wild.s42450.0
val.6157	wild1.s42452.0
val.6160	ww.s42595.0
val.6163	ww.s42481.0
val.6164	ww3.s42484.0
val.6169	ww.s42541.0
val.6174	wild.s42546.0
val.6176	ds1.s42549.0
val.6177	wild1.s42552.0
val.6179	wild.s42190.0
val.6182	wild1.s42193.0
val.6185	wild.s42184.0
val.6188	wild.s42179.0
val.6199	wild.s42600.0
val.6201	wild1.s42604.0
val.6202	wild2.s42607.0
val.6206	wild3.s42613.0
val.6209	ds4.s42619.0
val.6212	wild.s42528.0
val.6213	wild1.s42531.0
val.6216	ds1.s42533.0
val.6218	dt.s42536.0
val.6221	wild.s42505.0
val.6222	wild1.s42508.0
val.6225	wild2.s42511.0
val.6230	ds2.s42822.0
val.6232	s'.s42825.0
val.6233	wild1.s42826.0
val.6238	ds1.s42377.0
val.6239	wild.s42380.0
val.6240	ds2.s42382.0
val.6242	s'.s42383.0
val.6245	s'.s42388.0
val.6248	ds2.s42415.0
val.6250	s'.s42418.0
val.6251	wild1.s42419.0
val.6252	lwild.s42422.0
val.6260	wild.s42463.0
val.6263	ds1.s42469.0
val.6265	wild.s42472.0
val.6266	wild1.s42474.0
val.6270	wild.s42476.0
val.6276	wild1.s42311.0
val.6279	ds1.s42316.0
val.6281	wild1.s42319.0
val.6283	wild2.s42321.0
val.6286	wild2.s42326.0
val.6289	wild2.s42331.0
val.6292	wild.s42282.0
val.6295	wild1.s42288.0
val.6298	ds2.s42293.0
val.6301	wild.s42054.0
val.6303	wild1.s42058.0
val.6306	ds1.s42063.0
val.6307	wild1.s42066.0
val.6308	wild2.s42068.0
val.6315	wild1.s42072.0
val.6316	wild2.s42075.0
val.6318	wild3.s42077.0
val.6319	wild4.s42080.0
val.6321	wild5.s42084.0
val.6324	ds4.s42089.0
val.6325	wild5.s42092.0
val.6326	wild6.s42094.0
val.6330	wild5.s42100.0
val.6333	ds4.s42105.0
val.6334	wild5.s42108.0
val.6335	wild6.s42110.0
val.6340	wild.s42584.0
val.6343	ds1.s42590.0
val.6347	ds1.s42030.0
val.6348	wild.s42033.0
val.6349	lwild.s42035.0
val.6354	wild.s41832.0
val.6355	wild1.s41835.0
val.6359	s'.s41839.0
val.6362	ds.s41841.0
val.6364	wild.s41844.0
val.6366	wild.s41847.0
val.6370	wild1.s41851.0
val.6376	wild1.s41857.0
val.6378	wild2.s41866.0
val.6379	wild3.s41869.0
val.6383	wild4.s41873.0
val.6388	wild4.s41881.0
val.6390	wild2.s41886.0
val.6394	wild3.s41888.0
val.6395	wild4.s41891.0
val.6397	ds4.s41894.0
val.6401	s'.s41898.0
val.6404	wild2.s41899.0
val.6408	ds2.s41900.0
val.6409	ww5.s41903.0
val.6413	ds1.s41748.0
val.6414	wild.s41751.0
val.6415	wild1.s41753.0
val.6419	wild.s41755.0
val.6423	wild1.s41759.0
val.6429	wild1.s41765.0
val.6430	wild2.s41768.0
val.6434	wild3.s41772.0
val.6438	wild1.s42350.0
val.6439	wild2.s42353.0
val.6441	wild3.s42355.0
val.6446	wild.s41944.0
val.6447	wild1.s41947.0
val.6451	s'.s41951.0
val.6454	ds.s41953.0
val.6456	wild.s41956.0
val.6458	wild.s41960.0
val.6462	wild1.s41964.0
val.6468	wild1.s41970.0
val.6470	wild2.s41976.0
val.6471	wild3.s41979.0
val.6475	wild4.s41983.0
val.6480	wild4.s41991.0
val.6482	wild2.s41996.0
val.6486	wild3.s41998.0
val.6487	wild4.s42001.0
val.6489	ds4.s42004.0
val.6493	s'.s42008.0
val.6511	ds1.s23289.0
val.6512	wild.s23292.0
val.6514	ds10.s23309.0
val.6515	wild1.s23312.0
val.6516	wild2.s23321.0
val.6517	wild3.s23322.0
val.6518	wild4.s23323.0
val.6521	s2#.s23325.0
val.6523	wild5.s23327.0
val.6525	ds17.s23333.0
val.6528	s2#.s23337.0
val.6530	wild4.s23339.0
val.6532	ds17.s23345.0
val.6533	wild5.s23348.0
val.6536	s2#.s23350.0
val.6538	wild6.s23352.0
val.6540	ds23.s23358.0
val.6543	s2#.s23362.0
val.6547	s2#.s23364.0
val.6549	wild2.s23365.0
val.6553	ds12.s23366.0
val.6554	wild3.s23369.0
val.6555	lwild.s23376.0
val.6557	ds14.s23377.0
val.6559	s2#.s23380.0
val.6567	ww7.s23014.0
val.6572	s'.s23399.0
val.6573	wild.s23400.0
val.6575	ds1.s23403.0
val.6582	s'.s23387.0
val.6583	wild.s23388.0
val.6585	ds1.s23391.0
val.6588	ww.s23384.0
val.6592	ds.s23395.0
val.6595	ds.s23407.0
val.6598	ds1.s50006.0
val.6602	s2#.s50012.0
val.6603	wild.s50013.0
val.6604	wild1.s50017.0
val.6605	wild2.s50019.0
val.6609	ds.s50020.0
val.6611	s1.s50023.0
val.6614	ww1.s50024.0
val.6619	wild.s49990.0
val.6620	wild1.s49991.0
val.6628	ds1.s48580.0
val.6629	wild.s48583.0
val.6630	wild1.s48587.0
val.6632	wild2.s48589.0
val.6633	wild3.s48596.0
val.6634	lwild.s48603.0
val.6637	ds4.s48605.0
val.6638	wild4.s48608.0
val.6643	wild.s50330.0
val.6644	wild1.s50347.0
val.6646	ds9.s50348.0
val.6655	ds9.s50355.0
val.6656	wild2.s50358.0
val.6657	wild3.s50365.0
val.6659	ds11.s50366.0
val.6660	wild4.s50369.0
val.6662	ds13.s50378.0
val.6664	ds14.s50381.0
val.6665	wild5.s50384.0
val.6668	s2#.s50392.0
val.6670	ds15.s50393.0
val.6672	ds16.s50396.0
val.6674	s2#1.s50399.0
val.6676	ds17.s50400.0
val.6678	wild5.s50404.0
val.6679	lwild.s50405.0
val.6681	ds13.s50406.0
val.6682	wild6.s50409.0
val.6684	ds14.s50412.0
val.6685	wild7.s50415.0
val.6690	s2#.s50423.0
val.6691	wild7.s50424.0
val.6692	wild8.s50431.0
val.6693	wild9.s50432.0
val.6694	wild10.s50433.0
val.6697	s2#1.s50442.0
val.6700	wild10.s50444.0
val.6702	ds21.s50450.0
val.6706	ds22.s50454.0
val.6707	wild11.s50457.0
val.6709	s2#1.s50460.0
val.6713	s2#1.s50461.0
val.6721	ds11.s50462.0
val.6724	ds.s50127.0
val.6726	ds1.s50132.0
val.6727	wild.s50135.0
val.6729	s2#.s50138.0
val.6731	ds1.s50139.0
val.6736	wild.s49143.0
val.6738	ds9.s49160.0
val.6740	ds10.s49174.0
val.6742	s2#.s49177.0
val.6743	wild2.s49178.0
val.6744	lwild.s49185.0
val.6748	lwild.s49186.0
val.6749	wild2.s49187.0
val.6750	wild3.s49195.0
val.6753	s2#.s49196.0
val.6754	lwild1.s49197.0
val.6758	wild4.s49199.0
val.6760	s2#.s49200.0
val.6761	lwild1.s49201.0
val.6765	wild5.s49203.0
val.6766	lwild1.s49206.0
val.6768	s2#.s49207.0
val.6769	lwild2.s49208.0
val.6774	lwild1.s49209.0
val.6775	lwild2.s49210.0
val.6780	wild1.s49211.0
val.6782	ds10.s49213.0
val.6783	wild2.s49216.0
val.6784	ww6.s49220.0
val.6787	ww6.s49228.0
val.6789	ds10.s49235.0
val.6790	ww12.s49238.0
val.6791	ww15.s49241.0
val.6795	wild.s49380.0
val.6797	ds9.s49397.0
val.6798	wild1.s49400.0
val.6799	lwild.s49407.0
val.6801	ds11.s49408.0
val.6802	wild2.s49411.0
val.6807	ds12.s49415.0
val.6811	s2#.s49419.0
val.6818	wild.s48762.0
val.6820	ds9.s48779.0
val.6821	wild1.s48782.0
val.6822	wild2.s48789.0
val.6825	ds11.s48790.0
val.6826	wild3.s48793.0
val.6827	lwild.s48800.0
val.6829	ds13.s48801.0
val.6831	s2#.s48804.0
val.6840	wild.s49037.0
val.6844	ds1.s49038.0
val.6846	ds2.s49041.0
val.6848	ds3.s49045.0
val.6850	ds4.s49052.0
val.6852	ds5.s49055.0
val.6857	s2#.s49062.0
val.6858	wild.s49063.0
val.6862	ds6.s49068.0
val.6864	wild.s49072.0
val.6866	ds4.s49073.0
val.6869	ds5.s49076.0
val.6874	ds6.s49082.0
val.6879	ds4.s49085.0
val.6882	ds5.s49088.0
val.6887	ds6.s49094.0
val.6889	ds7.s49097.0
val.6893	wild1.s49100.0
val.6896	wild.s49102.0
val.6899	wild1.s49104.0
val.6900	wild2.s49111.0
val.6904	ds4.s49112.0
val.6908	ds4.s49116.0
val.6912	ds4.s49120.0
val.6915	wild2.s49124.0
val.6919	ds4.s49125.0
val.6923	ds4.s49129.0
val.6934	wild.s50471.0
val.6943	wild.s60332.0
val.6945	ds9.s60349.0
val.6946	wild1.s60352.0
val.6947	wild2.s60353.0
val.6949	s2.s60360.0
val.6951	s'.s60361.0
val.6954	ds11.s60363.0
val.6957	ds10.s60374.0
val.6958	wild2.s60377.0
val.6961	ds11.s60378.0
val.6962	wild3.s60381.0
val.6963	lwild.s60388.0
val.6965	ds13.s60389.0
val.6967	s2#.s60392.0
val.6970	wild2.s60393.0
val.6971	wild3.s60394.0
val.6974	s2.s60401.0
val.6976	s'.s60402.0
val.6980	wild3.s60404.0
val.6983	s2.s60411.0
val.6985	s'.s60412.0
val.6989	s1.s60414.0
val.6991	s'1.s60415.0
val.6995	wild.s60417.0
val.7000	wild.s63576.0
val.7005	wild.s61978.0
val.7008	ds9.s61995.0
val.7010	ds10.s61998.0
val.7011	wild1.s62001.0
val.7012	lwild.s62008.0
val.7015	ds12.s62009.0
val.7017	s2#.s62013.0
val.7020	lwild.s62022.0
val.7021	wild.s62023.0
val.7022	wild1.s62025.0
val.7024	s2.s62026.0
val.7026	s'.s62027.0
val.7030	wild2.s62032.0
val.7033	wild3.s62037.0
val.7037	lwild1.s62041.0
val.7038	wild4.s62042.0
val.7039	wild5.s62044.0
val.7041	s2.s62045.0
val.7043	s'.s62046.0
val.7047	wild6.s62048.0
val.7050	s2.s62049.0
val.7052	s'.s62050.0
val.7058	s2.s62052.0
val.7060	s'.s62053.0
val.7064	s1.s62055.0
val.7066	s'1.s62056.0
val.7070	wild4.s62060.0
val.7073	ds9.s62077.0
val.7076	ds1.s62081.0
val.7080	wild3.s62086.0
val.7083	ds9.s62103.0
val.7085	ds10.s62106.0
val.7086	wild4.s62109.0
val.7087	lwild1.s62116.0
val.7089	ds12.s62117.0
val.7091	s2#.s62120.0
val.7095	ds1.s62122.0
val.7099	wild3.s62129.0
val.7103	lwild1.s62133.0
val.7104	wild4.s62134.0
val.7105	wild5.s62136.0
val.7107	s2.s62137.0
val.7109	s'.s62138.0
val.7113	wild6.s62145.0
val.7116	ds10.s62162.0
val.7118	ds11.s62165.0
val.7119	wild7.s62168.0
val.7120	lwild2.s62175.0
val.7122	ds13.s62176.0
val.7124	s2#.s62179.0
val.7128	ds2.s62181.0
val.7132	wild6.s62184.0
val.7135	s2.s62185.0
val.7137	s'.s62186.0
val.7143	s2.s62188.0
val.7145	s'.s62189.0
val.7149	s1.s62191.0
val.7151	s'1.s62192.0
val.7155	wild4.s62196.0
val.7158	ds10.s62213.0
val.7161	ds2.s62217.0
val.7165	wild2.s62220.0
val.7168	s2.s62221.0
val.7170	s'.s62222.0
val.7176	s2.s62224.0
val.7178	s'.s62225.0
val.7182	s1.s62227.0
val.7184	s'1.s62228.0
val.7188	wild.s62232.0
val.7191	ds9.s62249.0
val.7194	ds1.s62253.0
val.7198	wild.s62259.0
val.7202	lwild.s62263.0
val.7203	wild1.s62264.0
val.7204	wild2.s62266.0
val.7206	s2.s62267.0
val.7208	s'.s62268.0
val.7212	wild3.s62273.0
val.7215	wild4.s62278.0
val.7219	lwild1.s62282.0
val.7220	wild5.s62283.0
val.7221	wild6.s62285.0
val.7223	s2.s62286.0
val.7225	s'.s62287.0
val.7229	wild7.s62289.0
val.7232	s2.s62290.0
val.7234	s'.s62291.0
val.7240	s2.s62293.0
val.7242	s'.s62294.0
val.7246	s1.s62296.0
val.7248	s'1.s62297.0
val.7252	wild5.s62301.0
val.7255	ds9.s62318.0
val.7258	ds1.s62322.0
val.7262	wild4.s62327.0
val.7265	ds9.s62344.0
val.7267	ds10.s62347.0
val.7268	wild5.s62350.0
val.7269	lwild1.s62357.0
val.7271	ds12.s62358.0
val.7273	s2#.s62361.0
val.7277	ds1.s62363.0
val.7281	wild4.s62370.0
val.7285	lwild1.s62374.0
val.7286	wild5.s62375.0
val.7287	wild6.s62377.0
val.7289	s2.s62378.0
val.7291	s'.s62379.0
val.7295	wild7.s62386.0
val.7298	ds10.s62403.0
val.7300	ds11.s62406.0
val.7301	wild8.s62409.0
val.7302	lwild2.s62416.0
val.7304	ds13.s62417.0
val.7306	s2#.s62420.0
val.7310	ds2.s62422.0
val.7314	wild7.s62425.0
val.7317	s2.s62426.0
val.7319	s'.s62427.0
val.7325	s2.s62429.0
val.7327	s'.s62430.0
val.7331	s1.s62432.0
val.7333	s'1.s62433.0
val.7337	wild5.s62437.0
val.7340	ds10.s62454.0
val.7343	ds2.s62458.0
val.7347	wild3.s62461.0
val.7350	s2.s62462.0
val.7352	s'.s62463.0
val.7358	s2.s62465.0
val.7360	s'.s62466.0
val.7364	s1.s62468.0
val.7366	s'1.s62469.0
val.7370	wild1.s62473.0
val.7373	ds9.s62490.0
val.7376	ds1.s62494.0
val.7383	wild.s62503.0
val.7384	wild1.s62504.0
val.7390	lwild.s62510.0
val.7391	wild1.s62511.0
val.7392	wild2.s62513.0
val.7394	s2.s62514.0
val.7396	s'.s62515.0
val.7400	wild3.s62520.0
val.7402	lwild1.s62528.0
val.7403	wild4.s62529.0
val.7404	wild5.s62531.0
val.7406	s2.s62532.0
val.7408	s'.s62533.0
val.7412	wild6.s62535.0
val.7415	s2.s62536.0
val.7417	s'.s62537.0
val.7423	s2.s62539.0
val.7425	s'.s62540.0
val.7429	s1.s62542.0
val.7431	s'1.s62543.0
val.7435	wild4.s62547.0
val.7438	ds9.s62564.0
val.7441	ds1.s62568.0
val.7445	wild4.s62574.0
val.7449	lwild1.s62578.0
val.7450	wild5.s62579.0
val.7451	wild6.s62581.0
val.7453	s2.s62582.0
val.7455	s'.s62583.0
val.7459	wild7.s62585.0
val.7462	s2.s62586.0
val.7464	s'.s62587.0
val.7470	s2.s62589.0
val.7472	s'.s62590.0
val.7476	s1.s62592.0
val.7478	s'1.s62593.0
val.7482	wild5.s62597.0
val.7485	ds9.s62614.0
val.7488	ds1.s62618.0
val.7494	wild4.s62627.0
val.7495	wild5.s62628.0
val.7501	lwild1.s62634.0
val.7502	wild5.s62635.0
val.7503	wild6.s62637.0
val.7505	s2.s62638.0
val.7507	s'.s62639.0
val.7511	wild7.s62641.0
val.7514	s2.s62642.0
val.7516	s'.s62643.0
val.7522	s2.s62645.0
val.7524	s'.s62646.0
val.7528	s1.s62648.0
val.7530	s'1.s62649.0
val.7534	wild5.s62653.0
val.7537	ds9.s62670.0
val.7540	ds1.s62674.0
val.7545	lwild1.s62683.0
val.7546	wild4.s62684.0
val.7547	wild5.s62686.0
val.7549	s2.s62687.0
val.7551	s'.s62688.0
val.7555	wild6.s62690.0
val.7558	s2.s62691.0
val.7560	s'.s62692.0
val.7566	s2.s62694.0
val.7568	s'.s62695.0
val.7572	s1.s62697.0
val.7574	s'1.s62698.0
val.7578	wild4.s62702.0
val.7581	ds9.s62719.0
val.7584	ds1.s62723.0
val.7588	wild4.s62728.0
val.7591	ds9.s62745.0
val.7593	ds10.s62748.0
val.7594	wild5.s62751.0
val.7595	lwild1.s62758.0
val.7597	ds12.s62759.0
val.7599	s2#.s62762.0
val.7603	ds1.s62764.0
val.7605	lwild1.s62774.0
val.7606	wild4.s62775.0
val.7607	wild5.s62777.0
val.7609	s2.s62778.0
val.7611	s'.s62779.0
val.7615	wild6.s62786.0
val.7618	ds10.s62803.0
val.7620	ds11.s62806.0
val.7621	wild7.s62809.0
val.7622	lwild2.s62816.0
val.7624	ds13.s62817.0
val.7626	s2#.s62820.0
val.7630	ds2.s62822.0
val.7634	wild6.s62825.0
val.7637	s2.s62826.0
val.7639	s'.s62827.0
val.7645	s2.s62829.0
val.7647	s'.s62830.0
val.7651	s1.s62832.0
val.7653	s'1.s62833.0
val.7657	wild4.s62837.0
val.7660	ds10.s62854.0
val.7663	ds2.s62858.0
val.7667	wild4.s62864.0
val.7671	lwild1.s62868.0
val.7672	wild5.s62869.0
val.7673	wild6.s62871.0
val.7675	s2.s62872.0
val.7677	s'.s62873.0
val.7681	wild7.s62880.0
val.7684	ds10.s62897.0
val.7686	ds11.s62900.0
val.7687	wild8.s62903.0
val.7688	lwild2.s62910.0
val.7690	ds13.s62911.0
val.7692	s2#.s62914.0
val.7696	ds2.s62916.0
val.7700	wild7.s62919.0
val.7703	s2.s62920.0
val.7705	s'.s62921.0
val.7711	s2.s62923.0
val.7713	s'.s62924.0
val.7717	s1.s62926.0
val.7719	s'1.s62927.0
val.7723	wild5.s62931.0
val.7726	ds10.s62948.0
val.7729	ds2.s62952.0
val.7736	wild4.s62961.0
val.7737	wild5.s62962.0
val.7743	lwild1.s62968.0
val.7744	wild5.s62969.0
val.7745	wild6.s62971.0
val.7747	s2.s62972.0
val.7749	s'.s62973.0
val.7753	wild7.s62980.0
val.7756	ds10.s62997.0
val.7758	ds11.s63000.0
val.7759	wild8.s63003.0
val.7760	lwild2.s63010.0
val.7762	ds13.s63011.0
val.7764	s2#.s63014.0
val.7768	ds2.s63016.0
val.7772	wild7.s63019.0
val.7775	s2.s63020.0
val.7777	s'.s63021.0
val.7783	s2.s63023.0
val.7785	s'.s63024.0
val.7789	s1.s63026.0
val.7791	s'1.s63027.0
val.7795	wild5.s63031.0
val.7798	ds10.s63048.0
val.7801	ds2.s63052.0
val.7806	lwild1.s63061.0
val.7807	wild4.s63062.0
val.7808	wild5.s63064.0
val.7810	s2.s63065.0
val.7812	s'.s63066.0
val.7816	wild6.s63073.0
val.7819	ds10.s63090.0
val.7821	ds11.s63093.0
val.7822	wild7.s63096.0
val.7823	lwild2.s63103.0
val.7825	ds13.s63104.0
val.7827	s2#.s63107.0
val.7831	ds2.s63109.0
val.7835	wild6.s63112.0
val.7838	s2.s63113.0
val.7840	s'.s63114.0
val.7846	s2.s63116.0
val.7848	s'.s63117.0
val.7852	s1.s63119.0
val.7854	s'1.s63120.0
val.7858	wild4.s63124.0
val.7861	ds10.s63141.0
val.7864	ds2.s63145.0
val.7868	wild3.s63148.0
val.7871	s2.s63149.0
val.7873	s'.s63150.0
val.7879	s2.s63152.0
val.7881	s'.s63153.0
val.7885	s1.s63155.0
val.7887	s'1.s63156.0
val.7891	wild1.s63160.0
val.7894	ds9.s63177.0
val.7897	ds1.s63181.0
val.7902	lwild.s63190.0
val.7903	wild.s63191.0
val.7904	wild1.s63193.0
val.7906	s2.s63194.0
val.7908	s'.s63195.0
val.7912	wild2.s63200.0
val.7916	lwild1.s63209.0
val.7917	wild3.s63210.0
val.7918	wild4.s63212.0
val.7920	s2.s63213.0
val.7922	s'.s63214.0
val.7926	wild5.s63216.0
val.7929	s2.s63217.0
val.7931	s'.s63218.0
val.7937	s2.s63220.0
val.7939	s'.s63221.0
val.7943	s1.s63223.0
val.7945	s'1.s63224.0
val.7949	wild3.s63228.0
val.7952	ds9.s63245.0
val.7955	ds1.s63249.0
val.7959	wild3.s63256.0
val.7960	wild4.s63257.0
val.7966	lwild1.s63263.0
val.7967	wild4.s63264.0
val.7968	wild5.s63266.0
val.7970	s2.s63267.0
val.7972	s'.s63268.0
val.7976	wild6.s63270.0
val.7979	s2.s63271.0
val.7981	s'.s63272.0
val.7987	s2.s63274.0
val.7989	s'.s63275.0
val.7993	s1.s63277.0
val.7995	s'1.s63278.0
val.7999	wild4.s63282.0
val.8002	ds9.s63299.0
val.8005	ds1.s63303.0
val.8009	wild3.s63308.0
val.8012	ds9.s63325.0
val.8014	ds10.s63328.0
val.8015	wild4.s63331.0
val.8016	lwild1.s63338.0
val.8018	ds12.s63339.0
val.8020	s2#.s63342.0
val.8024	ds1.s63344.0
val.8029	lwild1.s63355.0
val.8030	wild3.s63356.0
val.8031	wild4.s63358.0
val.8033	s2.s63359.0
val.8035	s'.s63360.0
val.8039	wild5.s63367.0
val.8042	ds10.s63384.0
val.8044	ds11.s63387.0
val.8045	wild6.s63390.0
val.8046	lwild2.s63397.0
val.8048	ds13.s63398.0
val.8050	s2#.s63401.0
val.8054	ds2.s63403.0
val.8058	wild5.s63406.0
val.8061	s2.s63407.0
val.8063	s'.s63408.0
val.8069	s2.s63410.0
val.8071	s'.s63411.0
val.8075	s1.s63413.0
val.8077	s'1.s63414.0
val.8081	wild3.s63418.0
val.8084	ds10.s63435.0
val.8087	ds2.s63439.0
val.8091	wild3.s63446.0
val.8092	wild4.s63447.0
val.8098	lwild1.s63453.0
val.8099	wild4.s63454.0
val.8100	wild5.s63456.0
val.8102	s2.s63457.0
val.8104	s'.s63458.0
val.8108	wild6.s63465.0
val.8111	ds10.s63482.0
val.8113	ds11.s63485.0
val.8114	wild7.s63488.0
val.8115	lwild2.s63495.0
val.8117	ds13.s63496.0
val.8119	s2#.s63499.0
val.8123	ds2.s63501.0
val.8127	wild6.s63504.0
val.8130	s2.s63505.0
val.8132	s'.s63506.0
val.8138	s2.s63508.0
val.8140	s'.s63509.0
val.8144	s1.s63511.0
val.8146	s'1.s63512.0
val.8150	wild4.s63516.0
val.8153	ds10.s63533.0
val.8156	ds2.s63537.0
val.8160	wild2.s63540.0
val.8163	s2.s63541.0
val.8165	s'.s63542.0
val.8171	s2.s63544.0
val.8173	s'.s63545.0
val.8177	s1.s63547.0
val.8179	s'1.s63548.0
val.8183	wild.s63552.0
val.8186	ds9.s63569.0
val.8189	ds1.s63573.0
val.8197	wild.s63653.0
val.8199	ds1.s63654.0
val.8200	wild1.s63657.0
val.8205	ww3.s63658.0
val.8208	ww3.s63666.0
val.8211	wild.s63673.0
val.8213	ds1.s63676.0
val.8214	ww.s63679.0
val.8215	ww3.s63682.0
val.8219	ds1.s63688.0
val.8220	ww.s63691.0
val.8221	ww3.s63694.0
val.8224	wild.s63581.0
val.8225	wild1.s63598.0
val.8227	ds9.s63599.0
val.8229	ds10.s63602.0
val.8230	wild2.s63605.0
val.8231	wild3.s63606.0
val.8234	lwild.s63614.0
val.8236	ds12.s63615.0
val.8238	ds13.s63618.0
val.8244	s2#.s63629.0
val.8245	dt4.s63630.0
val.8246	wild3.s63633.0
val.8256	wild.s60431.0
val.8258	ww.s60434.0
val.8260	ds2.s60436.0
val.8272	wild.s29338.0
val.8275	wild.s29334.0
val.8286	ds.s15342.0
val.8287	ds1.s15345.0
val.8289	ds2.s15346.0
val.8291	ds3.s15353.0
val.8298	ds3.s15357.0
val.8300	ds4.s15360.0
val.8305	ds2.s15364.0
val.8307	ds3.s15371.0
val.8314	ds3.s15375.0
val.8316	ds4.s15378.0
val.8319	ds2.s15382.0
val.8321	ds3.s15389.0
val.8328	ds3.s15393.0
val.8330	ds4.s15396.0
val.8336	wild.s66917.0
val.8338	wild.s87982.0
val.8344	wild.s26118.0
val.8347	wild.s25792.0
val.8349	wild1.s25795.0
val.8351	ww.s25797.0
val.8353	wild2.s25805.0
val.8355	wild2.s25800.0
val.8358	wild.s25733.0
val.8360	wild1.s25736.0
val.8363	wild.s26104.0
val.8365	wild1.s26107.0
val.8369	wild.s25761.0
val.8372	wild.s25359.0
val.8374	ds.s25362.0
val.8376	ww.s25365.0
val.8378	wild1.s25373.0
val.8380	wild1.s25368.0
val.8385	wild.s25616.0
val.8387	wild1.s25619.0
val.8389	wild2.s25622.0
val.8401	wild1.s38648.0
val.8406	lwild.s37223.0
val.8408	wild.s37224.0
val.8410	ww.s37226.0
val.8415	ds.s37230.0
val.8416	ww.s37235.0
val.8418	ww.s37239.0
val.8421	lwild.s37210.0
val.8423	ds.s37211.0
val.8429	lwild.s37246.0
val.8432	lwild1.s37247.0
val.8435	ww2.s37249.0
val.8437	v.s37199.0
val.8439	wild.s37304.0
val.8444	wild1.s37310.0
val.8458	ww.s37256.0
val.8459	ww2.s37258.0
val.8460	ww4.s37260.0
val.8462	v.s37194.0
val.8465	lwild.s15122.0
val.8469	ds2.s15124.0
val.8473	ds1.s15128.0
val.8475	ds3.s15131.0
val.8479	ds4.s15135.0
val.8481	ds5.s15138.0
val.8485	ds6.s15142.0
val.8487	ds7.s15145.0
val.8491	ds8.s15149.0
val.8497	wild.s15160.0
val.8499	wild1.s15161.0
val.8506	wild.s15177.0
val.8520	wild.s9235.0
val.8526	lwild.s28947.0
val.8529	wild.s28949.0
val.8533	lwild1.s28951.0
val.8536	wild.s28953.0
val.8540	wild.s28958.0
val.8544	lwild.s28960.0
val.8547	lwild1.s28961.0
val.8550	wild.s28964.1
val.8556	ds1.s28940.0
val.8561	wild.s28936.0
val.8587	ds1.s28976.0
val.8589	ds2.s28979.0
val.8590	wild.s28984.0
val.8591	wild1.s28988.0
val.8592	wild2.s29090.0
val.8593	wild3.s29094.0
val.8596	v.s29095.0
val.8597	wild4.s29101.0
val.8601	s2.s29103.0
val.8604	s3.s29107.0
val.8605	v2.s29108.0
val.8606	wild5.s29114.0
val.8610	s5.s29116.0
val.8613	s6.s29120.0
val.8615	wild6.s29122.0
val.8621	wild6.s29128.0
val.8624	wild7.s29131.0
val.8626	s6.s29135.0
val.8636	wild5.s29142.0
val.8639	wild6.s29145.0
val.8641	s3.s29149.0
val.8650	wild2.s28990.0
val.8652	wild3.s28992.0
val.8654	ds3.s28994.0
val.8656	ds4.s28997.0
val.8659	wild3.s29001.0
val.8660	wild4.s29008.0
val.8662	wild5.s29010.0
val.8664	ds9.s29012.0
val.8666	ds10.s29015.0
val.8669	wild5.s29019.0
val.8671	wild6.s29021.0
val.8673	ds9.s29023.0
val.8675	ds10.s29026.0
val.8678	wild6.s29031.0
val.8680	wild7.s29033.0
val.8682	ds9.s29035.0
val.8684	ds10.s29038.0
val.8687	wild7.s29043.0
val.8688	wild8.s29045.0
val.8690	wild9.s29047.0
val.8692	ds9.s29049.0
val.8694	ds10.s29052.0
val.8698	wild9.s29058.0
val.8700	ds9.s29060.0
val.8702	ds10.s29063.0
val.8705	wild9.s29067.0
val.8706	wild10.s29070.0
val.8707	lwild.s29073.0
val.8711	wild10.s29080.0
val.8713	lwild.s29086.0
val.8716	wild2.s29153.0
val.8721	wild.s29155.0
val.8724	wild1.s29157.0
val.8726	ds3.s29158.0
val.8728	wild2.s29162.0
val.8732	wild2.s29165.0
val.8756	ds.s29194.0
val.8758	ds1.s29198.0
val.8760	wild.s29202.0
val.8762	ds3.s29216.0
val.8763	ds4.s29220.0
val.8764	wild1.s29221.0
val.8766	s2.s29223.0
val.8770	ds4.s29206.0
val.8771	ds5.s29210.0
val.8772	wild1.s29211.0
val.8774	s1.s29213.0
val.8778	ds3.s29228.0
val.8783	wild1.s29232.0
val.8789	ww7.s28920.0
val.8793	ww1.s28926.0
val.8804	ww.s28968.0
val.8949	lwild.s16192.0
val.8954	wild.s16184.0
val.8955	wild1.s16187.0
val.8963	ww4.s16198.0
val.8969	ds.s48100.0
val.8971	wild.s48104.0
val.8974	ds2.s48110.0
val.8976	wild.s48114.0
val.8978	wild1.s48119.0
val.8979	wild2.s48122.0
val.8981	wild3.s48124.0
val.8987	ds.s47939.0
val.8989	wild.s47943.0
val.8992	ds2.s47949.0
val.8994	wild.s47953.0
val.8996	wild1.s47958.0
val.8997	wild2.s47961.0
val.8999	wild3.s47963.0
val.9001	wild4.s47967.0
val.9004	wild3.s47974.0
val.9005	wild4.s47977.0
val.9007	wild5.s47979.0
val.9009	wild6.s47983.0
val.9012	wild5.s47990.0
val.9013	wild6.s47993.0
val.9015	wild7.s47995.0
val.9017	wild8.s47999.0
val.9020	wild7.s48006.0
val.9021	wild8.s48009.0
val.9023	wild9.s48011.0
val.9025	wild10.s48015.0
val.9028	wild9.s48022.0
val.9029	wild10.s48025.0
val.9031	wild11.s48027.0
val.9033	wild12.s48031.0
val.9036	wild11.s48038.0
val.9037	wild12.s48041.0
val.9039	wild13.s48043.0
val.9041	wild14.s48047.0
val.9047	ds.s47583.0
val.9049	wild.s47586.0
val.9051	wild1.s47592.0
val.9052	wild2.s47594.0
val.9054	wild3.s47596.0
val.9056	wild4.s47600.0
val.9060	s2.s47605.0
val.9062	wild5.s47607.0
val.9066	s1.s47612.0
val.9069	wild1.s47613.0
val.9071	wild2.s47615.0
val.9075	wild2.s47625.0
val.9079	ds.s47666.0
val.9081	wild.s47669.0
val.9082	wild1.s47672.0
val.9084	wild2.s47674.0
val.9087	wild3.s47684.0
val.9090	wild2.s47687.0
val.9092	wild3.s47696.0
val.9096	ds.s47448.0
val.9098	wild.s47452.0
val.9101	ds2.s47458.0
val.9106	ds3.s47467.0
val.9108	wild.s47470.0
val.9109	wild1.s47473.0
val.9111	wild2.s47475.0
val.9113	wild3.s47480.0
val.9114	wild4.s47483.0
val.9116	wild5.s47485.0
val.9117	ds13.s47488.0
val.9119	wild6.s47492.0
val.9120	wild7.s47495.0
val.9122	ds17.s47496.0
val.9124	wild8.s47500.0
val.9126	wild9.s47506.0
val.9129	ds20.s47512.0
val.9131	wild9.s47516.0
val.9134	wild10.s47521.0
val.9135	wild11.s47524.0
val.9138	wild12.s47526.0
val.9142	wild8.s47531.0
val.9146	wild5.s47536.0
val.9150	wild2.s47541.0
val.9154	lwild.s47547.0
val.9158	wild.s47549.0
val.9160	lwild1.s47552.0
val.9164	wild1.s47554.0
val.9166	wild2.s47559.0
val.9168	lwild2.s47562.0
val.9170	wild3.s47565.0
val.9172	wild4.s47569.0
val.9181	wild.s47431.0
val.9182	wild1.s47433.0
val.9186	ds.s47641.0
val.9188	wild.s47644.0
val.9191	wild1.s47648.0
val.9192	wild2.s47655.0
val.9215	wild.s46965.0
val.9218	wild.s46852.0
val.9221	wild.s46961.0
