::Main.main	0
:Main.main	1
Control.Exception.Base.$fExceptionNestedAtomically	0
Control.Exception.Base.$fExceptionNestedAtomically1	0
Control.Exception.Base.$fExceptionNestedAtomically2	0
Control.Exception.Base.$fExceptionNestedAtomically3	0
Control.Exception.Base.$fExceptionNestedAtomically4	0
Control.Exception.Base.$fExceptionNestedAtomically5	0
Control.Exception.Base.$fExceptionNestedAtomically_$cfromException	1
Control.Exception.Base.$fExceptionNestedAtomically_$cshow	1
Control.Exception.Base.$fExceptionNestedAtomically_$ctoException	1
Control.Exception.Base.$fExceptionNonTermination	0
Control.Exception.Base.$fExceptionNonTermination1	0
Control.Exception.Base.$fExceptionNonTermination2	0
Control.Exception.Base.$fExceptionNonTermination3	0
Control.Exception.Base.$fExceptionNonTermination4	0
Control.Exception.Base.$fExceptionNonTermination5	0
Control.Exception.Base.$fExceptionNonTermination_$cfromException	1
Control.Exception.Base.$fExceptionNonTermination_$cshow	1
Control.Exception.Base.$fExceptionNonTermination_$ctoException	1
Control.Exception.Base.$fShowNestedAtomically	0
Control.Exception.Base.$fShowNestedAtomically1	2
Control.Exception.Base.$fShowNestedAtomically_$cshowList	2
Control.Exception.Base.$fShowNestedAtomically_$cshowsPrec	3
Control.Exception.Base.$fShowNonTermination	0
Control.Exception.Base.$fShowNonTermination1	2
Control.Exception.Base.$fShowNonTermination_$cshowList	2
Control.Exception.Base.$fShowNonTermination_$cshowsPrec	3
Control.Exception.Base.$trModule	0
Control.Exception.Base.$trModule1	0
Control.Exception.Base.$trModule2	0
Control.Exception.Base.$trModule3	0
Control.Exception.Base.$trModule4	0
Control.Exception.Base.NestedAtomically	0
Control.Exception.Base.NonTermination	0
Control.Exception.Base.absentError	1
sat.s17237.0	0
Control.Exception.Base.absentSumFieldError	0
Control.Exception.Base.lvl	0
Control.Exception.Base.lvl1	0
Control.Exception.Base.nestedAtomically	0
Control.Exception.Base.nonTermination	0
Data.OldList.intercalate_$spoly_go	2
sat.s34356.0	0
Data.OldList.poly_go2	1
sat.s34361.0	0
Data.OldList.prependToAll	2
sat.s34367.0	0
Data.Tuple.snd	1
Data.Typeable.Internal.$WTrType	0
Data.Typeable.Internal.$dIP	0
Data.Typeable.Internal.$dIP1	0
Data.Typeable.Internal.$dIP2	0
Data.Typeable.Internal.$dIP3	0
Data.Typeable.Internal.$dTypeable	0
Data.Typeable.Internal.$dTypeable1	0
Data.Typeable.Internal.$dTypeable10	0
Data.Typeable.Internal.$dTypeable11	0
Data.Typeable.Internal.$dTypeable12	0
Data.Typeable.Internal.$dTypeable13	0
Data.Typeable.Internal.$dTypeable14	0
Data.Typeable.Internal.$dTypeable15	0
Data.Typeable.Internal.$dTypeable16	0
Data.Typeable.Internal.$dTypeable17	0
Data.Typeable.Internal.$dTypeable18	0
Data.Typeable.Internal.$dTypeable19	0
Data.Typeable.Internal.$dTypeable2	0
Data.Typeable.Internal.$dTypeable20	0
Data.Typeable.Internal.$dTypeable21	0
Data.Typeable.Internal.$dTypeable22	0
Data.Typeable.Internal.$dTypeable23	0
Data.Typeable.Internal.$dTypeable24	0
Data.Typeable.Internal.$dTypeable25	0
Data.Typeable.Internal.$dTypeable26	0
Data.Typeable.Internal.$dTypeable27	0
Data.Typeable.Internal.$dTypeable28	0
Data.Typeable.Internal.$dTypeable3	0
Data.Typeable.Internal.$dTypeable4	0
Data.Typeable.Internal.$dTypeable5	0
Data.Typeable.Internal.$dTypeable6	0
Data.Typeable.Internal.$dTypeable7	0
Data.Typeable.Internal.$dTypeable8	0
Data.Typeable.Internal.$dTypeable9	0
Data.Typeable.Internal.$fShowSomeTypeRep	0
Data.Typeable.Internal.$fShowSomeTypeRep1	1
Data.Typeable.Internal.$fShowSomeTypeRep2	0
Data.Typeable.Internal.$fShowSomeTypeRep_$cshow	1
Data.Typeable.Internal.$fShowSomeTypeRep_$cshowList	2
Data.Typeable.Internal.$fShowSomeTypeRep_$cshowsPrec	2
Data.Typeable.Internal.$fShowSomeTypeRep_$sshowTypeable	2
$j.s46769.0	2
fail.s46786.0	1
$j1.s46788.0	0
f3.s46805.0	0
g2.s46806.0	0
sat.s46811.0	1
sat.s46809.0	0
sat.s46817.0	1
sat.s46816.0	0
sat.s46814.0	0
f3.s46823.0	0
g2.s46824.0	0
sat.s46829.0	1
sat.s46827.0	0
sat.s46835.0	1
sat.s46834.0	0
sat.s46832.0	0
f3.s46840.0	0
g2.s46841.0	0
sat.s46846.0	1
sat.s46845.0	0
sat.s46844.0	0
sat.s46852.0	1
sat.s46851.0	0
sat.s46850.0	0
sat.s46849.0	0
$w$j.s46853.0	2
f3.s46863.0	0
f4.s46872.0	0
g2.s46875.0	0
sat.s46879.0	1
sat.s46877.0	0
sat.s46883.0	1
sat.s46882.0	0
f3.s46903.0	0
sat.s46909.0	1
sat.s46908.0	0
Data.Typeable.Internal.$mApp1	0
Data.Typeable.Internal.$mApp2	0
Data.Typeable.Internal.$mApp3	1
sat.s46947.0	0
Data.Typeable.Internal.$mApp6	0
Data.Typeable.Internal.$mApp7	0
Data.Typeable.Internal.$mApp8	0
Data.Typeable.Internal.$mApp9	0
Data.Typeable.Internal.$sshowArgs	3
f3.s45747.0	0
g2.s45748.0	0
sat.s45752.0	1
sat.s45750.0	0
Data.Typeable.Internal.$sshowArgs1	3
f3.s45759.0	0
g2.s45760.0	0
sat.s45764.0	1
sat.s45762.0	0
Data.Typeable.Internal.$trModule2	0
Data.Typeable.Internal.$trModule4	0
Data.Typeable.Internal.$w$stypeLitTypeRep	2
Data.Typeable.Internal.$wmkTrCon	7
sat.s46957.0	0
vars.s46962.0	0
$j.s46964.0	1
$j1.s46971.0	1
go2.s46978.0	3
go2.s47000.0	1
$j.s47012.0	2
sat.s47015.0	0
go3.s47023.0	2
$sgo.s47022.0	2
sat.s47117.0	0
sat.s47101.0	0
sat.s47131.0	0
Data.Typeable.Internal.$wshowTyCon	1
p.s45896.0	0
sat.s45899.0	0
$w$j.s45901.0	1
sat.s45907.0	1
sat.s45906.0	0
Data.Typeable.Internal.f	0
Data.Typeable.Internal.f1	0
Data.Typeable.Internal.f2	0
Data.Typeable.Internal.fpTYPELiftedRep	0
Data.Typeable.Internal.g	0
Data.Typeable.Internal.g1	0
Data.Typeable.Internal.go	1
sat.s46538.0	0
Data.Typeable.Internal.go1	1
sat.s47159.0	0
Data.Typeable.Internal.loc	0
Data.Typeable.Internal.loc1	0
Data.Typeable.Internal.loc2	0
Data.Typeable.Internal.loc3	0
Data.Typeable.Internal.loc4	0
Data.Typeable.Internal.loc5	0
Data.Typeable.Internal.loc6	0
Data.Typeable.Internal.lvl10	3
Data.Typeable.Internal.lvl11	0
Data.Typeable.Internal.lvl12	0
Data.Typeable.Internal.lvl13	0
Data.Typeable.Internal.lvl14	0
Data.Typeable.Internal.lvl15	0
Data.Typeable.Internal.lvl16	1
Data.Typeable.Internal.lvl17	0
Data.Typeable.Internal.lvl18	0
Data.Typeable.Internal.lvl19	0
Data.Typeable.Internal.lvl33	0
Data.Typeable.Internal.lvl34	0
Data.Typeable.Internal.lvl35	0
Data.Typeable.Internal.lvl36	0
Data.Typeable.Internal.lvl37	0
Data.Typeable.Internal.lvl38	0
Data.Typeable.Internal.lvl39	0
Data.Typeable.Internal.lvl40	0
Data.Typeable.Internal.lvl41	0
Data.Typeable.Internal.lvl42	0
Data.Typeable.Internal.lvl43	0
Data.Typeable.Internal.lvl44	0
Data.Typeable.Internal.lvl45	0
Data.Typeable.Internal.lvl46	0
Data.Typeable.Internal.lvl47	0
Data.Typeable.Internal.lvl48	0
Data.Typeable.Internal.lvl49	0
Data.Typeable.Internal.lvl5	0
Data.Typeable.Internal.lvl50	0
Data.Typeable.Internal.lvl6	0
Data.Typeable.Internal.lvl8	0
Data.Typeable.Internal.lvl9	0
Data.Typeable.Internal.mkTrApp	2
fail.s46222.0	1
sat.s46236.0	0
sat.s46254.0	0
Data.Typeable.Internal.mkTyConFingerprint	3
sat.s46047.0	0
sat.s46046.0	0
sat.s46045.0	0
Data.Typeable.Internal.mkTypeLitFromString	2
Data.Typeable.Internal.runtimeRepTypeRep	1
$j.s46543.0	1
sat.s46547.0	0
sat.s46549.0	0
sat.s46551.0	0
sat.s46553.0	0
sat.s46555.0	0
sat.s46557.0	0
sat.s46559.0	0
sat.s46561.0	0
sat.s46563.0	0
sat.s46565.0	0
sat.s46570.0	0
sat.s46574.0	0
Data.Typeable.Internal.sameTypeRep	2
$j.s46086.0	2
Data.Typeable.Internal.showTypeable	2
$j.s46594.0	2
fail.s46611.0	1
$j1.s46613.0	0
f3.s46632.0	0
g2.s46633.0	0
sat.s46638.0	1
sat.s46636.0	0
sat.s46644.0	1
sat.s46643.0	0
sat.s46641.0	0
f3.s46652.0	0
g2.s46653.0	0
sat.s46658.0	1
sat.s46656.0	0
sat.s46664.0	1
sat.s46663.0	0
sat.s46661.0	0
f3.s46671.0	0
g2.s46672.0	0
sat.s46677.0	1
sat.s46676.0	0
sat.s46675.0	0
sat.s46683.0	1
sat.s46682.0	0
sat.s46681.0	0
sat.s46680.0	0
$w$j.s46684.0	2
f3.s46694.0	0
f4.s46703.0	0
g2.s46706.0	0
sat.s46710.0	1
sat.s46708.0	0
sat.s46714.0	1
sat.s46713.0	0
f3.s46734.0	0
sat.s46740.0	1
sat.s46739.0	0
Data.Typeable.Internal.someTypeRepFingerprint	1
Data.Typeable.Internal.splitApps10	0
Data.Typeable.Internal.splitApps11	0
Data.Typeable.Internal.splitApps3	0
Data.Typeable.Internal.splitApps4	0
Data.Typeable.Internal.splitApps5	0
Data.Typeable.Internal.splitApps6	0
Data.Typeable.Internal.splitApps7	0
Data.Typeable.Internal.splitApps8	0
Data.Typeable.Internal.splitApps9	0
Data.Typeable.Internal.splitApps_$s$wgo	3
Data.Typeable.Internal.splitApps_liftedRepTyCon	0
Data.Typeable.Internal.splitApps_modl	0
Data.Typeable.Internal.splitApps_name	0
Data.Typeable.Internal.splitApps_pkg	0
Data.Typeable.Internal.tcSymbol	0
Data.Typeable.Internal.tyConTYPE	0
Data.Typeable.Internal.typeNatTypeRep2	0
Data.Typeable.Internal.typeNatTypeRep3	0
Data.Typeable.Internal.typeNatTypeRep4	0
Data.Typeable.Internal.typeNatTypeRep5	0
Data.Typeable.Internal.typeNatTypeRep6	0
Data.Typeable.Internal.typeNatTypeRep_modl	0
Data.Typeable.Internal.typeRepFingerprint	1
Data.Typeable.Internal.typeRepTyCon	1
Foreign.C.Error.$werrnoToIOError	4
sat.s23744.0	0
Foreign.C.Error.$wlvl	3
sat.s23761.0	0
sat.s23760.0	0
Foreign.C.Error.throwErrno1	2
Foreign.C.Error.throwErrnoIfMinus1Retry2	4
Foreign.C.Error.throwErrnoIfMinus1RetryMayBlock2	5
Foreign.C.String.$wpeekCAString	2
$w$j.s33170.0	2
$wloop.s33174.0	3
$sloop.s33196.0	2
Foreign.C.String.withCAString1	3
sat.s33553.0	2
exit.s33524.0	2
$wgo.s33540.0	3
Foreign.Marshal.Alloc.allocaBytes	3
Foreign.Marshal.Alloc.allocaBytes1	3
Foreign.Marshal.Alloc.allocaBytesAligned	4
Foreign.Marshal.Alloc.allocaBytesAligned1	4
Foreign.Marshal.Alloc.calloc3	0
Foreign.Marshal.Alloc.calloc4	0
Foreign.Marshal.Alloc.malloc1	0
Foreign.Marshal.Alloc.malloc2	0
Foreign.Marshal.Alloc.malloc3	0
Foreign.Marshal.Alloc.malloc4	0
Foreign.Storable.$fStorable()7	0
Foreign.Storable.$fStorableBool7	0
Foreign.Storable.$fStorableDouble5	0
Foreign.Storable.$fStorableFingerprint2	2
sat.s31459.0	0
Foreign.Storable.$fStorableFingerprint_$s$wpeekW64	4
Foreign.Storable.$fStorableFingerprint_$s$wpokeW64	4
GHC.Arr.$fIxInt1	0
GHC.Arr.$windexError	5
sat.s92316.0	0
sat.s92315.0	0
sat.s92313.0	0
sat.s92311.0	0
sat.s92308.0	0
sat.s92306.0	0
GHC.Arr.arrEleBottom	0
GHC.Arr.lvl28	0
GHC.Arr.lvl29	0
GHC.Arr.lvl30	0
GHC.Arr.lvl31	0
GHC.Arr.lvl32	0
GHC.Arr.lvl8	0
GHC.Arr.lvl9	0
GHC.Arr.negRange	0
GHC.Base.++	2
sat.s41325.0	0
GHC.Base.++_$s++	3
sat.s41329.0	0
GHC.Base.breakpoint	1
GHC.Base.const	2
GHC.Base.eqString	2
GHC.Base.id	1
GHC.Base.map	2
sat.s41345.0	0
sat.s41344.0	0
GHC.CString.unpackAppendCString#	2
unpack.s2588.0	1
sat.s2593.0	0
GHC.CString.unpackCString#	1
unpack.s2580.0	1
sat.s2585.0	0
GHC.CString.unpackCStringUtf8#	1
unpack.s2604.0	1
sat.s2633.0	0
sat.s2651.0	0
sat.s2663.0	0
sat.s2666.0	0
GHC.Char.$wlvl	1
sat.s4752.0	0
GHC.Char.lvl	0
GHC.Classes.$fEqChar	0
GHC.Classes.$fEqModule_$s$c==	2
GHC.Classes.$fEq[]_$s$c/=1	2
GHC.Classes.$fEq[]_$s$fEq[]1	0
GHC.Classes.==	1
GHC.Classes.eqChar	2
GHC.Classes.neChar	2
GHC.Conc.Signal.$wrunHandlersPtr	3
GHC.Conc.Signal.lvl	0
GHC.Conc.Signal.lvl1	0
GHC.Conc.Signal.lvl2	1
sat.s21049.0	1
GHC.Conc.Signal.lvl3	0
GHC.Conc.Signal.runHandlers1	3
$wio.s21136.0	4
sat.s21155.0	1
sat.s21154.0	0
io.s21159.0	2
sat.s21182.0	2
sat.s21177.0	1
sat.s21178.0	1
sat.s21203.0	1
sat.s21198.0	2
sat.s21193.0	1
sat.s21194.0	1
sat.s21214.0	2
sat.s21209.0	1
sat.s21210.0	1
GHC.Conc.Signal.runHandlersPtr	3
GHC.Conc.Signal.runHandlersPtr1	3
GHC.Conc.Signal.setHandler1	3
io.s21060.0	2
sat.s21093.0	2
sat.s21088.0	1
sat.s21089.0	1
sat.s21114.0	1
sat.s21109.0	2
sat.s21104.0	1
sat.s21105.0	1
sat.s21125.0	2
sat.s21120.0	1
sat.s21121.0	1
GHC.Conc.Signal.setHandler2	0
GHC.Conc.Signal.signal_handlers	0
GHC.Conc.Sync.$fShowThreadStatus2	0
GHC.Conc.Sync.childHandler1	2
sat.s43520.0	0
fail.s43479.0	1
sat.s43489.0	1
sat.s43501.0	1
sat.s43509.0	1
GHC.Conc.Sync.forkIO2	2
GHC.Conc.Sync.lvl1	0
GHC.Conc.Sync.lvl10	1
GHC.Conc.Sync.lvl2	0
GHC.Conc.Sync.lvl3	0
GHC.Conc.Sync.lvl4	0
GHC.Conc.Sync.lvl5	0
GHC.Conc.Sync.lvl6	2
GHC.Conc.Sync.lvl7	0
GHC.Conc.Sync.lvl8	2
msg.s43223.0	0
sat.s43243.0	2
sat.s43242.0	2
GHC.Conc.Sync.lvl9	1
GHC.Conc.Sync.reportStackOverflow1	1
GHC.Conc.Sync.runSparks	1
GHC.Conc.Sync.runSparks_loop	1
GHC.Conc.Sync.uncaughtExceptionHandler	0
GHC.Enum.$fEnumBool1	0
GHC.Enum.lvl1	0
GHC.Err.error	2
sat.s7306.0	0
GHC.Err.errorWithoutStackTrace	1
sat.s7313.0	0
GHC.Event.IntTable.$sinsertWith	6
exit.s17605.0	2
exit1.s17630.0	4
go.s17640.0	3
GHC.Event.IntTable.$wgrow	4
exit.s17540.0	1
$wcopySlot.s17546.0	3
exit1.s17554.0	2
$wcopyBucket.s17558.0	3
GHC.Event.IntTable.$winsertWith	5
GHC.Event.IntTable.Empty	0
GHC.Event.IntTable.poly_<>	2
sat.s17581.0	0
GHC.Event.Internal.$fMonoidEventLifetime1	0
GHC.Event.Internal.$wgo1	1
GHC.Event.Internal.evtNothing	0
GHC.Event.Internal.evtRead	0
GHC.Event.Internal.evtRead1	0
GHC.Event.Internal.evtWrite	0
GHC.Event.Internal.evtWrite1	0
GHC.Event.Manager.$wcloseFd_	4
$wgo.s54730.0	1
$s$j.s54747.0	2
sat.s54777.0	1
sat.s54778.0	1
GHC.Event.Manager.$weventsOf	1
GHC.Event.Manager.$wlvl	2
sat.s53912.0	0
sat.s53911.0	0
GHC.Event.Manager.closeFd_2	1
GHC.Event.Manager.closeFd_3	2
GHC.Event.Manager.closeFd_4	0
GHC.Event.Manager.fdEvents	1
GHC.Event.Manager.lvl1	0
GHC.Event.Manager.lvl13	0
GHC.Event.Manager.lvl14	0
GHC.Event.Manager.lvl15	1
GHC.Event.Manager.lvl2	0
GHC.Event.Manager.lvl3	3
GHC.Event.Manager.lvl4	0
GHC.Event.Manager.lvl5	0
GHC.Event.Manager.unregisterFd2	3
$wio.s55096.0	2
g.s55112.0	1
$wgo.s55120.0	1
$s$j.s55142.0	2
$w$j.s55145.0	3
fail.s55151.0	1
go.s55183.0	1
io.s55205.0	2
sat.s55219.0	2
sat.s55214.0	1
sat.s55215.0	1
sat.s55238.0	1
sat.s55233.0	2
sat.s55228.0	1
sat.s55229.0	1
sat.s55247.0	2
sat.s55242.0	1
sat.s55243.0	1
GHC.Event.Thread.blockedOnBadFD	0
GHC.Event.Thread.blockedOnBadFD1	0
GHC.Event.Thread.blockedOnBadFD2	0
GHC.Event.Thread.blockedOnBadFD3	0
GHC.Event.Thread.closeFdWith1	3
go1.s57313.0	2
io.s57366.0	1
sat.s57408.0	4
sat.s57417.0	2
sat.s57410.0	0
sat.s57411.0	1
sat.s57439.0	1
sat.s57432.0	2
sat.s57425.0	0
sat.s57426.0	1
sat.s57447.0	2
sat.s57440.0	0
sat.s57441.0	1
go2.s57489.0	2
go3.s57537.0	3
sat.s57596.0	4
sat.s57607.0	2
sat.s57600.0	0
sat.s57601.0	1
sat.s57629.0	1
sat.s57622.0	2
sat.s57615.0	0
sat.s57616.0	1
sat.s57637.0	2
sat.s57630.0	0
sat.s57631.0	1
io.s57648.0	1
sat.s57689.0	4
sat.s57698.0	2
sat.s57691.0	0
sat.s57692.0	1
sat.s57720.0	1
sat.s57713.0	2
sat.s57706.0	0
sat.s57707.0	1
sat.s57728.0	2
sat.s57721.0	0
sat.s57722.0	1
GHC.Event.Thread.eventManager	0
GHC.Event.Thread.getSystemEventManager1	1
sat.s56628.0	0
sat.s56627.0	0
GHC.Event.Thread.getSystemEventManager2	3
GHC.Event.Thread.go	2
GHC.Event.Thread.lvl1	0
GHC.Event.Thread.lvl21	0
GHC.Event.Thread.lvl22	0
GHC.Event.Thread.lvl23	0
GHC.Event.Thread.lvl24	0
GHC.Event.Thread.lvl25	0
GHC.Event.Thread.lvl26	0
GHC.Event.Thread.lvl27	3
GHC.Event.Thread.lvl28	0
GHC.Event.Thread.lvl29	0
GHC.Event.Thread.lvl3	0
GHC.Event.Thread.lvl30	0
GHC.Event.Thread.lvl31	0
GHC.Event.Thread.lvl32	0
GHC.Event.Thread.lvl33	0
GHC.Event.Thread.lvl34	0
GHC.Event.Thread.lvl35	0
GHC.Event.Thread.lvl36	0
GHC.Event.Thread.lvl4	0
GHC.Event.Thread.lvl8	1
$j.s56143.0	1
sat.s56182.0	1
GHC.Event.Thread.threadWaitRead1	3
io.s56978.0	1
$w$j.s56986.0	9
$wio.s57022.0	2
lvl37.s57025.0	3
$s$j.s57035.0	2
$wgo.s57063.0	1
$wgo.s57114.0	1
io1.s57148.0	2
$j.s57153.0	2
sat.s57166.0	2
sat.s57157.0	1
sat.s57182.0	2
sat.s57177.0	1
sat.s57178.0	1
sat.s57210.0	1
sat.s57205.0	2
sat.s57200.0	1
sat.s57201.0	1
sat.s57231.0	2
sat.s57226.0	1
sat.s57227.0	1
GHC.Exception.$fExceptionErrorCall	0
GHC.Exception.$fExceptionErrorCall2	0
GHC.Exception.$fExceptionErrorCall3	0
GHC.Exception.$fExceptionErrorCall4	0
GHC.Exception.$fExceptionErrorCall5	0
GHC.Exception.$fExceptionErrorCall_$cfromException	1
GHC.Exception.$fExceptionErrorCall_$cshow	1
GHC.Exception.$fExceptionErrorCall_$cshowsPrec	3
GHC.Exception.$fExceptionErrorCall_$ctoException	1
GHC.Exception.$fShowErrorCall	0
GHC.Exception.$fShowErrorCall1	2
GHC.Exception.$fShowErrorCall_$cshowList	2
GHC.Exception.$trModule	0
GHC.Exception.$trModule1	0
GHC.Exception.$trModule2	0
GHC.Exception.$trModule3	0
GHC.Exception.$trModule4	0
GHC.Exception.$w$cshowsPrec	3
sat.s15857.0	0
GHC.Exception.$wprettySrcLoc	5
sat.s16032.0	0
sat.s16031.0	0
sat.s16030.0	0
sat.s16029.0	0
sat.s16028.0	0
sat.s16027.0	0
sat.s16026.0	0
GHC.Exception.Type.$p1Exception	1
GHC.Exception.Type.$p2Exception	1
GHC.Exception.Type.toException	1
GHC.Exception.errorCallException	1
GHC.Exception.errorCallWithCallStackException	2
sat.s16102.0	0
sat.s16100.0	0
n.s16073.0	0
sat.s16078.0	0
sat.s16083.0	0
sat.s16099.0	0
go.s16087.0	1
sat.s16097.0	0
sat.s16096.0	0
$sgo.s16086.0	2
sat.s16091.0	0
sat.s16090.0	0
GHC.Exception.errorCallWithCallStackException1	1
sat.s16056.0	0
sat.s16055.0	0
sat.s16054.0	0
GHC.Exception.errorCallWithCallStackException10	0
GHC.Exception.errorCallWithCallStackException11	0
GHC.Exception.errorCallWithCallStackException12	0
GHC.Exception.errorCallWithCallStackException2	0
GHC.Exception.errorCallWithCallStackException3	0
GHC.Exception.errorCallWithCallStackException4	0
GHC.Exception.errorCallWithCallStackException5	0
GHC.Exception.errorCallWithCallStackException6	0
GHC.Exception.errorCallWithCallStackException7	0
GHC.Exception.errorCallWithCallStackException8	0
GHC.Exception.errorCallWithCallStackException9	1
GHC.Exception.errorCallWithCallStackException_xs	0
GHC.Fingerprint.$wfingerprintData	3
sat.s25441.0	2
sat.s25440.0	2
GHC.Fingerprint.Type.$WFingerprint	2
GHC.Fingerprint.fingerprintData2	0
GHC.Fingerprint.fingerprintData3	0
GHC.Fingerprint.fingerprintFingerprints	1
sat.s25573.0	2
exit.s25521.0	1
go.s25547.0	3
GHC.Fingerprint.fingerprintString	1
sat.s25511.0	2
exit.s25488.0	1
go.s25500.0	3
GHC.Fingerprint.fingerprintString_go	1
w32.s25453.0	0
sat.s25478.0	0
sat.s25477.0	0
sat.s25473.0	0
sat.s25468.0	0
sat.s25463.0	0
GHC.Foreign.$wpeekCString	3
exit.s35468.0	2
sat.s35824.0	2
$j.s35480.0	1
$w$j.s35516.0	6
exit1.s35525.0	2
$wgo.s35532.0	2
$w$j1.s35550.0	6
exit2.s35559.0	2
sat.s35570.0	0
$wf.s35571.0	3
sat.s35587.0	0
exit2.s35618.0	2
$wf.s35627.0	3
sat.s35644.0	0
$wf.s35645.0	3
$wgo.s35658.0	2
$w$j1.s35676.0	6
exit1.s35685.0	2
sat.s35696.0	0
$wf.s35697.0	3
sat.s35713.0	0
exit1.s35744.0	2
$wf.s35753.0	3
sat.s35769.0	0
exit1.s35800.0	2
$wf.s35809.0	3
$sloop.s35825.0	2
GHC.Foreign.charIsRepresentable1	3
sat.s35871.0	2
sat.s35872.0	1
GHC.Foreign.charIsRepresentable2	2
GHC.Foreign.charIsRepresentable3	4
sat.s35051.0	2
sat.s35050.0	2
$w$j.s34835.0	1
sat.s35030.0	2
exit.s34859.0	1
$wgo.s34861.0	2
sat.s34921.0	2
exit1.s34872.0	1
exit2.s34875.0	2
$wgo1.s34893.0	3
exit1.s34923.0	2
$wgo.s34940.0	2
sat.s35000.0	2
exit2.s34951.0	1
exit3.s34954.0	2
$wgo1.s34972.0	3
$wgo.s35002.0	3
go.s35039.0	3
GHC.ForeignPtr.$winsertCFinalizer	7
sat.s24701.0	1
$w$j.s24708.0	2
GHC.ForeignPtr.NoFinalizers	0
GHC.ForeignPtr.lvl14	0
GHC.ForeignPtr.lvl17	0
GHC.ForeignPtr.mallocForeignPtrBytes2	0
GHC.ForeignPtr.noMixingError	0
GHC.IO.Buffer.ReadBuffer	0
GHC.IO.Buffer.WriteBuffer	0
GHC.IO.BufferedIO.emptyWriteBuffer	1
GHC.IO.BufferedIO.flushWriteBuffer	1
GHC.IO.BufferedIO.newBuffer	1
GHC.IO.Device.Directory	0
GHC.IO.Device.RawDevice	0
GHC.IO.Device.RegularFile	0
GHC.IO.Device.RelativeSeek	0
GHC.IO.Device.Stream	0
GHC.IO.Device.isSeekable	1
GHC.IO.Device.isTerminal	1
GHC.IO.Device.seek	1
GHC.IO.Encoding.Failure.ErrorOnCodingFailure	0
GHC.IO.Encoding.Failure.IgnoreCodingFailure	0
GHC.IO.Encoding.Failure.codingFailureModeSuffix1	0
GHC.IO.Encoding.Failure.codingFailureModeSuffix2	0
GHC.IO.Encoding.Failure.codingFailureModeSuffix3	0
GHC.IO.Encoding.Failure.codingFailureModeSuffix4	0
GHC.IO.Encoding.Failure.codingFailureModeSuffix5	0
GHC.IO.Encoding.Failure.codingFailureModeSuffix6	0
GHC.IO.Encoding.Failure.recoverDecode1	4
GHC.IO.Encoding.Failure.recoverDecode2	0
GHC.IO.Encoding.Failure.recoverDecode3	0
GHC.IO.Encoding.Failure.recoverDecode4	0
GHC.IO.Encoding.Failure.recoverDecode5	0
GHC.IO.Encoding.Failure.recoverDecode6	0
GHC.IO.Encoding.Failure.recoverDecode7	0
GHC.IO.Encoding.Failure.recoverEncode1	4
GHC.IO.Encoding.Failure.recoverEncode2	0
GHC.IO.Encoding.Failure.recoverEncode3	0
GHC.IO.Encoding.Failure.recoverEncode4	0
GHC.IO.Encoding.Failure.recoverEncode5	0
GHC.IO.Encoding.Failure.recoverEncode6	0
GHC.IO.Encoding.Failure.recoverEncode7	0
GHC.IO.Encoding.Iconv.char_shift	0
GHC.IO.Encoding.Iconv.haskellChar	0
GHC.IO.Encoding.Iconv.iconvEncoding10	0
GHC.IO.Encoding.Iconv.iconvEncoding11	2
GHC.IO.Encoding.Iconv.iconvEncoding12	1
GHC.IO.Encoding.Iconv.iconvEncoding13	2
GHC.IO.Encoding.Iconv.iconvEncoding14	0
GHC.IO.Encoding.Iconv.iconvEncoding15	1
GHC.IO.Encoding.Iconv.iconvEncoding2	3
ds.s26340.0	0
raw_charset.s26344.0	0
enc.s26348.0	0
sat.s26352.0	0
enc1.s26353.0	3
enc2.s26354.0	1
enc3.s26355.0	3
enc4.s26356.0	1
sat.s26362.0	0
GHC.IO.Encoding.Iconv.iconvEncoding3	0
GHC.IO.Encoding.Iconv.iconvEncoding4	4
GHC.IO.Encoding.Iconv.iconvEncoding5	0
GHC.IO.Encoding.Iconv.iconvEncoding6	6
sat.s26319.0	2
$j.s26219.0	1
sat.s26316.0	2
$j1.s26229.0	1
sat.s26313.0	2
$j2.s26237.0	1
sat.s26309.0	2
$j3.s26245.0	1
new_outleft'.s26261.0	0
new_input.s26267.0	0
sat.s26280.0	0
sat.s26290.0	0
sat.s26295.0	0
sat.s26304.0	0
sat.s26300.0	0
GHC.IO.Encoding.Iconv.iconvEncoding7	4
GHC.IO.Encoding.Iconv.iconvEncoding8	5
sat.s26183.0	2
sat.s26182.0	2
sat.s26161.0	1
sat.s26149.0	0
sat.s26180.0	1
sat.s26166.0	0
GHC.IO.Encoding.Iconv.iconvEncoding9	0
GHC.IO.Encoding.Iconv.localeEncodingName	0
GHC.IO.Encoding.Iconv.lvl	0
GHC.IO.Encoding.Iconv.lvl1	0
GHC.IO.Encoding.Iconv.lvl2	1
GHC.IO.Encoding.Iconv.lvl3	0
GHC.IO.Encoding.Iconv.lvl4	0
GHC.IO.Encoding.Iconv.lvl5	0
GHC.IO.Encoding.Latin1.ascii3	3
exit.s19552.0	3
sat.s19557.0	0
exit1.s19560.0	3
sat.s19565.0	0
exit2.s19568.0	3
sat.s19573.0	0
$wloop.s19576.0	3
GHC.IO.Encoding.Latin1.ascii5	3
exit.s19440.0	3
sat.s19445.0	0
exit1.s19448.0	3
sat.s19453.0	0
exit2.s19456.0	3
sat.s19461.0	0
$wloop.s19464.0	3
GHC.IO.Encoding.Latin1.ascii6	0
GHC.IO.Encoding.Latin1.ascii7	0
GHC.IO.Encoding.Latin1.latin1_checked2	3
exit.s19614.0	3
sat.s19619.0	0
exit1.s19622.0	3
sat.s19627.0	0
exit2.s19630.0	3
sat.s19635.0	0
$wloop.s19638.0	3
GHC.IO.Encoding.Latin1.latin3	3
exit.s19500.0	3
sat.s19505.0	0
exit1.s19508.0	3
sat.s19513.0	0
$wloop.s19516.0	3
GHC.IO.Encoding.Latin1.latin5	3
exit.s19389.0	3
sat.s19394.0	0
exit1.s19397.0	3
sat.s19402.0	0
$wloop.s19405.0	3
GHC.IO.Encoding.Latin1.latin6	0
GHC.IO.Encoding.Latin1.latin7	0
GHC.IO.Encoding.Latin1.mkAscii	1
sat.s19669.0	1
sat.s19667.0	3
sat.s19665.0	1
sat.s19663.0	3
GHC.IO.Encoding.Latin1.mkAscii1	2
GHC.IO.Encoding.Latin1.mkAscii2	1
GHC.IO.Encoding.Latin1.mkLatin1_checked	1
sat.s19718.0	1
sat.s19716.0	3
sat.s19714.0	1
sat.s19712.0	3
GHC.IO.Encoding.Types.InputUnderflow	0
GHC.IO.Encoding.Types.InvalidSequence	0
GHC.IO.Encoding.Types.OutputUnderflow	0
GHC.IO.Encoding.Types.close	1
GHC.IO.Encoding.UTF16.$wutf16_decode	9
$j.s26406.0	0
GHC.IO.Encoding.UTF16.$wutf16_encode	9
GHC.IO.Encoding.UTF16.mkUTF1	3
exit.s25728.0	3
sat.s25733.0	0
exit1.s25736.0	3
sat.s25741.0	0
exit2.s25744.0	3
sat.s25749.0	0
exit3.s25752.0	3
sat.s25757.0	0
$wloop.s25760.0	3
$j.s25807.0	0
$j1.s25808.0	0
GHC.IO.Encoding.UTF16.mkUTF16	1
sat.s26486.0	1
sat.s26484.0	2
sat.s26480.0	1
sat.s26478.0	3
sat.s26477.0	3
sat.s26462.0	1
sat.s26460.0	2
sat.s26456.0	1
sat.s26454.0	3
sat.s26453.0	3
GHC.IO.Encoding.UTF16.mkUTF16be	1
sat.s26377.0	1
sat.s26375.0	3
sat.s26373.0	1
sat.s26371.0	3
GHC.IO.Encoding.UTF16.mkUTF16be1	2
GHC.IO.Encoding.UTF16.mkUTF16be2	0
GHC.IO.Encoding.UTF16.mkUTF16be3	0
GHC.IO.Encoding.UTF16.mkUTF16le	1
sat.s26176.0	1
sat.s26174.0	3
sat.s26172.0	1
sat.s26170.0	3
GHC.IO.Encoding.UTF16.mkUTF16le1	3
exit.s25859.0	3
sat.s25864.0	0
exit1.s25867.0	3
sat.s25872.0	0
exit2.s25875.0	3
sat.s25880.0	0
exit3.s25883.0	3
sat.s25888.0	0
$wloop.s25891.0	3
$j.s25938.0	0
$j1.s25939.0	0
GHC.IO.Encoding.UTF16.mkUTF16le2	0
GHC.IO.Encoding.UTF16.mkUTF16le3	0
GHC.IO.Encoding.UTF16.mkUTF2	1
GHC.IO.Encoding.UTF16.mkUTF3	3
exit.s26031.0	3
sat.s26036.0	0
exit1.s26039.0	3
sat.s26044.0	0
exit2.s26047.0	3
sat.s26052.0	0
exit3.s26055.0	3
sat.s26060.0	0
exit4.s26063.0	3
sat.s26068.0	0
exit5.s26071.0	3
sat.s26076.0	0
exit6.s26079.0	3
sat.s26084.0	0
exit7.s26087.0	3
sat.s26092.0	0
$wloop.s26095.0	3
GHC.IO.Encoding.UTF16.mkUTF4	0
GHC.IO.Encoding.UTF16.mkUTF5	3
exit.s26235.0	3
sat.s26240.0	0
exit1.s26243.0	3
sat.s26248.0	0
exit2.s26251.0	3
sat.s26256.0	0
exit3.s26259.0	3
sat.s26264.1	0
exit4.s26267.0	3
sat.s26272.1	0
exit5.s26275.0	3
sat.s26280.1	0
exit6.s26283.0	3
sat.s26288.0	0
exit7.s26291.0	3
sat.s26296.1	0
$wloop.s26299.0	3
GHC.IO.Encoding.UTF16.mkUTF6	0
GHC.IO.Encoding.UTF16.mkUTF7	0
GHC.IO.Encoding.UTF16.mkUTF8	0
GHC.IO.Encoding.UTF32.$wutf32_decode	9
$j.s24155.0	0
GHC.IO.Encoding.UTF32.$wutf32_encode	9
GHC.IO.Encoding.UTF32.mkUTF1	3
exit.s23768.0	3
sat.s23773.0	0
exit1.s23776.0	3
sat.s23781.0	0
exit2.s23784.0	3
sat.s23789.0	0
$wloop.s23792.0	3
$j.s23804.0	0
$j1.s23805.0	0
GHC.IO.Encoding.UTF32.mkUTF2	1
GHC.IO.Encoding.UTF32.mkUTF3	3
exit.s23884.0	3
sat.s23889.0	0
exit1.s23892.0	3
sat.s23897.0	0
$wloop.s23900.0	3
$j.s23942.0	0
$j1.s23947.0	0
sat.s23950.0	0
sat.s23955.0	0
GHC.IO.Encoding.UTF32.mkUTF32	1
sat.s24292.0	1
sat.s24290.0	2
sat.s24286.0	1
sat.s24284.0	3
sat.s24283.0	3
sat.s24268.0	1
sat.s24266.0	2
sat.s24262.0	1
sat.s24260.0	3
sat.s24259.0	3
GHC.IO.Encoding.UTF32.mkUTF32be	1
sat.s24114.0	1
sat.s24112.0	3
sat.s24110.0	1
sat.s24108.0	3
GHC.IO.Encoding.UTF32.mkUTF32be1	2
GHC.IO.Encoding.UTF32.mkUTF32be2	0
GHC.IO.Encoding.UTF32.mkUTF32be3	0
GHC.IO.Encoding.UTF32.mkUTF32le	1
sat.s23971.0	1
sat.s23969.0	3
sat.s23967.0	1
sat.s23965.0	3
GHC.IO.Encoding.UTF32.mkUTF32le1	3
exit.s23652.0	3
sat.s23657.0	0
exit1.s23660.0	3
sat.s23665.0	0
exit2.s23668.0	3
sat.s23673.0	0
$wloop.s23676.0	3
$j.s23688.0	0
$j1.s23689.0	0
GHC.IO.Encoding.UTF32.mkUTF32le2	0
GHC.IO.Encoding.UTF32.mkUTF32le3	0
GHC.IO.Encoding.UTF32.mkUTF4	0
GHC.IO.Encoding.UTF32.mkUTF5	3
exit.s24030.0	3
sat.s24035.0	0
exit1.s24038.0	3
sat.s24043.0	0
$wloop.s24046.0	3
$j.s24088.0	0
$j1.s24093.0	0
sat.s24096.0	0
sat.s24101.0	0
GHC.IO.Encoding.UTF32.mkUTF6	0
GHC.IO.Encoding.UTF32.mkUTF7	0
GHC.IO.Encoding.UTF32.mkUTF8	0
GHC.IO.Encoding.UTF8.lvl	3
GHC.IO.Encoding.UTF8.lvl1	0
GHC.IO.Encoding.UTF8.lvl2	0
GHC.IO.Encoding.UTF8.mkUTF1	3
exit.s28127.0	3
sat.s28132.0	0
exit1.s28135.0	3
sat.s28140.0	0
exit2.s28143.0	3
sat.s28148.0	0
exit3.s28151.0	3
sat.s28156.0	0
exit4.s28159.0	3
sat.s28164.0	0
$wloop.s28167.0	3
sat.s28278.0	0
sat.s28341.0	0
sat.s28345.0	0
GHC.IO.Encoding.UTF8.mkUTF2	2
GHC.IO.Encoding.UTF8.mkUTF3	1
GHC.IO.Encoding.UTF8.mkUTF4	3
exit.s28392.0	3
sat.s28397.0	0
exit1.s28400.0	3
sat.s28405.0	0
exit2.s28408.0	4
$j.s28419.0	0
sat.s28421.0	0
$j1.s28424.0	0
$j2.s28425.0	0
sat.s28428.0	0
sat.s28433.0	0
sat.s28438.0	0
exit3.s28448.0	4
$j.s28465.0	0
sat.s28467.0	0
$j1.s28470.0	0
$j2.s28471.0	0
sat.s28474.0	0
sat.s28479.0	0
sat.s28484.0	0
sat.s28489.0	0
sat.s28494.0	0
exit4.s28508.0	3
sat.s28513.0	0
exit5.s28516.0	4
$j.s28527.0	0
sat.s28529.0	0
$j1.s28532.0	0
$j2.s28533.0	0
$j3.s28534.0	0
sat.s28537.0	0
sat.s28542.0	0
sat.s28547.0	0
sat.s28552.0	0
exit6.s28565.0	3
sat.s28570.0	0
exit7.s28573.0	3
sat.s28578.0	0
exit8.s28581.0	3
sat.s28586.0	0
exit9.s28589.0	3
sat.s28594.0	0
exit10.s28597.0	3
sat.s28602.0	0
$wloop.s28605.0	3
$j.s28617.0	0
$j1.s28618.0	0
$j2.s28619.0	0
$j3.s28640.0	0
$j4.s28660.0	0
$j5.s28661.0	0
sat.s28664.0	0
sat.s28669.0	0
sat.s28674.0	0
sat.s28679.0	0
sat.s28684.0	0
sat.s28689.0	0
sat.s28694.0	0
$j3.s28727.0	0
$j4.s28743.0	0
$j5.s28744.0	0
$j6.s28745.0	0
sat.s28748.0	0
sat.s28753.0	0
sat.s28758.0	0
sat.s28763.0	0
sat.s28768.0	0
sat.s28813.0	0
GHC.IO.Encoding.UTF8.mkUTF5	0
GHC.IO.Encoding.UTF8.mkUTF6	0
GHC.IO.Encoding.UTF8.mkUTF8	1
sat.s28942.0	1
sat.s28940.0	3
sat.s28938.0	1
sat.s28936.0	3
GHC.IO.Encoding.UTF8.utf1	1
GHC.IO.Encoding.UTF8.utf2	3
GHC.IO.Encoding.UTF8.utf3	1
GHC.IO.Encoding.UTF8.utf8	0
GHC.IO.Encoding.getFileSystemEncoding10	0
GHC.IO.Encoding.getFileSystemEncoding11	0
GHC.IO.Encoding.getFileSystemEncoding12	0
GHC.IO.Encoding.getFileSystemEncoding13	0
GHC.IO.Encoding.getFileSystemEncoding14	0
GHC.IO.Encoding.getFileSystemEncoding15	0
GHC.IO.Encoding.getFileSystemEncoding16	0
GHC.IO.Encoding.getFileSystemEncoding17	0
GHC.IO.Encoding.getFileSystemEncoding18	0
GHC.IO.Encoding.getFileSystemEncoding19	0
GHC.IO.Encoding.getFileSystemEncoding20	0
GHC.IO.Encoding.getFileSystemEncoding21	0
GHC.IO.Encoding.getFileSystemEncoding22	0
GHC.IO.Encoding.getFileSystemEncoding23	0
GHC.IO.Encoding.getFileSystemEncoding24	0
GHC.IO.Encoding.getFileSystemEncoding25	0
GHC.IO.Encoding.getFileSystemEncoding26	0
GHC.IO.Encoding.getFileSystemEncoding27	0
GHC.IO.Encoding.getFileSystemEncoding28	0
GHC.IO.Encoding.getFileSystemEncoding29	0
GHC.IO.Encoding.getFileSystemEncoding30	0
GHC.IO.Encoding.getFileSystemEncoding31	0
GHC.IO.Encoding.getFileSystemEncoding32	0
GHC.IO.Encoding.getFileSystemEncoding33	0
GHC.IO.Encoding.getFileSystemEncoding34	0
GHC.IO.Encoding.getFileSystemEncoding35	0
GHC.IO.Encoding.getFileSystemEncoding36	0
GHC.IO.Encoding.getFileSystemEncoding37	0
GHC.IO.Encoding.getFileSystemEncoding38	0
GHC.IO.Encoding.getFileSystemEncoding39	0
GHC.IO.Encoding.getFileSystemEncoding40	0
GHC.IO.Encoding.getFileSystemEncoding41	0
GHC.IO.Encoding.getFileSystemEncoding42	0
GHC.IO.Encoding.getFileSystemEncoding43	0
GHC.IO.Encoding.getFileSystemEncoding44	0
GHC.IO.Encoding.getFileSystemEncoding45	0
GHC.IO.Encoding.getFileSystemEncoding46	0
GHC.IO.Encoding.getFileSystemEncoding47	0
GHC.IO.Encoding.getFileSystemEncoding48	0
GHC.IO.Encoding.getFileSystemEncoding49	0
GHC.IO.Encoding.getFileSystemEncoding5	3
sat.s20776.0	0
sat.s20777.0	0
sat.s20778.0	0
sat.s20779.0	0
sat.s20780.0	0
sat.s20781.0	0
sat.s20782.0	0
sat.s20783.0	0
sat.s20784.0	0
GHC.IO.Encoding.getFileSystemEncoding50	0
GHC.IO.Encoding.getFileSystemEncoding51	0
GHC.IO.Encoding.getFileSystemEncoding52	0
GHC.IO.Encoding.getFileSystemEncoding53	0
GHC.IO.Encoding.getFileSystemEncoding54	0
GHC.IO.Encoding.getFileSystemEncoding55	0
GHC.IO.Encoding.getFileSystemEncoding56	0
GHC.IO.Encoding.getFileSystemEncoding57	0
GHC.IO.Encoding.getFileSystemEncoding58	0
GHC.IO.Encoding.getFileSystemEncoding59	0
GHC.IO.Encoding.getFileSystemEncoding6	3
sat.s20756.0	0
GHC.IO.Encoding.getFileSystemEncoding60	0
GHC.IO.Encoding.getFileSystemEncoding61	0
GHC.IO.Encoding.getFileSystemEncoding62	0
GHC.IO.Encoding.getFileSystemEncoding63	0
GHC.IO.Encoding.getFileSystemEncoding64	0
GHC.IO.Encoding.getFileSystemEncoding65	0
GHC.IO.Encoding.getFileSystemEncoding66	0
GHC.IO.Encoding.getFileSystemEncoding67	0
GHC.IO.Encoding.getFileSystemEncoding68	0
GHC.IO.Encoding.getFileSystemEncoding69	0
GHC.IO.Encoding.getFileSystemEncoding7	0
GHC.IO.Encoding.getFileSystemEncoding70	0
GHC.IO.Encoding.getFileSystemEncoding71	0
GHC.IO.Encoding.getFileSystemEncoding72	0
GHC.IO.Encoding.getFileSystemEncoding73	0
GHC.IO.Encoding.getFileSystemEncoding74	0
GHC.IO.Encoding.getFileSystemEncoding75	0
GHC.IO.Encoding.getFileSystemEncoding76	0
GHC.IO.Encoding.getFileSystemEncoding77	0
GHC.IO.Encoding.getFileSystemEncoding78	0
GHC.IO.Encoding.getFileSystemEncoding79	0
GHC.IO.Encoding.getFileSystemEncoding8	0
GHC.IO.Encoding.getFileSystemEncoding80	0
GHC.IO.Encoding.getFileSystemEncoding9	0
GHC.IO.Encoding.getFileSystemEncoding_go	1
sat.s20751.0	0
sat.s20750.0	0
GHC.IO.Encoding.getForeignEncoding	0
GHC.IO.Encoding.getForeignEncoding1	0
GHC.IO.Encoding.getForeignEncoding2	1
sat.s20815.0	2
sat.s20811.0	1
GHC.IO.Encoding.getForeignEncoding3	0
GHC.IO.Encoding.getForeignEncoding4	1
GHC.IO.Encoding.getLocaleEncoding1	0
GHC.IO.Encoding.getLocaleEncoding2	1
sat.s20867.0	2
sat.s20863.0	1
GHC.IO.Encoding.initLocaleEncoding	0
GHC.IO.Encoding.initLocaleEncoding1	1
GHC.IO.Encoding.lvl	0
GHC.IO.Encoding.lvl1	0
GHC.IO.Encoding.lvl2	0
GHC.IO.Encoding.mkTextEncoding2	2
sat.s20734.0	0
sat.s20732.0	0
GHC.IO.Exception.$fExceptionAllocationLimitExceeded	0
GHC.IO.Exception.$fExceptionAllocationLimitExceeded1	0
GHC.IO.Exception.$fExceptionAllocationLimitExceeded2	0
GHC.IO.Exception.$fExceptionAllocationLimitExceeded3	0
GHC.IO.Exception.$fExceptionAllocationLimitExceeded4	0
GHC.IO.Exception.$fExceptionAllocationLimitExceeded5	0
GHC.IO.Exception.$fExceptionAllocationLimitExceeded6	0
GHC.IO.Exception.$fExceptionAllocationLimitExceeded7	0
GHC.IO.Exception.$fExceptionAllocationLimitExceeded8	0
GHC.IO.Exception.$fExceptionAllocationLimitExceeded_$cfromException	1
GHC.IO.Exception.$fExceptionAllocationLimitExceeded_$cshow	1
GHC.IO.Exception.$fExceptionAllocationLimitExceeded_$ctoException	1
GHC.IO.Exception.$fExceptionArrayException3	0
GHC.IO.Exception.$fExceptionAsyncException	0
GHC.IO.Exception.$fExceptionAsyncException1	0
GHC.IO.Exception.$fExceptionAsyncException10	0
GHC.IO.Exception.$fExceptionAsyncException11	0
GHC.IO.Exception.$fExceptionAsyncException2	0
GHC.IO.Exception.$fExceptionAsyncException3	0
GHC.IO.Exception.$fExceptionAsyncException4	0
GHC.IO.Exception.$fExceptionAsyncException5	0
GHC.IO.Exception.$fExceptionAsyncException6	0
GHC.IO.Exception.$fExceptionAsyncException7	0
GHC.IO.Exception.$fExceptionAsyncException8	0
GHC.IO.Exception.$fExceptionAsyncException9	0
GHC.IO.Exception.$fExceptionAsyncException_$cfromException	1
GHC.IO.Exception.$fExceptionAsyncException_$cshow	1
GHC.IO.Exception.$fExceptionAsyncException_$ctoException	1
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnMVar	0
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnMVar1	0
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnMVar2	0
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnMVar3	0
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnMVar4	0
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnMVar5	0
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnMVar_$cfromException	1
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnMVar_$cshow	1
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnMVar_$ctoException	1
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnSTM	0
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnSTM1	0
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnSTM2	0
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnSTM3	0
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnSTM4	0
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnSTM5	0
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnSTM_$cfromException	1
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnSTM_$cshow	1
GHC.IO.Exception.$fExceptionBlockedIndefinitelyOnSTM_$ctoException	1
GHC.IO.Exception.$fExceptionCompactionFailed	0
GHC.IO.Exception.$fExceptionCompactionFailed1	0
GHC.IO.Exception.$fExceptionCompactionFailed2	0
GHC.IO.Exception.$fExceptionCompactionFailed3	0
GHC.IO.Exception.$fExceptionCompactionFailed4	0
GHC.IO.Exception.$fExceptionCompactionFailed_$cfromException	1
GHC.IO.Exception.$fExceptionCompactionFailed_$cshow	1
GHC.IO.Exception.$fExceptionCompactionFailed_$ctoException	1
GHC.IO.Exception.$fExceptionDeadlock4	0
GHC.IO.Exception.$fExceptionDeadlock5	0
GHC.IO.Exception.$fExceptionExitCode4	0
GHC.IO.Exception.$fExceptionExitCode5	0
GHC.IO.Exception.$fExceptionExitCode6	0
GHC.IO.Exception.$fExceptionIOException	0
GHC.IO.Exception.$fExceptionIOException1	0
GHC.IO.Exception.$fExceptionIOException2	0
GHC.IO.Exception.$fExceptionIOException3	0
GHC.IO.Exception.$fExceptionIOException4	0
GHC.IO.Exception.$fExceptionIOException5	0
GHC.IO.Exception.$fExceptionIOException6	0
GHC.IO.Exception.$fExceptionIOException_$cfromException	1
GHC.IO.Exception.$fExceptionIOException_$cshow	1
GHC.IO.Exception.$fExceptionIOException_$cshowsPrec	3
GHC.IO.Exception.$fExceptionIOException_$ctoException	1
GHC.IO.Exception.$fExceptionSomeAsyncException	0
GHC.IO.Exception.$fExceptionSomeAsyncException_$cfromException	1
GHC.IO.Exception.$fExceptionSomeAsyncException_$cshow	1
GHC.IO.Exception.$fExceptionSomeAsyncException_$ctoException	1
GHC.IO.Exception.$fShowAllocationLimitExceeded	0
GHC.IO.Exception.$fShowAllocationLimitExceeded1	2
GHC.IO.Exception.$fShowAllocationLimitExceeded_$cshowList	2
GHC.IO.Exception.$fShowAllocationLimitExceeded_$cshowsPrec	3
GHC.IO.Exception.$fShowAsyncException	0
GHC.IO.Exception.$fShowAsyncException_$cshowList	2
GHC.IO.Exception.$fShowAsyncException_$cshowsPrec	3
GHC.IO.Exception.$fShowBlockedIndefinitelyOnMVar	0
GHC.IO.Exception.$fShowBlockedIndefinitelyOnMVar1	2
GHC.IO.Exception.$fShowBlockedIndefinitelyOnMVar_$cshowList	2
GHC.IO.Exception.$fShowBlockedIndefinitelyOnMVar_$cshowsPrec	3
GHC.IO.Exception.$fShowBlockedIndefinitelyOnSTM	0
GHC.IO.Exception.$fShowBlockedIndefinitelyOnSTM1	2
GHC.IO.Exception.$fShowBlockedIndefinitelyOnSTM_$cshowList	2
GHC.IO.Exception.$fShowBlockedIndefinitelyOnSTM_$cshowsPrec	3
GHC.IO.Exception.$fShowCompactionFailed	0
GHC.IO.Exception.$fShowCompactionFailed_$cshowList	2
GHC.IO.Exception.$fShowCompactionFailed_$cshowsPrec	2
GHC.IO.Exception.$fShowIOException	0
GHC.IO.Exception.$fShowIOException1	2
GHC.IO.Exception.$fShowIOException_$cshowList	2
GHC.IO.Exception.$fShowSomeAsyncException	0
GHC.IO.Exception.$fShowSomeAsyncException1	2
GHC.IO.Exception.$fShowSomeAsyncException_$cshowList	2
GHC.IO.Exception.$fShowSomeAsyncException_$cshowsPrec	3
GHC.IO.Exception.$fxExceptionIOException	0
GHC.IO.Exception.$trModule	0
GHC.IO.Exception.$trModule1	0
GHC.IO.Exception.$trModule2	0
GHC.IO.Exception.$trModule3	0
GHC.IO.Exception.$trModule4	0
GHC.IO.Exception.$w$cshowsPrec1	2
GHC.IO.Exception.$w$cshowsPrec2	1
sat.s41412.0	0
GHC.IO.Exception.$w$cshowsPrec3	6
eta.s41581.0	0
karg.s41582.0	0
sat.s41588.0	0
sat.s41587.0	0
sat.s41586.0	0
sat.s41592.0	0
sat.s41601.0	0
sat.s41600.0	0
sat.s41599.0	0
sat.s41607.0	0
sat.s41606.0	0
sat.s41605.0	0
sat.s41609.0	0
GHC.IO.Exception.$w$cshowsPrec4	2
GHC.IO.Exception.AllocationLimitExceeded	0
GHC.IO.Exception.BlockedIndefinitelyOnMVar	0
GHC.IO.Exception.BlockedIndefinitelyOnSTM	0
GHC.IO.Exception.HeapOverflow	0
GHC.IO.Exception.IllegalOperation	0
GHC.IO.Exception.InvalidArgument	0
GHC.IO.Exception.NoSuchThing	0
GHC.IO.Exception.ResourceExhausted	0
GHC.IO.Exception.StackOverflow	0
GHC.IO.Exception.UnsupportedOperation	0
GHC.IO.Exception.UserError	0
GHC.IO.Exception.UserInterrupt	0
GHC.IO.Exception.allocationLimitExceeded	0
GHC.IO.Exception.blockedIndefinitelyOnMVar	0
GHC.IO.Exception.blockedIndefinitelyOnSTM	0
GHC.IO.Exception.cannotCompactFunction	0
GHC.IO.Exception.cannotCompactFunction1	0
GHC.IO.Exception.cannotCompactFunction2	0
GHC.IO.Exception.cannotCompactMutable	0
GHC.IO.Exception.cannotCompactMutable1	0
GHC.IO.Exception.cannotCompactMutable2	0
GHC.IO.Exception.cannotCompactPinned	0
GHC.IO.Exception.cannotCompactPinned1	0
GHC.IO.Exception.cannotCompactPinned2	0
GHC.IO.Exception.heapOverflow	0
GHC.IO.Exception.lvl	0
GHC.IO.Exception.lvl1	0
GHC.IO.Exception.lvl10	0
GHC.IO.Exception.lvl11	0
GHC.IO.Exception.lvl12	0
GHC.IO.Exception.lvl13	0
GHC.IO.Exception.lvl14	0
GHC.IO.Exception.lvl15	0
GHC.IO.Exception.lvl16	0
GHC.IO.Exception.lvl17	0
GHC.IO.Exception.lvl18	0
GHC.IO.Exception.lvl19	0
GHC.IO.Exception.lvl2	0
GHC.IO.Exception.lvl20	0
GHC.IO.Exception.lvl21	0
GHC.IO.Exception.lvl22	0
GHC.IO.Exception.lvl23	0
GHC.IO.Exception.lvl24	0
GHC.IO.Exception.lvl25	0
GHC.IO.Exception.lvl26	0
GHC.IO.Exception.lvl27	0
GHC.IO.Exception.lvl28	0
GHC.IO.Exception.lvl29	0
GHC.IO.Exception.lvl3	0
GHC.IO.Exception.lvl30	0
GHC.IO.Exception.lvl31	0
GHC.IO.Exception.lvl32	0
GHC.IO.Exception.lvl33	0
GHC.IO.Exception.lvl34	0
GHC.IO.Exception.lvl35	0
GHC.IO.Exception.lvl36	0
GHC.IO.Exception.lvl37	0
GHC.IO.Exception.lvl4	0
GHC.IO.Exception.lvl5	0
GHC.IO.Exception.lvl6	0
GHC.IO.Exception.lvl7	0
GHC.IO.Exception.lvl8	0
GHC.IO.Exception.lvl9	0
GHC.IO.Exception.stackOverflow	0
GHC.IO.Exception.userError	1
GHC.IO.FD.$fBufferedIOFD	0
GHC.IO.FD.$fBufferedIOFD1	3
GHC.IO.FD.$fBufferedIOFD10	0
GHC.IO.FD.$fBufferedIOFD11	3
GHC.IO.FD.$fBufferedIOFD12	0
GHC.IO.FD.$fBufferedIOFD13	0
GHC.IO.FD.$fBufferedIOFD14	1
GHC.IO.FD.$fBufferedIOFD15	3
GHC.IO.FD.$fBufferedIOFD2	0
GHC.IO.FD.$fBufferedIOFD3	1
GHC.IO.FD.$fBufferedIOFD4	0
GHC.IO.FD.$fBufferedIOFD5	4
GHC.IO.FD.$fBufferedIOFD6	3
sat.s42854.0	0
GHC.IO.FD.$fBufferedIOFD7	3
GHC.IO.FD.$fBufferedIOFD8	0
GHC.IO.FD.$fBufferedIOFD9	0
GHC.IO.FD.$fBufferedIOFD_$swriteBuf1	3
GHC.IO.FD.$fBufferedIOFD_loc	0
GHC.IO.FD.$fIODeviceFD	0
GHC.IO.FD.$fIODeviceFD1	3
GHC.IO.FD.$fIODeviceFD10	3
GHC.IO.FD.$fIODeviceFD11	2
GHC.IO.FD.$fIODeviceFD12	2
GHC.IO.FD.$fIODeviceFD13	2
GHC.IO.FD.$fIODeviceFD14	0
GHC.IO.FD.$fIODeviceFD15	0
GHC.IO.FD.$fIODeviceFD16	1
GHC.IO.FD.$fIODeviceFD17	4
GHC.IO.FD.$fIODeviceFD18	0
GHC.IO.FD.$fIODeviceFD19	0
GHC.IO.FD.$fIODeviceFD2	2
GHC.IO.FD.$fIODeviceFD20	2
sat.s42569.0	0
GHC.IO.FD.$fIODeviceFD21	2
sat.s42448.0	0
GHC.IO.FD.$fIODeviceFD22	2
GHC.IO.FD.$fIODeviceFD23	0
GHC.IO.FD.$fIODeviceFD24	0
GHC.IO.FD.$fIODeviceFD25	1
GHC.IO.FD.$fIODeviceFD26	2
GHC.IO.FD.$fIODeviceFD27	4
GHC.IO.FD.$fIODeviceFD28	0
GHC.IO.FD.$fIODeviceFD29	0
GHC.IO.FD.$fIODeviceFD3	2
GHC.IO.FD.$fIODeviceFD4	0
GHC.IO.FD.$fIODeviceFD5	0
GHC.IO.FD.$fIODeviceFD6	2
GHC.IO.FD.$fIODeviceFD7	3
sat.s42194.0	0
GHC.IO.FD.$fIODeviceFD8	2
GHC.IO.FD.$fIODeviceFD9	3
GHC.IO.FD.$tcFD1	0
GHC.IO.FD.$tcFD2	0
GHC.IO.FD.$trModule	0
GHC.IO.FD.$trModule1	0
GHC.IO.FD.$trModule2	0
GHC.IO.FD.$trModule3	0
GHC.IO.FD.$trModule4	0
GHC.IO.FD.$w$cclose	2
sat.s42618.0	1
GHC.IO.FD.$w$cdup	3
sat.s42538.0	0
GHC.IO.FD.$w$cdup2	4
GHC.IO.FD.$w$cfillReadBuffer	9
sat.s42829.0	0
GHC.IO.FD.$w$cfillReadBuffer0	9
GHC.IO.FD.$w$cflushWriteBuffer0	9
sat.s42423.0	0
GHC.IO.FD.$w$cready	4
$j.s42457.0	1
sat.s42468.0	1
sat.s42475.0	0
GHC.IO.FD.$w$cseek	4
$j.s42307.0	1
sat.s42315.0	1
GHC.IO.FD.$w$ctell	2
sat.s42292.0	1
sat.s42296.0	0
GHC.IO.FD.$w$cwriteNonBlocking	5
sat.s42062.0	1
sat.s42088.0	1
sat.s42104.0	1
GHC.IO.FD.$wclose	2
sat.s42589.0	1
GHC.IO.FD.$wfdWrite	5
GHC.IO.FD.$wreadRawBufferPtr	7
$sdo_read.s41827.0	2
sat.s41840.0	1
sat.s41846.0	0
sat.s41855.0	1
$w$j.s41860.0	2
read.s41863.0	1
sat.s41877.0	1
sat.s41885.0	1
GHC.IO.FD.$wreadRawBufferPtrNoBlock	7
$sdo_read.s41745.0	2
sat.s41763.0	1
sat.s41776.0	1
GHC.IO.FD.$wsetSize	3
GHC.IO.FD.$wwriteRawBufferPtr	7
$sdo_write.s41939.0	2
sat.s41952.0	1
sat.s41959.0	0
sat.s41968.0	1
write.s41973.0	1
sat.s41987.0	1
sat.s41995.0	1
GHC.IO.FD.lvl	0
GHC.IO.FD.lvl1	0
GHC.IO.FD.lvl2	0
GHC.IO.FD.lvl3	0
GHC.IO.FD.lvl4	0
GHC.IO.FD.lvl5	0
GHC.IO.FD.lvl6	0
GHC.IO.FD.stderr	0
GHC.IO.FD.stdout	0
GHC.IO.Handle.FD.$wstdHandleFinalizer	3
$w$j.s23319.0	1
sat.s23324.0	0
sat.s23336.0	0
sat.s23349.0	0
sat.s23361.0	0
sat.s23363.0	0
GHC.IO.Handle.FD.fdToHandle12	0
GHC.IO.Handle.FD.lvl10	0
GHC.IO.Handle.FD.lvl11	0
GHC.IO.Handle.FD.lvl12	1
GHC.IO.Handle.FD.lvl6	0
GHC.IO.Handle.FD.lvl7	0
GHC.IO.Handle.FD.lvl8	0
GHC.IO.Handle.FD.lvl9	1
GHC.IO.Handle.FD.stdHandleFinalizer	3
GHC.IO.Handle.FD.stderr	0
GHC.IO.Handle.FD.stdout	0
GHC.IO.Handle.Internals.$wdo_operation	5
sat.s50031.0	2
GHC.IO.Handle.Internals.$wlvl	7
sat.s50000.0	0
sat.s49998.0	0
GHC.IO.Handle.Internals.$wstreamEncode	5
go.s48576.0	3
GHC.IO.Handle.Internals.$wwantWritableHandle'	5
sat.s50466.0	2
$w$j.s50376.0	1
sat.s50391.0	0
sat.s50422.0	0
sat.s50441.0	0
GHC.IO.Handle.Internals.$wwithHandle'	5
io.s50130.0	1
GHC.IO.Handle.Internals.$wwriteCharBuffer	8
$w$j.s49163.0	8
$j.s49173.0	0
$j1.s49194.0	0
GHC.IO.Handle.Internals.decodeByteBuf2	0
GHC.IO.Handle.Internals.flushBuffer2	2
sat.s49414.0	0
GHC.IO.Handle.Internals.flushBuffer3	0
GHC.IO.Handle.Internals.flushBuffer4	0
GHC.IO.Handle.Internals.flushBuffer5	0
GHC.IO.Handle.Internals.flushBuffer6	0
GHC.IO.Handle.Internals.flushWriteBuffer1	2
GHC.IO.Handle.Internals.ioe_finalizedHandle	1
sat.s48644.0	0
GHC.IO.Handle.Internals.lvl5	0
GHC.IO.Handle.Internals.lvl6	0
GHC.IO.Handle.Internals.lvl7	0
GHC.IO.Handle.Internals.lvl8	0
GHC.IO.Handle.Internals.mkDuplexHandle9	12
cont.s49032.0	3
buf_state.s49036.0	0
$s$w$j.s49048.0	4
sat.s49061.0	0
sat.s49060.0	0
sat.s49059.0	0
sat.s49067.0	0
sat.s49101.0	0
$j.s49108.0	2
GHC.IO.Handle.Internals.wantReadableHandle10	0
GHC.IO.Handle.Internals.wantReadableHandle11	0
GHC.IO.Handle.Internals.wantReadableHandle12	0
GHC.IO.Handle.Internals.wantReadableHandle13	0
GHC.IO.Handle.Internals.wantReadableHandle14	0
GHC.IO.Handle.Internals.wantReadableHandle7	0
GHC.IO.Handle.Internals.wantReadableHandle8	0
GHC.IO.Handle.Internals.wantReadableHandle9	0
GHC.IO.Handle.Internals.wantWritableHandle1	4
GHC.IO.Handle.Internals.wantWritableHandle2	0
GHC.IO.Handle.Internals.wantWritableHandle3	0
GHC.IO.Handle.Internals.wantWritableHandle4	0
GHC.IO.Handle.Internals.wantWritableHandle5	0
GHC.IO.Handle.Text.$whPutChar	3
act.s60329.0	2
$w$j.s60366.0	7
GHC.IO.Handle.Text.$wwriteBlocks	9
sat.s63577.0	0
exit.s61972.0	2
sat.s62014.0	2
$s$wshoveString.s62015.0	4
$w$j.s62029.0	2
$s$wshoveString2.s62033.0	3
sat.s62080.0	2
sat.s62121.0	2
$s$wshoveString2.s62125.0	3
$w$j1.s62140.0	2
sat.s62180.0	2
sat.s62216.0	2
sat.s62252.0	2
$s$wshoveString1.s62016.0	3
$w$j.s62270.0	2
$s$wshoveString2.s62274.0	3
sat.s62321.0	2
sat.s62362.0	2
$s$wshoveString2.s62366.0	3
$w$j1.s62381.0	2
sat.s62421.0	2
sat.s62457.0	2
sat.s62493.0	2
$wshoveString.s62497.0	4
$w$j.s62517.0	2
$s$wshoveString3.s62521.0	4
sat.s62567.0	2
$s$wshoveString4.s62522.0	3
sat.s62617.0	2
$wshoveString1.s62621.0	4
sat.s62673.0	2
$s$wshoveString5.s62622.0	5
sat.s62722.0	2
sat.s62763.0	2
$s$wshoveString3.s62767.0	4
$w$j1.s62781.0	2
sat.s62821.0	2
sat.s62857.0	2
$s$wshoveString4.s62768.0	3
$w$j1.s62875.0	2
sat.s62915.0	2
sat.s62951.0	2
$wshoveString1.s62955.0	4
$w$j1.s62975.0	2
sat.s63015.0	2
sat.s63051.0	2
$s$wshoveString5.s62956.0	5
$w$j1.s63068.0	2
sat.s63108.0	2
sat.s63144.0	2
sat.s63180.0	2
$s$wshoveString2.s62498.0	5
$w$j.s63197.0	2
$s$wshoveString3.s63201.0	5
sat.s63248.0	2
$wshoveString1.s63202.0	4
sat.s63302.0	2
sat.s63343.0	2
$s$wshoveString3.s63347.0	5
$w$j1.s63362.0	2
sat.s63402.0	2
sat.s63438.0	2
$wshoveString1.s63348.0	4
$w$j1.s63460.0	2
sat.s63500.0	2
sat.s63536.0	2
sat.s63572.0	2
GHC.IO.Handle.Text.hPutChar2	0
GHC.IO.Handle.Text.hPutChar3	0
GHC.IO.Handle.Text.hPutStr'	4
GHC.IO.Handle.Text.hPutStr1	4
$w$j.s63648.0	4
GHC.IO.Handle.Text.hPutStr2	2
sat.s63640.0	0
GHC.IO.Handle.Text.hPutStr3	0
GHC.IO.Handle.Text.hPutStr4	0
GHC.IO.Handle.Text.hPutStr5	0
GHC.IO.Handle.Text.hPutStr6	0
GHC.IO.Handle.Text.hPutStr7	3
GHC.IO.Handle.Text.lvl1	0
GHC.IO.Handle.Text.lvl2	0
GHC.IO.Handle.Text.lvl31	0
GHC.IO.Handle.Text.lvl32	0
GHC.IO.Handle.Text.lvl33	0
GHC.IO.Handle.Types.BufferListNil	0
GHC.IO.Handle.Types.LF	0
GHC.IO.Handle.Types.NoBuffering	0
GHC.IO.Handle.Types.WriteHandle	0
GHC.IO.Handle.Types.inputNL	1
GHC.IO.Handle.Types.nativeNewlineMode	0
GHC.IO.Handle.Types.outputNL	1
GHC.IO.Handle.Types.showHandle1	0
GHC.IO.Handle.Types.showHandle2	0
GHC.IO.Handle.hFlush	2
GHC.IO.Handle.hFlush1	2
GHC.IO.Handle.hFlush2	0
GHC.IO.Handle.hFlush3	0
GHC.IO.bracket1	4
sat.s15356.0	2
sat.s15349.0	0
sat.s15350.0	1
sat.s15381.0	1
sat.s15374.0	2
sat.s15367.0	0
sat.s15368.0	1
sat.s15392.0	2
sat.s15385.0	0
sat.s15386.0	1
GHC.IO.failIO1	2
sat.s15253.0	0
sat.s15252.0	0
GHC.Int.$fIntegralInt64_$ctoInteger	1
GHC.Integer.Type.integerToInt	1
GHC.Integer.Type.smallInteger	1
GHC.List.$wlenAcc	2
GHC.List.$wspan	2
ds.s25796.0	0
sat.s25808.0	0
sat.s25803.0	0
GHC.List.elem	3
GHC.List.filter	2
sat.s26108.1	0
GHC.List.reverse1	2
GHC.List.splitAt_$s$wsplitAt'	2
ds1.s25363.0	0
sat.s25376.0	0
sat.s25371.0	0
GHC.List.zipWith3	4
go2.s25612.0	3
sat.s25626.0	0
sat.s25625.0	0
GHC.Maybe.Nothing	0
GHC.Show.$fShow(,)1	0
GHC.Show.$fShow(,)2	0
GHC.Show.$fShow(,)4	0
GHC.Show.$fShow(,)_$sgo1	3
sat.s38651.0	0
GHC.Show.$witos	2
sat.s37229.0	0
sat.s37242.0	0
sat.s37238.0	0
GHC.Show.$witos'	2
GHC.Show.$wshowSignedInt	3
sat.s37252.0	0
GHC.Show.show	1
GHC.Show.showList__	3
sat.s37316.0	0
sat.s37315.0	0
showl.s37308.0	1
sat.s37314.0	0
sat.s37313.0	0
GHC.Show.showList__1	0
GHC.Show.showList__2	0
GHC.Show.showList__3	0
GHC.Show.showList__4	0
GHC.Show.showLitChar1	0
GHC.Show.showSignedInt	3
GHC.Show.showsPrec	1
GHC.Stack.CCS.$wgo	3
$j.s15152.0	0
sat.s15158.0	0
sat.s15156.0	0
sat.s15153.0	0
GHC.Stack.CCS.currentCallStack	1
GHC.Stack.CCS.currentCallStack1	1
GHC.Stack.CCS.lvl	0
GHC.Stack.CCS.lvl1	0
GHC.Stack.CCS.lvl2	0
GHC.Stack.CCS.lvl3	0
GHC.Stack.CCS.lvl4	0
GHC.Stack.CCS.lvl5	0
GHC.Stack.CCS.lvl6	0
GHC.Stack.Types.EmptyCallStack	0
GHC.Stack.Types.getCallStack	1
sat.s9240.0	0
GHC.TopHandler.$wexitHelper	3
$j.s28946.0	0
GHC.TopHandler.flushStdHandles	1
GHC.TopHandler.flushStdHandles1	1
GHC.TopHandler.flushStdHandles2	1
GHC.TopHandler.flushStdHandles3	2
GHC.TopHandler.flushStdHandles4	1
GHC.TopHandler.lvl	0
GHC.TopHandler.lvl1	0
GHC.TopHandler.lvl10	0
GHC.TopHandler.lvl11	0
GHC.TopHandler.lvl12	0
GHC.TopHandler.lvl13	0
GHC.TopHandler.lvl14	0
GHC.TopHandler.lvl2	0
GHC.TopHandler.lvl3	0
GHC.TopHandler.lvl4	0
GHC.TopHandler.lvl5	0
GHC.TopHandler.lvl6	0
GHC.TopHandler.lvl7	0
GHC.TopHandler.lvl8	0
GHC.TopHandler.lvl9	0
GHC.TopHandler.real_handler	3
fail.s28982.0	1
sat.s29152.0	2
sat.s29151.0	2
exit1.s29104.0	2
sat.s29137.0	2
exit2.s29117.0	2
$wgo.s29124.0	3
$wgo.s29138.0	3
sat.s29087.0	0
sat.s29000.0	1
sat.s29018.0	1
sat.s29029.0	1
sat.s29041.0	1
sat.s29055.0	1
$j.s29056.0	0
sat.s29066.0	1
GHC.TopHandler.runIO	2
GHC.TopHandler.runIO1	2
GHC.TopHandler.runIO2	2
GHC.TopHandler.runIO3	2
sat.s29171.0	1
GHC.TopHandler.runMainIO	2
GHC.TopHandler.runMainIO1	2
sat.s29235.0	1
sat.s29224.0	1
sat.s29214.0	2
GHC.TopHandler.runMainIO2	0
GHC.TopHandler.runMainIO3	0
GHC.TopHandler.runMainIO4	0
GHC.TopHandler.runNonIO	2
GHC.TopHandler.runNonIO1	2
sat.s29177.0	0
sat.s29176.0	1
GHC.TopHandler.safeExit	2
GHC.TopHandler.unreachable	0
GHC.Tuple.$tc()1	0
GHC.Tuple.$tc()2	0
GHC.Tuple.$trModule	0
GHC.Tuple.$trModule1	0
GHC.Tuple.$trModule2	0
GHC.Tuple.$trModule3	0
GHC.Tuple.$trModule4	0
GHC.Tuple.()	0
GHC.Types.$krep148	0
GHC.Types.$krep219	0
GHC.Types.$krep220	0
GHC.Types.$krep221	0
GHC.Types.$krep222	0
GHC.Types.$krep223	0
GHC.Types.$krep377	0
GHC.Types.$krep379	0
GHC.Types.$krep60	0
GHC.Types.$krep61	0
GHC.Types.$krep8131	0
GHC.Types.$tc':1	0
GHC.Types.$tc':2	0
GHC.Types.$tc':3	0
GHC.Types.$tc'AddrRep1	0
GHC.Types.$tc'AddrRep2	0
GHC.Types.$tc'AddrRep3	0
GHC.Types.$tc'DoubleElemRep1	0
GHC.Types.$tc'DoubleElemRep2	0
GHC.Types.$tc'DoubleElemRep3	0
GHC.Types.$tc'DoubleRep1	0
GHC.Types.$tc'DoubleRep2	0
GHC.Types.$tc'FloatElemRep1	0
GHC.Types.$tc'FloatElemRep2	0
GHC.Types.$tc'FloatRep1	0
GHC.Types.$tc'FloatRep2	0
GHC.Types.$tc'Int16ElemRep1	0
GHC.Types.$tc'Int16ElemRep2	0
GHC.Types.$tc'Int32ElemRep1	0
GHC.Types.$tc'Int32ElemRep2	0
GHC.Types.$tc'Int64ElemRep1	0
GHC.Types.$tc'Int64ElemRep2	0
GHC.Types.$tc'Int64Rep1	0
GHC.Types.$tc'Int64Rep2	0
GHC.Types.$tc'Int8ElemRep1	0
GHC.Types.$tc'Int8ElemRep2	0
GHC.Types.$tc'IntRep1	0
GHC.Types.$tc'IntRep2	0
GHC.Types.$tc'LiftedRep1	0
GHC.Types.$tc'LiftedRep2	0
GHC.Types.$tc'SumRep1	0
GHC.Types.$tc'SumRep2	0
GHC.Types.$tc'SumRep3	0
GHC.Types.$tc'TupleRep1	0
GHC.Types.$tc'TupleRep2	0
GHC.Types.$tc'UnliftedRep1	0
GHC.Types.$tc'UnliftedRep2	0
GHC.Types.$tc'Vec1	0
GHC.Types.$tc'Vec10	0
GHC.Types.$tc'Vec11	0
GHC.Types.$tc'Vec12	0
GHC.Types.$tc'Vec13	0
GHC.Types.$tc'Vec14	0
GHC.Types.$tc'Vec15	0
GHC.Types.$tc'Vec17	0
GHC.Types.$tc'Vec3	0
GHC.Types.$tc'Vec5	0
GHC.Types.$tc'Vec6	0
GHC.Types.$tc'Vec7	0
GHC.Types.$tc'Vec9	0
GHC.Types.$tc'VecRep1	0
GHC.Types.$tc'VecRep2	0
GHC.Types.$tc'VecRep3	0
GHC.Types.$tc'Word16ElemRep1	0
GHC.Types.$tc'Word16ElemRep2	0
GHC.Types.$tc'Word32ElemRep1	0
GHC.Types.$tc'Word32ElemRep2	0
GHC.Types.$tc'Word64ElemRep1	0
GHC.Types.$tc'Word64ElemRep2	0
GHC.Types.$tc'Word64Rep1	0
GHC.Types.$tc'Word64Rep2	0
GHC.Types.$tc'Word8ElemRep1	0
GHC.Types.$tc'Word8ElemRep2	0
GHC.Types.$tc'WordRep1	0
GHC.Types.$tc'WordRep2	0
GHC.Types.$tc'[]1	0
GHC.Types.$tc'[]2	0
GHC.Types.$tc'[]3	0
GHC.Types.$tc->1	0
GHC.Types.$tc->2	0
GHC.Types.$tc->3	0
GHC.Types.$tcIO1	0
GHC.Types.$tcIO2	0
GHC.Types.$tcRuntimeRep	0
GHC.Types.$tcRuntimeRep1	0
GHC.Types.$tcRuntimeRep2	0
GHC.Types.$tcSymbol1	0
GHC.Types.$tcSymbol2	0
GHC.Types.$tcTYPE	0
GHC.Types.$tcTYPE1	0
GHC.Types.$tcTYPE2	0
GHC.Types.$tcTYPE3	0
GHC.Types.$tcVecCount	0
GHC.Types.$tcVecCount1	0
GHC.Types.$tcVecCount2	0
GHC.Types.$tcVecElem	0
GHC.Types.$tcVecElem1	0
GHC.Types.$tcVecElem2	0
GHC.Types.$tc[]	0
GHC.Types.$tc[]1	0
GHC.Types.$tc[]2	0
GHC.Types.$trModule	0
GHC.Types.$trModule1	0
GHC.Types.$trModule2	0
GHC.Types.False	0
GHC.Types.LiftedRep	0
GHC.Types.True	0
GHC.Types.[]	0
GHC.Types.krep$*	0
GHC.Types.krep$*Arr*	0
GHC.Types.tr$ModuleGHCPrim	0
GHC.Types.tr$ModuleGHCPrim1	0
GHC.Types.tr$ModuleGHCPrim2	0
GHC.Types.tr$ModuleGHCPrim3	0
GHC.Types.tr$ModuleGHCPrim4	0
Main.$wupto	2
sat.s16195.0	0
Main.$wxsum	2
Main.main	1
Main.main1	0
Main.main2	1
System.Posix.Internals.$wfdFileSize	2
sat.s48128.0	2
sat.s48109.0	1
sat.s48127.0	0
System.Posix.Internals.$wfdStat	2
sat.s48054.0	2
sat.s47948.0	1
System.Posix.Internals.$wsetCooked	3
sat.s47633.0	2
$j.s47589.0	1
System.Posix.Internals.$wsetEcho	3
sat.s47698.0	2
System.Posix.Internals.$wtcSetAttr	3
sat.s47572.0	2
sat.s47457.0	1
$w$j.s47461.0	1
sat.s47546.0	2
sat.s47545.0	2
sat.s47511.0	1
System.Posix.Internals.fdFileSize2	0
System.Posix.Internals.fdFileSize3	0
System.Posix.Internals.fdFileSize4	0
System.Posix.Internals.fdFileSize_pred	1
System.Posix.Internals.fileType2	0
System.Posix.Internals.getEcho2	2
sat.s47656.0	0
System.Posix.Internals.ioe_unknownfiletype	0
System.Posix.Internals.ioe_unknownfiletype1	0
System.Posix.Internals.ioe_unknownfiletype2	0
System.Posix.Internals.ioe_unknownfiletype3	0
System.Posix.Internals.ioe_unknownfiletype4	0
System.Posix.Internals.lvl1	0
System.Posix.Internals.lvl10	0
System.Posix.Internals.lvl11	2
System.Posix.Internals.lvl2	0
System.Posix.Internals.lvl3	2
System.Posix.Internals.lvl4	0
System.Posix.Internals.lvl5	0
System.Posix.Internals.lvl6	0
System.Posix.Internals.lvl7	0
System.Posix.Internals.lvl8	2
System.Posix.Internals.lvl9	0
System.Posix.Internals.sizeof_sigset_t	0
System.Posix.Internals.sizeof_stat	0
System.Posix.Internals.sizeof_termios	0
