catch#	effectful	3
getMaskingState#	effectful	1
maskAsyncExceptions#	effectful	2
maskUninterruptible#	effectful	2
noDuplicate#	effectful	1
raise#	effectful	1
raiseIO#	effectful	2
unmaskAsyncExceptions#	effectful	2
+#	pure	2
-#	pure	2
<#	pure	2
<=#	pure	2
==#	pure	2
>#	pure	2
>=#	pure	2
and#	pure	2
andI#	pure	2
int2Word#	pure	1
negateInt#	pure	1
or#	pure	2
orI#	pure	2
uncheckedIShiftL#	pure	2
uncheckedIShiftRA#	pure	2
uncheckedShiftL#	pure	2
uncheckedShiftRL#	pure	2
unsafeFreezeByteArray#	effectful	2
word2Int#	pure	1
xor#	pure	2
ltWord#	pure	2
plusWord#	pure	2
eqWord#	pure	2
indexArray#	pure	2
newArray#	effectful	3
tagToEnum#	pure	1
unsafeFreezeArray#	effectful	2
writeArray#	effectful	4
__hscore_get_errno	effectful	1
eqAddr#	pure	2
narrow32Int#	pure	1
strerror	effectful	2
*#	pure	2
byteArrayContents#	pure	1
chr#	pure	1
leWord#	pure	2
malloc	effectful	2
narrow8Int#	pure	1
narrow8Word#	pure	1
newMutVar#	effectful	2
newPinnedByteArray#	effectful	2
ord#	pure	1
readInt32OffAddr#	effectful	3
readInt8OffAddr#	effectful	3
readWideCharOffAddr#	effectful	3
touch#	effectful	2
writeInt8OffAddr#	effectful	4
writeWideCharOffAddr#	effectful	4
newAlignedPinnedByteArray#	effectful	3
memcpy	effectful	4
plusAddr#	pure	2
readAddrOffAddr#	effectful	3
readIntOffAddr#	effectful	3
readWord64OffAddr#	effectful	3
readWord8OffAddr#	effectful	3
writeAddrOffAddr#	effectful	4
writeIntOffAddr#	effectful	4
writeWord64OffAddr#	effectful	4
writeWord8OffAddr#	effectful	4
leChar#	pure	2
readArray#	effectful	3
eqChar#	pure	2
quotRemInt#	pure	2
indexCharOffAddr#	pure	2
/=#	pure	2
geWord#	pure	2
gtWord#	pure	2
neChar#	pure	2
deRefStablePtr#	effectful	2
fork#	effectful	2
getOrSetGHCConcSignalSignalHandlerStore	effectful	2
hs_free_stable_ptr	effectful	2
makeStablePtr#	effectful	2
newMVar#	effectful	1
putMVar#	effectful	3
takeMVar#	effectful	2
errorBelch2	effectful	3
getSpark#	effectful	1
killThread#	effectful	3
mkWeakNoFinalizer#	effectful	3
myThreadId#	effectful	1
narrow32Word#	pure	1
readMutVar#	effectful	2
reportHeapOverflow	effectful	1
reportStackOverflow	effectful	2
threadStatus#	effectful	2
sizeofMutableArray#	pure	1
atomicModifyMutVar#	effectful	3
writeMutVar#	effectful	3
close	effectful	2
ghczuwrapperZC20ZCbaseZCSystemziPosixziInternalsZCwrite	effectful	4
ghczuwrapperZC22ZCbaseZCSystemziPosixziInternalsZCread	effectful	4
fetchAddIntArray#	effectful	4
mkWeak#	effectful	4
getOrSetSystemEventThreadEventManagerStore	effectful	2
rtsSupportsBoundThreads	effectful	1
__hsbase_MD5Final	effectful	3
__hsbase_MD5Init	effectful	2
__hsbase_MD5Update	effectful	4
addCFinalizerToWeak#	effectful	6
finalizeWeak#	effectful	2
u_towupper	effectful	2
hs_iconv	effectful	6
hs_iconv_close	effectful	2
hs_iconv_open	effectful	3
localeEncoding	effectful	1
narrow16Word#	pure	1
sameMVar#	pure	2
__hscore_ftruncate	effectful	3
dup	effectful	2
dup2	effectful	3
fdReady	effectful	5
ghczuwrapperZC0ZCbaseZCSystemziPosixziInternalsZCSEEKzuEND	effectful	1
ghczuwrapperZC19ZCbaseZCSystemziPosixziInternalsZCwrite	effectful	4
ghczuwrapperZC1ZCbaseZCSystemziPosixziInternalsZCSEEKzuSET	effectful	1
ghczuwrapperZC21ZCbaseZCSystemziPosixziInternalsZCread	effectful	4
ghczuwrapperZC23ZCbaseZCSystemziPosixziInternalsZClseek	effectful	4
ghczuwrapperZC2ZCbaseZCSystemziPosixziInternalsZCSEEKzuCUR	effectful	1
isatty	effectful	2
unlockFile	effectful	2
waitRead#	effectful	2
waitWrite#	effectful	2
indexIntArray#	pure	2
getCurrentCCS#	pure	2
deRefWeak#	effectful	2
rts_setMainThread	effectful	2
shutdownHaskellAndExit	effectful	3
shutdownHaskellAndSignal	effectful	3
stg_sig_install	effectful	4
__hscore_echo	effectful	1
__hscore_fstat	effectful	3
__hscore_get_saved_termios	effectful	2
__hscore_icanon	effectful	1
__hscore_lflag	effectful	2
__hscore_poke_lflag	effectful	3
__hscore_ptr_c_cc	effectful	2
__hscore_set_saved_termios	effectful	3
__hscore_sig_block	effectful	1
__hscore_sig_setmask	effectful	1
__hscore_sigttou	effectful	1
__hscore_sizeof_sigset_t	effectful	1
__hscore_sizeof_stat	effectful	1
__hscore_sizeof_termios	effectful	1
__hscore_st_dev	effectful	2
__hscore_st_ino	effectful	2
__hscore_st_mode	effectful	2
__hscore_st_size	effectful	2
__hscore_tcsanow	effectful	1
__hscore_vmin	effectful	1
__hscore_vtime	effectful	1
ghczuwrapperZC10ZCbaseZCSystemziPosixziInternalsZCtcgetattr	effectful	3
ghczuwrapperZC11ZCbaseZCSystemziPosixziInternalsZCsigprocmask	effectful	4
ghczuwrapperZC12ZCbaseZCSystemziPosixziInternalsZCsigaddset	effectful	3
ghczuwrapperZC13ZCbaseZCSystemziPosixziInternalsZCsigemptyset	effectful	2
ghczuwrapperZC3ZCbaseZCSystemziPosixziInternalsZCSzuISSOCK	effectful	2
ghczuwrapperZC4ZCbaseZCSystemziPosixziInternalsZCSzuISFIFO	effectful	2
ghczuwrapperZC5ZCbaseZCSystemziPosixziInternalsZCSzuISDIR	effectful	2
ghczuwrapperZC6ZCbaseZCSystemziPosixziInternalsZCSzuISBLK	effectful	2
ghczuwrapperZC7ZCbaseZCSystemziPosixziInternalsZCSzuISCHR	effectful	2
ghczuwrapperZC8ZCbaseZCSystemziPosixziInternalsZCSzuISREG	effectful	2
ghczuwrapperZC9ZCbaseZCSystemziPosixziInternalsZCtcsetattr	effectful	4
