*#	pure	2
+#	pure	2
-#	pure	2
/=#	pure	2
<#	pure	2
<=#	pure	2
==#	pure	2
>#	pure	2
>=#	pure	2
__hsbase_MD5Final	effectful	2
__hsbase_MD5Init	effectful	1
__hsbase_MD5Update	effectful	3
__hscore_echo	effectful	0
__hscore_fstat	effectful	2
__hscore_ftruncate	effectful	2
__hscore_get_errno	effectful	0
__hscore_get_saved_termios	effectful	1
__hscore_icanon	effectful	0
__hscore_lflag	effectful	1
__hscore_poke_lflag	effectful	2
__hscore_ptr_c_cc	effectful	1
__hscore_set_saved_termios	effectful	2
__hscore_sig_block	effectful	0
__hscore_sig_setmask	effectful	0
__hscore_sigttou	effectful	0
__hscore_sizeof_sigset_t	effectful	0
__hscore_sizeof_stat	effectful	0
__hscore_sizeof_termios	effectful	0
__hscore_st_dev	effectful	1
__hscore_st_ino	effectful	1
__hscore_st_mode	effectful	1
__hscore_st_size	effectful	1
__hscore_tcsanow	effectful	0
__hscore_vmin	effectful	0
__hscore_vtime	effectful	0
and#	pure	2
andI#	pure	2
byteArrayContents#	pure	1
chr#	pure	1
close	effectful	1
deRefStablePtr#	effectful	1
deRefWeak#	effectful	1
dup	effectful	1
dup2	effectful	2
eqAddr#	pure	2
eqChar#	pure	2
eqWord#	pure	2
fdReady	effectful	4
fetchAddIntArray#	effectful	3
geWord#	pure	2
getCurrentCCS#	pure	1
getMaskingState#	effectful	0
getOrSetGHCConcSignalSignalHandlerStore	effectful	1
getOrSetSystemEventThreadEventManagerStore	effectful	1
ghczuwrapperZC0ZCbaseZCSystemziPosixziInternalsZCSEEKzuEND	effectful	0
ghczuwrapperZC10ZCbaseZCSystemziPosixziInternalsZCtcgetattr	effectful	2
ghczuwrapperZC11ZCbaseZCSystemziPosixziInternalsZCsigprocmask	effectful	3
ghczuwrapperZC12ZCbaseZCSystemziPosixziInternalsZCsigaddset	effectful	2
ghczuwrapperZC13ZCbaseZCSystemziPosixziInternalsZCsigemptyset	effectful	1
ghczuwrapperZC19ZCbaseZCSystemziPosixziInternalsZCwrite	effectful	3
ghczuwrapperZC1ZCbaseZCSystemziPosixziInternalsZCSEEKzuSET	effectful	0
ghczuwrapperZC20ZCbaseZCSystemziPosixziInternalsZCwrite	effectful	3
ghczuwrapperZC21ZCbaseZCSystemziPosixziInternalsZCread	effectful	3
ghczuwrapperZC22ZCbaseZCSystemziPosixziInternalsZCread	effectful	3
ghczuwrapperZC23ZCbaseZCSystemziPosixziInternalsZClseek	effectful	3
ghczuwrapperZC2ZCbaseZCSystemziPosixziInternalsZCSEEKzuCUR	effectful	0
ghczuwrapperZC3ZCbaseZCSystemziPosixziInternalsZCSzuISSOCK	effectful	1
ghczuwrapperZC4ZCbaseZCSystemziPosixziInternalsZCSzuISFIFO	effectful	1
ghczuwrapperZC5ZCbaseZCSystemziPosixziInternalsZCSzuISDIR	effectful	1
ghczuwrapperZC6ZCbaseZCSystemziPosixziInternalsZCSzuISBLK	effectful	1
ghczuwrapperZC7ZCbaseZCSystemziPosixziInternalsZCSzuISCHR	effectful	1
ghczuwrapperZC8ZCbaseZCSystemziPosixziInternalsZCSzuISREG	effectful	1
ghczuwrapperZC9ZCbaseZCSystemziPosixziInternalsZCtcsetattr	effectful	3
gtWord#	pure	2
hs_free_stable_ptr	effectful	1
hs_iconv	effectful	5
hs_iconv_close	effectful	1
hs_iconv_open	effectful	2
indexArray#	pure	2
indexCharOffAddr#	pure	2
indexIntArray#	pure	2
int2Word#	pure	1
isatty	effectful	1
killThread#	effectful	2
leChar#	pure	2
leWord#	pure	2
localeEncoding	effectful	0
ltWord#	pure	2
makeStablePtr#	effectful	1
malloc	effectful	1
memcpy	effectful	3
mkWeakNoFinalizer#	effectful	2
myThreadId#	effectful	0
narrow16Word#	pure	1
narrow32Int#	pure	1
narrow32Word#	pure	1
narrow8Int#	pure	1
narrow8Word#	pure	1
neChar#	pure	2
negateInt#	pure	1
newAlignedPinnedByteArray#	effectful	2
newArray#	effectful	2
newMVar#	effectful	0
newMutVar#	effectful	1
newPinnedByteArray#	effectful	1
noDuplicate#	effectful	0
or#	pure	2
orI#	pure	2
ord#	pure	1
plusAddr#	pure	2
plusWord#	pure	2
putMVar#	effectful	2
quotRemInt#	pure	2
raise#	effectful	1
raiseIO#	effectful	1
readAddrOffAddr#	effectful	2
readArray#	effectful	2
readInt32OffAddr#	effectful	2
readInt8OffAddr#	effectful	2
readIntOffAddr#	effectful	2
readMutVar#	effectful	1
readWideCharOffAddr#	effectful	2
readWord64OffAddr#	effectful	2
readWord8OffAddr#	effectful	2
rtsSupportsBoundThreads	effectful	0
rts_setMainThread	effectful	1
sizeofMutableArray#	pure	1
stg_sig_install	effectful	3
strerror	effectful	1
takeMVar#	effectful	1
threadStatus#	effectful	1
touch#	effectful	1
u_towupper	effectful	1
uncheckedIShiftL#	pure	2
uncheckedIShiftRA#	pure	2
uncheckedShiftL#	pure	2
uncheckedShiftRL#	pure	2
unlockFile	effectful	1
unsafeFreezeArray#	effectful	1
unsafeFreezeByteArray#	effectful	1
waitRead#	effectful	1
waitWrite#	effectful	1
word2Int#	pure	1
writeAddrOffAddr#	effectful	3
writeArray#	effectful	3
writeInt8OffAddr#	effectful	3
writeIntOffAddr#	effectful	3
writeMutVar#	effectful	2
writeWideCharOffAddr#	effectful	3
writeWord64OffAddr#	effectful	3
writeWord8OffAddr#	effectful	3
xor#	pure	2
