a.0
a.0
b.0
a.0
a.1
a.1
a.2
a.2
s.0
o.0
b.1
b.2
a.3
a.4
a.4
s.1
s.1
a.5
a.5
s.2
a.6
a.6
s.2
a.7
a.8
s.3
a.8
s.3
s.4
a.9
a.9
s.4
s.5
a.10
a.10
s.5
s.6
s.6
s.7
s.8
s.9
o.1
s.10
s.11
s.12
s.12
s.13
s.14
s.15
s.16
s.17
s.18
s.19
s.20
a.11
s.21
a.11
s.21
a.12
a.12
a.13
a.14
a.14
s.22
a.15
s.22
s.23
a.16
a.16
s.23
a.17
s.24
a.17
s.24
a.18
s.25
a.19
b.3
o.2
b.3
a.20
s.26
a.20
s.26
s.27
a.21
c.0
s.28
a.22
a.22
b.4
s.28
s.29
a.23
a.23
s.29
s.30
s.30
b.5
o.3
b.5
c.1
b.6
b.7
a.24
s.31
a.25
s.31
a.25
s.32
s.33
a.26
s.34
a.27
a.27
