#include "lambda-datalog2-AST.dl"
#include "lambda-datalog2-CBy.dl"
#include "lambda-datalog2-CFA.dl"
#include "lambda-datalog2-Check.dl"
#include "lambda-datalog2-LVA.dl"
#include "lambda-datalog2-PointsTo.dl"
#include "lambda-datalog2-PrimOp-Addr.dl"
#include "lambda-datalog2-PrimOp-Arrays.dl"
#include "lambda-datalog2-PrimOp-ByteArray.dl"
#include "lambda-datalog2-PrimOp-Bytecode.dl"
#include "lambda-datalog2-PrimOp-CCS.dl"
#include "lambda-datalog2-PrimOp-Compact.dl"
#include "lambda-datalog2-PrimOp-Concurrency.dl"
#include "lambda-datalog2-PrimOp-Exception.dl"
#include "lambda-datalog2-PrimOp-MutVar.dl"
#include "lambda-datalog2-PrimOp-MVar.dl"
#include "lambda-datalog2-PrimOp-STM.dl"
#include "lambda-datalog2-PrimOp-StablePtr.dl"
